Date: Tue, 13 Oct 2020 01:40:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-1600466-6760411; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:40:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:40:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:40:36 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/LOreal-SUBLIME-BRONZE-Self-Tannning-Natural/dp/B0039BCT56/ref=sr_1_1472?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1472
Etag: W/"1b009a-fWXLrNRSN+26QAVNcgajyj/nu7o"
Vary: Accept-Encoding
Content-Encoding: gzip