Date: Mon, 12 Oct 2020 18:55:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-0191517-1418943; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:34 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Sunscreen-Broad-Spectrum-Acne-Prone-Dermatologist-Recommended-Mineral-Based/dp/B00ZPWR0N8/ref=sr_1_192?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-192
Etag: W/"15a76e-RkJ8tPNbAVM1gihhAsSyAQQLxaU"
Vary: Accept-Encoding
Content-Encoding: gzip