Date: Mon, 12 Oct 2020 19:03:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-0188197-7685938; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:45 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-Care-Extra-Fresh-Ounce/dp/B07FT5D56T/ref=sr_1_456?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-456
Etag: W/"195a8c-pMR/IRqAOsTiIQdB5NDefzaMjBo"
Vary: Accept-Encoding
Content-Encoding: gzip