Date: Tue, 13 Oct 2020 02:53:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-1180416-9742367; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:13 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Peter-Thomas-Roth-Anti-aging-Cleansing/dp/B00NP07GKY/ref=sr_1_1996?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-1996
Etag: W/"15a9b5-lv6Ji1Cebtan4oi9LnJ7YizOG00"
Vary: Accept-Encoding
Content-Encoding: gzip