Date: Tue, 13 Oct 2020 02:54:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8447168-7555521; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:59 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:53:59 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dr-Dans-CortiBalm-Ounces-1-Pack/dp/B00U37EJE8/ref=sr_1_1978?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1978
Etag: W/"17d930-OW8HRGiaw8VctpcuJ1MBcZikfI4"
Vary: Accept-Encoding
Content-Encoding: gzip