Date: Mon, 12 Oct 2020 19:34:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-8990365-3186332; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:34:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Simple-Sensitive-Experts-Cleansing-Waterproof/dp/B079VGBVGV/ref=sr_1_1144?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1144
Etag: W/"157c19-t6p6stIZKdqU+MP6beCMeiYKyYY"
Vary: Accept-Encoding
Content-Encoding: gzip