Date: Mon, 12 Oct 2020 19:36:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-1325278-8766711; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:53 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/EAONE-Massage-Freezer-Therapy-Preventing/dp/B0823TJ8VN/ref=sr_1_1088?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1088
Etag: W/"17b9aa-CZ4g9MT+y11OnqxAweLhMl4qGy8"
Vary: Accept-Encoding
Content-Encoding: gzip