Date: Mon, 12 Oct 2020 19:53:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-5485897-8642962; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:52:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Teals-Epsom-Detox-Fluid-Ounce/dp/B00VADOSJU/ref=sr_1_805?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-805
Etag: W/"19f19c-nBLIc+vFzCJHm0AJ5n85xol2I4E"
Vary: Accept-Encoding
Content-Encoding: gzip