Date: Mon, 12 Oct 2020 18:23:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-1526333-0090762; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:23:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Life-Flo-Pure-Shea-Fluid-Ounce/dp/B00FEHER6M/ref=sr_1_9572?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9572
Etag: W/"1706ed-mErTw9S89fV0/cfn6iAwYzmTZxw"
Vary: Accept-Encoding
Content-Encoding: gzip