Date: Mon, 12 Oct 2020 20:00:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-4991837-7832948; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:34 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:00:34 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Millenium-Tanning-Bronzer-Lotion-13-5-Ounce/dp/B0058E3XJI/ref=sr_1_661?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-661
Etag: W/"19a819-JwwtrhlQyoWly6VsO8SwhiPJiSo"
Vary: Accept-Encoding
Content-Encoding: gzip