Date: Tue, 13 Oct 2020 02:59:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-8401243-2498158; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:01 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Glutathione-Collagen-Whitening-Soap-Pack/dp/B073LR6QPP/ref=sr_1_1901?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1901
Etag: W/"17866f-wxt1yozopXQzGi6YkndVo47bf7k"
Vary: Accept-Encoding
Content-Encoding: gzip