Date: Tue, 13 Oct 2020 01:59:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-5655565-1466364; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:59:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/s?i=beauty-intl-ship&bbn=16225006011&rh=n%3A16225006011%2Cn%3A11060451&page=77&qid=1602554352&ref=sr_pg_76
Etag: W/"8d17a-YrBf5KdS4PI9D1k7m6ciSooaTdA"
Vary: Accept-Encoding
Content-Encoding: gzip