Date: Mon, 12 Oct 2020 19:56:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-6778738-1198548; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FI"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:56:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Brickell-Mens-Purifying-Charcoal-Cleanser/dp/B00NQ7G62A/ref=sr_1_734?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-734
Etag: W/"1a65b8-inOugaM4Nj9p8IE8VXTkaincgDQ"
Vary: Accept-Encoding
Content-Encoding: gzip