Date: Tue, 13 Oct 2020 01:47:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2617421-0271363; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:53 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:47:53 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Hydrating-Hyaluronic-Moisturizing-Non-Comedogenic/dp/B01AFG8FOQ/ref=sr_1_1330?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1330
Etag: W/"196457-viONTZPcAC9Iz99Z4WYmBSrtNWU"
Vary: Accept-Encoding
Content-Encoding: gzip