Date: Tue, 13 Oct 2020 02:44:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7577694-6152465; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:52 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Ordinary-Squalane-Cleanser-Large-5-07oz/dp/B07VHDYJL5/ref=sr_1_2081?dchild=1&qid=1602556972&s=beauty-intl-ship&sr=1-2081
Etag: W/"17981b-C3zNNegak6pTxbpKqXOU6Z1Y2lQ"
Content-Encoding: gzip
Vary: Accept-Encoding