Date: Mon, 12 Oct 2020 19:57:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-5501589-6446121; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:54 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Ivory-Clean-Original-Ounce-Count/dp/B07GRJ7WKK/ref=sr_1_709?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-709
Etag: W/"19ad20-O7t9RiRJdhXbnRbhRnPyjWizyrs"
Vary: Accept-Encoding
Content-Encoding: gzip