Date: Mon, 12 Oct 2020 19:12:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-6663610-8747640; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:12:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Defense-Soap-Ounce-Pack-Pharmaceutical/dp/B00WIY4LEW/ref=sr_1_692?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-692
Etag: W/"17f784-GqQu+PLpMWIy4NLQDlhv6mqUb4k"
Vary: Accept-Encoding
Content-Encoding: gzip