Date: Tue, 13 Oct 2020 02:14:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5804547-8986912; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:14:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/MakeUp-Eraser-The-Chill-Blue/dp/B018UQEB6E/ref=sr_1_1691?dchild=1&qid=1602554143&s=beauty-intl-ship&sr=1-1691
Etag: W/"144cd0-TwtTkpF+DYUc10U5lOB9Zv1a1us"
Vary: Accept-Encoding
Content-Encoding: gzip