Date: Tue, 13 Oct 2020 02:56:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-9781536-6515530; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:15 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:56:15 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Disposable-Christmas-Printed-Masks-Layer/dp/B08HHD27P2/ref=sr_1_1947?dchild=1&qid=1602556779&s=beauty-intl-ship&sr=1-1947
Etag: W/"181a93-Hf0XWqAHVSzF9tmYmw61/tUoK4U"
Vary: Accept-Encoding
Content-Encoding: gzip