Date: Mon, 12 Oct 2020 20:16:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-6630925-3103906; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:16:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cetaphil-Gentle-Makeup-Removing-Wipes/dp/B01M4NFD2N/ref=sr_1_367?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-367
Etag: W/"1a1458-6jVNUTcn66hVYCnuJD5qtWNp1PM"
Vary: Accept-Encoding
Content-Encoding: gzip