Date: Mon, 12 Oct 2020 20:22:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-6960894-1767934; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:53 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:22:53 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Kojic-Acid-Vitamin-Skin-Lightening/dp/B079ZBKBGR/ref=sr_1_245?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-245
Etag: W/"15101c-rRSyG4RffmeVqyD+BPwINP4Rtz8"
Vary: Accept-Encoding
Content-Encoding: gzip