Date: Tue, 13 Oct 2020 01:52:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-5431734-8257800; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:38 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Blistex-Five-Star-Protection-Ounce/dp/B003AXUQOO/ref=sr_1_1537?dchild=1&qid=1602551053&s=beauty-intl-ship&sr=1-1537
Etag: W/"17aaf5-9eWXqQneN/CS0sQKVH251kyG1M8"
Vary: Accept-Encoding
Content-Encoding: gzip