Date: Mon, 12 Oct 2020 19:47:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-4438682-5124560; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:47:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eau-Thermale-Av%C3%A8ne-Recovery-Cream/dp/B007PCB5OQ/ref=sr_1_896?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-896
Etag: W/"1401ab-pjAHk9nyMtTLIctpBpraGx4gFH8"
Vary: Accept-Encoding
Content-Encoding: gzip