Date: Tue, 13 Oct 2020 02:03:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-0944907-3873503; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:03:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Niacinamide-Serum-Zinc-Vitamin-Aging-Moisturizer/dp/B08C795CG3/ref=sr_1_1873?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1873
Etag: W/"17f0f2-xTYtd49N50smuEXOeTCODP8+6zs"
Vary: Accept-Encoding
Content-Encoding: gzip