Date: Mon, 12 Oct 2020 19:10:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-0168415-9999422; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:31 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:10:31 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vanicream-Moisturizer-Hyaluronic-pH-Balanced-Dermatologist/dp/B08BW46XXK/ref=sr_1_646?dchild=1&qid=1602529752&s=beauty-intl-ship&sr=1-646
Etag: W/"17e956-wPXSB8FNr0N0Q+d48kUbY7aXqDg"
Vary: Accept-Encoding
Content-Encoding: gzip