Date: Mon, 12 Oct 2020 18:24:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-6917514-4556924; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:24:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Thinkbaby-Thinksport-Sun-Stick-Ounce/dp/B06X1CF173/ref=sr_1_9567?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9567
Etag: W/"17a076-pdIJ+blnmPuQSz6SrnDc2ftA/rw"
Vary: Accept-Encoding
Content-Encoding: gzip