Date: Mon, 12 Oct 2020 19:43:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8214771-1111341; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:57 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Mentholatum-Natural-Ice-Balm-Original/dp/B000052YE5/ref=sr_1_988?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-988
Etag: W/"16732d-918Nr9CjrxMrofqyc/lJODBY3UU"
Vary: Accept-Encoding
Content-Encoding: gzip