Date: Tue, 13 Oct 2020 02:21:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-9045075-5538317; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:21:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hyaluronic-Collagen-Titanium-Micro-Needle-Replacement/dp/B07JKJPCST/ref=sr_1_1617?dchild=1&qid=1602554011&s=beauty-intl-ship&sr=1-1617
Etag: W/"16b02b-Swhgj5D8/vZ+tn76AFnCW3MqzZ4"
Content-Encoding: gzip
Vary: Accept-Encoding