Date: Tue, 13 Oct 2020 01:39:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-3961055-1601914; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:05 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Treatment-Salicylic-Grapefruit-Breakouts/dp/B089C6D8W8/ref=sr_1_1500?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1500
Etag: W/"193afa-ujUn35o2jakUSOodjjAaPPra8ZY"
Vary: Accept-Encoding
Content-Encoding: gzip