Date: Tue, 13 Oct 2020 02:01:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4917261-5562040; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:34 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:01:34 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Glutathione-Collagen-Whitening-Soap-Pack/dp/B073LR6QPP/ref=sr_1_1870?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1870
Etag: W/"139e11-0RMX2iClXQEdzkQOHnOJCFJszOs"
Vary: Accept-Encoding
Content-Encoding: gzip