Date: Tue, 13 Oct 2020 02:42:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-9244517-8604310; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:42:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Nivea-Men-Sport-Fluid-Ounce/dp/B01MU7YDQ5/ref=sr_1_2013?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-2013
Etag: W/"189445-vhUNI0cgMpW3+3kUqzlJ5McA8JQ"
Content-Encoding: gzip
Vary: Accept-Encoding