Date: Mon, 12 Oct 2020 19:40:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1046982-6648904; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:40:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Brickell-Mens-Moisturizer-Fast-Absorbing-Hyaluronic/dp/B00NQ7TJMY/ref=sr_1_1024?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1024
Etag: W/"1884b8-PMnNhv1hDdFFfi6Zu/HalPa1OAU"
Vary: Accept-Encoding
Content-Encoding: gzip