Date: Mon, 12 Oct 2020 19:00:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-4140065-8227433; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:00:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Moisturizer-Antioxidant-Rich-Hypoallergenic-Non-Comedogenic/dp/B016OIV7IU/ref=sr_1_360?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-360
Etag: W/"1bb958-5vxW5WSrJ16/KKGblGRHGl4Cpbk"
Vary: Accept-Encoding
Content-Encoding: gzip