Date: Mon, 12 Oct 2020 19:45:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-4279906-6557837; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:01 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Mario-Badescu-Glycolic-Foaming-Cleanser/dp/B000PHVTVC/ref=sr_1_942?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-942
Etag: W/"14be5c-nmbU/1RuwgjzsvIPDwFwXwl0z/U"
Vary: Accept-Encoding
Content-Encoding: gzip