Date: Mon, 12 Oct 2020 20:23:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-1092403-4064023; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:23:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Original-Moisturizing-Face-Wash/dp/B005OKYNW2/ref=sr_1_224?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-224
Etag: W/"1aa329-88tzRqd6DIaqJ3Uto5vBtrdg994"
Vary: Accept-Encoding
Content-Encoding: gzip