Date: Mon, 12 Oct 2020 20:35:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-1013959-6356849; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:08 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Avarelle-Cover-Patch-Hydrocolloid-Calendula/dp/B075QNC39Q/ref=sr_1_10?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-10
Etag: W/"1b208f-lAb9s52tYwzB1V26ZPnaJcgq2Hk"
Vary: Accept-Encoding
Content-Encoding: gzip