Date: Mon, 12 Oct 2020 20:19:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-5182623-0327939; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:52 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Self-Tanner-Organic-Ingredients-Buildable/dp/B00L2PB3BW/ref=sr_1_299?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-299
Etag: W/"1b4355-QIJjthUmQea2Mzgsi0xirR2x8sk"
Vary: Accept-Encoding
Content-Encoding: gzip