Date: Mon, 12 Oct 2020 19:38:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-6633602-3088311; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:58 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NeuBody-Defying-Restoring-Creme-6-8oz/dp/B07V28V1H8/ref=sr_1_1067?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1067
Etag: W/"153104-bTCKZrg1o+hBU4WykM57Y3iy2QI"
Vary: Accept-Encoding
Content-Encoding: gzip