Date: Tue, 13 Oct 2020 02:09:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5442305-9538745; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:18 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Solution-Treatment-therapeutic-moisturizer-cracked/dp/B00IIPG6Y8/ref=sr_1_1778?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1778
Etag: W/"17afd9-I6IHF9oXQ8isyfjz1MvVCqKs9Ao"
Vary: Accept-Encoding
Content-Encoding: gzip