Date: Tue, 13 Oct 2020 01:49:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3122751-7085840; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:49:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/One-Living-Earth-Collagen-Women/dp/B089MYFN9D/ref=sr_1_1310?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1310
Etag: W/"170d12-ezSXHAZ8aKZjB2imvqWQopUpPMM"
Vary: Accept-Encoding
Content-Encoding: gzip