Date: Tue, 13 Oct 2020 02:21:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-4440784-9682201; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:21:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Avalon-Organics-Intense-Oil-Free-Moisturizer/dp/B003CYKDDA/ref=sr_1_1618?dchild=1&qid=1602554011&s=beauty-intl-ship&sr=1-1618
Etag: W/"18ef1d-Lc9pMjV1JMgA3ddF0HI3jGL4xhQ"
Content-Encoding: gzip
Vary: Accept-Encoding