Date: Tue, 13 Oct 2020 01:55:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8464549-1568945; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:31 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MY"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:55:31 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Black-Soap-African-100-Organic/dp/B06WVCPKQK/ref=sr_1_1628?dchild=1&qid=1602554011&s=beauty-intl-ship&sr=1-1628
Etag: W/"1686ea-ECav2bt7P3jhtdlVHmLeTgrEVKM"
Vary: Accept-Encoding
Content-Encoding: gzip