Date: Tue, 13 Oct 2020 01:00:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0221864-1308205; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:00:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sunscreen-Broad-Spectrum-Moisturizing-Dermatologist-Recommended-Mineral-Based/dp/B00396OTJ0/ref=sr_1_1387?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1387
Etag: W/"1644df-M+QsnTBPHlCHYvoGib8IBgrC3y4"
Vary: Accept-Encoding
Content-Encoding: gzip