Date: Tue, 13 Oct 2020 01:43:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-8217345-4803600; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:43:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Magnesium-Mineral-Psoriasis-Therapeutic-Antibacterial/dp/B07659X297/ref=sr_1_1423?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1423
Etag: W/"18f93c-8PMe5sW8L+NbYwVIZoNVEMJrJpY"
Vary: Accept-Encoding
Content-Encoding: gzip