Date: Mon, 12 Oct 2020 19:29:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-9165629-0909120; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:34 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Genuine-Korean-Exfoliating-Scrub-Mitten/dp/B00VKJW42M/ref=sr_1_1234?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1234
Etag: W/"1878b9-vvfa+6HlHdhr2SdY9owY2Vlrbhw"
Vary: Accept-Encoding
Content-Encoding: gzip