Date: Mon, 12 Oct 2020 19:35:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-5018863-2057325; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:25 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Ordinary-Lactic-Acid-30ml-Superficial/dp/B01NA0F3FB/ref=sr_1_1134?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1134
Etag: W/"194f69-LmO+bLhxJtS8MN23Nygqq7K90xA"
Vary: Accept-Encoding
Content-Encoding: gzip