Date: Tue, 13 Oct 2020 02:09:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-5286430-5532716; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:09:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Simple-Water-Micellar-Cleansing-Sensitive/dp/B078SXFQHR/ref=sr_1_1780?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1780
Etag: W/"196f2f-XKsjdXZ2m5M0hZwJL9TCvBRXQX8"
Vary: Accept-Encoding
Content-Encoding: gzip