Date: Mon, 12 Oct 2020 20:24:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-8542047-3978239; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:24:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/BodyGlide-Anti-Chafe-Balm-Sale/dp/B01KKHGK4W/ref=sr_1_219?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-219
Etag: W/"1ac9cb-zYaOyaPEaOJ+pJ1oaNWn8g+O+sQ"
Vary: Accept-Encoding
Content-Encoding: gzip