Date: Tue, 13 Oct 2020 02:15:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-6450918-1100501; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:27 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:15:27 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Clinique-Dramatically-Different-Moisturizing-Lotion/dp/B00DGTWE60/ref=sr_1_1666?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1666
Etag: W/"17e0ac-1f1yf2zTVzyYoRJrAnjXXkEuiw4"
Vary: Accept-Encoding
Content-Encoding: gzip