Date: Mon, 12 Oct 2020 19:50:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-4112915-5743514; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:50:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Maui-Babe-Browning-Lotion-Ounces/dp/B000OFB5QO/ref=sr_1_852?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-852
Etag: W/"1902a4-GArEx/2nbiwppDWkiYT9O5eWIl0"
Vary: Accept-Encoding
Content-Encoding: gzip