Date: Mon, 12 Oct 2020 18:50:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4360002-6497811; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:27 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:50:27 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/CeraVe-Foaming-Facial-Cleanser-Washing/dp/B01N1LL62W/ref=sr_1_19?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-19
Etag: W/"1a4046-+PZPU8kkEYP+Z8wY7zIH3F7tpFI"
Vary: Accept-Encoding
Content-Encoding: gzip