Date: Mon, 12 Oct 2020 19:52:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6982488-7419943; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:52:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/QUEEN-HELENE-Cocoa-Butter-Creme/dp/B0016BFK2U/ref=sr_1_821?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-821
Etag: W/"19200b-GCqvfhVE0A3TN+pBQe9HiDGkbO0"
Vary: Accept-Encoding
Content-Encoding: gzip