Date: Mon, 12 Oct 2020 19:01:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3354771-1728927; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:01:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/OKeeffes-Repair-Night-Treatment-25oz/dp/B07QJ26DT1/ref=sr_1_383?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-383
Etag: W/"18d2e8-mRWJQsxBFE0yVM6+MmwZfLaXUlI"
Vary: Accept-Encoding
Content-Encoding: gzip