Date: Tue, 13 Oct 2020 01:51:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-9358997-3120219; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:50 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Hadalabo-Skin-Institute-hyaluronic-solution/dp/B013HHJV0C/ref=sr_1_1256?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1256
Etag: W/"175aa9-mt9wJHV/AmX4w4uWknDFzBul7HM"
Vary: Accept-Encoding
Content-Encoding: gzip