Date: Mon, 12 Oct 2020 20:24:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3393159-7661150; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:24:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/ScarAway-Professional-Silicone-Treatment-Packaging/dp/B001AJ4L1E/ref=sr_1_220?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-220
Etag: W/"1b45c9-Ek65oiNab3E8wrzWeqtb5qzkX2Y"
Vary: Accept-Encoding
Content-Encoding: gzip