Date: Mon, 12 Oct 2020 19:50:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-0021369-6663024; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:50:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Advanced-Retinol-Concentrate-Transforming-Accelerator/dp/B0737938V6/ref=sr_1_845?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-845
Etag: W/"17974f-p/MB3MyeOLkFoCbdVOpr88DnTMI"
Vary: Accept-Encoding
Content-Encoding: gzip