Date: Tue, 13 Oct 2020 01:39:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-4800057-2193810; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:25 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-Men-Care-Effectively-Nourishing/dp/B083736JVN/ref=sr_1_1494?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1494
Etag: W/"18da93-nmG4cma19yDoD8/cwFQnvpg2cc0"
Vary: Accept-Encoding
Content-Encoding: gzip