Date: Tue, 13 Oct 2020 02:01:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-5219413-4327018; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:28 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Hyaluronic-Acid-Eye-Gel-Cream/dp/B0859J9ZJQ/ref=sr_1_1866?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1866
Etag: W/"18a652-n4Pseqxo0EIeB6ApUoJ1SOBgrZg"
Vary: Accept-Encoding
Content-Encoding: gzip