Date: Mon, 12 Oct 2020 19:05:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-6755247-2327039; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:05:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cetaphil-Advance-Hydrating-Lotion-Sensitive/dp/B00352MHE2/ref=sr_1_471?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-471
Etag: W/"1a2412-RcT76CZXdwq/7M0NX82BAsQ+V+g"
Vary: Accept-Encoding
Content-Encoding: gzip