Date: Mon, 12 Oct 2020 19:57:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-6947212-4230730; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:04 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:57:04 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Intrinsics-Petite-Silken-Wipes-Fibers/dp/B0006Q01PC/ref=sr_1_728?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-728
Etag: W/"1aa415-70Y/o+y+5gPRwp0O4xboJmCdBK8"
Vary: Accept-Encoding
Content-Encoding: gzip