Date: Mon, 12 Oct 2020 19:36:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8069826-5673628; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:42 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/GERnetic-IMMUNO-Restructuring-face-2-1oz/dp/B000FV926W/ref=sr_1_1090?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1090
Etag: W/"1749fe-nXoocQmQ7z5eybe5xkIv28WALz4"
Vary: Accept-Encoding
Content-Encoding: gzip