Date: Mon, 12 Oct 2020 20:26:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6853965-3898656; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EC"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:26:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Palmers-Cocoa-Butter-Vitamin-7-25/dp/B000RGBWPO/ref=sr_1_180?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-180
Etag: W/"1a1d53-s6R1gmXvaG7SAWg4oxkSjWvdjAA"
Vary: Accept-Encoding
Content-Encoding: gzip