Date: Tue, 13 Oct 2020 00:57:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-4938231-4691420; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MY"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 00:57:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/SheaMoisture-African-Eczema-Therapy-Medicated/dp/B07Q74C28V/ref=sr_1_1265?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1265
Etag: W/"171de6-wcVlXvLS5z/bFm0EXIEnNvixaek"
Vary: Accept-Encoding
Content-Encoding: gzip