Date: Mon, 12 Oct 2020 19:09:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2604432-9216455; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:23 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Retinol-Serum-2-5-Hyaluronic-Vitamin/dp/B01HXV90BS/ref=sr_1_569?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-569
Etag: W/"1aaf5c-6byf3C392czoagVzFs7NCqMaj+U"
Vary: Accept-Encoding
Content-Encoding: gzip