Date: Mon, 12 Oct 2020 20:29:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1553969-4367829; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:53 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-Shea-Daily-Moisture-Lotion/dp/B00DG8F02Q/ref=sr_1_112?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-112
Etag: W/"1abbc2-20+RzY57XPE+8tcRoeQGnwWeyiM"
Vary: Accept-Encoding
Content-Encoding: gzip