Date: Mon, 12 Oct 2020 19:28:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-2098804-0710614; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:28:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vaseline-Therapy-Petroleum-Original-Butter/dp/B07K8YD5V9/ref=sr_1_1248?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1248
Etag: W/"137699-3f00MfijZY2d5t3wO7agQoEzqLI"
Vary: Accept-Encoding
Content-Encoding: gzip