Date: Mon, 12 Oct 2020 19:44:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3173971-0644718; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:44:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Men-Creme-5-3-Ounce/dp/B01AT6B6KC/ref=sr_1_944?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-944
Etag: W/"194acb-seq2cBbxyEPymfQIMUREg9lLzZA"
Vary: Accept-Encoding
Content-Encoding: gzip