Date: Tue, 13 Oct 2020 01:49:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-2806157-6411349; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:49:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Naturals-Moisturizing-Collection-Ingredients-Therapeutic/dp/B074P2DH7K/ref=sr_1_1307?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1307
Etag: W/"173376-VnTWZusawNjbOmR56wB4053FjC4"
Vary: Accept-Encoding
Content-Encoding: gzip