Date: Tue, 13 Oct 2020 01:36:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-0695315-6498321; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:36:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:36:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:36:46 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Gold-Bond-Essentials-Intensive-Therapy/dp/B013KPK71I/ref=sr_1_1535?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1535
Etag: W/"16f427-/jOYuZr9moAa4LDwOTj44KvD0uY"
Vary: Accept-Encoding
Content-Encoding: gzip