Date: Mon, 12 Oct 2020 20:23:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-0899285-2600456; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MY"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:23:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Thayers-Alcohol-Free-Lavender-bottle-Facial/dp/B000PIMUR8/ref=sr_1_225?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-225
Etag: W/"1977bb-s7GwZObHwxZsT0TpRbBwMmDbekQ"
Vary: Accept-Encoding
Content-Encoding: gzip