Date: Mon, 12 Oct 2020 18:56:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4082593-8718704; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:55:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Danielle-D8064-Reusable-Makeup-Removing-Cloths/dp/B01CRB3PLA/ref=sr_1_187?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-187
Etag: W/"1ae1bc-vA2TIz9gMXpCo4jdS9ARVAJVjKo"
Vary: Accept-Encoding
Content-Encoding: gzip