Date: Mon, 12 Oct 2020 19:46:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3268229-7161609; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:36 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/KFiAQ-Anti-dust-Face_mask_Protect-Balaclavas-Reusable/dp/B08CBHC9PF/ref=sr_1_918?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-918
Etag: W/"17ffc0-Hu6+LMGJnBzINOrDMQFPh6aOpqg"
Vary: Accept-Encoding
Content-Encoding: gzip