Date: Mon, 12 Oct 2020 19:30:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6625216-3550136; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:46 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Monat-NEW-Rewind-Control-Nectar/dp/B084Q95WJX/ref=sr_1_1212?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1212
Etag: W/"1601d7-Lsbb0yoIkav97lXb1R+omhypSAs"
Vary: Accept-Encoding
Content-Encoding: gzip