Date: Mon, 12 Oct 2020 19:00:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3241918-8419138; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:53 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Jergens-Natural-FIRMING-Moisturizer-Medium/dp/B001UTK76C/ref=sr_1_331?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-331
Etag: W/"16c0ab-ihdavbwkBNoI+6Gk7AKxIQDv4Hk"
Vary: Accept-Encoding
Content-Encoding: gzip