Date: Tue, 13 Oct 2020 02:25:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-2172627-2521269; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:25:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/SkinMedica-TNS-Essential-Serum-oz/dp/B001QTLNK0/ref=sr_1_1539?dchild=1&qid=1602551053&s=beauty-intl-ship&sr=1-1539
Etag: W/"15661d-ggPKxbzjr55GqcwMeLHynF1Jlyg"
Content-Encoding: gzip
Vary: Accept-Encoding