Date: Mon, 12 Oct 2020 19:19:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-7990159-2742120; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:19:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/InstaNatural-Vitamin-Moisturizer-Cream-Hyaluronic/dp/B00QL1ZJK8/ref=sr_1_982?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-982
Etag: W/"1a4ce6-3rfmudqLvOvVTXKt5OPYeFlS/LE"
Vary: Accept-Encoding
Content-Encoding: gzip