Date: Mon, 12 Oct 2020 19:02:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1904266-5904652; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:01:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hempz-Natural-Herbal-Body-Moisturizer/dp/B00HFG0FAM/ref=sr_1_382?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-382
Etag: W/"1a2635-rxpQK4JuNeVvy/ddDDq2UCYBONQ"
Vary: Accept-Encoding
Content-Encoding: gzip