Date: Mon, 12 Oct 2020 19:56:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-9519915-4953738; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:49 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Disposable-Protective-Elastic-Office-Outdoor/dp/B08GLXJTSP/ref=sr_1_731?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-731
Etag: W/"199920-ucWnpVMCA69jYz05jALizwUjabE"
Vary: Accept-Encoding
Content-Encoding: gzip