Date: Mon, 12 Oct 2020 19:53:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3539262-7860712; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:53:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-Caffeine-Solution-Reduces-Puffiness/dp/B06ZYGSH3X/ref=sr_1_799?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-799
Etag: W/"15b072-mNcTJMrd398VG3N20gOCwPBqVSY"
Vary: Accept-Encoding
Content-Encoding: gzip