Date: Mon, 12 Oct 2020 19:46:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7485698-7657612; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:19 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/H2Ocean-Blue-Green-Fluid-Ounce/dp/B002R2E10O/ref=sr_1_922?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-922
Etag: W/"18abff-6mcIP07sn6qfZFZw49j6sB0HKr0"
Vary: Accept-Encoding
Content-Encoding: gzip