Date: Mon, 12 Oct 2020 20:06:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4574663-1736404; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:06:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/OKeeffes-K0700432-Balm-Twin-Clear/dp/B07N4PVLB7/ref=sr_1_563?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-563
Etag: W/"16e2e0-B/ALKQgyxSvnUqI5WY/ZnSv0p0A"
Vary: Accept-Encoding
Content-Encoding: gzip