Date: Mon, 12 Oct 2020 20:18:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6316437-8638125; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:37 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:18:37 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vassoul-Blackhead-Remover-Mask-Peel/dp/B07KX6ZTQW/ref=sr_1_321?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-321
Etag: W/"1918a3-lfUtj7VWV2B0nPyoQRMZvH+0s8g"
Vary: Accept-Encoding
Content-Encoding: gzip