Date: Tue, 13 Oct 2020 00:57:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-5831481-7220131; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 00:57:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Paris-Skincare-Oil-Free-Moisturizer-Hyaluronic/dp/B01LYYTV96/ref=sr_1_1292?dchild=1&qid=1602550576&s=beauty-intl-ship&sr=1-1292
Etag: W/"16f5d9-yABDSG/V1Oo/lM4mfmtiQkCYbow"
Vary: Accept-Encoding
Content-Encoding: gzip