Date: Mon, 12 Oct 2020 19:54:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9479048-3943513; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:28 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:54:28 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Tree-Hut-Hydrating-Exfoliating-Nourishing/dp/B07PGLHWR7/ref=sr_1_776?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-776
Etag: W/"189f9e-yiAiUIQKnXo/qtcZmMzfAuk3TZs"
Vary: Accept-Encoding
Content-Encoding: gzip