Date: Mon, 12 Oct 2020 20:15:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-5080351-5914259; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:15:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jergens-Natural-Daily-Moisturizer-Medium/dp/B00GLS5DM0/ref=sr_1_392?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-392
Etag: W/"1687ce-WS593/qLWfZZuYnK1ISBp1jagBg"
Vary: Accept-Encoding
Content-Encoding: gzip