Date: Mon, 12 Oct 2020 19:56:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4890995-0111713; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:56:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Haven-Slimming-Device-Triggers-Removal/dp/B07Z5HNYM6/ref=sr_1_745?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-745
Etag: W/"1715de-1dYZOcP40FQqtJ6nPNm6nNLzGIk"
Vary: Accept-Encoding
Content-Encoding: gzip