Date: Mon, 12 Oct 2020 19:17:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-3024243-1826235; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:17 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Moistureshine-Soother-Gloss-Glaze/dp/B001191VPM/ref=sr_1_885?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-885
Etag: W/"1b8dcd-XHgAPcC7pwmyERIoabNuCmQmjA4"
Vary: Accept-Encoding
Content-Encoding: gzip