Date: Mon, 12 Oct 2020 19:43:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-0369025-6539100; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:41 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/DEAD-Salt-CHARCOAL-SOAP-Antibacterial/dp/B075WDDKFL/ref=sr_1_964?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-964
Etag: W/"195a29-4Oiq7P1Jn6f1eDp3L1Wp4Xqbjpg"
Vary: Accept-Encoding
Content-Encoding: gzip