Date: Mon, 12 Oct 2020 19:22:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-7352288-6726357; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:22:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Noxzema-Ultimate-Clear-Anti-Blemish-90-count/dp/B00347A8FI/ref=sr_1_1054?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1054
Etag: W/"192636-urrKZmS8pcuxRt6bhhCgGrpLc9Q"
Vary: Accept-Encoding
Content-Encoding: gzip