Date: Mon, 12 Oct 2020 19:36:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1110813-1719866; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:36:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Anti-Wrinkle-Moisturizing-Tightening-Patches-Formula/dp/B08D3WZ8XH/ref=sr_1_1091?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1091
Etag: W/"180e7c-FJZV3oghbewKR606N8vlVPsKkkg"
Vary: Accept-Encoding
Content-Encoding: gzip