Date: Tue, 13 Oct 2020 01:37:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-8164401-4271104; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:37:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Acure-Brilliantly-Brightening-Glowing-Packaging/dp/B0040ZHUH2/ref=sr_1_1523?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1523
Etag: W/"1b8fc7-UY7RgWGBseduW3I4HnBOtfwYcFw"
Vary: Accept-Encoding
Content-Encoding: gzip