Date: Mon, 12 Oct 2020 18:24:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-0229126-3128866; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:24:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Millenium-Tanning-Millennium-Indoor-Bronzing/dp/B007TEZD2A/ref=sr_1_9562?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9562
Etag: W/"17ff74-9WmvSxgYea+VEgewK+E0YJMBJ34"
Vary: Accept-Encoding
Content-Encoding: gzip