Date: Mon, 12 Oct 2020 19:40:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-8253788-9213832; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:46 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Toms-Maine-Natural-Beauty-Lavender/dp/B01MQD8LHR/ref=sr_1_1021?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1021
Etag: W/"1bd395-PKy7FeTjpJYViJb+PBjAqjsivPY"
Vary: Accept-Encoding
Content-Encoding: gzip