Date: Mon, 12 Oct 2020 19:20:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-5877569-0344826; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:29 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dudu-Osun-Black-Soap-6-Count/dp/B00FYZS526/ref=sr_1_1006?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-1006
Etag: W/"178648-EzN6/xDe40fo6CUNYFCVkziKUf8"
Vary: Accept-Encoding
Content-Encoding: gzip