Date: Mon, 12 Oct 2020 19:32:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-5683393-9575942; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:32:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vassoul-Blackhead-Remover-Mask-Black/dp/B07LFQBWCM/ref=sr_1_1188?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1188
Etag: W/"1910ab-KBxMGaheD+QH3KgLcKnJ7yHm5eg"
Vary: Accept-Encoding
Content-Encoding: gzip