Date: Mon, 12 Oct 2020 20:22:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8032865-6751853; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:22:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Softsoap-Liquid-Hand-Lavender-Chamomile/dp/B01LTI988G/ref=sr_1_244?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-244
Etag: W/"1a80cb-3tcuXJcpOoCtJ67LlH9hPenrOLM"
Vary: Accept-Encoding
Content-Encoding: gzip