Date: Mon, 12 Oct 2020 19:47:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8476106-1439317; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:40 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:47:40 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/OKeeffes-Repair-Lotion-Moisturizer-Bottle/dp/B01M047N2Q/ref=sr_1_898?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-898
Etag: W/"191ff5-fKxgsgxL9xBbaHfRofsUKz8NSQk"
Vary: Accept-Encoding
Content-Encoding: gzip