Date: Mon, 12 Oct 2020 19:42:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-8846302-4596230; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:59 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:41:59 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ellocy-Cream-Salicylic-Callus-Remover/dp/B088JVVVSL/ref=sr_1_994?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-994
Etag: W/"15593a-CNfQ7fYx2DA6Cv3GQCtkG6ezHS0"
Vary: Accept-Encoding
Content-Encoding: gzip