Date: Tue, 13 Oct 2020 02:41:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4387329-6878946; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:38 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Bulldog-Mens-Skincare-Grooming-Peppermint/dp/B085S7TR9H/ref=sr_1_1991?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1991
Etag: W/"1a5db3-B72+sV2EYGFgHyvCLAX0QYgewS0"
Content-Encoding: gzip
Vary: Accept-Encoding