Date: Mon, 12 Oct 2020 19:08:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8880956-3187400; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:50 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Moisturizer-Olay-Hydrating-Original-Packaging/dp/B001LF4BDK/ref=sr_1_600?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-600
Etag: W/"1b1ae5-hm3YFcCG7vc1uSRkkg2t1sTCum0"
Vary: Accept-Encoding
Content-Encoding: gzip