Date: Mon, 12 Oct 2020 20:07:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-9589992-1799108; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:06:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dial-Coconut-Water-Fluid-Ounces/dp/B06XFLP11Z/ref=sr_1_556?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-556
Etag: W/"162959-zrESNRUMLMizcS8PM5kTft8BBm0"
Vary: Accept-Encoding
Content-Encoding: gzip