Date: Mon, 12 Oct 2020 19:21:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4164855-2308728; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:52 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Radha-Beauty-Eucalyptus-Essential-Oil/dp/B00Y1CDNXO/ref=sr_1_1055?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1055
Etag: W/"19a73b-ay3iwSFFSmpr7sOUOIkMQjrqhmY"
Vary: Accept-Encoding
Content-Encoding: gzip