Date: Mon, 12 Oct 2020 19:48:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-8879179-0299167; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:53 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:48:53 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Essence-Korean-Skin-Care-Effective/dp/B07CXTLTKF/ref=sr_1_876?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-876
Etag: W/"16bc98-86mtXf2rfBEdWCBWDpW8ZCzWi18"
Vary: Accept-Encoding
Content-Encoding: gzip