Date: Mon, 12 Oct 2020 19:24:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5993981-1139903; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:24:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olay-Luminous-Advanced-Perfecting-Micellar/dp/B071VJCY4W/ref=sr_1_1096?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1096
Etag: W/"17e572-N+vOU1wINKtEUp6osFOR7mZUMf4"
Vary: Accept-Encoding
Content-Encoding: gzip