Date: Tue, 13 Oct 2020 01:45:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-8680027-7940762; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:59 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Proactiv-Green-Tea-Moisturizer-Ounce/dp/B00ZH05VUM/ref=sr_1_1379?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1379
Etag: W/"19796e-l1M+a+zN7tfzZvBEnlGP3nlcOhQ"
Vary: Accept-Encoding
Content-Encoding: gzip