Date: Mon, 12 Oct 2020 19:22:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-5350037-0942100; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:52 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/DerMend-Specialized-Fragile-Moisturizing-Cream/dp/B072BCGHTW/ref=sr_1_1076?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1076
Etag: W/"182f06-0MW/IdComuycGbd8rE7lFBPcSYA"
Vary: Accept-Encoding
Content-Encoding: gzip