Date: Mon, 12 Oct 2020 19:39:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1938307-0375901; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:39:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Contains-Glycolic-Ingredients-Sensitive-Combination/dp/B016L9QJJY/ref=sr_1_1045?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1045
Etag: W/"1659e4-7iL9cXFpz9KvisxE5uvwEgoY7eA"
Vary: Accept-Encoding
Content-Encoding: gzip