Date: Mon, 12 Oct 2020 18:37:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4154130-8543302; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:53 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:37:53 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Roger-Gallet-Farina-Perfumed-3x100g/dp/B00EPB7NMI/ref=sr_1_9524?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9524
Etag: W/"154eaa-n0cLo3sFUC4FcoT2aVfevxMnAcM"
Vary: Accept-Encoding
Content-Encoding: gzip