Date: Mon, 12 Oct 2020 18:54:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-7187818-2225048; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:24 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Everyone-Soap-Coconut-Lemon-Pack/dp/B00L7S3FJ2/ref=sr_1_140?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-140
Etag: W/"1c33da-J2MWkhH5hGT95slUBfA0L7CFyiA"
Vary: Accept-Encoding
Content-Encoding: gzip