Date: Mon, 12 Oct 2020 20:19:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3602624-7953608; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BY"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:19:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/EltaMD-Physical-Tinted-Sunscreen-Broad-Spectrum/dp/B00C8FVZZY/ref=sr_1_300?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-300
Etag: W/"15c3ea-tDpvoXIWtrcvG1NUcQwuPCXsRFc"
Vary: Accept-Encoding
Content-Encoding: gzip