Date: Mon, 12 Oct 2020 19:08:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-8714389-5413627; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:22 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/PURA-DOR-Carrier-Oil-Certified/dp/B07R8WZR55/ref=sr_1_572?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-572
Etag: W/"19096e-rK0oO/xMrA8s52gVYqIy3U6zTmA"
Vary: Accept-Encoding
Content-Encoding: gzip