Date: Mon, 12 Oct 2020 19:34:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-8286528-2293630; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:34:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/PediFix-FungaSoap-Cleansing-Value-Ounces/dp/B001GBBVG4/ref=sr_1_1139?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1139
Etag: W/"182d37-Q95q8z2EPUGNTxu28IjHbPbMKqU"
Vary: Accept-Encoding
Content-Encoding: gzip