Date: Mon, 12 Oct 2020 20:32:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-8476006-4223401; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:53 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Queen-Helene-Creme-Cocoa-Butter/dp/B000142BP2/ref=sr_1_55?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-55
Etag: W/"17a1cd-dqQ4eP+3QBUWXblA+VSzNVEPknQ"
Vary: Accept-Encoding
Content-Encoding: gzip