Date: Tue, 13 Oct 2020 02:58:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-8710556-2434721; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:17 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Noxzema-Face-Scrub-Anti-Blemish/dp/B003BVXJQC/ref=sr_1_1908?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1908
Etag: W/"18b0a7-GezlsZf9Zank2o/SinGDEr3fY6A"
Vary: Accept-Encoding
Content-Encoding: gzip