Date: Tue, 13 Oct 2020 02:15:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-4940020-5594345; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:57 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Simple-Water-Micellar-Cleansing-Sensitive/dp/B078SXFQHR/ref=sr_1_1670?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1670
Etag: W/"198291-MwmdnaTG+aSkjN/vT7zN1qAl+FM"
Vary: Accept-Encoding
Content-Encoding: gzip