Date: Mon, 12 Oct 2020 20:12:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-4414993-5036706; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:12:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/PURITO-Centella-Spectrum-oil-free-Acne-prone/dp/B07JNKFQC7/ref=sr_1_434?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-434
Etag: W/"18b81e-pBs+nXOSZHGJOjkmdedhS6IzW6g"
Vary: Accept-Encoding
Content-Encoding: gzip