Date: Tue, 13 Oct 2020 02:40:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7169614-4934407; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:44 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Bondi-Sands-Everyday-Gradual-Tanner/dp/B013WW6RBS/ref=sr_1_1939?dchild=1&qid=1602556746&s=beauty-intl-ship&sr=1-1939
Etag: W/"161a43-X/MX6kkH63GQlxzygu+gg+ScYZo"
Content-Encoding: gzip
Vary: Accept-Encoding