Date: Mon, 12 Oct 2020 20:20:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-9771523-2048419; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:20:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Vitamin-Wrinkle-Firming-Glycerin/dp/B00HNSSPDG/ref=sr_1_296?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-296
Etag: W/"193cd0-25QNQaDWP9KrIz6wrydvDxHczb4"
Vary: Accept-Encoding
Content-Encoding: gzip