Date: Mon, 12 Oct 2020 19:29:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-1159381-8641936; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:47 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Cremo-Season-Body-Citrus-2-pack/dp/B07C8XP6SR/ref=sr_1_1231?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1231
Etag: W/"194eaf-0itmb8L1jJINBELPeIn/DKhxkUI"
Vary: Accept-Encoding
Content-Encoding: gzip