Date: Tue, 13 Oct 2020 01:50:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-2263811-8024542; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:47 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CV"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:50:47 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Image-skincare-Vital-Hydrating-Aging/dp/B00FU6QX96/ref=sr_1_1279?dchild=1&qid=1602550576&s=beauty-intl-ship&sr=1-1279
Etag: W/"13eb0f-VdVPw3+J2JicwXSWFAJZPIXr+k0"
Vary: Accept-Encoding
Content-Encoding: gzip