Date: Tue, 13 Oct 2020 01:51:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-4336938-9528321; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:11 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-Refreshing-White-Peach-Jasmine/dp/B082QB23YG/ref=sr_1_1273?dchild=1&qid=1602550576&s=beauty-intl-ship&sr=1-1273
Etag: W/"18c2d8-RehEOs7tCAwibLvA6Jt9HcDrwvQ"
Vary: Accept-Encoding
Content-Encoding: gzip