Date: Mon, 12 Oct 2020 18:53:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-0492781-6906853; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:36 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Anti-Aging-Retinol-Moisturizer-Cream/dp/B01DC6XTYC/ref=sr_1_117?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-117
Etag: W/"1a6324-VqHSQeRNHMcNTBkFdzAHAKvx1yk"
Vary: Accept-Encoding
Content-Encoding: gzip