Date: Mon, 12 Oct 2020 19:09:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-3172051-3601160; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:09:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/OKeeffes-Repair-Lotion-Moisturizer-Bottle/dp/B01M047N2Q/ref=sr_1_623?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-623
Etag: W/"1b7491-3Pq5VtCoTwChAc67BepRxmOln4c"
Vary: Accept-Encoding
Content-Encoding: gzip