Date: Mon, 12 Oct 2020 19:48:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6175976-1745705; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:48:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Clean-Clear-Essentials-Cleanser-Sensitive/dp/B01EMYQG66/ref=sr_1_890?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-890
Etag: W/"1979c8-iQ3Ez+5iCJpL5EdiJFfpjKjjicY"
Vary: Accept-Encoding
Content-Encoding: gzip