Date: Tue, 13 Oct 2020 02:04:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-5325470-5656323; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:04:19 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Majestic-Pure-Grapeseed-Natural-Massage/dp/B06XCCVDH7/ref=sr_1_1856?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1856
Etag: W/"17de42-Vb1TsvCm5N2JGVtsjilceWFmiv4"
Vary: Accept-Encoding
Content-Encoding: gzip