Date: Mon, 12 Oct 2020 19:30:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-5060261-6617331; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:12 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Circles-Puffiness-Sagginess-Effective-Wrinkles/dp/B0773LK7NN/ref=sr_1_1228?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1228
Etag: W/"1afa4a-/Mw/25QTfbfk+Gn90SiD5+tVYvk"
Vary: Accept-Encoding
Content-Encoding: gzip