Date: Mon, 12 Oct 2020 19:12:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2403591-6598912; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:12:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Thinkbaby-Safe-Sunscreen-SPF-ounce/dp/B00JJZN1HG/ref=sr_1_716?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-716
Etag: W/"1938f6-1m3g3T9AgTYDUsmbls1lan1iwjE"
Vary: Accept-Encoding
Content-Encoding: gzip