Date: Tue, 13 Oct 2020 01:58:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-1525121-0244023; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:58:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Pacifica-Beauty-Color-Quench-Tint/dp/B00DLNTYXW/ref=sr_1_1776?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1776
Etag: W/"1aca62-I+8ragYUgTF6uRk9/JGiUiSXPWY"
Vary: Accept-Encoding
Content-Encoding: gzip