Date: Mon, 12 Oct 2020 19:26:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-2691893-1573226; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:22 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Bath-Body-Works-Aromatherapy-Stress/dp/B00D1441JS/ref=sr_1_1146?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1146
Etag: W/"19494f-Ny8ydgK1+aKM23EbIfAaEKgnD1k"
Vary: Accept-Encoding
Content-Encoding: gzip