Date: Mon, 12 Oct 2020 19:59:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3403973-7837013; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:59:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Rechargeable-Luminous-Christmas-Festival-Masquerade/dp/B07KXPB5QR/ref=sr_1_679?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-679
Etag: W/"124123-6HQlg93bUz97ezxaORKMBB2OwXA"
Vary: Accept-Encoding
Content-Encoding: gzip