Date: Mon, 12 Oct 2020 20:29:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-5508477-8431635; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:29:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Antifungal-Tea-Tree-Body-Wash/dp/B07HHHMJ6V/ref=sr_1_110?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-110
Etag: W/"189aee-Z20BNuisVz+IC+voGV7p0B1XGfA"
Vary: Accept-Encoding
Content-Encoding: gzip