Date: Mon, 12 Oct 2020 20:19:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-7876366-8587153; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:21 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Cream-Olay-Ultimate-Circles-Wrinkles/dp/B01EHW5JYI/ref=sr_1_313?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-313
Etag: W/"1940fa-+yJy86EsIV4o7cUA7pDB+5HYQzU"
Vary: Accept-Encoding
Content-Encoding: gzip