Date: Mon, 12 Oct 2020 19:43:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-7102480-1557340; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:43:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eurow-Makeup-Removal-Gentle-Cleaning/dp/B07HPX7VT6/ref=sr_1_968?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-968
Etag: W/"130128-J+o0Z6Woi/B7urFjpq9Q1dY9LaE"
Vary: Accept-Encoding
Content-Encoding: gzip