Date: Mon, 12 Oct 2020 18:51:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6749334-6520408; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:26 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Aveeno-Brightening-Moisture-Rich-Hypoallergenic-Non-Comedogenic/dp/B0000632EN/ref=sr_1_44?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-44
Etag: W/"1bd2ea-/SVF4wlvbkZawQs1O43pYeALaQI"
Vary: Accept-Encoding
Content-Encoding: gzip