Date: Mon, 12 Oct 2020 20:04:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-5580040-6719903; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:04:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Queen-Helene-Creme-Cocoa-Butter/dp/B000142BP2/ref=sr_1_586?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-586
Etag: W/"1733de-Ysg+GoJVnk1xKPQu+/v7SgwUFXI"
Vary: Accept-Encoding
Content-Encoding: gzip