Date: Tue, 13 Oct 2020 02:12:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-8324617-3982928; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:12:19 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Blistex-04138800009-Lip-Balm-Medex/dp/B001B3SQZG/ref=sr_1_1720?dchild=1&qid=1602554175&s=beauty-intl-ship&sr=1-1720
Etag: W/"172c50-jda4n9bLZkEUIMzQFM07weHjUS4"
Vary: Accept-Encoding
Content-Encoding: gzip