Date: Mon, 12 Oct 2020 19:06:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4829598-8000744; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:54 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Yes-Cucumbers-Soothing-Hypoallergenic-Facial/dp/B079NV9PBG/ref=sr_1_521?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-521
Etag: W/"191c87-eWh3gvS4HeTMa9OV2dHIplu/bdM"
Vary: Accept-Encoding
Content-Encoding: gzip