Date: Mon, 12 Oct 2020 20:31:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-5803988-7106857; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:31:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Organic-Lavender-Grapeseed-Vitamin-Moisturizer/dp/B01B12KCGC/ref=sr_1_80?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-80
Etag: W/"165f63-TAauNVD107aTe+GVPTMcgnadYUg"
Vary: Accept-Encoding
Content-Encoding: gzip