Date: Mon, 12 Oct 2020 19:54:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-9170106-7042052; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:41 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Shea-Butter-Pound-Earths-Secrets/dp/B017MFOOXE/ref=sr_1_773?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-773
Etag: W/"150e90-C+chLJFNhk+y5I5o8G7MTyepL1k"
Vary: Accept-Encoding
Content-Encoding: gzip