Date: Mon, 12 Oct 2020 20:19:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-7018939-5140018; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:19:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/All-Natural-Vegan-Coconut-Scrub/dp/B01NAI251H/ref=sr_1_298?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-298
Etag: W/"18e24d-mN3VB5c96AyGF4ZySvT55jsV/Ws"
Vary: Accept-Encoding
Content-Encoding: gzip