Date: Mon, 12 Oct 2020 18:23:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-8678004-5089131; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:56 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Sheamoisture-Moisturizer-Blemish-Vitamin-Paraben/dp/B08BTN4F5N/ref=sr_1_9575?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9575
Etag: W/"13d55b-2J+hWlcAiOT3EvvVuwHWDBdiu6I"
Vary: Accept-Encoding
Content-Encoding: gzip