Date: Mon, 12 Oct 2020 18:53:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-0242145-6711906; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:59 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/CeraVe-Renewing-Lotion-Ounce-Salicylic/dp/B0071XPQQ2/ref=sr_1_90?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-90
Etag: W/"1b01ff-p5YEkOJNchqcRA1Um+e+W65KjB8"
Vary: Accept-Encoding
Content-Encoding: gzip