Date: Mon, 12 Oct 2020 19:27:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-9529433-8838725; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:16 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Shea-Moisture-Butter-Coconut-Hibiscus/dp/B00HWTAFUC/ref=sr_1_1168?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1168
Etag: W/"17fba1-6yPHTPe/Wdl8IgjU4EkE5qkGBxU"
Vary: Accept-Encoding
Content-Encoding: gzip