Date: Mon, 12 Oct 2020 18:39:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4100718-3765701; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:39:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Girl-High-Definition-Concealer-Porcelain/dp/B00WND09OY/ref=sr_1_9536?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9536
Etag: W/"16b209-uA5klkOxHjUHYGWlJzgiCCPu9BU"
Vary: Accept-Encoding
Content-Encoding: gzip