Date: Mon, 12 Oct 2020 19:12:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8123121-3872362; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:09 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Chapstick-Moisturizer-Original-Protectant-Sunscreen/dp/B07T7ML4ZT/ref=sr_1_690?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-690
Etag: W/"19cd3a-3UWtuwpoydiYg284GEqNvNcF71c"
Vary: Accept-Encoding
Content-Encoding: gzip