Date: Mon, 12 Oct 2020 20:06:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0315368-8037567; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:12 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Mixing-Teenitor-Facemask-Silicon-Spatula/dp/B07G35FYB4/ref=sr_1_565?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-565
Etag: W/"17e284-6Iv0kdnAdK4Ai61wTlt0zrYinb0"
Vary: Accept-Encoding
Content-Encoding: gzip