Date: Tue, 13 Oct 2020 02:59:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-8504155-5697114; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:15 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:59:15 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Medline-Phytoplex-Hydrating-Cleansing-Packaging/dp/B00DYZDTP6/ref=sr_1_1899?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1899
Etag: W/"16d125-/XjD80S5cguBlp+2MIcKmNo2lSk"
Vary: Accept-Encoding
Content-Encoding: gzip