Date: Mon, 12 Oct 2020 19:37:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-5022213-9920803; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:19 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/FANOFI-Micro-needle-Soothing-Treatment-Salicylic/dp/B083JRMR35/ref=sr_1_1083?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1083
Etag: W/"1a1be2-Sa64kjrubkWBxOrAfdJBPB3HGSM"
Vary: Accept-Encoding
Content-Encoding: gzip