Date: Tue, 13 Oct 2020 02:43:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-8996228-9442013; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:43:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Unrefined-Non-Deodorized-Plant-Based-Smoothies-Skincare/dp/B013VVXDYE/ref=sr_1_2038?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2038
Etag: W/"1b2322-6mzsrLCB8P+/KR8hbpCHAErN62U"
Content-Encoding: gzip
Vary: Accept-Encoding