Date: Mon, 12 Oct 2020 19:10:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-0161642-9504535; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:10:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Extreme-Cellulite-Slimming-Treatment-Buttocks/dp/B08BZFBLLT/ref=sr_1_596?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-596
Etag: W/"18482d-E5A1DL68oTPUoI8wygvYh+zYnMo"
Vary: Accept-Encoding
Content-Encoding: gzip