Date: Mon, 12 Oct 2020 19:30:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-1561302-5141618; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:36 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:30:36 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NEOGEN-DERMALOGY-CLEAR-SOOTHING-PATCH/dp/B07PRNJ3ZQ/ref=sr_1_1214?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1214
Etag: W/"1368c1-FrfSpBshoRZJLEMlgOLVXEyTQtY"
Vary: Accept-Encoding
Content-Encoding: gzip