Date: Mon, 12 Oct 2020 19:12:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-0891793-6067348; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:53 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:11:53 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jack-Black-Turbo-Energizing-Cleanser/dp/B003XW0JQ2/ref=sr_1_694?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-694
Etag: W/"13de60-7O9ra3fpDRabaaaBqI4vgeaAwso"
Vary: Accept-Encoding
Content-Encoding: gzip