Date: Tue, 13 Oct 2020 02:26:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-5976123-3531733; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:00 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Amazon-Brand-Solimo-Moisture-Shampoo/dp/B07NJP9P5L/ref=sr_1_1538?dchild=1&qid=1602551053&s=beauty-intl-ship&sr=1-1538
Etag: W/"178caf-86D5wW+GvfnOqmTDC9NNawaEBH4"
Content-Encoding: gzip
Vary: Accept-Encoding