Date: Tue, 13 Oct 2020 02:39:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-4831871-8101052; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:39:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/RUGGED-DAPPER-All-One-Head/dp/B01ALBU69C/ref=sr_1_1896?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1896
Etag: W/"189938-K2TOf02Xs7aFE6QO5qQAioJXkVQ"
Content-Encoding: gzip
Vary: Accept-Encoding