Date: Tue, 13 Oct 2020 01:57:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-9418060-1452126; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:42 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Restore-Renew-Multi-Action-30-1-69oz/dp/B07FHYWYTT/ref=sr_1_1723?dchild=1&qid=1602554175&s=beauty-intl-ship&sr=1-1723
Etag: W/"16125a-048hTgrb5IBqGKdyoPrXOiMcFX0"
Vary: Accept-Encoding
Content-Encoding: gzip