Date: Mon, 12 Oct 2020 19:45:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-3714047-6459744; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KZ"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:45:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/CeraVe-Hydrating-Facial-Cleanser-Washing/dp/B000YJ2SKM/ref=sr_1_930?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-930
Etag: W/"160871-JPNDfUi9PXLbfk0TnnRZSdlLVJo"
Vary: Accept-Encoding
Content-Encoding: gzip