Date: Mon, 12 Oct 2020 20:12:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-2485737-5217939; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:12:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eucerin-Sensitive-Redness-Relief-Soothing/dp/B0013L3XMM/ref=sr_1_436?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-436
Etag: W/"1a7f30-4zpdaPTu44qKgVXX0SVf1LGA6FQ"
Vary: Accept-Encoding
Content-Encoding: gzip