Date: Mon, 12 Oct 2020 19:29:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-6159117-0891829; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:29:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jergens-Softening-cherry-almond-Ounce/dp/B0831KDC5K/ref=sr_1_1230?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1230
Etag: W/"1a6e0e-1a41kY398EE0/KNUCr5PWGW8G8M"
Vary: Accept-Encoding
Content-Encoding: gzip