Date: Tue, 13 Oct 2020 02:00:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-9137582-0725454; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:01 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/inSPAration-Aromatherapy-151-Sample-2-Ounce/dp/B001SSPJG8/ref=sr_1_1821?dchild=1&qid=1602554314&s=beauty-intl-ship&sr=1-1821
Etag: W/"189954-4NrNdm6urmwN9HOei3oUBfqXy1E"
Vary: Accept-Encoding
Content-Encoding: gzip