Date: Mon, 12 Oct 2020 20:23:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-9632659-5236569; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:UA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:23:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/LOreal-Paris-Revitalift-Anti-Aging-Exfoliate/dp/B01F7SUFNG/ref=sr_1_246?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-246
Etag: W/"16b0ff-v9Ci2il1Ww5EejqeXpDIxrb4X4A"
Vary: Accept-Encoding
Content-Encoding: gzip