Date: Mon, 12 Oct 2020 19:35:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2640670-2478811; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:35:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/TULA-Probiotic-Hydrating-Moisturizer-Watermelon/dp/B07XCYBCCN/ref=sr_1_1132?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1132
Etag: W/"19e21b-Ng1gAYo7xNouiPBXrxVKSvp4QBo"
Vary: Accept-Encoding
Content-Encoding: gzip