Date: Mon, 12 Oct 2020 20:08:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-0328812-5541009; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:28 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vaseline-Petroleum-Jelly-Original-pack/dp/B001ECQ4L2/ref=sr_1_517?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-517
Etag: W/"18b4ac-0oPokCArZw2P+YzNVHBttX3z6vU"
Vary: Accept-Encoding
Content-Encoding: gzip