Date: Mon, 12 Oct 2020 19:58:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5316509-8943109; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:55 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Bio-Oil-Dry-Skin-Gel-6-7/dp/B088CLQ1YZ/ref=sr_1_697?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-697
Etag: W/"1ab15a-jT61Lzbf1L6rKGaAiC8YWkEWfug"
Vary: Accept-Encoding
Content-Encoding: gzip