Date: Tue, 13 Oct 2020 02:09:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6304082-1544159; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:05 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Valo-Vitamin-Boost-Essence-Hyaluronic/dp/B01M07Q11Q/ref=sr_1_1768?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1768
Etag: W/"1922b4-vauA7PeLsRvrZZaBhOKGmPCLZow"
Vary: Accept-Encoding
Content-Encoding: gzip