Date: Tue, 13 Oct 2020 01:40:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-4360092-0481409; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:39:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Shea-Moisture-African-Balancing-Moisturizer/dp/B00GJ7SUJ6/ref=sr_1_1474?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1474
Etag: W/"183d48-FXAyrpH4JohB9YpNlVhYsA+eBk0"
Vary: Accept-Encoding
Content-Encoding: gzip