Date: Mon, 12 Oct 2020 19:31:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-2120376-5378141; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ZA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:31:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Radiant-Results-Revitalizing-Cleansing-Wipes60sheet/dp/B07NL3MCKS/ref=sr_1_1202?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1202
Etag: W/"1739ce-/S8zDUUxHzxBCuUrZLyL0KCDFbw"
Vary: Accept-Encoding
Content-Encoding: gzip