Date: Tue, 13 Oct 2020 01:48:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-8368526-4495668; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:48:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/SheaMoisture-African-Black-Lotion-packaging/dp/B005C2NB3O/ref=sr_1_1327?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1327
Etag: W/"18b6ca-WxmKmApPGjCTMYbBvHzJCi8BqC8"
Vary: Accept-Encoding
Content-Encoding: gzip