Date: Tue, 13 Oct 2020 01:39:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4025169-1609449; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:52 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/CLINIQUE-Clinique-CLEANSING-BALM-3-8OZ/dp/B000WN6N56/ref=sr_1_1476?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1476
Etag: W/"175e32-ia+opwzL4v3qr6mzIS5+PYCWwbw"
Vary: Accept-Encoding
Content-Encoding: gzip