Date: Tue, 13 Oct 2020 02:11:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-8204329-2962319; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:11:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:11:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:11:40 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:11:40 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Acure-Seriously-Soothing-Moisture-Lotion/dp/B07PDF5CHH/ref=sr_1_1729?dchild=1&qid=1602554206&s=beauty-intl-ship&sr=1-1729
Etag: W/"18774d-UOpJ/+zIAbb39JryPgXBkfqmuX4"
Vary: Accept-Encoding
Content-Encoding: gzip