Date: Mon, 12 Oct 2020 20:29:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-0591922-8819805; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:UA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:29:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Lip-Smacker-Balm-Pepper-Ounce/dp/B077X6ZYF8/ref=sr_1_128?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-128
Etag: W/"17f9ce-YJsGGx7Qt1MHzCGF3SPtOBYfn/M"
Vary: Accept-Encoding
Content-Encoding: gzip