Date: Mon, 12 Oct 2020 19:06:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-7239176-4108308; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:06:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Rosebud-RS-Salve-Tin-8-Ounce/dp/B009I4PRI4/ref=sr_1_525?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-525
Etag: W/"18990c-X4zmQod8sJNTSFnQwhvm9p2lmUk"
Vary: Accept-Encoding
Content-Encoding: gzip