Date: Tue, 13 Oct 2020 01:04:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7052991-0976629; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:04:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/CeraVe-Skin-Renewing-Gel-Oil/dp/B01LZAN652/ref=sr_1_1504?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1504
Etag: W/"18cc88-xeTTEvp0nYNNSpr1kvnQcAscX5o"
Vary: Accept-Encoding
Content-Encoding: gzip