Date: Mon, 12 Oct 2020 20:33:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-1167018-4691569; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:33:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/ChapStick-Moisturizer-Protectant-Original-Sunscreen/dp/B07GVPQXRF/ref=sr_1_40?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-40
Etag: W/"191040-hihVTK+xtE6D8IfRkwNs0Uo7mjY"
Vary: Accept-Encoding
Content-Encoding: gzip