Date: Tue, 13 Oct 2020 02:41:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-2707851-8118106; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:58 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Amara-Organics-Circles-Puffiness-Peptides-5/dp/B00K6SQHI0/ref=sr_1_1988?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1988
Etag: W/"18b6ff-lBnjBZ/Q7MWfLjF50YmD+ST0shI"
Content-Encoding: gzip
Vary: Accept-Encoding