Date: Tue, 13 Oct 2020 02:44:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9219874-9498765; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:44:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sweet-Oil-Dropper-Pure-Natural/dp/B0773MGZ1D/ref=sr_1_2084?dchild=1&qid=1602556972&s=beauty-intl-ship&sr=1-2084
Etag: W/"15aa02-snqbF74eMKbJqkkld3+U0PXo7Sc"
Content-Encoding: gzip
Vary: Accept-Encoding