Date: Mon, 12 Oct 2020 19:24:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-4590959-1975103; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:32 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Embryolisse-Creme-Concentre-Paraben-free-France/dp/B004KELK4C/ref=sr_1_1127?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1127
Etag: W/"16f0ac-zK7I3xMYf6QxcJGxFFVsApCCWCQ"
Vary: Accept-Encoding
Content-Encoding: gzip