Date: Mon, 12 Oct 2020 20:12:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-7682115-3823343; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:12:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Healthy-Wrinkle-Retinol-Vitamin/dp/B00005K9CK/ref=sr_1_442?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-442
Etag: W/"1b3919-s1GPKPkM53mPkVIqcz68wxcQB00"
Vary: Accept-Encoding
Content-Encoding: gzip