Date: Mon, 12 Oct 2020 19:04:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-2714568-3758649; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:UA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:04:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Moisturizer-D%C3%A9collet%C3%A9-Anti-Aging-Wrinkles-Circles/dp/B0166W9GMI/ref=sr_1_476?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-476
Etag: W/"19bf83-MCINcDce3vaSMIHvGFBUU2Jv/VU"
Vary: Accept-Encoding
Content-Encoding: gzip