Date: Tue, 13 Oct 2020 02:59:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-7101653-4049051; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:37 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-Kiss-Moisture-Essential-Care/dp/B00IB0XHBK/ref=sr_1_1880?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1880
Etag: W/"185795-GDbnp70Cnnv0O+saovloaH+9Apw"
Vary: Accept-Encoding
Content-Encoding: gzip