Date: Mon, 12 Oct 2020 18:40:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-8385988-5770018; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:40 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/SomeBymi-Aha-Bha-Pha-Cleansing-Exfoliation-Impurity/dp/B07DCWZLSF/ref=sr_1_9513?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9513
Etag: W/"18ca86-WUq5Tk2M0lq44bCOmRzr8J/+pzU"
Vary: Accept-Encoding
Content-Encoding: gzip