Date: Tue, 13 Oct 2020 02:55:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-7055267-7343062; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:31 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:55:31 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Paulas-Choice-Booster-Vitamin-Ferulic/dp/B00EYVSOKY/ref=sr_1_1953?dchild=1&qid=1602556779&s=beauty-intl-ship&sr=1-1953
Etag: W/"188f7f-AyGASb6yfpD7BbiKjhMrbd8+Xi0"
Vary: Accept-Encoding
Content-Encoding: gzip