Date: Tue, 13 Oct 2020 01:01:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4372291-4898702; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:08 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/s?i=beauty-intl-ship&bbn=16225006011&rh=n%3A16225006011%2Cn%3A11060451&page=60&qid=1602550823&ref=sr_pg_59
Etag: W/"91152-ynj7b/tLxyari5DUzXWkVilSjxk"
Vary: Accept-Encoding
Content-Encoding: gzip