Date: Mon, 12 Oct 2020 19:10:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6110971-6902627; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:55 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/s?i=beauty-intl-ship&bbn=16225006011&rh=n%3A16225006011%2Cn%3A11060451&page=29&qid=1602529816&ref=sr_pg_28
Etag: W/"90633-79d7ntcIIB+NXxlsndRXE95XaQE"
Vary: Accept-Encoding
Content-Encoding: gzip