Date: Mon, 12 Oct 2020 20:16:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-6247373-9082068; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:53 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:16:53 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/RoC-Retinol-Correxion-Wrinkle-Repair/dp/B00PKO2FD6/ref=sr_1_350?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-350
Etag: W/"13e020-QLQsR7GYSWIR0E1x24Jw9qsnlc8"
Vary: Accept-Encoding
Content-Encoding: gzip