Date: Mon, 12 Oct 2020 19:26:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-4472622-1492142; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:23 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Heritage-Rosewater-Glycerin-Atomizer-Pack/dp/B001U2K2M8/ref=sr_1_1176?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1176
Etag: W/"189b4a-1XQVZp72/0+SAp8s3CuxJ50ydMc"
Vary: Accept-Encoding
Content-Encoding: gzip