Date: Mon, 12 Oct 2020 20:13:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-6033687-7254040; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:13:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/ToLB-Retinol-Cream-Wrinkle-Moisturizer/dp/B00IFTTZVS/ref=sr_1_420?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-420
Etag: W/"183119-bF/IabjtNFz/O3Lto4bRI1PrepU"
Vary: Accept-Encoding
Content-Encoding: gzip