Date: Mon, 12 Oct 2020 19:35:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-1387956-8239051; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:35:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olay-Regenerist-Sculpting-Anti-Ageing-Moisturiser/dp/B07BZWWZDV/ref=sr_1_1137?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1137
Etag: W/"16d2d5-F18MWVrCImKFffqvM0UpXob7DIA"
Vary: Accept-Encoding
Content-Encoding: gzip