Date: Tue, 13 Oct 2020 02:24:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3931545-7242629; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:24:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Natural-Retinol-Moisturizer-Cream-Face/dp/B07NBZ9NQS/ref=sr_1_1563?dchild=1&qid=1602553950&s=beauty-intl-ship&sr=1-1563
Etag: W/"1599e6-wmDZuK9teHhXbSyFu7wg2z0Uqxg"
Content-Encoding: gzip
Vary: Accept-Encoding