Date: Tue, 13 Oct 2020 02:01:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1534911-9338134; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:01:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/EltaMD-Pure-Sunscreen-Broad-Spectrum-SPF/dp/B0040U4BEC/ref=sr_1_1871?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1871
Etag: W/"140b99-8MbCGwKnSY2TXTgFCOZ6V7cjFNE"
Vary: Accept-Encoding
Content-Encoding: gzip