Date: Mon, 12 Oct 2020 19:11:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-0203244-3083159; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:28 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Aveeno-Positively-Nourishing-Lavender-Chamomile/dp/B0067H6HGQ/ref=sr_1_666?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-666
Etag: W/"1b5586-Fu9bD+oVHoRa4trW34sR/SEO4ak"
Vary: Accept-Encoding
Content-Encoding: gzip