Date: Mon, 12 Oct 2020 19:53:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-1072392-8571161; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:53:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Fresh-Balls-Lotion-Solution-3-4oz/dp/B0725Y1K2L/ref=sr_1_794?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-794
Etag: W/"17af58-FFWMrBdR4O7eDH6nDXh78b8yLNE"
Vary: Accept-Encoding
Content-Encoding: gzip