Date: Mon, 12 Oct 2020 20:22:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7618084-9685368; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:00 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vaseline-Cocoa-Butter-Conditioning-Lotion/dp/B008MTVWRQ/ref=sr_1_271?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-271
Etag: W/"17f6a7-FVq8op3Jvu0BBKQaxeNRdbg6IY4"
Vary: Accept-Encoding
Content-Encoding: gzip