Date: Tue, 13 Oct 2020 00:59:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-2448216-2722103; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MY"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 00:59:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Paris-Skincare-Oil-Free-Moisturizer-Hyaluronic/dp/B01LYYTV96/ref=sr_1_1366?dchild=1&qid=1602550676&s=beauty-intl-ship&sr=1-1366
Etag: W/"1792d4-PuhMh+NCPxjRPQnNm+l/L25LMNk"
Vary: Accept-Encoding
Content-Encoding: gzip