Date: Tue, 13 Oct 2020 01:59:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-0083947-0227151; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:58:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olay-Total-Effects-Aging-Normal/dp/B00EYYB994/ref=sr_1_1771?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1771
Etag: W/"17851c-S0vysby6g6JgC8afQwU1tgvWDzw"
Vary: Accept-Encoding
Content-Encoding: gzip