Date: Tue, 13 Oct 2020 01:44:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-0800710-4445910; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:49 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Hydrogel-Extension-Supplies-Natural-extensions/dp/B07Q34N1MD/ref=sr_1_1393?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1393
Etag: W/"196436-CndMsthyDVfpVjf+SiNbetf3XRg"
Vary: Accept-Encoding
Content-Encoding: gzip