Date: Mon, 12 Oct 2020 20:12:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-2746755-4598710; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:51 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Mens-Anti-Aging-Cream-Moisturizer/dp/B08246V6CR/ref=sr_1_425?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-425
Etag: W/"19214a-syhS98a97yfwJKRQ02bkmSnZEpY"
Vary: Accept-Encoding
Content-Encoding: gzip