Date: Tue, 13 Oct 2020 02:05:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-8036252-1636648; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:46 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Exfoliating-Anti-Aging-Alcohol-free-Simplified-Skin/dp/B081V4LJ7S/ref=sr_1_1833?dchild=1&qid=1602554352&s=beauty-intl-ship&sr=1-1833
Etag: W/"16ea15-OsQVD09xnvajRWAps4WZisDVfk4"
Vary: Accept-Encoding
Content-Encoding: gzip