Date: Mon, 12 Oct 2020 19:46:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-3469030-8689459; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:11 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Tea-Tree-Oil-Face-Cream/dp/B0747Y61RC/ref=sr_1_921?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-921
Etag: W/"1a1c0d-2YzU/Lc5mE2l2amUCa+SBI1Uj8Q"
Vary: Accept-Encoding
Content-Encoding: gzip