Date: Mon, 12 Oct 2020 19:17:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1563492-8683031; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:44 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Aveeno-Moisturizing-Sensitive-Unscented-Therapeutic/dp/B07GC88JBC/ref=sr_1_884?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-884
Etag: W/"191011-bVJsJcyFEUsjidqprJvE9TvX0DE"
Vary: Accept-Encoding
Content-Encoding: gzip