Date: Mon, 12 Oct 2020 20:05:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-2867706-4901304; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:04:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/OGX-Moisturizing-Formulated-Combination-Silicone/dp/B07CSZL7H3/ref=sr_1_584?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-584
Etag: W/"184649-ltidr8SrRa4VNVd/ktuRbHaDkho"
Vary: Accept-Encoding
Content-Encoding: gzip