Date: Mon, 12 Oct 2020 20:11:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8448500-7388233; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:11:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olay-Quench-Lotion-Moisture-Vitamins/dp/B001G7PLZ0/ref=sr_1_444?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-444
Etag: W/"1a336e-+6TSdbYTDxPvnXSAVTaHmP7AGuk"
Vary: Accept-Encoding
Content-Encoding: gzip