Date: Tue, 13 Oct 2020 01:58:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-0831945-9877831; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:58:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bliss-Clarifying-Niacinamide-Salicylic-Cruelty-Free/dp/B089V4Q53S/ref=sr_1_1774?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1774
Etag: W/"167f00-E22HGcPlmji/b/+VMnP628ZrDLc"
Vary: Accept-Encoding
Content-Encoding: gzip