Date: Mon, 12 Oct 2020 20:05:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9848262-1947726; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:31 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Rose-Leven-Moroccan-Rosewater-Hydrosol/dp/B016LC861A/ref=sr_1_578?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-578
Etag: W/"1ab709-SBzAA43LHV/Fa0ZDluw72syPn94"
Vary: Accept-Encoding
Content-Encoding: gzip