Date: Mon, 12 Oct 2020 19:11:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-0166098-8510207; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:11:19 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vaseline-Intensive-Lotion-Cocoa-Radiant/dp/B01HTJTV4U/ref=sr_1_642?dchild=1&qid=1602529752&s=beauty-intl-ship&sr=1-642
Etag: W/"148b9c-tUFx5Ho6IYXJKqaQaQZeXpg0GKs"
Vary: Accept-Encoding
Content-Encoding: gzip