Date: Tue, 13 Oct 2020 01:47:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-4014703-6759965; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:47:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/COVERGIRL-Medium-Packaging-Water-Based-Oil-Free/dp/B01E527F38/ref=sr_1_1329?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1329
Etag: W/"181b08-lC9UNqJawXcb5adS5YwjPsRz6UE"
Vary: Accept-Encoding
Content-Encoding: gzip