Date: Mon, 12 Oct 2020 20:05:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-8433254-9598555; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:49 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Pure-Pressed-Moisturizer-Therapeutic-Massage/dp/B01LK643T6/ref=sr_1_568?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-568
Etag: W/"19255d-vlMOZMsHw/BP71Yyhz8NM1nTSns"
Vary: Accept-Encoding
Content-Encoding: gzip