Date: Mon, 12 Oct 2020 20:27:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-8681457-5766707; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:27:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/St-Ives-Blackhead-Clearing-Scrub/dp/B00M8G8WKY/ref=sr_1_169?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-169
Etag: W/"16c3bc-0OJn5cD/FL9XbxwuSSxWWTI/jqg"
Vary: Accept-Encoding
Content-Encoding: gzip