Date: Mon, 12 Oct 2020 18:51:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-2358314-7227151; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:02 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:51:02 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Organic-Aloe-Freshly-Plant-Powder/dp/B00XTTFI6K/ref=sr_1_47?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-47
Etag: W/"1b8e72-E8lw1lcAVhNHwNVN71Ru2NM4SkI"
Vary: Accept-Encoding
Content-Encoding: gzip