Date: Mon, 12 Oct 2020 18:40:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-3507594-4101336; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:51 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Obagi-C-RX-Cleansing-Gel-fl/dp/B00LMPS0RM/ref=sr_1_9510?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9510
Etag: W/"1341e2-XldkaO2jE2PCvawOfMJgS485Me4"
Vary: Accept-Encoding
Content-Encoding: gzip