Date: Mon, 12 Oct 2020 20:05:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-5503575-5223449; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:05:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Love-Beauty-Planet-Relaxing-Lavender/dp/B0784MZQZ9/ref=sr_1_579?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-579
Etag: W/"16a460-hrYrfM6z5MYwzpr9HKLqHDzc4Z8"
Vary: Accept-Encoding
Content-Encoding: gzip