Date: Tue, 13 Oct 2020 01:59:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-0323794-8016913; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:59:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/RoC-Multi-Correxion-Revive-Vitamin/dp/B088C7S4VL/ref=sr_1_1799?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1799
Etag: W/"186a24-H4w3dUaJ1apawGsXm6ef/x5sVaQ"
Vary: Accept-Encoding
Content-Encoding: gzip