Date: Mon, 12 Oct 2020 19:30:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-4736596-1566452; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:30:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Roller-Scraping-Massage-Wrinkles-Lymphatic/dp/B07THV598L/ref=sr_1_1210?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1210
Etag: W/"18c092-LzJbdmoECNSZpQd7zKMhxsaLC74"
Vary: Accept-Encoding
Content-Encoding: gzip