Date: Mon, 12 Oct 2020 20:01:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-2963772-6799405; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:12 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Defense-Soap-Ounce-Pack-Pharmaceutical/dp/B00WIY4LEW/ref=sr_1_653?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-653
Etag: W/"1ab226-IxZQ9Uq2J7s51SLzeqjGfrgbwC0"
Vary: Accept-Encoding
Content-Encoding: gzip