Date: Mon, 12 Oct 2020 20:16:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-4720062-7827751; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:55 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:16:55 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hempz-Moisturizer-Blushing-Grapefruit-Raspberry/dp/B00U97TO6U/ref=sr_1_349?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-349
Etag: W/"1911ef-c8y2Tizmx/OC9Si6NWBzZQlAD+I"
Vary: Accept-Encoding
Content-Encoding: gzip