Date: Mon, 12 Oct 2020 20:09:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7927383-8844444; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:09:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Alpha-Hydroxy-Hypoallergenic-Wrinkles-Fragrance-Free/dp/B002JL1Y6C/ref=sr_1_493?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-493
Etag: W/"17d39d-OVujRwh/gEqkE4+wdGgGpWBSrS8"
Vary: Accept-Encoding
Content-Encoding: gzip