Date: Tue, 13 Oct 2020 02:44:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9559299-5685448; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:29 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/USDA-Certified-Organic-Argan-Essential/dp/B07N8XR8C4/ref=sr_1_2085?dchild=1&qid=1602556972&s=beauty-intl-ship&sr=1-2085
Etag: W/"17f871-tbKqMDqpga1pm8qR+oh39EHUDH0"
Content-Encoding: gzip
Vary: Accept-Encoding