Date: Mon, 12 Oct 2020 19:01:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-8318439-8279521; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:29 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Apollo-Clean-Fresh-Dermatologist-Tested/dp/B0845CVB2R/ref=sr_1_354?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-354
Etag: W/"18b87d-awrlAJ4MAVFo1NIcNbEMVtdWMW8"
Vary: Accept-Encoding
Content-Encoding: gzip