Date: Mon, 12 Oct 2020 19:31:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-9932922-1062848; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:31:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/skyn-ICELAND-Dissolving-Microneedle-Patches/dp/B015PR0LXS/ref=sr_1_1208?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1208
Etag: W/"16ebcf-sxKGu8n10MNjANVOEJZPMLppVME"
Vary: Accept-Encoding
Content-Encoding: gzip