Date: Mon, 12 Oct 2020 20:00:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-5773385-4601635; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:00:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Moisturizing-Sensitive-Effectively-Bacteria-Nourishes/dp/B08511Q534/ref=sr_1_664?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-664
Etag: W/"137c5b-muOth6pSLutZ+/nKBU0nq3+bFeQ"
Vary: Accept-Encoding
Content-Encoding: gzip