Date: Tue, 13 Oct 2020 02:07:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-3960835-6966036; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:07:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Shea-Moisture-Coconut-Hydration-Overnight/dp/B0727WY21S/ref=sr_1_1807?dchild=1&qid=1602554314&s=beauty-intl-ship&sr=1-1807
Etag: W/"138e8b-eZ5FsaqIbhUgFwFtAgOxCZLgZlo"
Vary: Accept-Encoding
Content-Encoding: gzip