Date: Mon, 12 Oct 2020 19:00:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6873718-3804907; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:00:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/CeraVe-Hydrating-Hyaluronic-Foundation-Waterproof/dp/B0176106F4/ref=sr_1_332?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-332
Etag: W/"1ad379-hLc/22DeooMZi8sQu9kl4x7IObg"
Vary: Accept-Encoding
Content-Encoding: gzip