Date: Mon, 12 Oct 2020 19:15:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2291421-2392034; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:35 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/TULA-Probiotic-Brightening-Treatment-Instantly/dp/B07LCX4MMH/ref=sr_1_812?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-812
Etag: W/"1899d9-CAIy9X3kjWnWG/JFnUT/xn8/Beo"
Vary: Accept-Encoding
Content-Encoding: gzip