Date: Tue, 13 Oct 2020 02:05:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-3654697-1989540; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:17 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Sunnies-Flexible-Tanning-Goggles-Protection/dp/B00X0LPX1M/ref=sr_1_1836?dchild=1&qid=1602554352&s=beauty-intl-ship&sr=1-1836
Etag: W/"1a5108-KJYsG+zvQsQhvOBhs+fxGtwuZfg"
Vary: Accept-Encoding
Content-Encoding: gzip