Date: Mon, 12 Oct 2020 19:07:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4665544-1757426; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:UA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:07:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Coast-Hair-Ounce-Classic-Scent/dp/B00L9Q3A5Q/ref=sr_1_549?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-549
Etag: W/"18450a-9ovY342t1QJeJzDngnL/GzVInLs"
Vary: Accept-Encoding
Content-Encoding: gzip