Date: Mon, 12 Oct 2020 19:28:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-3615000-7271747; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:07 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Etude-House-Collagen-Patch-10/dp/B00EVPL43C/ref=sr_1_1220?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1220
Etag: W/"17564b-vtaFtIt6wWRZNm8tn7IcEbmzKII"
Vary: Accept-Encoding
Content-Encoding: gzip