Date: Tue, 13 Oct 2020 01:53:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0841227-2191809; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:53:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:53:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:53:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:53:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hyaluronic-Acid-Eye-Gel-Cream/dp/B0859J9ZJQ/ref=sr_1_1556?dchild=1&qid=1602551053&s=beauty-intl-ship&sr=1-1556
Etag: W/"18bf7b-Byu5L24FHXjntiT7jI6QCNJBCn4"
Vary: Accept-Encoding
Content-Encoding: gzip