Date: Tue, 13 Oct 2020 02:56:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-7441289-6519920; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:55 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:56:55 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Exfoliating-Anti-Aging-Alcohol-free-Simplified-Skin/dp/B081V4LJ7S/ref=sr_1_1933?dchild=1&qid=1602556746&s=beauty-intl-ship&sr=1-1933
Etag: W/"12707d-JKFlNNhYCkr9rbPtoHVFtEeyAHk"
Vary: Accept-Encoding
Content-Encoding: gzip