Date: Tue, 13 Oct 2020 02:55:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-4120647-1780717; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:55:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Garnier-SkinActive-Ultra-Lift-Anti-Aging-Moisturizer/dp/B003YCF47U/ref=sr_1_1959?dchild=1&qid=1602556779&s=beauty-intl-ship&sr=1-1959
Etag: W/"17857e-2Bs8h2epropbRBkKfnNNtPW5nU4"
Vary: Accept-Encoding
Content-Encoding: gzip