Date: Tue, 13 Oct 2020 02:46:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-7234192-9481055; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:46:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Fresh-Balls-Lotion-Solution-Men/dp/B00GCEM1Z0/ref=sr_1_2054?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2054
Etag: W/"1948de-08LMm9HB1mNaRBo4FyY50fmGuvo"
Content-Encoding: gzip
Vary: Accept-Encoding