Date: Tue, 13 Oct 2020 01:50:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-3862730-1866010; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:50:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bigelow-Favorite-Night-Balm-306/dp/B01GR36V9W/ref=sr_1_1282?dchild=1&qid=1602550576&s=beauty-intl-ship&sr=1-1282
Etag: W/"159dfd-XSYZP4IxrOvBN/jHaUQaNO86JjM"
Vary: Accept-Encoding
Content-Encoding: gzip