Date: Mon, 12 Oct 2020 19:55:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-3950994-0945632; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:55:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Freeman-Mask-Party-Pack-Anti-Stress/dp/B07V4TL5N9/ref=sr_1_761?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-761
Etag: W/"165bbd-E9e51n1Lnlr+GKDeHusxOdK4gNI"
Vary: Accept-Encoding
Content-Encoding: gzip