Date: Mon, 12 Oct 2020 19:57:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-5778805-3578708; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:47 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:57:47 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Banana-Boat-Sunscreen-Lotion-Formula/dp/B004CDV7EY/ref=sr_1_711?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-711
Etag: W/"1a1a8c-EaYQw/PbDYkEHM6E+T4ipYcpgbY"
Vary: Accept-Encoding
Content-Encoding: gzip