Date: Tue, 13 Oct 2020 01:01:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9455301-5337407; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:00:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/IMAGE-Skincare-Prevention-Daily-Moisturizer/dp/B00DWF4CZO/ref=sr_1_1383?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1383
Etag: W/"138cd6-pWc2nX0Qkx/9jNm/lW61315JxTU"
Vary: Accept-Encoding
Content-Encoding: gzip