Date: Mon, 12 Oct 2020 19:42:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-4463394-1350469; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:20 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Indian-Healing-Natural-Bentonite-Therapeutic/dp/B01E1VE1J4/ref=sr_1_990?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-990
Etag: W/"19418f-P52AcyFftfjUeDu+OS1iqI7eRkw"
Vary: Accept-Encoding
Content-Encoding: gzip