Date: Mon, 12 Oct 2020 20:03:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-2719616-7131408; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:03:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vibrating-Jade-Roller-Face-Anti-Aging/dp/B08616JQF1/ref=sr_1_609?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-609
Etag: W/"18321c-8f6rfoCO5L2riSBh8auVm1Qn7kw"
Vary: Accept-Encoding
Content-Encoding: gzip