Date: Mon, 12 Oct 2020 20:07:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1377032-2049041; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:19 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vita-Liberata-Sunless-Tanning-Applicator/dp/B07C91HM1S/ref=sr_1_537?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-537
Etag: W/"13a545-uolmedGuiXfiY38JqlHbfJznzs0"
Vary: Accept-Encoding
Content-Encoding: gzip