Date: Tue, 13 Oct 2020 02:24:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-6709923-8346363; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:24:19 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cosmetics-Confidence-Cream-Moisturizing-Moisturizer/dp/B01B2C0UP4/ref=sr_1_1569?dchild=1&qid=1602553950&s=beauty-intl-ship&sr=1-1569
Etag: W/"184d68-gG5dnqQ4cKziVk9qy+i0RjtwqdQ"
Content-Encoding: gzip
Vary: Accept-Encoding