Date: Mon, 12 Oct 2020 20:18:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5676988-7881524; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:18:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Body-Wash-Gentle-Exfoliating/dp/B0017P7BOA/ref=sr_1_339?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-339
Etag: W/"19ccf9-DpDT996cjQmMi3Ug/PFT+BJkNqs"
Vary: Accept-Encoding
Content-Encoding: gzip