Date: Tue, 13 Oct 2020 01:44:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-4305891-1106150; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:44:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Origins-Checks-Balances-Frothy-Face/dp/B01L4EA79O/ref=sr_1_1398?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1398
Etag: W/"18e1f7-/iH2iEXIgDeruazR+gs0EEO9KPQ"
Vary: Accept-Encoding
Content-Encoding: gzip