Date: Mon, 12 Oct 2020 19:46:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-2501325-6080061; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:46:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Irish-Spring-Deodorant-Original-Scent/dp/B075RGWG1D/ref=sr_1_915?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-915
Etag: W/"177456-c7tBJFZ9WqJwY9sxnMNmRhRu50E"
Vary: Accept-Encoding
Content-Encoding: gzip