Date: Mon, 12 Oct 2020 19:03:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-0349456-6062925; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:03:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Suave-Essentials-Body-Ocean-Breeze/dp/B003ZYKUYY/ref=sr_1_455?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-455
Etag: W/"178cc6-Nz9MsoQtSKh2ROllBXSxxMB6jXw"
Vary: Accept-Encoding
Content-Encoding: gzip