Date: Mon, 12 Oct 2020 19:43:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-9890586-7266627; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:12 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/SiO-FaceLift-Anti-Wrinkle-Overnight-Smoothing/dp/B084PBBYS6/ref=sr_1_971?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-971
Etag: W/"186563-wgz+04Ed5aTLGbn1n6odLsvmIxM"
Vary: Accept-Encoding
Content-Encoding: gzip