Date: Mon, 12 Oct 2020 19:19:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4686922-5041869; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:28 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Acu-Life-400013-Eye-Patch/dp/B000SOLD86/ref=sr_1_984?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-984
Etag: W/"183636-XnSWPKI1VEpLEeFW+4dAM7ZuZP0"
Vary: Accept-Encoding
Content-Encoding: gzip