Date: Mon, 12 Oct 2020 18:54:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-8272773-2276450; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:21 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Dry-Touch-Resistant-Non-Greasy-Sunscreen/dp/B002JAYMEE/ref=sr_1_141?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-141
Etag: W/"1b865f-cAV2cv48DOeFW91exwYUg0OZYXo"
Vary: Accept-Encoding
Content-Encoding: gzip