Date: Mon, 12 Oct 2020 20:32:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5740239-4390614; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:15 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:32:15 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Nexcare-Cover-Drug-Free-Gentle-Breathable/dp/B00BRGUNV2/ref=sr_1_75?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-75
Etag: W/"1ae4d3-80IOASXeynaVhsKYvU/IYi0xDjI"
Vary: Accept-Encoding
Content-Encoding: gzip