Date: Mon, 12 Oct 2020 19:05:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4999477-7203658; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:05:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/ACURE-Brightening-Cleansing-Packaging-Vary/dp/B003Z4UKGM/ref=sr_1_472?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-472
Etag: W/"1a100f-WZkmp9yHo7JrbOknud6dB7jJaAY"
Vary: Accept-Encoding
Content-Encoding: gzip