Date: Tue, 13 Oct 2020 02:57:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-5805387-9024109; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:21 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Drunk-Elephant-Retro-Whipped-Cream/dp/B01J1ZBJSG/ref=sr_1_1925?dchild=1&qid=1602556746&s=beauty-intl-ship&sr=1-1925
Etag: W/"19c3eb-66yZo/VTPMa1vebUV1PgjswzzGk"
Vary: Accept-Encoding
Content-Encoding: gzip