Date: Mon, 12 Oct 2020 19:13:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6922783-0145733; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:13:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Burts-Bees-Cleansing-Towelettes-Pre-Moistened/dp/B079H6YQMM/ref=sr_1_736?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-736
Etag: W/"177f8f-lDGucgFw7RyZo7SwtFFzekuwD/0"
Vary: Accept-Encoding
Content-Encoding: gzip