Date: Tue, 13 Oct 2020 02:13:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-3809381-1888432; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:13:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Tree-Body-Extra-Strength-Fungal/dp/B079NY8BF3/ref=sr_1_1708?dchild=1&qid=1602554175&s=beauty-intl-ship&sr=1-1708
Etag: W/"1660b6-UWgJQY6y6zmEgXd6LNU9PmoCPMw"
Vary: Accept-Encoding
Content-Encoding: gzip