Date: Mon, 12 Oct 2020 18:39:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0531779-3495607; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:14 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Roller-Version-Stainless-Needle-0-25mm/dp/B07YBN9PZQ/ref=sr_1_9542?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9542
Etag: W/"191816-JEwL4NSwG85xxs0pq7qBLotQ2FU"
Vary: Accept-Encoding
Content-Encoding: gzip