Date: Tue, 13 Oct 2020 01:52:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-7828350-7671667; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:13 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Roche-Posay-Micellar-Cleansing-Water-Sensitive/dp/B005EZSUS0/ref=sr_1_1252?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1252
Etag: W/"171980-Lc2gFamXk/EU9V9cTRPBaBSmI0Y"
Vary: Accept-Encoding
Content-Encoding: gzip