Date: Mon, 12 Oct 2020 19:02:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-8870613-5223843; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:40 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:02:40 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Rosebud-RS-Salve-Tin-8-Ounce/dp/B009I4PRI4/ref=sr_1_406?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-406
Etag: W/"16734e-Wd9R883HrSwkVGYM+i5A4zSyswE"
Vary: Accept-Encoding
Content-Encoding: gzip