Date: Mon, 12 Oct 2020 19:50:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-9507871-7287000; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:47 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:50:47 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-Vitamin-Suspension-Spheres-30ml/dp/B01N9Y5UGE/ref=sr_1_846?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-846
Etag: W/"18fea2-CgoZD2zW+2JwDRQPjDSV8Xdgi90"
Vary: Accept-Encoding
Content-Encoding: gzip