Date: Mon, 12 Oct 2020 20:20:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-7285951-0808013; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:35 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Olay-Facial-Remover-Activated-Cleanser/dp/B0047ETO9I/ref=sr_1_293?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-293
Etag: W/"196b1c-uLtDDfXylBN4oEkEP70PFOIGF9o"
Vary: Accept-Encoding
Content-Encoding: gzip