Date: Mon, 12 Oct 2020 18:24:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-1236839-5609039; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:24:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Basis-Vitamin-Bar-Soap-Softens/dp/B000HGMU0K/ref=sr_1_9568?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9568
Etag: W/"162950-WsAgEkdXIa3CjeIzwQp2m7Pvjr8"
Vary: Accept-Encoding
Content-Encoding: gzip