Date: Mon, 12 Oct 2020 20:14:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3414952-4445303; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:14:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Belei-Retinol-Refining-Moisturizer-Fragrance/dp/B07HXGWRNH/ref=sr_1_410?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-410
Etag: W/"184b1d-Mcn2FAuTIBzl3FW3LGjLRXdhKjA"
Vary: Accept-Encoding
Content-Encoding: gzip