Date: Tue, 13 Oct 2020 01:00:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4125325-3085154; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:00:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/LOreal-Paris-Hydra-Nutrition-Moisturizer-Resilience/dp/B07H2MBH5N/ref=sr_1_1390?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1390
Etag: W/"18ec4e-z6Tt7iapaVHdXfkGmxV6ognjr7c"
Vary: Accept-Encoding
Content-Encoding: gzip