Date: Mon, 12 Oct 2020 19:04:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-2078085-2899269; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:19 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Cetaphil-Moisturizer-Sunscreen-Spectrum-Fragrance/dp/B001ET73D8/ref=sr_1_452?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-452
Etag: W/"1ae0c6-t21X/yWe0B/DuIJmy750QfHf7gQ"
Vary: Accept-Encoding
Content-Encoding: gzip