Date: Tue, 13 Oct 2020 02:47:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-0912991-8576808; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FI"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:47:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Epielle-Hydrating-butter-Jojoba-Vitamin/dp/B076BX5HJ1/ref=sr_1_2031?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2031
Etag: W/"1a096d-cg3IZ2RDnI5KCjiV2/Ilr6HSNis"
Content-Encoding: gzip
Vary: Accept-Encoding