Date: Mon, 12 Oct 2020 20:13:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6172829-1710767; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:13:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-Caffeine-Solution-EGCG-30ml/dp/B01MUZVE1C/ref=sr_1_421?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-421
Etag: W/"19932d-244O9K5+ePzPh0/JmUEow60u7Cg"
Vary: Accept-Encoding
Content-Encoding: gzip