Date: Tue, 13 Oct 2020 02:47:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1327133-9568602; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:27 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Protect-Perfect-Intense-Advanced-Night/dp/B00ZUHZAHG/ref=sr_1_2044?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2044
Etag: W/"183691-VchpUgcMHEQ2WFT5Jt4b2zeFopI"
Content-Encoding: gzip
Vary: Accept-Encoding