Date: Mon, 12 Oct 2020 20:11:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-0854219-7211004; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:11:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-Niacinamide-10-Zinc-1/dp/B07VVRXFWC/ref=sr_1_448?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-448
Etag: W/"16c05f-LmtExu4KPtzAJgB+XUG8rSt4x/w"
Vary: Accept-Encoding
Content-Encoding: gzip