Date: Mon, 12 Oct 2020 19:27:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-8373951-6456534; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:56 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Under-Eye-Mask-Under-Eye-Anti-aging/dp/B07YDXF1Q9/ref=sr_1_1223?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1223
Etag: W/"1861dd-fH08Vtgu97gowoZFdHWDRUjGbwE"
Vary: Accept-Encoding
Content-Encoding: gzip