Date: Tue, 13 Oct 2020 02:26:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4176214-9514451; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:26:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Kojic-Acid-Soap-Face-Body/dp/B087Z2PCD5/ref=sr_1_1633?dchild=1&qid=1602554056&s=beauty-intl-ship&sr=1-1633
Etag: W/"16bc14-ezRsIR7GHdBCiI1nsmrl5ZjQcbU"
Content-Encoding: gzip
Vary: Accept-Encoding