Date: Mon, 12 Oct 2020 19:38:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-8459696-0324600; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:38:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Belli-Anti-Blemish-Acne-Facial-Wash/dp/B00HHGPKZK/ref=sr_1_1062?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1062
Etag: W/"182422-DFLR6FMnbs1/X0HGoT8QDPNy26U"
Vary: Accept-Encoding
Content-Encoding: gzip