Date: Tue, 13 Oct 2020 02:59:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2305281-6683450; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:59:19 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/GRISI-LARGE-125g-SULFUR-DERMATITIS/dp/B00M96K648/ref=sr_1_1882?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1882
Etag: W/"17b5a6-xb8l40rIeev6M+WW07v9OevrRDY"
Vary: Accept-Encoding
Content-Encoding: gzip