Date: Mon, 12 Oct 2020 19:59:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-5603307-0827339; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:38 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Body-Shop-Clearing-Facial-Vegan/dp/B0764J1FXX/ref=sr_1_680?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-680
Etag: W/"1a81bb-CsdolDp3TiTCRMJb2fdZif090zs"
Vary: Accept-Encoding
Content-Encoding: gzip