Date: Mon, 12 Oct 2020 18:56:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-6619427-1792834; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:13 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Palmers-Butter-Formula-Firming-Lotion/dp/B010CRCY90/ref=sr_1_216?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-216
Etag: W/"1b2fbf-IrBRsAD9CHs+33RmrBVmnwFol2w"
Vary: Accept-Encoding
Content-Encoding: gzip