Date: Mon, 12 Oct 2020 19:43:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-3704514-8267401; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:43:19 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cetaphil-Gentle-Skin-Cleanser-Types/dp/B000052YMS/ref=sr_1_972?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-972
Etag: W/"175443-5rHTl+j0crw4roWzlLhIskC1yU4"
Vary: Accept-Encoding
Content-Encoding: gzip