Date: Mon, 12 Oct 2020 19:06:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-3686544-1973308; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:38 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Oil-Free-Sunscreen-Sweatproof-Waterproof/dp/B001P92FMG/ref=sr_1_527?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-527
Etag: W/"198f34-lrfgtTVS37O6dSHAvwggxqARLTQ"
Vary: Accept-Encoding
Content-Encoding: gzip