Date: Mon, 12 Oct 2020 19:07:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0291369-6956279; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:17 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Trounistro-Exfoliating-Natural-Drawstring-Shower/dp/B07RTWPBRC/ref=sr_1_552?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-552
Etag: W/"184af4-86e0/eAV5mnBKwkwf2xtBej6yQQ"
Vary: Accept-Encoding
Content-Encoding: gzip