Date: Tue, 13 Oct 2020 01:00:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-8181940-1478840; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:33 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vivo-Lei-Contains-Exfoliator-Blackhead/dp/B003SSTL42/ref=sr_1_1389?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1389
Etag: W/"1aa705-KyL42kuhyMKU8qNRPU4thabCfk8"
Vary: Accept-Encoding
Content-Encoding: gzip