Date: Mon, 12 Oct 2020 19:16:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-0156982-6590855; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:57 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/s?i=beauty-intl-ship&bbn=16225006011&rh=n%3A16225006011%2Cn%3A11060451&page=38&qid=1602530189&ref=sr_pg_37
Etag: W/"977f3-NHADP02XEtsnePQWUES0aXIHFrQ"
Vary: Accept-Encoding
Content-Encoding: gzip