Date: Tue, 13 Oct 2020 01:56:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-1565487-9675653; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:56:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Estee-Lauder-Advanced-Synchronized-Recovery/dp/B01N3NQ9VN/ref=sr_1_1676?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1676
Etag: W/"144751-FsHQ6hG59/ccBy8ge3dQ5aF31Q0"
Vary: Accept-Encoding
Content-Encoding: gzip