Date: Mon, 12 Oct 2020 19:57:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9442096-3803906; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:57:19 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Shea-Moisture-Virgin-Coconut-Hydration/dp/B076MGQ5SW/ref=sr_1_733?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-733
Etag: W/"1570d3-niJaf6lvYEpsKviOssyRW8VCrfs"
Vary: Accept-Encoding
Content-Encoding: gzip