Date: Mon, 12 Oct 2020 20:02:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-3567775-8112642; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:02:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:02:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:02:19 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Brickell-Mens-Restoring-Puffiness-Wrinkles/dp/B00QL67MY4/ref=sr_1_634?dchild=1&qid=1602529752&s=beauty-intl-ship&sr=1-634
Etag: W/"194f20-3fOVlyn5y4VNSi5TX9yCb+LRnlY"
Vary: Accept-Encoding
Content-Encoding: gzip