Date: Mon, 12 Oct 2020 20:12:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4637059-8535651; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:36 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:12:36 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Extra-Gentle-Daily-Scrub-Pack/dp/B077FZ112C/ref=sr_1_435?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-435
Etag: W/"187ea8-ofh+6RMfbFD8mRsa1CZDUPzShj0"
Vary: Accept-Encoding
Content-Encoding: gzip