Date: Mon, 12 Oct 2020 20:00:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1665303-7977029; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:00:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Roche-Posay-Effaclar-Purifying-Cleanser-Sensitive/dp/B003JSEGNC/ref=sr_1_659?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-659
Etag: W/"174e5f-TmrzLFkJMe/WbfLZeqnIzbLkc0k"
Vary: Accept-Encoding
Content-Encoding: gzip