Date: Tue, 13 Oct 2020 02:57:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-3072613-1891657; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:57:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/MARLOWE-Moisturizing-Natural-Ingredients-Cruelty-Free/dp/B06XKWVGQZ/ref=sr_1_1932?dchild=1&qid=1602556746&s=beauty-intl-ship&sr=1-1932
Etag: W/"187115-NOuwOoCAI23/Px6Q9OmLIpfDFjo"
Vary: Accept-Encoding
Content-Encoding: gzip