Date: Mon, 12 Oct 2020 18:52:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3543009-7371610; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:52:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/QUEEN-HELENE-Cocoa-Butter-Creme/dp/B0016BFK2U/ref=sr_1_67?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-67
Etag: W/"178285-GV7Gh7b82n47YXH4d3fltya+ecU"
Vary: Accept-Encoding
Content-Encoding: gzip