Date: Mon, 12 Oct 2020 19:54:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-1030758-8860535; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:49 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Mask-Bracket-Oceantree-Breathing-Accessories/dp/B08HZCVMYV/ref=sr_1_778?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-778
Etag: W/"17802b-M589wISojymzeO5FouhkzsIUu0s"
Vary: Accept-Encoding
Content-Encoding: gzip