Date: Mon, 12 Oct 2020 20:27:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-3358324-9381469; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:31 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:27:31 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dial-Lavender-Jasmine-Fluid-Ounces/dp/B00OGL25B6/ref=sr_1_159?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-159
Etag: W/"18f9d3-I4xhnTiXgKAR9QokaJWqvCGJz4E"
Vary: Accept-Encoding
Content-Encoding: gzip