Date: Mon, 12 Oct 2020 19:45:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-7976823-3344041; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:45:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Biore-Aqua-Watery-Essence-SPF50/dp/B071H7P3T8/ref=sr_1_941?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-941
Etag: W/"192f24-4uaeCjOd3eml/1rnP/NafLJ0Sn0"
Vary: Accept-Encoding
Content-Encoding: gzip