Date: Mon, 12 Oct 2020 19:36:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-4361122-0626456; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:36:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Alba-Botanica-Hawaiian-Oil-Free-Moisturizer/dp/B001ET7BPS/ref=sr_1_1092?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1092
Etag: W/"18a67e-NWSKvI0z8IrkvAB+3Tl+7HHh3Pc"
Vary: Accept-Encoding
Content-Encoding: gzip