Date: Mon, 12 Oct 2020 20:29:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-4105501-6540215; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:59 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-purely-pampering-moisturize-moisturizing/dp/B084PKHGC7/ref=sr_1_129?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-129
Etag: W/"1830f6-E4bhDXZpPhW7VWBoLJtuscuSiIE"
Vary: Accept-Encoding
Content-Encoding: gzip