Date: Mon, 12 Oct 2020 19:11:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3583739-8848327; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:12 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:11:12 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Exfoliating-Glycolic-Face-Mask-Scrub/dp/B082VHG82Y/ref=sr_1_669?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-669
Etag: W/"15b27c-PbKZXK2VZi4KIbhIILlon/TNunM"
Vary: Accept-Encoding
Content-Encoding: gzip