Date: Mon, 12 Oct 2020 18:59:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-3152241-6976713; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:59:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/OGX-rosewater-gentle-soothing-scrub/dp/B07YYY5QZ4/ref=sr_1_311?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-311
Etag: W/"1a019c-W09t4PsSv6rosz/pnTDqNk1NwlY"
Vary: Accept-Encoding
Content-Encoding: gzip