Date: Tue, 13 Oct 2020 01:52:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-6330678-7937305; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:12 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Lubriderm-Moisture-Hydrating-Vitamin-Non-Greasy/dp/B003JT8PKQ/ref=sr_1_1254?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1254
Etag: W/"1c3b25-USryTTiDUHk8/dcExzi2f1tAbj4"
Vary: Accept-Encoding
Content-Encoding: gzip