Date: Tue, 13 Oct 2020 02:10:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9775279-7474015; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:44 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Bath-Body-Works-Signature-Collection/dp/B00H5JGEJ0/ref=sr_1_1743?dchild=1&qid=1602554206&s=beauty-intl-ship&sr=1-1743
Etag: W/"1878b7-Wwf4KYStaZAhnRpDiaTS7LTCR+Y"
Vary: Accept-Encoding
Content-Encoding: gzip