Date: Tue, 13 Oct 2020 02:25:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0055754-7369510; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:25:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Egyptian-Magic-Cellulite-Irritations-Ingredients/dp/B00UPY5N12/ref=sr_1_1549?dchild=1&qid=1602551053&s=beauty-intl-ship&sr=1-1549
Etag: W/"173dda-DKLrW8wf4bK9Qkuvhcjt7af+PLg"
Content-Encoding: gzip
Vary: Accept-Encoding