Date: Tue, 13 Oct 2020 02:59:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-6789774-6551759; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:59:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Birthday-Gift-Baskets-Women-Daughter/dp/B07QX68SLH/ref=sr_1_1881?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1881
Etag: W/"17a23f-j3imNDUDJEnW/bn5T6WH4SUKc4k"
Vary: Accept-Encoding
Content-Encoding: gzip