Date: Mon, 12 Oct 2020 19:08:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2319973-7362561; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:08:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olay-Effects-Anti-Aging-Firming-Moisturizer/dp/B01M4R7D9A/ref=sr_1_573?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-573
Etag: W/"18dd7b-aeB1GMG6sgXkzzjf7pVL0/2XK2U"
Vary: Accept-Encoding
Content-Encoding: gzip