Date: Tue, 13 Oct 2020 02:54:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-9039138-0056543; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:47 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Organic-Sky-Organics-Cold-Pressed-Non-GMO/dp/B0778QFXWW/ref=sr_1_1969?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1969
Etag: W/"1abd65-C9aHo1xHvLISdS2d1D7wmqALaZw"
Vary: Accept-Encoding
Content-Encoding: gzip