Date: Tue, 13 Oct 2020 02:11:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-0161183-9705176; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:11:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:11:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:11:15 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Andalou-Naturals-Roses-Heavenly-Night/dp/B00JEMRGE8/ref=sr_1_1737?dchild=1&qid=1602554206&s=beauty-intl-ship&sr=1-1737
Etag: W/"18e381-RFEpcqdCxT8X+I/fuMAdAVC6J0w"
Vary: Accept-Encoding
Content-Encoding: gzip