Date: Mon, 12 Oct 2020 19:37:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0669173-4960052; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:37:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bliss-Holographic-Moisturizing-Refreshing-Awakening/dp/B07S8Z73DM/ref=sr_1_1085?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1085
Etag: W/"16b7c7-zzPjheiEiWymcBnzEA7hWX5qjcw"
Vary: Accept-Encoding
Content-Encoding: gzip