Date: Mon, 12 Oct 2020 19:01:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-0619045-5336709; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:01:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-Niacinamide-10-Zinc-1/dp/B07VVRXFWC/ref=sr_1_357?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-357
Etag: W/"162aca-PZZe6kGY7aGn4JlDQ2rC4bbhXN8"
Vary: Accept-Encoding
Content-Encoding: gzip