Date: Tue, 13 Oct 2020 02:45:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-4800145-7137916; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:20 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vitamin-Overnight-Bright-Sleeping-Cream/dp/B01LZJ4CYB/ref=sr_1_2075?dchild=1&qid=1602556972&s=beauty-intl-ship&sr=1-2075
Etag: W/"197315-1INwjAUT/TNhiJ26tzwLRyhhG6w"
Content-Encoding: gzip
Vary: Accept-Encoding