Date: Mon, 12 Oct 2020 20:14:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6671859-1852342; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:14:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-Caffeine-Solution-EGCG-30ml/dp/B01MUZVE1C/ref=sr_1_396?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-396
Etag: W/"176313-K77sO4uIIEogm1X1bVecFAA3wnI"
Vary: Accept-Encoding
Content-Encoding: gzip