Date: Tue, 13 Oct 2020 02:41:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-4651315-9666709; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:11 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Coppertone-Continuous-Sunscreen-Spectrum-5-5-Ounce/dp/B074WBHHYY/ref=sr_1_1964?dchild=1&qid=1602556779&s=beauty-intl-ship&sr=1-1964
Etag: W/"192898-RmjZ5t3eW7tmFcm2VDidlg//8qA"
Content-Encoding: gzip
Vary: Accept-Encoding