Date: Tue, 13 Oct 2020 02:22:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-3331634-0338963; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:22:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vaseline-Intensive-Advanced-Fragrance-Moisture/dp/B01AKBKM6U/ref=sr_1_1598?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1598
Etag: W/"170778-92OGjbJrbyZhhIjrEV+JeRwnYew"
Content-Encoding: gzip
Vary: Accept-Encoding