Date: Mon, 12 Oct 2020 18:54:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-5789960-0217252; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:25 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Hempz-Sensitive-Skin-Herbal-Moisturizer/dp/B00NAF77I0/ref=sr_1_143?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-143
Etag: W/"1a70b5-E0AsP3mrteh+rn1srITO2Lo58gY"
Vary: Accept-Encoding
Content-Encoding: gzip