Date: Mon, 12 Oct 2020 19:42:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-3397457-8337506; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:42 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Organic-Lavender-Grapeseed-Vitamin-Moisturizer/dp/B072NBD1L1/ref=sr_1_986?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-986
Etag: W/"17ffce-um8xiQK4nhJH6/k+khJljUXqoCs"
Vary: Accept-Encoding
Content-Encoding: gzip