Date: Mon, 12 Oct 2020 20:21:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-0308048-7078951; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:21:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hempz-Fresh-Juicy-Body-Moisturizer/dp/B084T8HJ3Q/ref=sr_1_278?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-278
Etag: W/"154784-IspUHPJtfe7OAdrMEsME+Mb/Cuk"
Vary: Accept-Encoding
Content-Encoding: gzip