Date: Mon, 12 Oct 2020 19:02:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-7617077-5162321; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:02:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Organic-Turmeric-Soap-Natural-Turmeric/dp/B0124PRYOI/ref=sr_1_375?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-375
Etag: W/"1b95c3-MziWkmLmv44bGanqEo5eTKkYo7A"
Vary: Accept-Encoding
Content-Encoding: gzip