Date: Mon, 12 Oct 2020 19:02:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-2879354-4300125; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:01:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cremo-Season-Cedar-Cypress-2-pack/dp/B07BMY4FXT/ref=sr_1_380?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-380
Etag: W/"198b71-o91ws2iJ6vomEoIabu/Ye5cRnPI"
Vary: Accept-Encoding
Content-Encoding: gzip