Date: Mon, 12 Oct 2020 20:23:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2371535-0527102; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:23:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Nature-Republic-Soothing-Moisture-10-56/dp/B0080EEMCA/ref=sr_1_242?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-242
Etag: W/"18bdd3-Wa7RFQgKC2Ynu2CaII6MfrheJQg"
Vary: Accept-Encoding
Content-Encoding: gzip