Date: Tue, 13 Oct 2020 01:54:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-8692514-1593938; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:54:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eye-Shields-Tanning-Beds-assorted/dp/B000GLB37M/ref=sr_1_1604?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1604
Etag: W/"15b80c-eNgCnHr1Z/w4xMDtsu5hVgxb/ng"
Vary: Accept-Encoding
Content-Encoding: gzip