Date: Tue, 13 Oct 2020 00:58:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-9778911-3475263; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:55 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 00:58:55 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Obagi-CLENZIderm-Cleanser-Salicylic-Treatment/dp/B0013A6NFM/ref=sr_1_1341?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1341
Etag: W/"14012d-3NCrSC51v2+tVHEhlkrNPg7X2tc"
Vary: Accept-Encoding
Content-Encoding: gzip