Date: Mon, 12 Oct 2020 20:23:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-9552632-3307148; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:15 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:23:15 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-Hyaluronic-Acid-2-B5/dp/B071WJWSRS/ref=sr_1_241?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-241
Etag: W/"17eeb9-p2JTK9+kthdMSQZooQcMMLi4b4w"
Vary: Accept-Encoding
Content-Encoding: gzip