Date: Mon, 12 Oct 2020 19:50:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-2095547-3151569; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:50:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vaseline-Therapy-0-25-Pack-Bundle/dp/B00WJE44DO/ref=sr_1_855?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-855
Etag: W/"16a225-bl9hBHB1wMUdfq48xID9/kYC7Y0"
Vary: Accept-Encoding
Content-Encoding: gzip