Date: Mon, 12 Oct 2020 19:11:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-7197364-3807021; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:11:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/BANILA-CO-Clean-Cleansing-Original/dp/B07BSVJ4H8/ref=sr_1_668?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-668
Etag: W/"186c71-dWuwYSODvEDuDWfa9iHHiWZdUj8"
Vary: Accept-Encoding
Content-Encoding: gzip