Date: Mon, 12 Oct 2020 19:28:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9821337-0677852; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:28:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Every-Man-Jack-Eucalyptus-33-8-Ounce/dp/B07LDVQ4T4/ref=sr_1_1242?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1242
Etag: W/"178db5-AptCZ2TJuPRZbCNqJvcOHhbjZwE"
Vary: Accept-Encoding
Content-Encoding: gzip