Date: Mon, 12 Oct 2020 19:50:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-9896340-7180506; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:33 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Simple-Cleansing-Facial-Wipes-Count/dp/B00FQR75Y6/ref=sr_1_849?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-849
Etag: W/"178c6a-gbhOeT/rmpScu6QwAE4XThr7h3I"
Vary: Accept-Encoding
Content-Encoding: gzip