Date: Mon, 12 Oct 2020 20:19:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-2130539-7467244; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:29 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Eucerin-Advanced-Repair-Creme-Packaging/dp/B01DIXHNUU/ref=sr_1_304?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-304
Etag: W/"18b040-gNnQKALEqzMRzA6ATHF4nzxvA/o"
Vary: Accept-Encoding
Content-Encoding: gzip