Date: Mon, 12 Oct 2020 19:32:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7372318-1465762; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:35 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vaseline-Therapy-Petroleum-Original-Butter/dp/B07K8YD5V9/ref=sr_1_1183?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1183
Etag: W/"174e30-cnRioJpy4j6NRfRepnSP0PQD0Ek"
Vary: Accept-Encoding
Content-Encoding: gzip