Date: Mon, 12 Oct 2020 19:14:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-7310872-1746444; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:34 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:14:34 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cremo-Season-Body-Bourbon-2-pack/dp/B07C8XX3M3/ref=sr_1_790?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-790
Etag: W/"18ec75-TpHqzcn6tUSnXV1eAOrDfHG+KO8"
Vary: Accept-Encoding
Content-Encoding: gzip