Date: Tue, 13 Oct 2020 01:55:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-8016141-6295038; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:02 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:55:02 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Restore-Renew-MULTI-ACTION-Serum/dp/B071VPBRFF/ref=sr_1_1632?dchild=1&qid=1602554011&s=beauty-intl-ship&sr=1-1632
Etag: W/"14ba19-GhsJ6SpX1gFH7V0A+9r43rVfkqQ"
Vary: Accept-Encoding
Content-Encoding: gzip