Date: Mon, 12 Oct 2020 18:39:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-8112241-3108168; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:34 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:39:34 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ambi-Skincare-Black-Soap-Butter/dp/B00IJ64DWS/ref=sr_1_9534?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9534
Etag: W/"183a9d-3xZOdx1lzAioyUxQ0Fvpg/6vKC0"
Vary: Accept-Encoding
Content-Encoding: gzip