Date: Mon, 12 Oct 2020 19:10:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1522309-2298455; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:10:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Advanced-Retinol-Concentrate-Transforming-Accelerator/dp/B0737938V6/ref=sr_1_620?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-620
Etag: W/"17c46b-+c2z1XZ7WqEkee4LK1pf9Z+hKNE"
Vary: Accept-Encoding
Content-Encoding: gzip