Date: Mon, 12 Oct 2020 19:47:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-6880875-2487851; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:47:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vitamin-Serum-22-Anti-Aging-Anti-Wrinkle/dp/B07Y469VXX/ref=sr_1_914?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-914
Etag: W/"16ef79-ilLW0j1XqeTPR+qM/jaSUEnp0Mo"
Vary: Accept-Encoding
Content-Encoding: gzip