Date: Tue, 13 Oct 2020 02:08:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6097949-7826911; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:59 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Mario-Badescu-Seaweed-Night-Cream/dp/B0015Z90NC/ref=sr_1_1791?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1791
Etag: W/"148d8e-s0HBRrbGPObjwP5AXoVtxAsDU2c"
Vary: Accept-Encoding
Content-Encoding: gzip