Date: Mon, 12 Oct 2020 19:44:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4166357-4962155; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:44:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Wildlife-Research-Killer-Shampoo-12-Ounce/dp/B007RPU94S/ref=sr_1_952?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-952
Etag: W/"185a3e-SqvK/pbWFyomqFPdSFF3SU6RKto"
Vary: Accept-Encoding
Content-Encoding: gzip