Date: Mon, 12 Oct 2020 19:41:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-5352126-9673907; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:41:43 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dudu-Osun-Black-Soap-6-Count/dp/B00FYZS526/ref=sr_1_1009?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1009
Etag: W/"17a00f-wJlt+hCFMoLqYJQFp24SVm/Nu04"
Vary: Accept-Encoding
Content-Encoding: gzip