Date: Tue, 13 Oct 2020 02:01:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-6058189-2834007; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:01:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Mrs-Meyers-Clean-Day-Lotion/dp/B078LFN25J/ref=sr_1_1864?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1864
Etag: W/"1afe2b-DkLZexC6J9GZ0glYcsyNv2eyoMk"
Vary: Accept-Encoding
Content-Encoding: gzip