Date: Tue, 13 Oct 2020 02:08:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-8158879-3143828; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:08:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/TATCHA-The-Deep-Cleanse/dp/B078VTKKV1/ref=sr_1_1784?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1784
Etag: W/"16c93e-2VQrSDSegI0cnwiZiM+Bmq/ZdJU"
Vary: Accept-Encoding
Content-Encoding: gzip