Date: Mon, 12 Oct 2020 19:33:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-0705056-3842445; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:23 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Olay-Deep-Hydrating-Hyaluronic-Tired/dp/B071RM63QW/ref=sr_1_1164?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1164
Etag: W/"19ef37-VVsSjuGD8Cd1VioItBXKBKFV678"
Vary: Accept-Encoding
Content-Encoding: gzip