Date: Mon, 12 Oct 2020 19:26:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-4184766-7037747; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:26:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Exfoliating-Hyaluronic-Non-Comedogenic-Paraben-Free/dp/B0716F7B5V/ref=sr_1_1148?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1148
Etag: W/"16ebec-H4NEK6rFf2zEkxYObZMp5lIhFvY"
Vary: Accept-Encoding
Content-Encoding: gzip