Date: Tue, 13 Oct 2020 02:01:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-7407039-7573114; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:00 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Fractionated-Sky-Organics-Moisturizing-Fragrance/dp/B08286SBQ9/ref=sr_1_1872?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1872
Etag: W/"18491e-se1gBCmCrmiROhXiAlFxPRCyr6s"
Vary: Accept-Encoding
Content-Encoding: gzip