Date: Tue, 13 Oct 2020 01:44:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-1699543-2194651; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:53 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Peppermint-Essential-Oil-Revitalization-Therapeutic/dp/B07SHTHNMB/ref=sr_1_1381?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1381
Etag: W/"1bd5e5-TlkbHmVdYnooc0AHHg4ZWBDZd30"
Vary: Accept-Encoding
Content-Encoding: gzip