Date: Mon, 12 Oct 2020 20:23:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-2997611-7824727; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:23:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/RoC-Retinol-Correxion-Smoothing-Capsules/dp/B088419TZG/ref=sr_1_227?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-227
Etag: W/"1855a6-1rvc6rMfMO93Ppy6WrymUl3owL0"
Vary: Accept-Encoding
Content-Encoding: gzip