Date: Mon, 12 Oct 2020 19:53:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-9142710-9466149; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:53:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Burts-Bees-Cleansing-Coconut-Cleanser/dp/B0151RHR3E/ref=sr_1_803?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-803
Etag: W/"18eb95-dIWl4QQ3bVritbB1j9IZCqxFK78"
Vary: Accept-Encoding
Content-Encoding: gzip