Date: Tue, 13 Oct 2020 03:01:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0514328-4242842; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:01:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:01:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:01:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 03:01:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Banana-Boat-Performance-Sunscreens-Technology/dp/B0030ZEGDY/ref=sr_1_2019?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2019
Etag: W/"18f934-OTW1fNVKz4EqYXUXFDxz8iwp7GU"
Vary: Accept-Encoding
Content-Encoding: gzip