Date: Mon, 12 Oct 2020 20:17:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-2011636-0764164; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:37 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Sun-Bum-Revitalizing-Conditioner-Protection/dp/B00TUJW9L0/ref=sr_1_341?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-341
Etag: W/"19a4ec-zC+8GsQYgkmgqwnyO81uDHOPpkY"
Vary: Accept-Encoding
Content-Encoding: gzip