Date: Mon, 12 Oct 2020 19:43:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-2331611-4884543; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:43:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Moisturizing-Dimethicone-Protectant-Sensitive/dp/B014UUZ1H2/ref=sr_1_962?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-962
Etag: W/"1ac897-CUC7inDds93+63OKX5hpyaSg58I"
Vary: Accept-Encoding
Content-Encoding: gzip