Date: Mon, 12 Oct 2020 19:30:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-6489704-7991664; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:30:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/SilcSkin-1060-Eye-Pad/dp/B01EKBJP6O/ref=sr_1_1216?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1216
Etag: W/"1417ed-KnJLomZRHHIEGC8aFS7C5aaaWv8"
Vary: Accept-Encoding
Content-Encoding: gzip