Date: Mon, 12 Oct 2020 19:11:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-4172094-3552856; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:41 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Fruit-Earth-Vitamin-Skin-Cream/dp/B00E4MK3X4/ref=sr_1_696?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-696
Etag: W/"18a17b-wufjeJgwJMsCSNjHnIQS8QN/XCc"
Vary: Accept-Encoding
Content-Encoding: gzip