Date: Mon, 12 Oct 2020 19:49:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-9870221-6552963; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:49:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Simple-Water-Boost-Hydrating-Moisturizer/dp/B076TBCFWR/ref=sr_1_866?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-866
Etag: W/"166103-y5JqtR6v1GWiLUrh6Js5aHOOA5U"
Vary: Accept-Encoding
Content-Encoding: gzip