Date: Tue, 13 Oct 2020 03:01:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-4791720-6165619; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:01:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:01:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:01:08 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Aromatherapy-Moisturizer-Conditioner-Treatment-Antioxidant/dp/B013TTXRO4/ref=sr_1_2023?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2023
Etag: W/"1968b6-K1e0m5oY5c8B48ay5lPf1s1LU0I"
Vary: Accept-Encoding
Content-Encoding: gzip