Date: Mon, 12 Oct 2020 20:24:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6106136-1951211; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:24:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Care-Body-Clean-Ounce/dp/B01JIRL3JM/ref=sr_1_204?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-204
Etag: W/"1787e8-BrckBCsf7zJ6MhJi7h+W0tUfm5w"
Vary: Accept-Encoding
Content-Encoding: gzip