Date: Mon, 12 Oct 2020 19:24:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-5719400-0613564; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:52 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Organics-Eucalyptus-Essential-Therapeutic-Aromatherapy/dp/B071LQFHPY/ref=sr_1_1121?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1121
Etag: W/"183b7e-kJyJNtvVNdxMDFEhHqWN+HCytnE"
Vary: Accept-Encoding
Content-Encoding: gzip