Date: Tue, 13 Oct 2020 02:09:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6130920-9110959; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:27 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:09:27 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cremo-Exfoliating-Body-Butter-Bourbon/dp/B07C8XLF4B/ref=sr_1_1764?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1764
Etag: W/"1927d7-p7nPiaJgQ597lRqiDCf2GD6vAeg"
Vary: Accept-Encoding
Content-Encoding: gzip