Date: Mon, 12 Oct 2020 19:54:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-3808540-3220136; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:01 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Radha-Beauty-Aromatherapy-Essential-Therapeutic/dp/B07NLHNQV2/ref=sr_1_783?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-783
Etag: W/"17f4ca-bZSuqcJ+CnjQtsGWzYrSJjGauDw"
Vary: Accept-Encoding
Content-Encoding: gzip