Date: Tue, 13 Oct 2020 01:47:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-8151293-3524027; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:47:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Refreshing-White-Peach-Jasmine/dp/B082QB23YG/ref=sr_1_1347?dchild=1&qid=1602550676&s=beauty-intl-ship&sr=1-1347
Etag: W/"178d7c-Hh6e8S5vtMnsU/JZaBSbckxw6dc"
Vary: Accept-Encoding
Content-Encoding: gzip