Date: Tue, 13 Oct 2020 01:43:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-7412029-8472264; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:46 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-Care-Clean-Comfort-13-50/dp/B004JC3PBQ/ref=sr_1_1404?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1404
Etag: W/"19b4d0-O9zOhX7KO7NZQIIvEqahTZU/w70"
Vary: Accept-Encoding
Content-Encoding: gzip