Date: Mon, 12 Oct 2020 19:25:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-1343302-9224932; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:43 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-Beauty-Bar-Gentle-Exfoliating/dp/B00OMXW9F0/ref=sr_1_1152?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1152
Etag: W/"191923-V6h/rCrhjDOTcQ+o+LDkW5xhMfk"
Vary: Accept-Encoding
Content-Encoding: gzip