Date: Tue, 13 Oct 2020 02:04:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-5356864-9268933; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:04:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Image-Skincare-Ormedic-Balancing-Cleanser/dp/B07VKM9711/ref=sr_1_1853?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1853
Etag: W/"13b4ca-MWtngyysKEpDyu4aMlvnaUKxuZQ"
Vary: Accept-Encoding
Content-Encoding: gzip