Date: Mon, 12 Oct 2020 20:01:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2189418-2263722; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:01:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Chapstick-Moisturizer-Original-Protectant-Sunscreen/dp/B07T7ML4ZT/ref=sr_1_651?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-651
Etag: W/"19782c-dRACNj1QJFyJfGkXUW6NhlN3rI8"
Vary: Accept-Encoding
Content-Encoding: gzip