Date: Mon, 12 Oct 2020 20:07:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-5631074-5439448; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:07:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Masks-Olay-Facial-Mineral-Complex/dp/B07GB3CJVS/ref=sr_1_535?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-535
Etag: W/"1b0b5a-oBHwUsmmBcCSR0R1mFy2EQiDg/o"
Vary: Accept-Encoding
Content-Encoding: gzip