Date: Tue, 13 Oct 2020 02:00:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-9159994-8787911; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:00:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Grandpas-Pine-Soap-3-25-Ounce/dp/B002LMN7B4/ref=sr_1_1842?dchild=1&qid=1602554352&s=beauty-intl-ship&sr=1-1842
Etag: W/"18efac-FRfpbY++rVUw7gbW+c/E8sY2rfo"
Vary: Accept-Encoding
Content-Encoding: gzip