Date: Mon, 12 Oct 2020 19:57:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-1453189-7058431; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:57:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Mustela-Moisturizing-Natural-Avocado-Perseose/dp/B01N76TPJP/ref=sr_1_729?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-729
Etag: W/"165975-L/gGQuJcF5ztUICx6zYt7Q3Fdzo"
Vary: Accept-Encoding
Content-Encoding: gzip