Date: Mon, 12 Oct 2020 20:24:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0298429-1330570; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:50 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/LOreal-Paris-Skincare-Energetic-Cleanser/dp/B01648QH8U/ref=sr_1_203?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-203
Etag: W/"1956a1-5K3P7XWXwwmOT01t9RqfmXwrAqg"
Vary: Accept-Encoding
Content-Encoding: gzip