Date: Tue, 13 Oct 2020 01:42:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-7396293-0040400; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:42:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Lever-2000-Bar-Soap-Original/dp/B00I69TQOS/ref=sr_1_1426?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1426
Etag: W/"18ea33-EPjLzLpfqUuxNkDxCPPekxBgTwg"
Vary: Accept-Encoding
Content-Encoding: gzip