Date: Tue, 13 Oct 2020 02:46:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-8503831-6059836; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:53 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:46:53 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vitamin-Capsule-Glowing-Circles-Whitening/dp/B07P3TYQ1L/ref=sr_1_2053?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2053
Etag: W/"171303-AF0TtIcgdVT4RlDE9QgBbZ3wDr4"
Content-Encoding: gzip
Vary: Accept-Encoding