Date: Mon, 12 Oct 2020 18:52:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-1189965-2681458; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:52:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Differin-Daily-Deep-Cleanser-Irritation/dp/B07799WY99/ref=sr_1_96?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-96
Etag: W/"1ad1a7-PspijDKgqjmFkz+q89r/fmDyk5o"
Vary: Accept-Encoding
Content-Encoding: gzip