Date: Mon, 12 Oct 2020 19:55:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-8853569-3898864; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:55:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vaseline-Petroleum-Jelly-Baby-13/dp/B00J4EBNSG/ref=sr_1_753?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-753
Etag: W/"194c3e-py0zDCyYGB7N0msm/XLj98Duzh4"
Vary: Accept-Encoding
Content-Encoding: gzip