Date: Tue, 13 Oct 2020 01:01:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9632379-9862361; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:56 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Roller-Anti-aging-Natural-Massager-Rejuvenate-Wrinkles/dp/B07R4J2T68/ref=sr_1_1409?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1409
Etag: W/"187201-y9K3MCVcVKICVWtGxmppkaABZyQ"
Vary: Accept-Encoding
Content-Encoding: gzip