Date: Mon, 12 Oct 2020 20:01:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-1645009-2579623; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:01:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Nightingale-C-Toning-Sleeping-Mask/dp/B0795FYL9V/ref=sr_1_639?dchild=1&qid=1602529752&s=beauty-intl-ship&sr=1-639
Etag: W/"177f3d-9VJZHqlYe/NxvT5zQL/vaz//878"
Vary: Accept-Encoding
Content-Encoding: gzip