Date: Tue, 13 Oct 2020 02:12:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-4866241-4244267; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:12 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:12:12 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/eos-Organic-Stick-Lip-Balm/dp/B01M59RMWJ/ref=sr_1_1716?dchild=1&qid=1602554175&s=beauty-intl-ship&sr=1-1716
Etag: W/"166b7e-FukQOTp8qFOwSqa9f4RoiaZ0v1U"
Vary: Accept-Encoding
Content-Encoding: gzip