Date: Mon, 12 Oct 2020 18:55:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-6391536-8113347; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:55:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olaplex-No-7-Bonding-Oil-fl/dp/B07VR1NDSQ/ref=sr_1_162?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-162
Etag: W/"13c9e6-aX3qQJoApHaI2e7W8DNAbTX+tO4"
Vary: Accept-Encoding
Content-Encoding: gzip