Date: Tue, 13 Oct 2020 02:59:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-5299341-6287325; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:59:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Obagi-Professional-C-Serum-Fl-Oz/dp/B00F6XZZMY/ref=sr_1_1883?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1883
Etag: W/"1557f3-doyDjGGrZrFQKg5wJJnULlxQcng"
Vary: Accept-Encoding
Content-Encoding: gzip