Date: Mon, 12 Oct 2020 19:12:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-8857826-3668643; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:12:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Advanced-Clinicals-Anti-aging-Hyaluronic-hydration/dp/B06XHPB9SG/ref=sr_1_719?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-719
Etag: W/"182823-7uC6taGjmSX55Jg0I+LW8sUM3Fs"
Vary: Accept-Encoding
Content-Encoding: gzip