Date: Mon, 12 Oct 2020 20:01:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-6430399-3351212; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:53 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:01:53 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Rechargeable-Luminous-Christmas-Festival-Masquerade/dp/B07KXPB5QR/ref=sr_1_641?dchild=1&qid=1602529752&s=beauty-intl-ship&sr=1-641
Etag: W/"12d07f-wTD7rWX4rj5iz64ciX9WJSi/t9s"
Vary: Accept-Encoding
Content-Encoding: gzip