Date: Tue, 13 Oct 2020 02:12:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8301433-2113360; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:04 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:12:04 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Alba-Botanica-Acnedote-Maximum-Strength/dp/B003O3XY9O/ref=sr_1_1730?dchild=1&qid=1602554206&s=beauty-intl-ship&sr=1-1730
Etag: W/"1ab908-cpKZ1jrDtfNiLxDJMcpW9IxXbqg"
Vary: Accept-Encoding
Content-Encoding: gzip