Date: Tue, 13 Oct 2020 01:44:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-1017213-0376668; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:35 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/100-Natural-Organic-Vitamin-Your/dp/B00WFAGPL6/ref=sr_1_1394?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1394
Etag: W/"1c62e5-nU6J9eszRPic2TITpxlHNuFEC+E"
Vary: Accept-Encoding
Content-Encoding: gzip