Date: Mon, 12 Oct 2020 19:32:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-3502493-1252302; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:31 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:32:31 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/l-f-Cosmetics-Hydration-Fragrance-Cream/dp/B07ZQZVMRX/ref=sr_1_1187?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1187
Etag: W/"18842d-CQZ7lpWyjTcw2hrBwcoHzdIWAZ8"
Vary: Accept-Encoding
Content-Encoding: gzip