Date: Mon, 12 Oct 2020 20:25:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-3038885-1499045; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:25:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/ORDINARY-AHA-PEELING-SOLUTION-30ML/dp/B07TWQ2R37/ref=sr_1_199?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-199
Etag: W/"168e29-fQo2nvmVLYvp1FxE5Vn4u25Zpjc"
Vary: Accept-Encoding
Content-Encoding: gzip