Date: Mon, 12 Oct 2020 19:26:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-6821210-0621817; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:41 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Hawaiian-Tropic-Hydration-Weightless-Sunscreen/dp/B00FLRHYCE/ref=sr_1_1175?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1175
Etag: W/"1a671d-z6jLZKx7v19pzzp3kihHMroX2lk"
Vary: Accept-Encoding
Content-Encoding: gzip