Date: Mon, 12 Oct 2020 18:38:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-5573713-9514614; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:57 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Clean-Clear-Essentials-Cleanser-Oil-Free/dp/B0108105BY/ref=sr_1_9544?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9544
Etag: W/"179434-rqxJnw/Kwrei9T+QHv26Um4hDK8"
Vary: Accept-Encoding
Content-Encoding: gzip