Date: Tue, 13 Oct 2020 02:07:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4057611-7841960; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:14 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Andalou-Naturals-Turmeric-Enlighten-Serum/dp/B0091OCANG/ref=sr_1_1809?dchild=1&qid=1602554314&s=beauty-intl-ship&sr=1-1809
Etag: W/"1aea4f-4D/nU6qi/4yatR3J+UwOGlux1/U"
Vary: Accept-Encoding
Content-Encoding: gzip