Date: Mon, 12 Oct 2020 20:04:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2343137-0659252; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:13 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/LATME-Roller-Puffiness-Migraine-Products/dp/B07DDCCLX8/ref=sr_1_603?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-603
Etag: W/"1a9801-T/g81aD5OVvOjd/G58YLIhvBqVc"
Vary: Accept-Encoding
Content-Encoding: gzip