Date: Mon, 12 Oct 2020 19:19:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-0137581-5856863; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:18:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Moisturizing-Nourishing-Revitalizing-Hypoallergenic-Dermatologist/dp/B073PQPDP3/ref=sr_1_931?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-931
Etag: W/"19dd0e-nDA5uJlcymMTshJC0Q6H3zeVxF4"
Vary: Accept-Encoding
Content-Encoding: gzip