Date: Mon, 12 Oct 2020 20:16:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-3487036-7496131; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:07 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Hyaluronic-Acid-Serum-Vitamin-Skin/dp/B0792M6181/ref=sr_1_368?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-368
Etag: W/"197b47-oOHLH3qBvGR9Yz8uGO8GcIelX64"
Vary: Accept-Encoding
Content-Encoding: gzip