Date: Mon, 12 Oct 2020 19:17:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-2913231-8925064; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:17:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Molivera-Organics-Fractionated-Coconut-Aromatherapy/dp/B00VS27RD2/ref=sr_1_882?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-882
Etag: W/"17ea79-2oen4IyRfT8r18i1vVmoiovIMmM"
Vary: Accept-Encoding
Content-Encoding: gzip