Date: Tue, 13 Oct 2020 02:58:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2457745-1430724; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:40 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:58:40 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Fractionated-Sky-Organics-Moisturizing-Fragrance/dp/B08286SBQ9/ref=sr_1_1903?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1903
Etag: W/"180187-26rfrfTBS3ODuLPmLcJ/VxBGGZ0"
Vary: Accept-Encoding
Content-Encoding: gzip