Date: Mon, 12 Oct 2020 18:38:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-8138104-2980562; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:46 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dial-Kids-Bubble-Berry-Ounce/dp/B01MXL24AZ/ref=sr_1_9549?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9549
Etag: W/"18f288-2VWCGtFxrbWmuA8BoayDEE3Cis0"
Vary: Accept-Encoding
Content-Encoding: gzip