Date: Mon, 12 Oct 2020 20:04:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0221848-0123352; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FI"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:04:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Foaming-Clean-Comfort-Ounce/dp/B078M1L7LM/ref=sr_1_590?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-590
Etag: W/"199326-mQ/QPaJAthkQwlfLf9oKTHGaoSg"
Vary: Accept-Encoding
Content-Encoding: gzip