Date: Tue, 13 Oct 2020 02:23:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-4687012-3646109; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:23:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cavilon-Skin-Cleanser-Spray-Bottle/dp/B002GUP138/ref=sr_1_1588?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1588
Etag: W/"1794d6-d4d7iDiTY0dDWZys7vx+T4FMWe8"
Content-Encoding: gzip
Vary: Accept-Encoding