Date: Mon, 12 Oct 2020 19:57:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-2089716-0896734; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:57:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/ChapStick-Hydration-Coconut-Flavored-Contains/dp/B0149MTNRA/ref=sr_1_722?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-722
Etag: W/"19af9c-htV5W2FbSIS7Zt4g0gVroG73d80"
Vary: Accept-Encoding
Content-Encoding: gzip