Date: Tue, 13 Oct 2020 01:59:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-2129821-0973534; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:47 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:59:47 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Antifungal-Peppermint-Antibacterial-Natural-Riches/dp/B01LMVSSMC/ref=sr_1_1795?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1795
Etag: W/"17f0e3-YjAcr+L+Of+kDpkW9ZIwmi+hxUA"
Vary: Accept-Encoding
Content-Encoding: gzip