Date: Mon, 12 Oct 2020 19:59:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-0315798-8486250; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:36 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:59:36 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vaseline-Intensive-Lotion-Cocoa-Radiant/dp/B01HTJTV4U/ref=sr_1_681?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-681
Etag: W/"191db1-uhCzAINR67eq++8Lpd5znHImCjQ"
Vary: Accept-Encoding
Content-Encoding: gzip