Date: Mon, 12 Oct 2020 19:38:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1309808-9948005; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:38:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Joynest-Collagen-Moisturizing-Anti-Wrinkle-Anti-Aging/dp/B07MC8NJ4F/ref=sr_1_1068?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1068
Etag: W/"191e32-ldksAdsBQgfyZSaqDaIw4/s24XM"
Vary: Accept-Encoding
Content-Encoding: gzip