Date: Tue, 13 Oct 2020 02:06:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1359537-9518955; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:06:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Drunk-Elephant-Retro-Whipped-Cream/dp/B01J1ZBJSG/ref=sr_1_1826?dchild=1&qid=1602554352&s=beauty-intl-ship&sr=1-1826
Etag: W/"198a29-XQrtd96YnrzLOaGeV/ljMpr31bk"
Vary: Accept-Encoding
Content-Encoding: gzip