Date: Tue, 13 Oct 2020 02:42:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-9945300-0760239; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:40 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:42:40 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Chapstick-Spearmint-Moisturizer-Protectant-Blistercard/dp/B07T949XLT/ref=sr_1_2012?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-2012
Etag: W/"18315c-dyd3gskVuG2OVEvcRj51MSKPKbQ"
Content-Encoding: gzip
Vary: Accept-Encoding