Date: Mon, 12 Oct 2020 18:24:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-1998469-2234942; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:24:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Derma-Vitamin-Fragrance-free-Therapeutic-Moisture/dp/B07FSHXQHS/ref=sr_1_9563?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9563
Etag: W/"169b47-kXWKzlzvlwImAcJWzLeIzVvta98"
Vary: Accept-Encoding
Content-Encoding: gzip