Date: Mon, 12 Oct 2020 19:30:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9445939-4724751; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:11 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Premium-Vitamin-Serum-Hyaluronic-Retinol/dp/B07X5VS56Q/ref=sr_1_1226?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1226
Etag: W/"167963-EOWu24mIgejnaPjRylN+ZJa16Is"
Vary: Accept-Encoding
Content-Encoding: gzip