Date: Mon, 12 Oct 2020 20:28:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-5598988-3592236; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:36 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Boogie-Wipes-Sensitive-Moisturizing-Chamomile/dp/B00G9NG14G/ref=sr_1_135?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-135
Etag: W/"1a22e1-O4QIUAJM8Z1xNeZ1tqf4jZVYLn0"
Vary: Accept-Encoding
Content-Encoding: gzip