Date: Tue, 13 Oct 2020 02:48:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-9007856-6347235; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:48:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:48:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:48:14 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/SkinMedica-TNS-Essential-Serum-oz/dp/B001QTLNK0/ref=sr_1_2026?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2026
Etag: W/"151496-/XVzHsNzihqReX9I4l6+/WMDegE"
Content-Encoding: gzip
Vary: Accept-Encoding