Date: Tue, 13 Oct 2020 01:38:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-8751496-7261534; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:15 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:38:15 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bior%C3%A9-Baking-Soda-Scrub-Combination/dp/B01MTYG7IB/ref=sr_1_1514?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1514
Etag: W/"1a7913-wcnadLua6KX38us1VeXPhzerey4"
Vary: Accept-Encoding
Content-Encoding: gzip