Date: Mon, 12 Oct 2020 19:25:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-5575875-1564131; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:25:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Polyte-Hypoallergenic-Chemical-Microfiber-Cleansing/dp/B07KGNL5PZ/ref=sr_1_1115?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1115
Etag: W/"19ffc5-1sQ2YCCrpydCLFFqqUXeAGJQk6k"
Vary: Accept-Encoding
Content-Encoding: gzip