Date: Tue, 13 Oct 2020 02:52:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-8744616-0376805; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EC"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:52:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/JASON-Forest-Fresh-Ounce-Bottle/dp/B000Z931I4/ref=sr_1_2005?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-2005
Etag: W/"1823e5-h98wSmDT9QpfWFaLA295RlFkGFo"
Vary: Accept-Encoding
Content-Encoding: gzip