Date: Mon, 12 Oct 2020 19:29:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-4025942-8453415; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:29:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jack-Black-Cool-Moisture-Lotion/dp/B000BJUS6Q/ref=sr_1_1239?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1239
Etag: W/"154aaa-Oa+GOwjX9g5jWFXeO+wIRB1G68Q"
Vary: Accept-Encoding
Content-Encoding: gzip