Date: Mon, 12 Oct 2020 19:41:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-9619255-0783066; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:38 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-Purely-Pampering-Body-Coconut/dp/B077JC2RP8/ref=sr_1_1015?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1015
Etag: W/"18304d-v9DSiX0LGdaMaSbMUb5XxlWh7wQ"
Vary: Accept-Encoding
Content-Encoding: gzip