Date: Tue, 13 Oct 2020 02:39:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-6912970-0258915; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:39:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Estee-Lauder-Advanced-Supercharged-Complex/dp/B07DP8N6CH/ref=sr_1_1885?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1885
Etag: W/"171afa-ulIEXDMCR1jhbHoeaWhgEZN9gFs"
Content-Encoding: gzip
Vary: Accept-Encoding