Date: Tue, 13 Oct 2020 01:54:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-0957733-2418328; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:54:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/LOr%C3%A9al-Paris-Beautifier-Moisturizer-Medium/dp/B0084A5PWQ/ref=sr_1_1578?dchild=1&qid=1602553950&s=beauty-intl-ship&sr=1-1578
Etag: W/"1942b7-fG4vRlWAZ0dYUxPh+2T4Wis+kDc"
Vary: Accept-Encoding
Content-Encoding: gzip