Date: Mon, 12 Oct 2020 20:16:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3827264-3853546; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:31 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Moisturizer-Sunscreen-Corrector-Glycerin/dp/B00HNSSPHC/ref=sr_1_363?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-363
Etag: W/"1b2658-gJWutJy+Sk3MaHowR3dMVS5vZ2A"
Vary: Accept-Encoding
Content-Encoding: gzip