Date: Tue, 13 Oct 2020 02:16:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4255894-4866622; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:55 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:16:55 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bath-Body-Works-Aromatherapy-Stress/dp/B00D1441JS/ref=sr_1_1642?dchild=1&qid=1602554056&s=beauty-intl-ship&sr=1-1642
Etag: W/"175413-GA1LXO6HgbaY3WZhSzj57zyhlAo"
Vary: Accept-Encoding
Content-Encoding: gzip