Date: Mon, 12 Oct 2020 18:39:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7317491-3968768; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:51 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Australian-Gold-Hardcore-Black-Tanning/dp/B072BDT8R6/ref=sr_1_9531?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9531
Etag: W/"17b828-8XjWNSBRXy8g8axOH3l/Mvf92t4"
Vary: Accept-Encoding
Content-Encoding: gzip