Date: Tue, 13 Oct 2020 02:42:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-1142600-5041333; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:42:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ponds-Moisture-Clean-Towelettes-Luminous/dp/B00JP23FZG/ref=sr_1_1985?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1985
Etag: W/"168a7c-SZayuwaXB30DYw2QKXeZ+tDpE2I"
Content-Encoding: gzip
Vary: Accept-Encoding