Date: Mon, 12 Oct 2020 19:11:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-1055020-4786738; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:02 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:11:02 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/RoC-Correxion-Anti-Aging-Moisturizing-Vitamin/dp/B01B0WV6GI/ref=sr_1_671?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-671
Etag: W/"197a12-nCFRHXJD8R3Yr9LT/TqMcW1BdFc"
Vary: Accept-Encoding
Content-Encoding: gzip