Date: Mon, 12 Oct 2020 19:34:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-1170327-7331729; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:34:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olay-Ultra-Moisture-Butter-Fluid/dp/B07C9P33KF/ref=sr_1_1153?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1153
Etag: W/"17f137-QL70jfOoRmXDIYHTblMCp827YHc"
Vary: Accept-Encoding
Content-Encoding: gzip