Date: Mon, 12 Oct 2020 20:27:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-9886061-5942117; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:51 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Aveeno-Positively-Nourishing-Moisturizing-Calming/dp/B003USJXAM/ref=sr_1_152?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-152
Etag: W/"171f26-9M29V8nGj/BGeyYj0ZVajd2NsRE"
Vary: Accept-Encoding
Content-Encoding: gzip