Date: Mon, 12 Oct 2020 19:14:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-5039321-0792062; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SV"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:14:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Brazilian-Rose-Quartz-Gua-Sha/dp/B089F1TTZN/ref=sr_1_787?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-787
Etag: W/"15ecd9-gG13WmbkXpVKZyh2HxNh61mgopQ"
Vary: Accept-Encoding
Content-Encoding: gzip