Date: Mon, 12 Oct 2020 19:23:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7775487-5610641; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:23:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Self-Tanner-Face-Hyaluronic-Comedogenic/dp/B0731W4BMS/ref=sr_1_1077?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1077
Etag: W/"1953ec-tdUoun/7KZ7RMiD0kaGZKNYK2Vs"
Vary: Accept-Encoding
Content-Encoding: gzip