Date: Tue, 13 Oct 2020 02:11:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-3197671-0774524; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:11:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:11:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:11:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:11:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Busy-Beauty-Showerless-individually-wrapped/dp/B07JC1YVFP/ref=sr_1_1734?dchild=1&qid=1602554206&s=beauty-intl-ship&sr=1-1734
Etag: W/"19be3a-fixJkOoFxfjE1q/o4vwjA2JAP3s"
Vary: Accept-Encoding
Content-Encoding: gzip