Date: Tue, 13 Oct 2020 00:56:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-8142806-5321750; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:56:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:56:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:56:55 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Original-Wrinkles-Authentic-Durable-Squeaks/dp/B07F3TRJ9L/ref=sr_1_1267?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1267
Etag: W/"199063-9/uAUx9E4e132Zhp6NAgPEpsBsY"
Vary: Accept-Encoding
Content-Encoding: gzip