Date: Tue, 13 Oct 2020 02:53:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-0293951-0395573; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:52:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/StriVectin-TL-Tightening-Neck-Cream-0-25/dp/B00EO95FJE/ref=sr_1_1999?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-1999
Etag: W/"15cdac-uNd6f4HM5Gp72+34jzyU62mlZGk"
Vary: Accept-Encoding
Content-Encoding: gzip