Date: Mon, 12 Oct 2020 19:47:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-8618051-6636336; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:12 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:47:12 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Squalane-100-Pure-60-mL/dp/B003MJG19K/ref=sr_1_904?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-904
Etag: W/"17f620-hsp1c319xphY1A92j97BVSHLMtU"
Vary: Accept-Encoding
Content-Encoding: gzip