Date: Mon, 12 Oct 2020 19:51:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-4477502-0495761; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:19 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dial-Antibacterial-Soap-White-Ounce/dp/B010AIL6ZO/ref=sr_1_831?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-831
Etag: W/"1878e2-RkVc+rZpYtlWphJ9aWy/f0EXO3o"
Vary: Accept-Encoding
Content-Encoding: gzip