Date: Mon, 12 Oct 2020 19:51:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-2762980-9267165; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:51:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Clean-Purifying-Cooling-Exfoliating/dp/B076FGZGB3/ref=sr_1_830?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-830
Etag: W/"18d366-K7X0/MYOAyIFTv3VFimWDAqJaLQ"
Vary: Accept-Encoding
Content-Encoding: gzip