Date: Mon, 12 Oct 2020 19:19:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-3709225-6354654; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:19:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dr-Bronners-Pure-Castile-Bar-Soap/dp/B001ET77O8/ref=sr_1_981?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-981
Etag: W/"19cc82-vxjl85FFCF26MBt8fL80gwv2III"
Vary: Accept-Encoding
Content-Encoding: gzip