Date: Mon, 12 Oct 2020 20:14:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-2452568-0996517; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:14:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Proactiv-Deep-Cleansing-Face-Ounce/dp/B0753NMHCK/ref=sr_1_401?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-401
Etag: W/"198942-jjAv3iNse9V58hpHynwwpTxcGkc"
Vary: Accept-Encoding
Content-Encoding: gzip