Date: Mon, 12 Oct 2020 19:31:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-8876501-2449216; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:31:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Luxury-Complete-Experience-Basket-Draizee/dp/B07JB2YVJY/ref=sr_1_1204?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1204
Etag: W/"1a2265-2pJFqLWy6sZAi0/SdU7WHdw91Jo"
Vary: Accept-Encoding
Content-Encoding: gzip