Date: Mon, 12 Oct 2020 20:03:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1950465-4876507; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:03:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/iUNIK-Centella-Calming-Cream-MAKEP/dp/B07NMHC86M/ref=sr_1_613?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-613
Etag: W/"169b49-a+nLQxjBS8a/b8Cuw/rSaKmRj0E"
Vary: Accept-Encoding
Content-Encoding: gzip