Date: Tue, 13 Oct 2020 02:41:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4248447-3634301; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:41:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/DERMAL-Color-Facial-Essence-Sheet/dp/B07S9VRGJT/ref=sr_1_1992?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1992
Etag: W/"188c76-e0c5IUp5Paf3RkrOxwUeCiPzYeM"
Content-Encoding: gzip
Vary: Accept-Encoding