Date: Tue, 13 Oct 2020 01:39:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-9364517-4820204; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:39:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Mothers-Special-Blend-Natural-8-Ounce/dp/B0000536EK/ref=sr_1_1496?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1496
Etag: W/"162f93-+LMp5if8vMLFwQYIG0/NuLTxu8o"
Vary: Accept-Encoding
Content-Encoding: gzip