Date: Tue, 13 Oct 2020 02:23:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-8097010-7523031; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:23:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Men-Care-Effectively-Nourishing/dp/B08373SD4C/ref=sr_1_1576?dchild=1&qid=1602553950&s=beauty-intl-ship&sr=1-1576
Etag: W/"1803d6-tnGeXNrfli880oaZbnmxN4/gq3U"
Content-Encoding: gzip
Vary: Accept-Encoding