Date: Mon, 12 Oct 2020 19:15:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2457909-7030818; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:15:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bronners-Organic-Soaps-Pure-Castile-Peppermint/dp/B06Y5BXK28/ref=sr_1_814?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-814
Etag: W/"17427c-/O6LX/AZ+EnxYGzIIkmMidF8hDA"
Vary: Accept-Encoding
Content-Encoding: gzip