Date: Mon, 12 Oct 2020 20:26:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6019434-6693845; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:26:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Alba-Botanica-Emollient-Unscented-Lotion/dp/B001441QCW/ref=sr_1_173?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-173
Etag: W/"1ab4e1-rfxvFf/9sjuPiVQ1rrxG6O5mdSU"
Vary: Accept-Encoding
Content-Encoding: gzip