Date: Mon, 12 Oct 2020 19:25:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-1915805-1829055; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:25:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Belli-Anti-Blemish-Acne-Facial-Wash/dp/B00HHGPKZK/ref=sr_1_1118?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1118
Etag: W/"183cb5-rsO4hy2mrHyoM3aWNeay3IDExLE"
Vary: Accept-Encoding
Content-Encoding: gzip