Date: Tue, 13 Oct 2020 01:38:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4743738-5069365; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:48 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Amazon-Brand-Solimo-Smooth-Blossom/dp/B07SVDQBT5/ref=sr_1_1497?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1497
Etag: W/"19ca51-7+FpH9M9yuSbMkw7wOM3tpgYgvo"
Vary: Accept-Encoding
Content-Encoding: gzip