Date: Tue, 13 Oct 2020 02:39:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-6075367-4818556; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:48 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/LBP-PW-beauty-turmeric-essence/dp/B07V6KNBXK/ref=sr_1_1919?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1919
Etag: W/"1a82dd-8FeB8bGBf3/dO6K0aNOH/cZhi5M"
Content-Encoding: gzip
Vary: Accept-Encoding