Date: Tue, 13 Oct 2020 02:47:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-4424179-3384940; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:47:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Tropic-Isle-Living-Jamaican-Plastic/dp/B003COAFPQ/ref=sr_1_2050?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2050
Etag: W/"17c7d0-hU0WkleWOoXe4VUE7KXjRueD2i0"
Content-Encoding: gzip
Vary: Accept-Encoding