Date: Mon, 12 Oct 2020 20:09:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-6348371-3724252; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:37 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:09:37 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Rainbath-Refreshing-Shower-Bath/dp/B00113HO90/ref=sr_1_494?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-494
Etag: W/"1a117f-08Hj/MlBpXKzq4UqDP1bPrTIGTk"
Vary: Accept-Encoding
Content-Encoding: gzip