Date: Mon, 12 Oct 2020 19:16:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-2576903-9223020; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:16:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/JACK-BLACK-Energizing-Deep-Cleaning-Exfoliates/dp/B000Q31SXY/ref=sr_1_863?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-863
Etag: W/"163ace-n55Jv8a+YLMbMZLpy8elHW+cX94"
Vary: Accept-Encoding
Content-Encoding: gzip