Date: Mon, 12 Oct 2020 19:05:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-5540203-9732165; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BY"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:05:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-Natural-Moisturizing-Factors-Hydration/dp/B07N74F8NP/ref=sr_1_502?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-502
Etag: W/"191b79-KE7uEXiT2lh7RhqLMGJ1I9xmhb4"
Vary: Accept-Encoding
Content-Encoding: gzip