Date: Mon, 12 Oct 2020 18:57:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1493185-3927866; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:54 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/DIOLV-Disposable-Filtration-Breathable-Protection/dp/B08HCFQ7R8/ref=sr_1_262?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-262
Etag: W/"1a0174-rOampu78LxiXT7p2w+gIea6AOEw"
Vary: Accept-Encoding
Content-Encoding: gzip