Date: Tue, 13 Oct 2020 02:54:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-2067026-5657148; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:53:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Australian-Gold-TANNING-ACCELERATOR-Lotion/dp/B0010GYSLA/ref=sr_1_1981?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1981
Etag: W/"18a9a7-fN4c0PEfXnT8L/eRtMWj2peoetg"
Vary: Accept-Encoding
Content-Encoding: gzip