Date: Mon, 12 Oct 2020 19:51:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-0299904-8236320; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:51:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Missha-Around-Block-Essence-SPF50/dp/B01G1NK2DY/ref=sr_1_825?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-825
Etag: W/"178a95-xDV0NZQbCeSzsVnm2ppngjVda9g"
Vary: Accept-Encoding
Content-Encoding: gzip