Date: Tue, 13 Oct 2020 02:44:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2037312-6006723; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:44:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Clinique-Dramatically-Moisturizer-Lotion-Jumbo/dp/B00JGLEQAO/ref=sr_1_2059?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2059
Etag: W/"16f94c-LxnVIvluyGiZyVfg/PZP7Jl9VyY"
Content-Encoding: gzip
Vary: Accept-Encoding