Date: Mon, 12 Oct 2020 19:58:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-2602688-4620443; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:40 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:58:40 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Original-Massager-Wrinkles-Authentic-Squeaks/dp/B07F3WHTP1/ref=sr_1_700?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-700
Etag: W/"181812-vK/xt4CL8L529JqeYRtFpJMwSag"
Vary: Accept-Encoding
Content-Encoding: gzip