Date: Tue, 13 Oct 2020 01:49:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-8229517-2077740; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:49:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Defense-Soap-Body-Wash-Shower/dp/B01BICMK6U/ref=sr_1_1303?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1303
Etag: W/"1a2d6c-oQQ2bncsgFdzgaVxZDOMLwcD7Co"
Vary: Accept-Encoding
Content-Encoding: gzip