Date: Tue, 13 Oct 2020 02:53:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-2373983-0237648; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:53:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neogen-Dermalogy-Bio-Peel-Gauze-Peeling/dp/B019RTEKO6/ref=sr_1_1997?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-1997
Etag: W/"15906f-sd2ZcqHKe9dFKllo9g6o4u6Gq/4"
Vary: Accept-Encoding
Content-Encoding: gzip