Date: Mon, 12 Oct 2020 19:32:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-5416171-2402712; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:32:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olay-Defying-Anti-Wrinkle-Cream-Serum/dp/B007M819DU/ref=sr_1_1189?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1189
Etag: W/"15e125-uOBUNk0EVBLG/trJnr4A96WXUl0"
Vary: Accept-Encoding
Content-Encoding: gzip