Date: Mon, 12 Oct 2020 20:17:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-5307409-1563256; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:01 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-Beauty-Bar-Shea-Butter/dp/B002TSA93Y/ref=sr_1_348?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-348
Etag: W/"193878-69cZi8fjJn/7ceLJME6pxA0twYA"
Vary: Accept-Encoding
Content-Encoding: gzip