Date: Tue, 13 Oct 2020 01:51:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-9120872-3759440; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:51:43 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Clinique-Liquid-Facial-Mild-Ounce/dp/B000GHVCM2/ref=sr_1_1259?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1259
Etag: W/"17708c-GCxQXtNV7YViJ8AGZ6Qrf6Um7HE"
Vary: Accept-Encoding
Content-Encoding: gzip