Date: Mon, 12 Oct 2020 20:29:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-2688508-8004734; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:28:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Anti-dust-Face_mask_Protect-Balaclavas-Reusable-Washable/dp/B08CDH7GWY/ref=sr_1_130?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-130
Etag: W/"178e69-9sNHlOEZU8iDoOaxKJIpq1wp9P4"
Vary: Accept-Encoding
Content-Encoding: gzip