Date: Tue, 13 Oct 2020 00:58:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-8078785-5405755; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:28 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dr-Bronners-Pure-Castile-Bar-Soap/dp/B00OQQN3J4/ref=sr_1_1314?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1314
Etag: W/"1b518e-8uP73HTUJZj4uuvibSIFk9GWejQ"
Vary: Accept-Encoding
Content-Encoding: gzip