Date: Mon, 12 Oct 2020 20:11:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9348865-8078604; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:11:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/African-Butter-Unrefined-Ghana-CONTAINER/dp/B00987FWHW/ref=sr_1_457?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-457
Etag: W/"17cdc1-EnXI8epbhotDBc20tADKKFAHGoQ"
Vary: Accept-Encoding
Content-Encoding: gzip