Date: Tue, 13 Oct 2020 01:43:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1536527-5467150; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:43:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Body-Shop-Clearing-Facial-Vegan/dp/B002K8W58K/ref=sr_1_1422?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1422
Etag: W/"180d58-eZr9MVfw4UpYfChopBiCSS9p9l4"
Vary: Accept-Encoding
Content-Encoding: gzip