Date: Mon, 12 Oct 2020 20:12:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-6756904-0092359; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:12 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/JACK-BLACK-Antioxidants-Broad-Spectrum-Protection/dp/B000MIH34Q/ref=sr_1_440?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-440
Etag: W/"15c6b0-/vdaC/e5mnHBOuanaw3SOunhVcg"
Vary: Accept-Encoding
Content-Encoding: gzip