Date: Mon, 12 Oct 2020 19:52:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-6554213-2162927; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BJ"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:52:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Gold-Bond-Ultimate-Diabetics-Relief/dp/B00OCN96FQ/ref=sr_1_810?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-810
Etag: W/"14c270-GHHyPESfUOUKA+Mf9JhBgk4Ewd4"
Vary: Accept-Encoding
Content-Encoding: gzip