Date: Tue, 13 Oct 2020 02:43:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0023241-5009268; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:43:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/SpaLife-Holiday-Treats-Christmas-Assorted/dp/B07V6T5SB1/ref=sr_1_2033?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2033
Etag: W/"178771-25bnwkhlpdm2RjoLRouxvajRjeQ"
Content-Encoding: gzip
Vary: Accept-Encoding