Date: Tue, 13 Oct 2020 02:55:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-4758276-1979239; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:55:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/St-Ives-Exfoliating-Apricot-fl-oz/dp/B004S788N2/ref=sr_1_1951?dchild=1&qid=1602556779&s=beauty-intl-ship&sr=1-1951
Etag: W/"173cac-4YX1Uwl9BKXHI3pHcrms31guvUM"
Vary: Accept-Encoding
Content-Encoding: gzip