Date: Mon, 12 Oct 2020 18:40:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-6132458-4308224; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:40:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NOW-Vitamin-Buckthorn-Moisturizer-2-Ounce/dp/B004UJCIL6/ref=sr_1_9519?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9519
Etag: W/"1515c5-actrGR10iugjanA4/chpyl2EZPQ"
Vary: Accept-Encoding
Content-Encoding: gzip