Date: Mon, 12 Oct 2020 20:07:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-5948150-7732619; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:07:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Patches-Circles-Puffiness-UnderEye-Collagen/dp/B08K9C6T57/ref=sr_1_536?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-536
Etag: W/"15610e-9s0NwxrBMa8IV+1pgU0ol2x19kk"
Vary: Accept-Encoding
Content-Encoding: gzip