Date: Mon, 12 Oct 2020 20:32:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-2789908-5585617; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:UG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:32:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Intrinsics-Petite-Silken-Wipes-Fibers/dp/B0006Q01PC/ref=sr_1_61?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-61
Etag: W/"16f864-A/KqrArkre3fCvx2Cgdzv+rb1mk"
Vary: Accept-Encoding
Content-Encoding: gzip