Date: Tue, 13 Oct 2020 02:15:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-5320409-5755116; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:15:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Corrector-Cream-Remover-Diminisher-Women/dp/B085HZPVD5/ref=sr_1_1672?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1672
Etag: W/"180e81-l4f/FOxMofgI8FBb0bP67zR50Bw"
Vary: Accept-Encoding
Content-Encoding: gzip