Date: Mon, 12 Oct 2020 20:24:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-5638327-6379160; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:24:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/KOSE-SOFTYMO-Speedy-Cleansing-230ml/dp/B000V2FBAQ/ref=sr_1_205?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-205
Etag: W/"172e9d-6WtuzlfnOdcjgLRSxJ6y6kyisVs"
Vary: Accept-Encoding
Content-Encoding: gzip