Date: Tue, 13 Oct 2020 01:04:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-4361991-6819711; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:12 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Alaffia-Everyday-Soothing-Relaxation-Moisturized/dp/B007200FW4/ref=sr_1_1508?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1508
Etag: W/"1b0fa8-MbgjDAa6KUliIlPj/CTvhH5RcP4"
Vary: Accept-Encoding
Content-Encoding: gzip