Date: Tue, 13 Oct 2020 02:40:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-5375904-2477721; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:40:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Roche-Posay-Effaclar-Oil-Free-Cleansing-Towelettes/dp/B01LZN87IK/ref=sr_1_1943?dchild=1&qid=1602556746&s=beauty-intl-ship&sr=1-1943
Etag: W/"144db4-3IH6sKwyfSromCKgPklDqyRDffQ"
Content-Encoding: gzip
Vary: Accept-Encoding