Date: Tue, 13 Oct 2020 01:47:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1502409-3072504; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:08 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Sulfur-Treatment-Maximum-Strength-Water-Washable/dp/B07WP6KK7B/ref=sr_1_1345?dchild=1&qid=1602550676&s=beauty-intl-ship&sr=1-1345
Etag: W/"18d146-kJmh33S2durWVrIltRj/TGHCrAQ"
Vary: Accept-Encoding
Content-Encoding: gzip