Date: Tue, 13 Oct 2020 02:12:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-4122939-4909733; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:12:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Edealing-Adjustable-Comfortable-Amblyopia-Eye-Black/dp/B0882V2DGL/ref=sr_1_1714?dchild=1&qid=1602554175&s=beauty-intl-ship&sr=1-1714
Etag: W/"165bc7-a/Jj0mPUwNQ7V3jfzeeipmFR5ZU"
Vary: Accept-Encoding
Content-Encoding: gzip