Date: Mon, 12 Oct 2020 19:59:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-0330554-8083061; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:47 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:59:47 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/OGX-Shea-Smooth-Ounce-Bottle/dp/B076S9XDTJ/ref=sr_1_678?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-678
Etag: W/"190876-JrrbGJzBk81rsFLVsbi0Cj57YlA"
Vary: Accept-Encoding
Content-Encoding: gzip