Date: Mon, 12 Oct 2020 20:03:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1758326-0614643; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:03:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cr%C3%A9pe-Erase-Advanced-Treatment-Hydrators/dp/B07MQX8GHH/ref=sr_1_614?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-614
Etag: W/"13dea7-aSZJNQJtSv4N+lgwv+fNPc0WWmI"
Vary: Accept-Encoding
Content-Encoding: gzip