Date: Mon, 12 Oct 2020 19:23:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-6036163-2958433; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:23:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Origins-Checks-Balances-Skincare-Cleansers/dp/B00FJ3MVLY/ref=sr_1_1102?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1102
Etag: W/"15e321-zxK/WU//iXu+sIOJgPLHFHOp3PU"
Vary: Accept-Encoding
Content-Encoding: gzip