Date: Mon, 12 Oct 2020 18:58:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4029390-4703029; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:28 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-Original-Moisturizing-Face-Wash/dp/B005OKYNW2/ref=sr_1_260?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-260
Etag: W/"1ad13b-MbzZDsP1vxfSMczNdqrmiJFfsdQ"
Vary: Accept-Encoding
Content-Encoding: gzip