Date: Mon, 12 Oct 2020 19:08:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8104916-3165203; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:08:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/All-Natural-Green-Tea-Masks/dp/B07KPRQZC8/ref=sr_1_570?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-570
Etag: W/"1673a5-tRFHypN8Wnexix9nfacq4Ifouxw"
Vary: Accept-Encoding
Content-Encoding: gzip