Date: Mon, 12 Oct 2020 19:34:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2483747-4756705; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:34:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/stila-One-Step-Correct-fl/dp/B003W5GL5I/ref=sr_1_1142?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1142
Etag: W/"168afc-xEd4/hSPx61gth4fT/nC7LViRYA"
Vary: Accept-Encoding
Content-Encoding: gzip