Date: Mon, 12 Oct 2020 19:47:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-9452435-8315250; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:47:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Men-DEEP-Cleansing-Beard/dp/B07QFXP4CJ/ref=sr_1_906?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-906
Etag: W/"180979-Fn14v2X49/lrrTKmGJX1tniXtrA"
Vary: Accept-Encoding
Content-Encoding: gzip