Date: Tue, 13 Oct 2020 02:04:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-1801496-5835434; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:24 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Unrefined-Non-Deodorized-Plant-Based-Smoothies-Skincare/dp/B013VVXDYE/ref=sr_1_1855?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1855
Etag: W/"1bcf66-v+WSmVkH2YdLeC5ubhoqRlZBXts"
Vary: Accept-Encoding
Content-Encoding: gzip