Date: Tue, 13 Oct 2020 01:56:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-5581502-6198951; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:56:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Cream-Butter-Lotion-Ounce/dp/B01K4Q1OXQ/ref=sr_1_1675?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1675
Etag: W/"1abe87-T6uMACD1bpEFiYnFu7q6YmL/NNc"
Vary: Accept-Encoding
Content-Encoding: gzip