Date: Tue, 13 Oct 2020 01:38:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-3363574-3625632; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:38:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jergens-Natural-Moisturizer-Firming-Medium/dp/B07H81XWCH/ref=sr_1_1498?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1498
Etag: W/"18f6e6-9hapcJTjhbccHFlyZvi1kwkSvt4"
Vary: Accept-Encoding
Content-Encoding: gzip