Date: Mon, 12 Oct 2020 19:57:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-3134639-8030640; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:57:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Coenzyme-Q10-Serum-1-oz/dp/B00WFFH6GY/ref=sr_1_726?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-726
Etag: W/"19ab55-P+y072iy1HKXp6CL5Ua8c5CddXs"
Vary: Accept-Encoding
Content-Encoding: gzip