Date: Mon, 12 Oct 2020 20:08:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2696244-7608757; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:08:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-Caffeine-Solution-EGCG-30ml/dp/B01MUZVE1C/ref=sr_1_512?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-512
Etag: W/"175d73-PhxSXSErx5AWnqPi8YrD5kVgbNE"
Vary: Accept-Encoding
Content-Encoding: gzip