Date: Mon, 12 Oct 2020 19:51:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-7107408-4698614; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:51:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Nature-Canus-Vegetal-Canadian-Fragrance-Free/dp/B06XKR5RCT/ref=sr_1_827?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-827
Etag: W/"1b756f-kzmVfMpl29SK8K4s6s42dvxtABA"
Vary: Accept-Encoding
Content-Encoding: gzip