Date: Mon, 12 Oct 2020 20:23:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-6004357-3186466; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:23:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/100-Pure-Castor-Oil-Moisturizes/dp/B0734849YK/ref=sr_1_228?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-228
Etag: W/"1a168b-9kLNdYLU6yBIRViPgn+y5SDMB3M"
Vary: Accept-Encoding
Content-Encoding: gzip