Date: Tue, 13 Oct 2020 02:07:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-7224853-3141519; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:20 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Tiege-Hanley-Mens-Skin-System/dp/B071NHHX8G/ref=sr_1_1810?dchild=1&qid=1602554314&s=beauty-intl-ship&sr=1-1810
Etag: W/"1a61f7-+KT+eGwv+gk/I/2du4QUW9rO7QE"
Vary: Accept-Encoding
Content-Encoding: gzip