Date: Tue, 13 Oct 2020 02:40:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-1977585-8385031; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:40:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Paulas-Choice-Booster-Vitamin-Ferulic/dp/B00EYVSOKY/ref=sr_1_1918?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1918
Etag: W/"188393-IVXLdSxh7j5vxXfxMMMbG3GFHLI"
Content-Encoding: gzip
Vary: Accept-Encoding