Date: Mon, 12 Oct 2020 20:26:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-8813542-2141052; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:29 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/AmLactin-Moisturizing-Alpha-Hydroxy-Exfoliates-Paraben-Free/dp/B07BRQC5XZ/ref=sr_1_177?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-177
Etag: W/"1bc039-q7SmbyTm54dULAezH16cM1ws9kM"
Vary: Accept-Encoding
Content-Encoding: gzip