Date: Mon, 12 Oct 2020 20:32:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6822714-1489328; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:32:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Ultra-Calming-Nourishing-Fragrance-Free-Non-Comedogenic/dp/B075G4SYB2/ref=sr_1_63?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-63
Etag: W/"1aa423-63Z6x9kA/d4gOubEd5ZeMpcWWoQ"
Vary: Accept-Encoding
Content-Encoding: gzip