Date: Tue, 13 Oct 2020 01:55:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1432898-4104054; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:55:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Essential-Aromatherapy-Diffuser-Perfumes-Massage/dp/B07FB25WWB/ref=sr_1_1631?dchild=1&qid=1602554011&s=beauty-intl-ship&sr=1-1631
Etag: W/"1ab0ae-iSJnT6yIXXR3bbjMwovbTAk0Q6A"
Vary: Accept-Encoding
Content-Encoding: gzip