Date: Tue, 13 Oct 2020 02:16:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-3276502-5732869; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:46 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Olay-Soap-Free-Fragrance-Free-Cleanser-Packaging/dp/B01KWX9Q22/ref=sr_1_1644?dchild=1&qid=1602554056&s=beauty-intl-ship&sr=1-1644
Etag: W/"19c867-ZveVeJPG3Aj0XoO5TRp5MptCUIE"
Vary: Accept-Encoding
Content-Encoding: gzip