Date: Mon, 12 Oct 2020 18:53:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-9974257-4002103; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:53:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Dry-Touch-Resistant-Non-Greasy-Sunscreen/dp/B002JAYMEE/ref=sr_1_116?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-116
Etag: W/"1b32b0-FZkcR+VD/NbVISu2Dcql9+7pKjw"
Vary: Accept-Encoding
Content-Encoding: gzip