Date: Tue, 13 Oct 2020 02:47:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2827793-5941159; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:31 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:47:31 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Clinique-Take-Cleansing-Balm-Ounce/dp/B07D5C86RX/ref=sr_1_2045?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2045
Etag: W/"15b83e-mFva1JUKDt5w1snY6lTp8sJicTM"
Content-Encoding: gzip
Vary: Accept-Encoding