Date: Mon, 12 Oct 2020 20:15:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-8499625-0071110; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:15:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dial-Antibacterial-Deodorant-Spring-Water/dp/B004QQMD9K/ref=sr_1_386?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-386
Etag: W/"1b3e2a-hqHYvmMWUh2fhgIAsB6aPT6Lk9c"
Vary: Accept-Encoding
Content-Encoding: gzip