Date: Tue, 13 Oct 2020 02:57:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-1954909-9605453; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:56:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Teals-Night-Therapy-Melatonin-Lotion/dp/B07PHFS6PF/ref=sr_1_1936?dchild=1&qid=1602556746&s=beauty-intl-ship&sr=1-1936
Etag: W/"155178-v3ir7p99gpvt8xoq3sHCLF4NTTg"
Vary: Accept-Encoding
Content-Encoding: gzip