Date: Tue, 13 Oct 2020 02:57:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-5750556-0450157; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:50 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Olay-Complete-Lotion-Moisturizer-Normal/dp/B07B7HM9BG/ref=sr_1_1913?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1913
Etag: W/"187319-EzTe+xmE8xBpheQYzEDBbA+FQHg"
Vary: Accept-Encoding
Content-Encoding: gzip