Date: Tue, 13 Oct 2020 01:49:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-3217929-6398539; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:49:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/ROHTO-Hadalabo-Gokujun-Cleansing-200ml/dp/B004OQHZ2M/ref=sr_1_1304?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1304
Etag: W/"1703b2-FQRpaMeI3YCfjdJ7hQJxI2FrGU8"
Vary: Accept-Encoding
Content-Encoding: gzip