Date: Mon, 12 Oct 2020 19:18:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-9046998-4724949; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:02 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LV"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:18:02 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/LOccitane-Extra-Gentle-Vegetable-Enriched-Butter/dp/B001G60E3K/ref=sr_1_908?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-908
Etag: W/"14f2ff-lFZnSa5HVHEI+j83ozOSJZLFmRk"
Vary: Accept-Encoding
Content-Encoding: gzip