Date: Mon, 12 Oct 2020 19:19:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-8702358-8107308; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:24 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Bondi-Sands-Self-Tanning-Mitt/dp/B019HR6JUQ/ref=sr_1_956?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-956
Etag: W/"146a05-o/zlp4xzHYCwWatISZKU7Ytt6Hk"
Vary: Accept-Encoding
Content-Encoding: gzip