Date: Mon, 12 Oct 2020 20:27:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-1982359-7522833; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:58 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Hydro-Boost-Fragrance-free-Hydrating/dp/B07DJPC8JB/ref=sr_1_172?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-172
Etag: W/"1ab28b-Xs7tGPgjXjrDTr8X6Sc/10Di0sE"
Vary: Accept-Encoding
Content-Encoding: gzip