Date: Tue, 13 Oct 2020 02:08:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-3993341-8636264; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:08:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/TRISWIM-Chlorine-Swimmers-Moisturizing-Repairing/dp/B0017IAF2M/ref=sr_1_1783?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1783
Etag: W/"192f40-fy2QRmMeUY7Ac5/KlHqiuL58hj4"
Vary: Accept-Encoding
Content-Encoding: gzip