Date: Mon, 12 Oct 2020 19:15:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6468674-0692037; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:15:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/COSRX-Ultra-Moisturizing-Lotion-Birch/dp/B01CLTKI4A/ref=sr_1_815?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-815
Etag: W/"169948-wDhcb/OzBqWhg1dKvd/JQFZTZp4"
Vary: Accept-Encoding
Content-Encoding: gzip