Date: Mon, 12 Oct 2020 19:05:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-0718255-9930207; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:05:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-Natural-Moisturizing-Factors-Hydration/dp/B07N74F8NP/ref=sr_1_473?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-473
Etag: W/"16bc79-bKRzL1nhiitA82UgJxpIEKDQSL8"
Vary: Accept-Encoding
Content-Encoding: gzip