Date: Mon, 12 Oct 2020 19:30:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-1420678-6715066; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:41 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Naturopathica-Cleansing-Facial-Cleanser-Exfoliating/dp/B01H619MIQ/ref=sr_1_1213?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1213
Etag: W/"193f9b-I9SwR/Z6/8ygwBwPEQDq3pAqpm0"
Vary: Accept-Encoding
Content-Encoding: gzip