Date: Mon, 12 Oct 2020 19:55:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-1087308-3786335; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:55:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dr-Bronners-Pure-Castile-Liquid-Soap/dp/B0016IZ2DK/ref=sr_1_760?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-760
Etag: W/"18df74-uj4N55u2nauv9J9N5txVplHNVMU"
Vary: Accept-Encoding
Content-Encoding: gzip