Date: Mon, 12 Oct 2020 19:13:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-0579903-1511346; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:37 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:13:37 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Daily-Moisturizing-Body-Lotion/dp/B001IM2ZIE/ref=sr_1_738?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-738
Etag: W/"1a7b72-bgtqYkQCtvpqSQSRgGiF2qpR2QM"
Vary: Accept-Encoding
Content-Encoding: gzip