Date: Mon, 12 Oct 2020 18:40:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-0568834-6582754; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:10 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Gluteboost-Butt-Enhancement-Cream-Plumping/dp/B00IFBJBRY/ref=sr_1_9529?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9529
Etag: W/"18c8b9-96R/sYB82MRQk2XsLUonQ0V3eo8"
Vary: Accept-Encoding
Content-Encoding: gzip