Date: Tue, 13 Oct 2020 01:59:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-7780318-9823218; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:59:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/SiO-Beauty-Anti-Wrinkle-Patches-Supply/dp/B083Q4ZFXJ/ref=sr_1_1797?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1797
Etag: W/"151bf8-AceSd6OjvGQpXM8H9Lu07NgTuyA"
Vary: Accept-Encoding
Content-Encoding: gzip