Date: Tue, 13 Oct 2020 02:46:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4511146-2519624; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:30 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Simple-Hydrating-Light-Moisturizer-Ounce/dp/B005TI7L7I/ref=sr_1_2056?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2056
Etag: W/"161c1b-qDKsj3+lRwybpuKmGYSqci8X7Ew"
Content-Encoding: gzip
Vary: Accept-Encoding