Date: Mon, 12 Oct 2020 19:24:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4134912-8607758; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:24:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cetaphil-Ultra-Healing-Lotion-Ceramides-Bottle/dp/B07S7FRWKR/ref=sr_1_1120?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1120
Etag: W/"18f0ba-/oxnEJ4TTK5I7M80UlJNlt0dVR4"
Vary: Accept-Encoding
Content-Encoding: gzip