Date: Mon, 12 Oct 2020 20:00:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0650975-1166366; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:00:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/JASON-Vitamin-Maximum-Strength-Packaging/dp/B0019LV2QU/ref=sr_1_660?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-660
Etag: W/"1a3402-rXSQcwOx52R3/9FaP/MUqVMEThE"
Vary: Accept-Encoding
Content-Encoding: gzip