Date: Mon, 12 Oct 2020 20:05:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0274463-7536424; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DZ"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:04:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cicatricure-Scar-Gel-1-0-oz/dp/B0043WAD9O/ref=sr_1_587?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-587
Etag: W/"18e736-+ugWXmrYY8GelcZbIF2ZrDVfPrk"
Vary: Accept-Encoding
Content-Encoding: gzip