Date: Tue, 13 Oct 2020 01:45:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8605461-7474134; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:21 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Treatment-Hanalei-Grapeseed-Cruelty-Paraben/dp/B01FRN3P0Q/ref=sr_1_1375?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1375
Etag: W/"1d35da-JwUSlh1ITnc5MBfLx4kKiYvTogM"
Vary: Accept-Encoding
Content-Encoding: gzip