Date: Mon, 12 Oct 2020 19:00:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8582106-1802060; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:00:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cetaphil-Dermacontrol-Purifying-bentonite-sensitive/dp/B07SDQDMZ4/ref=sr_1_336?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-336
Etag: W/"1a56d4-KqHTaBJXQ76jibpPs8Fx246+nx4"
Vary: Accept-Encoding
Content-Encoding: gzip