Date: Mon, 12 Oct 2020 19:37:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0146558-5903660; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:37:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Petals-Powder-Centifolia-Facial-Formulation/dp/B01MRXFWO4/ref=sr_1_1082?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1082
Etag: W/"17a7e7-gRygP2jxv2+WddPvyyJsSs1TOvA"
Vary: Accept-Encoding
Content-Encoding: gzip