Date: Mon, 12 Oct 2020 19:15:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1616126-0331069; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:00 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Bath-Body-Works-Aromatherapy-Eucalyptus/dp/B007WGO6XC/ref=sr_1_785?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-785
Etag: W/"17b3f5-ysdaCniGiabJLreBlo0FTW89yvk"
Vary: Accept-Encoding
Content-Encoding: gzip