Date: Mon, 12 Oct 2020 19:40:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-3176218-8102402; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:59 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/SheaMoisture-African-Eczema-Therapy-Medicated/dp/B07Q74C28V/ref=sr_1_1035?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1035
Etag: W/"188444-j/LE5k5U4UlqyIN8VEeNzg8rZd0"
Vary: Accept-Encoding
Content-Encoding: gzip