Date: Mon, 12 Oct 2020 18:24:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8943486-2977421; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:24:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bidet-Bottle-Witch-Hazel-Essential/dp/B01N2QZYHX/ref=sr_1_9569?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9569
Etag: W/"154ec4-h6n2nLRtvFO7JPbWpi3P3TMdCg4"
Vary: Accept-Encoding
Content-Encoding: gzip