Date: Mon, 12 Oct 2020 19:18:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-6069248-1944569; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:39 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Biore-Aqua-Watery-Essence-SPF50/dp/B071H7P3T8/ref=sr_1_934?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-934
Etag: W/"199bb6-nl+Op5cNvd8GSJZYFp2ivY58e2M"
Vary: Accept-Encoding
Content-Encoding: gzip