Date: Mon, 12 Oct 2020 20:09:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-8324774-5251106; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:09:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vichy-LiftActiv-Vitamin-Brightening-Corrector/dp/B073ZJLF1H/ref=sr_1_508?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-508
Etag: W/"13d9e1-HVc0pg4tWz4DdfkYT5+jKVt/q4Q"
Vary: Accept-Encoding
Content-Encoding: gzip