Date: Mon, 12 Oct 2020 19:31:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6035726-3117759; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:36 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Milk-Honey-Butter-Blend-26/dp/B0006PJSK2/ref=sr_1_1201?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1201
Etag: W/"16b772-3MTB9rpxZfXmpEQw8JtHKkDbCN0"
Vary: Accept-Encoding
Content-Encoding: gzip