Date: Mon, 12 Oct 2020 20:23:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6685958-3937063; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:55 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:23:55 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Epielle-Cheetah-Unicorn-Assorted-Character/dp/B07JYLWSGH/ref=sr_1_222?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-222
Etag: W/"1917c0-B7n1Ba7ITySG/emYJRJCdRBcPTA"
Vary: Accept-Encoding
Content-Encoding: gzip