Date: Mon, 12 Oct 2020 19:51:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-8793557-6092627; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:56 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Transparent-Adjustable-Anti-Spitting-Protective-Restaurant/dp/B08C9SBP3S/ref=sr_1_828?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-828
Etag: W/"182982-QqsxidB5EFglN15nKy7h5RRLgKk"
Vary: Accept-Encoding
Content-Encoding: gzip