Date: Mon, 12 Oct 2020 19:23:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-7597192-6634208; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:17 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/PowerPlump-Lip-Balm-0/dp/B074DK734G/ref=sr_1_1075?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1075
Etag: W/"157cc4-K8OA2FYyVaf0vQrnQ2p9OaKbjeY"
Vary: Accept-Encoding
Content-Encoding: gzip