Date: Tue, 13 Oct 2020 00:59:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-6812426-8751612; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:08 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Bliss-Tri-Peptide-Brightening-Moisturizer-Cruelty-Free/dp/B082YKJ56W/ref=sr_1_1338?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1338
Etag: W/"17e1bc-KD+XSIZDuZ4OIEWe3BoWX6faimk"
Vary: Accept-Encoding
Content-Encoding: gzip