Date: Mon, 12 Oct 2020 19:52:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4380823-6156827; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:12 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-White-Cream-4-75-Pack/dp/B0041IZOTE/ref=sr_1_822?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-822
Etag: W/"17ae44-VOrn7D0fpMf47MCRdUF4a0+y6O8"
Vary: Accept-Encoding
Content-Encoding: gzip