Date: Mon, 12 Oct 2020 20:34:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1238538-7744367; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:34:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bioré-Deep-Cleansing-Strips-Count/dp/B0009EILKS/ref=sr_1_30?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-30
Etag: W/"19128e-ceftYBkN3Q24FOQxkfuzIg3SeH4"
Vary: Accept-Encoding
Content-Encoding: gzip