Date: Tue, 13 Oct 2020 01:54:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-8964813-6470767; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:36 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:54:36 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Zinka-Clear-Protector-Sunscreen-Ounce/dp/B01HSDK8J4/ref=sr_1_1605?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1605
Etag: W/"15f1a4-/1O2QryRx8Rb6zcFxxLVjBk24x4"
Vary: Accept-Encoding
Content-Encoding: gzip