Date: Mon, 12 Oct 2020 18:59:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-5346588-9906233; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:47 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Collagen-ANTI-AGING-Hyaluronic-Moisturizing-Elasticity/dp/B082Y6B9SQ/ref=sr_1_308?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-308
Etag: W/"198e3a-9ah9mjG1S4Ho4TfL8jPi+jhGpew"
Vary: Accept-Encoding
Content-Encoding: gzip