Date: Mon, 12 Oct 2020 19:26:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-2708619-5110131; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:26:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ginger-Lily-Farms-Botanicals-Cruelty-Free/dp/B00DQSKVIO/ref=sr_1_1172?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1172
Etag: W/"1811a3-kQcVihkADIptB5VyiqD8gBoVzD0"
Vary: Accept-Encoding
Content-Encoding: gzip