Date: Tue, 13 Oct 2020 01:37:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-2228266-5407144; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:37:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Peter-Thomas-Roth-Hyaluronic-Moisturizer/dp/B00YP4XGOO/ref=sr_1_1533?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1533
Etag: W/"15a195-k4AXbO49mKoC75FiVZzsi7wMlXM"
Vary: Accept-Encoding
Content-Encoding: gzip