Date: Tue, 13 Oct 2020 02:55:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-4299629-8737304; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:UA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:55:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cellulite-Cream-100-Complete-Removal/dp/B082SQMF4P/ref=sr_1_1957?dchild=1&qid=1602556779&s=beauty-intl-ship&sr=1-1957
Etag: W/"17da3a-Dj4VmmMaPZku7/8rRLGQA8LimhQ"
Vary: Accept-Encoding
Content-Encoding: gzip