Date: Mon, 12 Oct 2020 20:15:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-8628028-3603125; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:40 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:15:40 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/EltaMD-SKINCARE-Elements-Broad-Spectrum-Sunscreen/dp/B079YXK3L8/ref=sr_1_373?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-373
Etag: W/"156e26-rP636TCeZsQPq/WZKbkmt9hjFDg"
Vary: Accept-Encoding
Content-Encoding: gzip