Date: Mon, 12 Oct 2020 20:00:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-4710774-6943422; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:34 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dr-G-Brightening-Peeling-Gel-Ounce/dp/B007TFW0B6/ref=sr_1_663?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-663
Etag: W/"191564-w2QuKjLt2s7ZJvJjc7yYwXkcxsQ"
Vary: Accept-Encoding
Content-Encoding: gzip