Date: Tue, 13 Oct 2020 01:45:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-3249409-3357934; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:45:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hempz-Moisturizer-Blushing-Grapefruit-Raspberry/dp/B013X5NVY0/ref=sr_1_1376?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1376
Etag: W/"194335-04xTthQUEHHkwwFBD0irEm0scpM"
Vary: Accept-Encoding
Content-Encoding: gzip