Date: Mon, 12 Oct 2020 20:22:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-7303316-3580736; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:22:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Tropical-Mango-Organic-Lip-Balm/dp/B07GV24K69/ref=sr_1_249?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-249
Etag: W/"1801ba-GeTOg+Ntnaym5TMGxbEAR7CuSoI"
Vary: Accept-Encoding
Content-Encoding: gzip