Date: Tue, 13 Oct 2020 00:57:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-4944723-4522339; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 00:57:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vaseline-Therapy-Petroleum-Original-Butter/dp/B07K8YD5V9/ref=sr_1_1270?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1270
Etag: W/"179514-CTc1/RtK9pfE1Rr+8sB3ktQR0XU"
Vary: Accept-Encoding
Content-Encoding: gzip