Date: Mon, 12 Oct 2020 19:43:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-2809719-9538931; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:43 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/COSRX-Aloe-Soothing-Cream-SPF50/dp/B00PBX3FLW/ref=sr_1_963?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-963
Etag: W/"1756ca-y4gZSu9hVZ7iHeODhNnctsL6vsM"
Vary: Accept-Encoding
Content-Encoding: gzip