Date: Mon, 12 Oct 2020 19:43:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-8780904-2213657; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:43:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Tea-Tree-Oil-Face-Cream/dp/B0747Y61RC/ref=sr_1_976?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-976
Etag: W/"17239b-Zh55Z5v0IU292FO2a7DC+ouhn+8"
Vary: Accept-Encoding
Content-Encoding: gzip