Date: Mon, 12 Oct 2020 20:10:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-3455612-3121741; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:04 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:10:04 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sunscreen-Broad-Spectrum-Water-Resistant-Dermatologist-Recommended-Mineral-Based/dp/B008VK3F94/ref=sr_1_488?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-488
Etag: W/"1615d1-vTqXIoGuvxJOSNLNydVGGJWvKUo"
Vary: Accept-Encoding
Content-Encoding: gzip