Date: Tue, 13 Oct 2020 02:09:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-5702746-5529503; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:41 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Tree-Hut-Moisturizing-Lotion-Moroccan/dp/B079FBLP19/ref=sr_1_1761?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1761
Etag: W/"17ddc8-SkuQPgQpiE23aNqRVuxsWGX8llU"
Vary: Accept-Encoding
Content-Encoding: gzip