Date: Mon, 12 Oct 2020 18:39:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-9515318-8568247; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:45 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Old-Spice-Red-Zone-Soap/dp/B00JF2P9VY/ref=sr_1_9532?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9532
Etag: W/"1840f7-9MWPWnNYeCAqwpi5mFRr0is5/Z4"
Vary: Accept-Encoding
Content-Encoding: gzip