Date: Tue, 13 Oct 2020 01:55:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8230812-7219004; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:49 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Himalaya-Purifying-Turmeric-Cleansing-Healthy/dp/B01D54QJHU/ref=sr_1_1629?dchild=1&qid=1602554011&s=beauty-intl-ship&sr=1-1629
Etag: W/"181731-xbzSApaHxI0IKKwH3AF9Wa2TPZs"
Vary: Accept-Encoding
Content-Encoding: gzip