Date: Mon, 12 Oct 2020 18:58:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6743105-7508716; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:50 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Tanologist-Sunless-Treatment-Self-Tanning-Cruelty-Free/dp/B07S6D9HC3/ref=sr_1_288?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-288
Etag: W/"197ee9-r9/O2g7QrUcF1A7yJhm6vIc95ks"
Vary: Accept-Encoding
Content-Encoding: gzip