Date: Tue, 13 Oct 2020 02:43:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-5006567-3562547; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:43:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Rimmel-Insta-Contour-Stick-Light/dp/B071ZL44T5/ref=sr_1_2064?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2064
Etag: W/"19e993-hYF618bfcqixGFN802yAz0rPgzY"
Content-Encoding: gzip
Vary: Accept-Encoding