Date: Mon, 12 Oct 2020 19:09:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-7909714-9678410; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:09:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Simple-Cleansing-Facial-Wipes-Count/dp/B00FQR75Y6/ref=sr_1_624?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-624
Etag: W/"1762e3-OJ/D+mp/eh4MwAPvV47uKgYVD/Q"
Vary: Accept-Encoding
Content-Encoding: gzip