Date: Mon, 12 Oct 2020 19:39:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9399814-9681317; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:46 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Ordinary-Mandelic-Acid-Hyaluronic-30ml/dp/B07BGJMNYL/ref=sr_1_1038?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1038
Etag: W/"17265e-6t/b14mBrscYLou8GdVwc8honF4"
Vary: Accept-Encoding
Content-Encoding: gzip