Date: Tue, 13 Oct 2020 02:22:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-4379285-9364835; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:40 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:22:40 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bag-Balm-Mega-Moisturizing-3-9oz/dp/B072Z6JZG1/ref=sr_1_1596?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1596
Etag: W/"171669-CLjYJtNDmqsPtN7MEXVMdPyySLM"
Content-Encoding: gzip
Vary: Accept-Encoding