Date: Tue, 13 Oct 2020 02:47:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-1366902-4684727; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:47:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vitamin-Serum-Face-Hyaluronic-Anti-Aging/dp/B01M0K5SU7/ref=sr_1_2046?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2046
Etag: W/"18d990-T2hNqaDeBRPr4EhuDcHltKTgwDo"
Content-Encoding: gzip
Vary: Accept-Encoding