Date: Tue, 13 Oct 2020 00:59:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-1296351-3605656; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:36 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Red-Zone-Swagger-Body-Wash/dp/B001FB5LW0/ref=sr_1_1365?dchild=1&qid=1602550676&s=beauty-intl-ship&sr=1-1365
Etag: W/"1946c0-7YMIDYBMWfKvk1djEY6QHB17hsw"
Vary: Accept-Encoding
Content-Encoding: gzip