Date: Mon, 12 Oct 2020 19:18:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3816046-7888424; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:18:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Proactiv-Revitalizing-Toner-Ounce-Day/dp/B001SB9CL8/ref=sr_1_960?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-960
Etag: W/"17cd02-raYFe5uQmXJDvzPZKHQ2xrrQfk8"
Vary: Accept-Encoding
Content-Encoding: gzip