Date: Mon, 12 Oct 2020 19:20:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-0884524-2569357; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:59 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:19:59 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Beverly-Hills-Dermal-Repair-Complex/dp/B07V4GGPJ2/ref=sr_1_978?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-978
Etag: W/"1256aa-x/ubj7hUBP+APNjLEkTzRFywtcI"
Vary: Accept-Encoding
Content-Encoding: gzip