Date: Tue, 13 Oct 2020 01:38:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-3548856-4940657; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:28 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:38:28 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aztec-Secret-Indian-Healing-Cleansing/dp/B00NT7GAEQ/ref=sr_1_1501?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1501
Etag: W/"178806-yLTpqa5PV6BhhcrmLPd9nNHrPVU"
Vary: Accept-Encoding
Content-Encoding: gzip