Date: Tue, 13 Oct 2020 02:11:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-5751003-3810145; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:11:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:11:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:11:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:11:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Coast-Bath-Bars-Classic-Scent/dp/B000GSE926/ref=sr_1_1732?dchild=1&qid=1602554206&s=beauty-intl-ship&sr=1-1732
Etag: W/"182a50-Gp0NC/DfROdoIgXpLv2O0N29Hxw"
Vary: Accept-Encoding
Content-Encoding: gzip