Date: Mon, 12 Oct 2020 18:57:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-9890975-1126539; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:57:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Vitamin-Wrinkle-Firming-Glycerin/dp/B00HNSSPDG/ref=sr_1_236?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-236
Etag: W/"1bc4a8-oRdV1VXyJhXZVJyHixVNDSFBsB8"
Vary: Accept-Encoding
Content-Encoding: gzip