Date: Mon, 12 Oct 2020 20:01:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-1862322-1511503; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:01:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hada-Labo-Tokyo-Plumping-Cream/dp/B00I4BUBN8/ref=sr_1_650?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-650
Etag: W/"18f3ec-mUIPadGMzit8d9ZkNt7gCdIicmI"
Vary: Accept-Encoding
Content-Encoding: gzip