Date: Mon, 12 Oct 2020 20:00:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-2004555-2761406; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:46 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/RoC-Anti-Aging-Moisturizer-anti-wrinkle-Discoloration/dp/B00CWY8OC8/ref=sr_1_658?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-658
Etag: W/"1b378b-BB9bIztJS/WYiaJCvvt1R1mxHCc"
Vary: Accept-Encoding
Content-Encoding: gzip