Date: Mon, 12 Oct 2020 19:06:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-0033969-5424023; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:13 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Belei-Retinol-Refining-Moisturizer-Fragrance/dp/B07HXGWRNH/ref=sr_1_499?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-499
Etag: W/"1aae35-fWZU2/jWcDid9Rq5m7by6isPQFo"
Vary: Accept-Encoding
Content-Encoding: gzip