Date: Mon, 12 Oct 2020 19:13:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0171815-4992667; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:13:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/s?i=beauty-intl-ship&bbn=16225006011&rh=n:16225006011,n:11060451&page=32&qid=1602529945&ref=sr_pg_31
Etag: W/"8f82a-7BjO0jFff+R77REk3+hp3RCGV1g"
Vary: Accept-Encoding
Content-Encoding: gzip