Date: Tue, 13 Oct 2020 01:37:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4083946-7248802; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:36:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:36:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:36:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:36:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Rinse-Nurture-Cleansing-Moisturizes-Protects/dp/B01LWIAJ3S/ref=sr_1_1532?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1532
Etag: W/"18e8b9-5hCrwgzTkdkDSGcoGWkamGl+qyU"
Vary: Accept-Encoding
Content-Encoding: gzip