Date: Tue, 13 Oct 2020 01:51:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-1323929-7993516; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:51:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Moisturizing-Hydrating-Hydrogel-Hyaluronic/dp/B076H45H68/ref=sr_1_1258?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1258
Etag: W/"19268c-QIow4AwXMXjFKCrNSy0kRVo87Kc"
Vary: Accept-Encoding
Content-Encoding: gzip