Date: Mon, 12 Oct 2020 19:49:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-1613575-4537663; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:13 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Moisturizer-Anti-Oxidants-Lightweight-Hypoallergenic/dp/B003156NH0/ref=sr_1_873?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-873
Etag: W/"1b1d2b-ERIzbU+b6b/shyY8y5Dz/2Y09jc"
Vary: Accept-Encoding
Content-Encoding: gzip