Date: Tue, 13 Oct 2020 02:26:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-5003520-4249100; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:26:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/fresh-Beauty-Pomegranate-Lemon-Verbena/dp/B005SPEU30/ref=sr_1_1623?dchild=1&qid=1602554011&s=beauty-intl-ship&sr=1-1623
Etag: W/"193793-VTIrr5yIAMFzSOKkIrtPSVAsFrk"
Content-Encoding: gzip
Vary: Accept-Encoding