Date: Mon, 12 Oct 2020 18:40:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-7906380-4815045; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:51 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/One-Nature-Mineral-Argan-Butter/dp/B001E0VOXC/ref=sr_1_9511?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9511
Etag: W/"18bc61-ogfW1HFDIYN+NEfAj26DC43fZS8"
Vary: Accept-Encoding
Content-Encoding: gzip