Date: Mon, 12 Oct 2020 19:35:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-0367853-2372769; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MY"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:35:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Remedy-Natural-Tree-Soap-Women/dp/B07NQLC9KN/ref=sr_1_1138?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1138
Etag: W/"14f079-MirqSZSn6ysNVVwhmtQRn/in050"
Vary: Accept-Encoding
Content-Encoding: gzip