Date: Tue, 13 Oct 2020 02:24:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-2063777-5547631; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:24:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Unscented-Organic-Grapeseed-Sunflower-Moisturizer/dp/B07KYD25MF/ref=sr_1_1561?dchild=1&qid=1602553950&s=beauty-intl-ship&sr=1-1561
Etag: W/"1807c4-cZJlNNZJ5vlMQPWeJd3YlzHr9oc"
Content-Encoding: gzip
Vary: Accept-Encoding