Date: Mon, 12 Oct 2020 18:50:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-0079117-6846471; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:50:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cetaphil-Daily-Facial-Cleanser-Normal/dp/B001ET79H8/ref=sr_1_22?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-22
Etag: W/"1aa0ae-OhOEXm5BHmnbFOcoDj0Pzn4O9eQ"
Vary: Accept-Encoding
Content-Encoding: gzip