Date: Mon, 12 Oct 2020 19:15:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2231474-6217869; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:14:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Medline-Remedy-Phytoplex-Nourishing-Cream/dp/B00C0LPCZ0/ref=sr_1_788?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-788
Etag: W/"1708c7-/GnNRuKoRbGG68YkChhMJDr+ZA4"
Vary: Accept-Encoding
Content-Encoding: gzip