Date: Tue, 13 Oct 2020 01:36:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-1308120-6742210; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:36:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:36:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:36:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:36:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ivory-Clean-Aloe-Fluid-Ounce/dp/B077SZYR3R/ref=sr_1_1534?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1534
Etag: W/"15294b-cBmVBJQuhFeSzA+RJ+mUbFhzqEQ"
Vary: Accept-Encoding
Content-Encoding: gzip