Date: Mon, 12 Oct 2020 20:07:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-1038668-1666032; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:07:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bior%C3%A9-Purifying-Naturally-Dermatologist-Non-Comedogenic/dp/B07WV3S4RP/ref=sr_1_554?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-554
Etag: W/"1b3787-+JcbpMBesKaz5ilfsLg6sxueI+Q"
Vary: Accept-Encoding
Content-Encoding: gzip