Date: Mon, 12 Oct 2020 18:59:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-2960563-1433504; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:20 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Belei-Solution-Serum-Fragrance-Paraben/dp/B07K1QXRM4/ref=sr_1_284?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-284
Etag: W/"181aeb-EabDqZInnQsbkYO5hXL9tOX2P/4"
Vary: Accept-Encoding
Content-Encoding: gzip