Date: Tue, 13 Oct 2020 02:25:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-7227411-9544119; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:25:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Avalon-Organics-Refreshing-Lemon-Lotion/dp/B00014EE48/ref=sr_1_1544?dchild=1&qid=1602551053&s=beauty-intl-ship&sr=1-1544
Etag: W/"1a6219-BXy9EhRc7h97TsrZ4UnmE43UZBg"
Content-Encoding: gzip
Vary: Accept-Encoding