Date: Mon, 12 Oct 2020 18:40:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-6679296-1634816; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:40:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ponds-Luminous-Moisture-Towelettes-Technology/dp/B00J4EBH5K/ref=sr_1_9515?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9515
Etag: W/"17a596-H/7weJ2a4qxsRP0PDerFqb5ihLY"
Vary: Accept-Encoding
Content-Encoding: gzip