Date: Mon, 12 Oct 2020 20:22:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-8660595-0222768; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:21:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Clinique-Pressed-Booster-Vitamin-0-29oz/dp/B078KP3NSW/ref=sr_1_270?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-270
Etag: W/"13e885-zF7QEH7W1UlYaZeNycLBZCa51eY"
Vary: Accept-Encoding
Content-Encoding: gzip