Date: Mon, 12 Oct 2020 19:49:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-8080720-5705749; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:49:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Moisturizer-Sunscreen-Discoloration-Hypoallergenic/dp/B001IJ4KWQ/ref=sr_1_869?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-869
Etag: W/"189fb0-j3VY+VdZV9O+lX9FOD2+gQ0JCLY"
Vary: Accept-Encoding
Content-Encoding: gzip