Date: Mon, 12 Oct 2020 20:09:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6523460-5048526; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:07 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Solutions-Organic-Moisturizing-Multi-Purpose-8-Ounce/dp/B00L82RVX8/ref=sr_1_506?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-506
Etag: W/"1ac99a-DzD4n9B3R0dS4RblI/VE1lN4c4Q"
Vary: Accept-Encoding
Content-Encoding: gzip