Date: Mon, 12 Oct 2020 18:59:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9622913-4037362; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:59:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Moisturizer-Salicylic-Non-Comedogenic-Grapefruit/dp/B00NR1YQKO/ref=sr_1_312?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-312
Etag: W/"198989-w4yWZaSBzItbcTVt7nOqAvGb3L0"
Vary: Accept-Encoding
Content-Encoding: gzip