Date: Mon, 12 Oct 2020 20:10:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-9210548-1063015; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:21 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Ebanel-Brightening-Moisturizing-Hyaluronic-Anti-Wrinkle/dp/B07K6V8P2R/ref=sr_1_484?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-484
Etag: W/"1c42f0-ih+6P+kNfnooqPy0XeMjhMmic/I"
Vary: Accept-Encoding
Content-Encoding: gzip