Date: Mon, 12 Oct 2020 20:27:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1671071-5408333; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:27:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Amazon-Brand-Petroleum-Petrolatum-Protectant/dp/B07SKXXPMZ/ref=sr_1_155?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-155
Etag: W/"19615b-Z8TDsOOKM9M1AHbZy9QP3t7O7NY"
Vary: Accept-Encoding
Content-Encoding: gzip