Date: Tue, 13 Oct 2020 02:43:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1010134-7495942; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:56 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Weleda-Cellulite-Body-Oil-Ounce/dp/B000NRVG26/ref=sr_1_2040?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2040
Etag: W/"1ba07b-9lM1p0wp8W/zV0QBBE3BflkrnWI"
Content-Encoding: gzip
Vary: Accept-Encoding