Date: Tue, 13 Oct 2020 01:37:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0732268-3309407; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:29 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Paulas-Choice-Strength-Clearing-Treatment/dp/B00L5O4Q32/ref=sr_1_1528?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1528
Etag: W/"1a43b0-+OlBb6NUh6bZRcs2B9JcDwfspYM"
Vary: Accept-Encoding
Content-Encoding: gzip