Date: Mon, 12 Oct 2020 18:38:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-7602034-8588115; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:38:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Obagi-Nu-Derm-Gentle-Cleanser-Pack/dp/B07Y2L1P14/ref=sr_1_9550?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9550
Etag: W/"134af6-eGO+UoQWCga58t5DGrKpPlekEOM"
Vary: Accept-Encoding
Content-Encoding: gzip