Date: Tue, 13 Oct 2020 01:38:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-1528514-6875627; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:38:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/ACURE-Brightening-Night-Cream-Packaging/dp/B003Z4QGRE/ref=sr_1_1499?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1499
Etag: W/"1a826b-xVh+FgbNUDq2G+fr2ZAiI1N/UFk"
Vary: Accept-Encoding
Content-Encoding: gzip