Date: Tue, 13 Oct 2020 02:47:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-5364959-3698065; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:43 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Body-Shop-Clearing-Facial-Wipes/dp/B002K8SCQ4/ref=sr_1_2032?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2032
Etag: W/"1935c4-iw2DwL5B+3eH8DR6e2nw6tvaTOc"
Content-Encoding: gzip
Vary: Accept-Encoding