Date: Tue, 13 Oct 2020 01:59:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6584601-9875737; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:59:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/LOccitane-Extra-Gentle-Vegetable-Enriched-Butter/dp/B001G60E62/ref=sr_1_1773?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1773
Etag: W/"14cad6-leM6nfIeI13oJubDcdEfEJeKk0U"
Vary: Accept-Encoding
Content-Encoding: gzip