Date: Tue, 13 Oct 2020 01:48:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-4138584-6254168; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:48:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Blistex-04138800009-Lip-Balm-Medex/dp/B001B3SQZG/ref=sr_1_1321?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1321
Etag: W/"143632-0YMxwDQ8owetJOq3Vr7cPAguc0s"
Vary: Accept-Encoding
Content-Encoding: gzip