Date: Mon, 12 Oct 2020 19:16:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-9838384-4369438; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:16:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/ACURE-Brightening-Cream-Packaging-Vary/dp/B003Z4QHP0/ref=sr_1_833?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-833
Etag: W/"1a7c44-ol/jl45i8bdJB7yFKgfxFmpD7kw"
Vary: Accept-Encoding
Content-Encoding: gzip