Date: Tue, 13 Oct 2020 01:47:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9956404-3066437; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NC"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:47:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Peter-Thomas-Roth-Mega-Rich-Lotion/dp/B005WKJB6C/ref=sr_1_1333?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1333
Etag: W/"14201e-Kne8uRdKAQhecjWuG0UwF5246a8"
Vary: Accept-Encoding
Content-Encoding: gzip