Date: Mon, 12 Oct 2020 19:45:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-6094878-4479309; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:45:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eucerin-Calming-Fragrance-Ounce-Packaging/dp/B0018MIT70/ref=sr_1_927?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-927
Etag: W/"16d60d-uXXRWiIUSKOYDuveZ2T2sKiMf5g"
Vary: Accept-Encoding
Content-Encoding: gzip