Date: Mon, 12 Oct 2020 19:12:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0414291-4940904; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:35 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Blackhead-Nature-Nation-Extractors-Blackheads/dp/B08CBMX217/ref=sr_1_717?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-717
Etag: W/"18b409-t9k3K3NtfsQNNq2Z3tH6LQ/wuJc"
Vary: Accept-Encoding
Content-Encoding: gzip