Date: Mon, 12 Oct 2020 18:24:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-3155444-1206505; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:42 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Face-Gua-authentic-Tighten-Wrinkles-Eliminates/dp/B0813WD643/ref=sr_1_9561?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9561
Etag: W/"19d79a-+F1LsCxcosWNzGS9e4LbTWL0/18"
Vary: Accept-Encoding
Content-Encoding: gzip