Date: Mon, 12 Oct 2020 20:35:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8532870-5781733; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:53 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FI"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:35:53 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/CeraVe-Moisturizing-Cream-Daily-Moisturizer/dp/B00TTD9BRC/ref=sr_1_3?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-3
Etag: W/"1b4499-hAd8nfWu+CB1cogdTVTj8OzDDg0"
Vary: Accept-Encoding
Content-Encoding: gzip