Date: Mon, 12 Oct 2020 19:16:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-1757945-9805605; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:36 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:16:36 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/100-Pure-Mango-Butter-Moisturizing/dp/B01I5I9UYA/ref=sr_1_864?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-864
Etag: W/"1a7ded-G67yfY7e0puza+cOl/2accBfSDY"
Vary: Accept-Encoding
Content-Encoding: gzip