Date: Tue, 13 Oct 2020 02:06:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-2376134-9545013; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:06:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Smoothness-Care-Ounce-Carded/dp/B00H2A2W7U/ref=sr_1_1830?dchild=1&qid=1602554352&s=beauty-intl-ship&sr=1-1830
Etag: W/"188852-Q/eEIkEr0NmScONKc7VoZjZmOug"
Vary: Accept-Encoding
Content-Encoding: gzip