Date: Mon, 12 Oct 2020 19:56:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-4678198-8007414; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:56:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jack-Black-Double-Duty-Face-Moisturizer/dp/B000HP9M3E/ref=sr_1_732?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-732
Etag: W/"14d5fd-7yRKxwS1xcT3MAZsYTOosgZHakQ"
Vary: Accept-Encoding
Content-Encoding: gzip