Date: Mon, 12 Oct 2020 18:57:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-4634708-6733258; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:UA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:57:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/AmLactin-Smoothing-Alpha-Hydroxy-Exfoliates-Non-greasy/dp/B07CD5P419/ref=sr_1_235?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-235
Etag: W/"19e911-3HAxz2LfcL69l12zAcXszW1hP5Q"
Vary: Accept-Encoding
Content-Encoding: gzip