Date: Tue, 13 Oct 2020 02:21:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5543111-6278646; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:55 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Aging-Circles-Puffiness-Moisturizer-Wrinkles/dp/B07GT75H4J/ref=sr_1_1611?dchild=1&qid=1602554011&s=beauty-intl-ship&sr=1-1611
Etag: W/"185594-Vxtd6s5hm0fN1byv8DK3pXgeVaM"
Content-Encoding: gzip
Vary: Accept-Encoding