Date: Mon, 12 Oct 2020 20:04:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-1789384-4467444; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:12 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:04:12 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Missha-Around-Block-Essence-SPF50/dp/B01G1NK2DY/ref=sr_1_604?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-604
Etag: W/"13ed03-QgNAUhdxyJ+z0pwi9L1XcNbWffk"
Vary: Accept-Encoding
Content-Encoding: gzip