Date: Mon, 12 Oct 2020 20:12:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1086268-3416811; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:12:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hempz-Moisturizer-Blushing-Grapefruit-Raspberry/dp/B00U97TO6U/ref=sr_1_439?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-439
Etag: W/"17dddf-NtvcdSjlsHJKCUf8oZ4cshjp67U"
Vary: Accept-Encoding
Content-Encoding: gzip