Date: Mon, 12 Oct 2020 19:02:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-5608155-6707400; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:34 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Remover-Cleansing-Towelettes-Waterproof/dp/B0009F3O18/ref=sr_1_376?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-376
Etag: W/"19e4cc-N73mM8QOuMEWKlKZxuJcYcbqpVc"
Vary: Accept-Encoding
Content-Encoding: gzip