Date: Tue, 13 Oct 2020 02:54:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3635576-2709553; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:15 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Moroccanoil-Thickening-Lotion-3-4-Ounce/dp/B014E8PZSK/ref=sr_1_1975?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1975
Etag: W/"14e0df-eMc+8KfCmI/8yHqv3vhlrDKLp/E"
Vary: Accept-Encoding
Content-Encoding: gzip