Date: Mon, 12 Oct 2020 20:34:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-3628836-4099347; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:34:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NOW-Solutions-Sweet-Almond-16-Ounce/dp/B0019LVFSU/ref=sr_1_29?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-29
Etag: W/"18afef-y4/uybI4qzbF5Fmkh5n49/VywAg"
Vary: Accept-Encoding
Content-Encoding: gzip