Date: Mon, 12 Oct 2020 18:59:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-5241078-1804131; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:05 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Clean-Clear-Cleanser-Continuous-Control/dp/B075FZGFD7/ref=sr_1_285?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-285
Etag: W/"17368e-prE9myRsXks1bDX/ArqPrbpeiVk"
Vary: Accept-Encoding
Content-Encoding: gzip