Date: Mon, 12 Oct 2020 19:19:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-4006877-5592129; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:19:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Tree-Hut-Hydrating-Exfoliating-Nourishing/dp/B07HCTBN7Y/ref=sr_1_958?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-958
Etag: W/"1ab806-fe97eTuUzLkNUCLvzfm4rhmi2k8"
Vary: Accept-Encoding
Content-Encoding: gzip