Date: Tue, 13 Oct 2020 01:54:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9948303-2912504; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:51 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Honest-Beauty-Irritated-Hypoallergenic-Dermatologist/dp/B08BX4N1M4/ref=sr_1_1600?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1600
Etag: W/"160c42-q8iRDBYQS2iUrzGu87tGRBXKtwI"
Vary: Accept-Encoding
Content-Encoding: gzip