Date: Tue, 13 Oct 2020 02:24:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4379686-0159726; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:22 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/OZNaturals-Hyaluronic-Acid-Serum-Face/dp/B01N4VMLGA/ref=sr_1_1568?dchild=1&qid=1602553950&s=beauty-intl-ship&sr=1-1568
Etag: W/"195780-C16I7x6z2BjatujJeW8RkRzQih4"
Content-Encoding: gzip
Vary: Accept-Encoding