Date: Tue, 13 Oct 2020 02:45:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1220433-0268127; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:27 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Oil-Free-Moisture-Sensitive-Ounce/dp/B000FKJP9C/ref=sr_1_2076?dchild=1&qid=1602556972&s=beauty-intl-ship&sr=1-2076
Etag: W/"197bfd-CAOcQhYJvw5/vt0bScnhLw3O3AY"
Content-Encoding: gzip
Vary: Accept-Encoding