Date: Mon, 12 Oct 2020 19:51:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-8391333-3090924; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:45 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/SheaMoisture-Virgin-Coconut-Hydration-Lotion/dp/B071HGFRSS/ref=sr_1_826?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-826
Etag: W/"16c7cc-zsH80i1Ycde+bq+/8vv6DR8vCFQ"
Vary: Accept-Encoding
Content-Encoding: gzip