Date: Mon, 12 Oct 2020 20:08:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9483847-1707229; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:08:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/LOreal-Paris-Revitalift-Anti-Aging-Hyaluronic/dp/B008CT12G2/ref=sr_1_514?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-514
Etag: W/"156b5e-jrE/2gMYzQOm46Vdjx9EnCcpWy8"
Vary: Accept-Encoding
Content-Encoding: gzip