Date: Mon, 12 Oct 2020 20:09:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-3823515-1109315; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:09:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Care-Face-Wash-Hydrate/dp/B00A0J0A8S/ref=sr_1_491?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-491
Etag: W/"1a8358-ovHawzYsRkc2EWEwHA4H45MWqCs"
Vary: Accept-Encoding
Content-Encoding: gzip