Date: Mon, 12 Oct 2020 20:15:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-4920817-8787447; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:15:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/RoC-Retinol-Correxion-Anti-Wrinkle-Treatment/dp/B00387F42G/ref=sr_1_371?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-371
Etag: W/"195dce-EnBZHIs5zuF6Y8piSBMRkEYV1uo"
Vary: Accept-Encoding
Content-Encoding: gzip