Date: Tue, 13 Oct 2020 01:01:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1618450-1314645; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:01:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Valentines-Bath-Body-Basket-Women/dp/B07GBFT6Z3/ref=sr_1_1415?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1415
Etag: W/"1847aa-aCbGyZp8xc1wg8koCxyb5VBFv9I"
Vary: Accept-Encoding
Content-Encoding: gzip