Date: Mon, 12 Oct 2020 20:33:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-7474119-3538306; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:27 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Olay-Regenerist-Detoxifying-exfoliator-Packaging/dp/B01LTI093E/ref=sr_1_52?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-52
Etag: W/"1ad545-OoYqUWYCyzDRuo1BNh6JpDsCokY"
Vary: Accept-Encoding
Content-Encoding: gzip