Date: Tue, 13 Oct 2020 01:39:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-7965459-0591845; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:36 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:39:36 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Physicians-Formula-Organic-Moisturizer-Organics/dp/B001KYQ1B2/ref=sr_1_1479?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1479
Etag: W/"1a6116-nKMDxQhbViAghrAR+7NUzNMm46Y"
Vary: Accept-Encoding
Content-Encoding: gzip