Date: Mon, 12 Oct 2020 20:16:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-2279536-8010449; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:34 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Anjou-Blackhead-Removing-Upgraded-Cleansing/dp/B07PDQPJPV/ref=sr_1_364?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-364
Etag: W/"184c47-KOY+egFoOrBQiV1ap1QWuTsl2mU"
Vary: Accept-Encoding
Content-Encoding: gzip