Date: Mon, 12 Oct 2020 18:37:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-2247122-0869816; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:37:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Axe-Dark-Temptation-Shower-Ounce/dp/B00IA7PRBW/ref=sr_1_9527?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9527
Etag: W/"17a0f3-GcKwM9hxzRuchrSFeNDTmgN7+sw"
Vary: Accept-Encoding
Content-Encoding: gzip