Date: Mon, 12 Oct 2020 19:14:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2508999-8224616; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:02 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Advanced-Clinicals-Anti-aging-Hyaluronic-hydration/dp/B06XHPB9SG/ref=sr_1_766?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-766
Etag: W/"197758-vnTRUnN4N0UpIRHn1Yt4DXyyzxE"
Vary: Accept-Encoding
Content-Encoding: gzip