Date: Mon, 12 Oct 2020 19:43:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-9181508-4837838; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:43:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Care-Clean-Comfort-Ounce/dp/B07FTK9RCG/ref=sr_1_966?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-966
Etag: W/"18933a-3m9SohDQ6dgHs5Qnar82YPDicxE"
Vary: Accept-Encoding
Content-Encoding: gzip