Date: Mon, 12 Oct 2020 20:12:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-3036575-4699606; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:12:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Mr-Bubble-Extra-Gentle-Fragrance-Free/dp/B00JKUOEX0/ref=sr_1_443?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-443
Etag: W/"1848ff-CLaGEZTk5ZXH1Fuv2Kx7zhaCMaA"
Vary: Accept-Encoding
Content-Encoding: gzip