Date: Mon, 12 Oct 2020 19:36:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-1182167-1316005; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:47 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:36:47 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/MAXSOFT-Compressed-Cellulose-Cleansing-Sponges-50/dp/B079L5G3NR/ref=sr_1_1089?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1089
Etag: W/"17e4b7-JrgFadsZefndHypXE3drM0TdHxw"
Vary: Accept-Encoding
Content-Encoding: gzip