Date: Mon, 12 Oct 2020 19:49:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-0136437-1315378; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:49:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Heritage-Petals-Rosewater-Alcohol-Moisturizer/dp/B0002JHGYC/ref=sr_1_868?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-868
Etag: W/"19e744-kmIUoU+Hu940pHySLQjk11AjrQU"
Vary: Accept-Encoding
Content-Encoding: gzip