Date: Tue, 13 Oct 2020 02:02:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4561414-5662519; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:02:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Moisturizing-Tightening-Cellulite-Elasticity-Chamomile/dp/B07XC9CJZC/ref=sr_1_1895?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1895
Etag: W/"1706b0-opB6Vv6cA28PUHQv4GVvVPLGWnw"
Vary: Accept-Encoding
Content-Encoding: gzip