Date: Mon, 12 Oct 2020 18:38:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-9733016-6460034; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:08 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dr-Woods-Coconut-Vanilla-Organic/dp/B06XYRBNXN/ref=sr_1_9521?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9521
Etag: W/"1918c8-pPp9GAcWztJnEdWBpwr0Ia5cVHY"
Vary: Accept-Encoding
Content-Encoding: gzip