Date: Tue, 13 Oct 2020 02:05:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-0324727-4621613; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:05:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Andalou-Naturals-Resveratrol-Probiotics-Impurities/dp/B0052P0XIC/ref=sr_1_1840?dchild=1&qid=1602554352&s=beauty-intl-ship&sr=1-1840
Etag: W/"171dee-cIjO1K9ge13HYOaEgCkEAdSU8xY"
Vary: Accept-Encoding
Content-Encoding: gzip