Date: Tue, 13 Oct 2020 01:56:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-2636928-8661944; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:59 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:55:59 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Mr-Bubble-Original-Bath-2-pack/dp/B00JKULIYS/ref=sr_1_1625?dchild=1&qid=1602554011&s=beauty-intl-ship&sr=1-1625
Etag: W/"178db6-n6KECCJODLXHLrl/gdrelTJqg8U"
Vary: Accept-Encoding
Content-Encoding: gzip