Date: Mon, 12 Oct 2020 18:52:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3112245-7322218; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:37 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:52:37 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Irish-Spring-Original-Deodorant-Count/dp/B0014CTST2/ref=sr_1_92?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-92
Etag: W/"18ef6a-cMUs9f3cnpzZrfFq62FJ9yW20oo"
Vary: Accept-Encoding
Content-Encoding: gzip