Date: Tue, 13 Oct 2020 01:57:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1056848-1344240; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:56 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Olay-Regenerist-Micro-sculpting-Swirl-Treatment/dp/B016SE5E7U/ref=sr_1_1752?dchild=1&qid=1602554206&s=beauty-intl-ship&sr=1-1752
Etag: W/"16d50f-A0qwxMy9tc22IxwS/Z8kC8y/lNg"
Vary: Accept-Encoding
Content-Encoding: gzip