Date: Mon, 12 Oct 2020 19:25:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9075348-6945915; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:55 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:25:55 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/ORIBE-Supershine-Moisturizing-Cr%C3%A8me-5-0/dp/B00203Q9B4/ref=sr_1_1149?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1149
Etag: W/"162902-7gHymjEMSI0RgigNMJhQJNCW5yc"
Vary: Accept-Encoding
Content-Encoding: gzip