Date: Mon, 12 Oct 2020 19:46:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-2618636-2981460; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:46:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Coppertone-Sport-Sunscreen-Spectrum-Ounces/dp/B01N33VJZV/ref=sr_1_919?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-919
Etag: W/"175808-zI0KTtw6tcI1wfRW5lCpERPMqVk"
Vary: Accept-Encoding
Content-Encoding: gzip