Date: Mon, 12 Oct 2020 19:13:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-4428329-5045653; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:39 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dial-Body-Wash-Spring-Water/dp/B07SX2QKL7/ref=sr_1_740?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-740
Etag: W/"187fb7-a2dNJEnc6K3uZ8AKjvgmKP6tqiY"
Vary: Accept-Encoding
Content-Encoding: gzip