Date: Mon, 12 Oct 2020 19:22:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-9534256-5231628; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:23 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Unrefined-Cocoa-Butter-Pregnancy-Moisturizing/dp/B0155I3I3W/ref=sr_1_1049?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1049
Etag: W/"1b5035-mCnT7yIDDMPyWVNmHoDXr/BkE9g"
Vary: Accept-Encoding
Content-Encoding: gzip