Date: Mon, 12 Oct 2020 19:44:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-2501285-5548650; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:44:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Refresh-Massage-Eucalyptus-Peppermint-Essential/dp/B07746DP1H/ref=sr_1_951?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-951
Etag: W/"160793-GO4B0pbSKBPaAt/C7bz5hJ2wVBA"
Vary: Accept-Encoding
Content-Encoding: gzip