Date: Tue, 13 Oct 2020 01:02:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-4714951-9730466; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:44 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Samsali-Advanced-Skin-Remover-Quality/dp/B087WSRYB6/ref=sr_1_1464?dchild=1&qid=1602550868&s=beauty-intl-ship&sr=1-1464
Etag: W/"17c28d-30+R9K9IyRk79quTaNWhWex00qM"
Vary: Accept-Encoding
Content-Encoding: gzip