Date: Tue, 13 Oct 2020 01:02:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-2740676-6731430; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:02:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Skin-Firming-Variety-Pack/dp/B07RHWBTS5/ref=sr_1_1430?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1430
Etag: W/"15bd7b-ZHYvcpDBwoQq33vRzFWt14M58Eg"
Vary: Accept-Encoding
Content-Encoding: gzip