Date: Tue, 13 Oct 2020 01:45:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-9771338-1876138; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:51 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Physicians-Formula-Perfect-Melting-Cleansing/dp/B07MNZ7WTR/ref=sr_1_1360?dchild=1&qid=1602550676&s=beauty-intl-ship&sr=1-1360
Etag: W/"15402c-jsi5qIWPWuq8KUIZx+9YGmWjVzQ"
Vary: Accept-Encoding
Content-Encoding: gzip