Date: Tue, 13 Oct 2020 02:13:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-4300945-7765709; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:27 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:13:27 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Lifting-Slimming-Breathable-Bandage-ANIBBOW/dp/B07XJ6BVV1/ref=sr_1_1697?dchild=1&qid=1602554143&s=beauty-intl-ship&sr=1-1697
Etag: W/"18153b-5/vBlTPgvTnOlpv6bdQzVhZm8yo"
Vary: Accept-Encoding
Content-Encoding: gzip