Date: Mon, 12 Oct 2020 19:33:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1571109-2673836; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:40 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Jergens-Softening-cherry-almond-Ounce/dp/B0831KDC5K/ref=sr_1_1162?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1162
Etag: W/"1ab44d-18VJepJAWEx85Zpid/HAL997V5Y"
Vary: Accept-Encoding
Content-Encoding: gzip