Date: Tue, 13 Oct 2020 02:57:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-8056062-5033242; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:57:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dr-Bronners-Pure-Castile-All-One-Eucalyptus/dp/B001ET77OS/ref=sr_1_1922?dchild=1&qid=1602556746&s=beauty-intl-ship&sr=1-1922
Etag: W/"187c9f-lOlghlLbfl+tZk0lscaT/91ZTzg"
Vary: Accept-Encoding
Content-Encoding: gzip