Date: Mon, 12 Oct 2020 19:20:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-2060996-8942561; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:50 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vanicream-Cleansing-Bar-3-9-Pack/dp/B01GR2W2YQ/ref=sr_1_1000?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-1000
Etag: W/"1890e0-zjkaib/h9eqVZVjEYbD8pxMOAC8"
Vary: Accept-Encoding
Content-Encoding: gzip