Date: Mon, 12 Oct 2020 19:04:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0616307-2858907; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:04:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jergens-Natural-Daily-Moisturizer-Medium/dp/B00GLS5DM0/ref=sr_1_475?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-475
Etag: W/"199763-15tIdwjg7H2WREeU4C9VifcDWeA"
Vary: Accept-Encoding
Content-Encoding: gzip