Date: Mon, 12 Oct 2020 20:28:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-9296179-6448204; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:31 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Men-Maximum-Hydration-Nourishing-Lotion/dp/B00DEX61A8/ref=sr_1_145?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-145
Etag: W/"1aa969-nOOJjJlx1vc60ieUr6Un+nDJdRo"
Vary: Accept-Encoding
Content-Encoding: gzip