Date: Tue, 13 Oct 2020 01:46:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6584874-3165967; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:46:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:46:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:46:52 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Bliss-Incredi-peel-Resurfacing-Single-Step-Exfoliating/dp/B007P63JNW/ref=sr_1_1349?dchild=1&qid=1602550676&s=beauty-intl-ship&sr=1-1349
Etag: W/"15521e-vi5A9xln1o9CjWSL0aaVd9zrNjE"
Vary: Accept-Encoding
Content-Encoding: gzip