Date: Mon, 12 Oct 2020 18:51:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-3210712-6318852; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:51:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Softsoap-Liquid-Hand-Soap-Aquarium/dp/B079FW2RYB/ref=sr_1_70?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-70
Etag: W/"18a3b7-o2wQw2Z3B+tzKOdG/CtqxLT5b74"
Vary: Accept-Encoding
Content-Encoding: gzip