Date: Mon, 12 Oct 2020 19:56:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-0627405-3540112; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:56:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NuFACE-Hydrating-Wrinkles-Lightweight-Application/dp/B074D6VLMY/ref=sr_1_746?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-746
Etag: W/"1482e4-q0fZ8J8U2Nk3VVtwNoVvSINFLcg"
Vary: Accept-Encoding
Content-Encoding: gzip