Date: Mon, 12 Oct 2020 20:00:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-3492009-9106818; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:59 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:59:59 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Alba-Botanica-Refining-Hawaiian-Moisturizer/dp/B000E3BZUW/ref=sr_1_675?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-675
Etag: W/"168074-nPJZLtRUr7T1F1+6foaNisCfE5I"
Vary: Accept-Encoding
Content-Encoding: gzip