Date: Tue, 13 Oct 2020 01:42:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-2392568-0686945; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:42:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Sensitive-Sunscreen-Water-Resistant-Hypoallergenic/dp/B001P97U6C/ref=sr_1_1429?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1429
Etag: W/"191f21-bSA04VhXZqw29gjpi1rYTjidiMo"
Vary: Accept-Encoding
Content-Encoding: gzip