Date: Mon, 12 Oct 2020 18:40:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-1465064-6422026; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:34 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:40:34 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Babyganics-Kids-Sunscreen-Lotion-Pack/dp/B07MMDSLSW/ref=sr_1_9514?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9514
Etag: W/"19b5a4-LdXcFOA8Ld8U6cJdJDz80Pow+fk"
Vary: Accept-Encoding
Content-Encoding: gzip