Date: Mon, 12 Oct 2020 18:38:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-7319465-0105340; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EC"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:38:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/HydroPeptide-Tone-Makeup-Remover-Cleansing/dp/B00EXW2W66/ref=sr_1_9548?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9548
Etag: W/"130e88-8+DYgGi/kZU0gZs1Hry3gUcZYlI"
Vary: Accept-Encoding
Content-Encoding: gzip