Date: Mon, 12 Oct 2020 20:15:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-2983318-7115365; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:15:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cetaphil-Advance-Hydrating-Lotion-Sensitive/dp/B00352MHE2/ref=sr_1_388?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-388
Etag: W/"1802fe-4o1P6LWvSG9Dgj0Is+SjFPR5FvU"
Vary: Accept-Encoding
Content-Encoding: gzip