Date: Mon, 12 Oct 2020 19:41:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-3438377-3917725; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:41:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jade-Roller-Face-Skincare-Massager/dp/B07RPB99LN/ref=sr_1_1011?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1011
Etag: W/"18a17e-FQzuVkgKlTD4/aunrEksKoLGi/8"
Vary: Accept-Encoding
Content-Encoding: gzip