Date: Mon, 12 Oct 2020 19:43:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-8172826-8156551; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:55 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/DERMAL-Collagen-Essence-Facial-Sheet/dp/B0797V8QZP/ref=sr_1_961?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-961
Etag: W/"1a6521-tHK/togBTmV95zqInFgTJy4F/8k"
Vary: Accept-Encoding
Content-Encoding: gzip