Date: Mon, 12 Oct 2020 18:55:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-2688028-0344953; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:39 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-Essentially-Enriched-Lotion-Fluid/dp/B076G2XGY3/ref=sr_1_190?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-190
Etag: W/"1b5e59-yKKm457YAz0LHUxCUv5THn560ts"
Vary: Accept-Encoding
Content-Encoding: gzip