Date: Mon, 12 Oct 2020 20:05:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2107880-9398136; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:05:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Nourishing-Care-Body-Wash/dp/B082QBX9R5/ref=sr_1_566?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-566
Etag: W/"1a16a2-nqWw4FM4AuNva+DfdNs3TKgXI/k"
Vary: Accept-Encoding
Content-Encoding: gzip