Date: Mon, 12 Oct 2020 19:47:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-9657200-2612719; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:41 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Murad-Control-Rapid-Relief-Treatment/dp/B06XDTLQ1Y/ref=sr_1_897?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-897
Etag: W/"13f45c-+KluaRUaGBXEMmOnLF9Nz5jkUj4"
Vary: Accept-Encoding
Content-Encoding: gzip