Date: Mon, 12 Oct 2020 19:41:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-9832001-7063400; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:41:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Kenkoderm-Psoriasis-Dead-Argan-Butter/dp/B07VMJM2Q9/ref=sr_1_996?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-996
Etag: W/"17af14-eFWD7eJ1IR6TEqrmoDWAFTN2CtY"
Vary: Accept-Encoding
Content-Encoding: gzip