Date: Tue, 13 Oct 2020 02:40:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-9429992-8671451; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:12 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/St-Ives-Exfoliating-Apricot-fl-oz/dp/B004S788N2/ref=sr_1_1916?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1916
Etag: W/"17178a-kuIye/PyUbat3SDXYFWhKO0Ew3A"
Content-Encoding: gzip
Vary: Accept-Encoding