Date: Mon, 12 Oct 2020 19:39:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-3387460-2178629; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:39:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Belei-Hydrating-Cleansing-Fragrance-Alcohol/dp/B07K52SL7D/ref=sr_1_1039?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1039
Etag: W/"189fed-Uz3flZT0wFGUgqB1Ry+t4Y80Zrk"
Vary: Accept-Encoding
Content-Encoding: gzip