Date: Tue, 13 Oct 2020 01:50:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-4169709-4008435; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:39 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Alba-Botanica-Emollient-Sparkling-Shower/dp/B001441QFE/ref=sr_1_1280?dchild=1&qid=1602550576&s=beauty-intl-ship&sr=1-1280
Etag: W/"18dfb1-rNhhd2SwvhAus6KPWswnHtgp+Ro"
Vary: Accept-Encoding
Content-Encoding: gzip