Date: Tue, 13 Oct 2020 02:01:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-9043737-6644336; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:01:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Clinique-Liquid-Facial-Formular-Unisex/dp/B000Z4P538/ref=sr_1_1867?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1867
Etag: W/"167d57-FwhWfKyd7C8F9hr6ofw0k2Q8+Ng"
Vary: Accept-Encoding
Content-Encoding: gzip