Date: Mon, 12 Oct 2020 19:11:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-7803843-1874044; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:11:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eye-Gel-Treatment-Wrinkles-Naturals/dp/B00UPDMR2Q/ref=sr_1_670?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-670
Etag: W/"1bfb10-u7SXl9wmGGhozKqTDc1V3+wF8bo"
Vary: Accept-Encoding
Content-Encoding: gzip