Date: Tue, 13 Oct 2020 01:38:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-0234757-5701828; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:38:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Cleansers-Hydrating-Bodywash-Smoother/dp/B0846G298P/ref=sr_1_1518?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1518
Etag: W/"189a27-CjSleR7YQax6DXQZAPteSMrLBMg"
Vary: Accept-Encoding
Content-Encoding: gzip