Date: Mon, 12 Oct 2020 20:32:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6073052-9689003; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:16 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Shea-Butter-Pound-Earths-Secrets/dp/B017MFOOXE/ref=sr_1_65?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-65
Etag: W/"16e8e9-8ZBstuMxAz42aUlrjuN0pEss+9k"
Vary: Accept-Encoding
Content-Encoding: gzip