Date: Tue, 13 Oct 2020 02:06:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9152924-7137521; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:06:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Australian-Gold-Tanning-Accelerator-Bronzer/dp/B003GX5SSC/ref=sr_1_1818?dchild=1&qid=1602554314&s=beauty-intl-ship&sr=1-1818
Etag: W/"198354-f9YVVFrzDd5jx0W5I6p/WJpmawE"
Vary: Accept-Encoding
Content-Encoding: gzip