Date: Mon, 12 Oct 2020 20:21:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0565847-3412156; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:21:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Amazon-Brand-Solimo-Moisturizing-Cucumber/dp/B07J5JNYRX/ref=sr_1_275?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-275
Etag: W/"18d3c4-wqq2REI0i9OTxNkeCZNNtSM9deQ"
Vary: Accept-Encoding
Content-Encoding: gzip