Date: Mon, 12 Oct 2020 20:33:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-5741432-6953405; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:33:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cetaphil-Gentle-Cleanser-Types-Ounce/dp/B07GC74LL5/ref=sr_1_41?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-41
Etag: W/"171434-n+KBK0dr8+l3k0WDnKbZGANSUjU"
Vary: Accept-Encoding
Content-Encoding: gzip