Date: Mon, 12 Oct 2020 19:09:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7182805-3460160; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:04 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:09:04 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bali-Soap-Natural-Lemongrass-Ylang-Ylang/dp/B00XBGOPEW/ref=sr_1_598?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-598
Etag: W/"190c2e-2WdNJdrFQgEgWSr4L4L3wEiIyPc"
Vary: Accept-Encoding
Content-Encoding: gzip