Date: Mon, 12 Oct 2020 19:05:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5280204-9747466; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:43 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Alpha-Skin-Care-Fragrance-Free-Paraben-Free/dp/B01FX1FAH8/ref=sr_1_503?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-503
Etag: W/"18df5b-mTarjST1ht+hiGI1URGjon1ZDrg"
Vary: Accept-Encoding
Content-Encoding: gzip