Date: Tue, 13 Oct 2020 01:56:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-1549642-0289762; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:53 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:56:53 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Barrier-Renewal-Complex-Moisturizer-Dermatologist-Recommended/dp/B00ZG9HQ5C/ref=sr_1_1677?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1677
Etag: W/"1554bc-OV3p4BIA7fxsHeA7N+lzOLp7o7g"
Vary: Accept-Encoding
Content-Encoding: gzip