Date: Mon, 12 Oct 2020 20:32:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-4799906-1239051; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:32:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Variety-Vanilla-Nourishing-Cucumber/dp/B07PBTB187/ref=sr_1_73?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-73
Etag: W/"15d5bc-g/peEgPBkAROlgbZvKQb6WBJZyg"
Vary: Accept-Encoding
Content-Encoding: gzip