Date: Tue, 13 Oct 2020 01:48:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9283584-1633533; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:48:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Anti-Wrinkle-Vitamin-Glycolic-Facial-Cleanser/dp/B003XQ7A38/ref=sr_1_1322?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1322
Etag: W/"1874fc-pe9lfcVz+khgBhTODMjnw45D//Q"
Vary: Accept-Encoding
Content-Encoding: gzip