Date: Mon, 12 Oct 2020 20:16:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-9357510-4087819; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:16:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Clean-Clear-Oil-Free-Hydrating-Cleanser/dp/B00FFJ4W0U/ref=sr_1_366?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-366
Etag: W/"18fdb1-7PzsL/2MSHHhPsxlBwJNBUGrDmQ"
Vary: Accept-Encoding
Content-Encoding: gzip