Date: Tue, 13 Oct 2020 01:56:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6568038-9992266; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:56:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olay-Regenerist-Regenerating-Lotion-Moisturizer/dp/B00008ZPGA/ref=sr_1_1654?dchild=1&qid=1602554056&s=beauty-intl-ship&sr=1-1654
Etag: W/"17d953-CRWG/teCb33v8NFaNF4sLjhjSXc"
Vary: Accept-Encoding
Content-Encoding: gzip