Date: Mon, 12 Oct 2020 20:29:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-5628980-5987941; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:29:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Chamomile-Ylang-Ylang-Essential-Hypoallergenic/dp/B07FK8YR27/ref=sr_1_126?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-126
Etag: W/"1b20e7-iJSk9RKd+40I7+l9QW9Ha3qGLzk"
Vary: Accept-Encoding
Content-Encoding: gzip