Date: Mon, 12 Oct 2020 19:45:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-2238233-8385023; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:45:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Moisturizing-Nourishing-Revitalizing-Hypoallergenic-Dermatologist/dp/B073PQPDP3/ref=sr_1_938?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-938
Etag: W/"19e624-ZEH/BlcK23iNknFWqOGZRs97xW0"
Vary: Accept-Encoding
Content-Encoding: gzip