Date: Mon, 12 Oct 2020 18:40:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-5668305-6557322; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:18 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Millennium-Tanning-Products-Bronzer-Indoor/dp/B012B67TI6/ref=sr_1_9517?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9517
Etag: W/"1848cd-SDx1OWbvN9o90YLyBiGqHdr328k"
Vary: Accept-Encoding
Content-Encoding: gzip