Date: Tue, 13 Oct 2020 02:14:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-7683339-8059016; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:14:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/TRISWIM-Chlorine-Swimmers-Moisturizing-Repairing/dp/B0017IAF2M/ref=sr_1_1673?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1673
Etag: W/"18ac8f-/Svfg3AOTWYHQ7L+J4IyQJbGFAg"
Vary: Accept-Encoding
Content-Encoding: gzip