Date: Tue, 13 Oct 2020 02:40:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-8740880-3687267; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:04 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Baebody-Neck-Cream-Appearance-Moisturizer/dp/B07GX2ZP7J/ref=sr_1_1917?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1917
Etag: W/"152f38-YKUoyuIY/on4CShuuETf577mlTs"
Content-Encoding: gzip
Vary: Accept-Encoding