Date: Mon, 12 Oct 2020 19:11:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0483733-1057438; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:11:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Extreme-Cellulite-Slimming-Treatment-Buttocks/dp/B08BZFBLLT/ref=sr_1_695?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-695
Etag: W/"185fdc-G0+nr16OZcICpNjkrWecSVZvbd0"
Vary: Accept-Encoding
Content-Encoding: gzip