Date: Mon, 12 Oct 2020 19:13:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-6968454-6711839; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:13:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bio-Oil-Dry-Skin-Gel-6-7/dp/B088CLQ1YZ/ref=sr_1_744?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-744
Etag: W/"1a3a00-b78GFQNVDSZWOWgcjeFGJm1M3oY"
Vary: Accept-Encoding
Content-Encoding: gzip