Date: Mon, 12 Oct 2020 18:55:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2851312-7195721; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:19 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/St-Ives-Blackhead-Clearing-Scrub/dp/B00M8G8WKY/ref=sr_1_168?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-168
Etag: W/"198fac-DCAUF3Y/6x18iDJ/a6gsJ8x92mI"
Vary: Accept-Encoding
Content-Encoding: gzip