Date: Tue, 13 Oct 2020 02:04:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4141460-9516021; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:12 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Olay-Regenerist-Regenerating-Cream-Cleanser/dp/B01M5FO7PV/ref=sr_1_1862?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1862
Etag: W/"180e1d-RAChQFwBHI9a2H4W50+UE5Q46gs"
Vary: Accept-Encoding
Content-Encoding: gzip