Date: Tue, 13 Oct 2020 00:57:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-0872407-1852954; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 00:57:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Retinol-Moisturizer-Anti-Aging-Cream/dp/B00Q5ERAWQ/ref=sr_1_1264?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1264
Etag: W/"1ac343-s1gnNV1XyCv6mQgS6esysYh9el0"
Vary: Accept-Encoding
Content-Encoding: gzip