Date: Tue, 13 Oct 2020 02:26:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-4767029-2923124; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:26:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Irish-Spring-Deodorant-Original-Scent/dp/B000KTB19K/ref=sr_1_1634?dchild=1&qid=1602554056&s=beauty-intl-ship&sr=1-1634
Etag: W/"195ec6-exr5hmvde8uN4bPLSrCwT904fkI"
Content-Encoding: gzip
Vary: Accept-Encoding