Date: Tue, 13 Oct 2020 01:00:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-0301023-1354546; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:58 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dr-Bronners-Unscented-Eucalyptus-Peppermint/dp/B06Y1M36YV/ref=sr_1_1384?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1384
Etag: W/"187a10-CyH2B+ByE9JLYH+zyvkFbHFlix0"
Vary: Accept-Encoding
Content-Encoding: gzip