Date: Tue, 13 Oct 2020 02:12:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-7372858-0865945; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:02 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:12:02 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Alpha-Skin-Care-Moisturizing-Body/dp/B07N5YHTQK/ref=sr_1_1718?dchild=1&qid=1602554175&s=beauty-intl-ship&sr=1-1718
Etag: W/"18e0ba-Wf+78OKFOMrPH+FvaO7foGh2eFo"
Vary: Accept-Encoding
Content-Encoding: gzip