Date: Tue, 13 Oct 2020 02:44:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Sa-Final-Url: https://www.amazon.com/s?i=beauty-intl-ship&bbn=16225006011&rh=n%3A16225006011%2Cn%3A11060451&page=88&qid=1602557017&ref=sr_pg_87
Etag: W/"90c-w6DfBbGz4NW7Y9ADitsbfOkvRp4"
Content-Encoding: gzip
Vary: Accept-Encoding