Date: Mon, 12 Oct 2020 19:26:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-1828714-0133347; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:05 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/ELAIMEI-Burning-Anti-Cellulite-Massage-Buttocks/dp/B07NQ737FT/ref=sr_1_1147?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1147
Etag: W/"18ba14-ck0rEi1vLL3uEuqjgI7aaowlkJY"
Vary: Accept-Encoding
Content-Encoding: gzip