Date: Tue, 13 Oct 2020 01:48:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-3054042-3524367; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:48 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/COOLA-Mineral-Suncare-Unscented-Sunscreen/dp/B006HI60EY/ref=sr_1_1309?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1309
Etag: W/"157d07-kXacTY0UhMb4YYq6ospBIgsvcOE"
Vary: Accept-Encoding
Content-Encoding: gzip