Date: Tue, 13 Oct 2020 01:41:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-3729201-0464060; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:41:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Skinerals-Sunless-Californium-Ingredients-Alternative/dp/B01N983MOY/ref=sr_1_1454?dchild=1&qid=1602550868&s=beauty-intl-ship&sr=1-1454
Etag: W/"195f01-7+kpuzgiirBXVRxbdQT83HfoueI"
Vary: Accept-Encoding
Content-Encoding: gzip