Date: Mon, 12 Oct 2020 19:42:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-3146125-7941920; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:42:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Treatment-Anti-aging-Puffiness-Hyaluronic-Moisturizing/dp/B0866BZY9B/ref=sr_1_992?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-992
Etag: W/"19119c-KtzMXIs8lNYeoodNepoyabOLnoc"
Vary: Accept-Encoding
Content-Encoding: gzip