Date: Mon, 12 Oct 2020 19:18:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9167609-9267308; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RS"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:18:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NatureLab-Tokyo-Perfect-Shine-Clarifying/dp/B07TSQC9HJ/ref=sr_1_907?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-907
Etag: W/"17b7c8-kuJYF0vxTQN+JYvo3aGdQXlQFTw"
Vary: Accept-Encoding
Content-Encoding: gzip