Date: Mon, 12 Oct 2020 19:58:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8678827-9942751; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:22 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Native-Body-Wash-Pack-Sulfates/dp/B089DQTSFB/ref=sr_1_703?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-703
Etag: W/"196cbd-R5+F+FJM0/ldvfHpryP/I/S3nhY"
Vary: Accept-Encoding
Content-Encoding: gzip