Date: Mon, 12 Oct 2020 18:50:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6337845-4995238; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:37 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:50:37 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dr-Squatch-Pine-Tar-Soap/dp/B00TXRDA9O/ref=sr_1_17?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-17
Etag: W/"163b18-CgW332FjuIlSvGkRj7pMgH5YL3s"
Vary: Accept-Encoding
Content-Encoding: gzip