Date: Mon, 12 Oct 2020 18:39:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2309307-2709722; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:02 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Botanics-Toiletries-Conditioner-Amenities-Chamomile/dp/B07SZKKV2B/ref=sr_1_9541?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9541
Etag: W/"178d37-/pUkvfzIKq46lhhGaGd5QSJPENs"
Vary: Accept-Encoding
Content-Encoding: gzip