Date: Mon, 12 Oct 2020 20:25:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-4883335-5061942; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:26 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Hempz-Triple-Moisture-Herbal-Whipped/dp/B00EYMWQRA/ref=sr_1_196?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-196
Etag: W/"1950b6-NvwDT0F82XIHMsiSvNROTEe2oxU"
Vary: Accept-Encoding
Content-Encoding: gzip