Date: Mon, 12 Oct 2020 20:21:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-2195575-4836016; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:21:19 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Belei-Hydrating-Bio-Complex-Moisturizer-Hydration/dp/B07YT2S6B9/ref=sr_1_276?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-276
Etag: W/"1632d9-Hky9QmIAN5tAsKDg1+fBoE+r1ZA"
Vary: Accept-Encoding
Content-Encoding: gzip