Date: Mon, 12 Oct 2020 19:01:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-5278788-1911065; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:01:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jergens-Natural-Oil-Free-Moisturizer-Spectrum/dp/B001YTD3BE/ref=sr_1_355?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-355
Etag: W/"199b1a-ubcyaIcZ7Cchf31pz1xIJeO6kuI"
Vary: Accept-Encoding
Content-Encoding: gzip