Date: Tue, 13 Oct 2020 01:43:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-9415071-3061842; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:43:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Men-Shower-Shave-Body/dp/B001MIZMP2/ref=sr_1_1405?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1405
Etag: W/"18f821-IYiQEWtrX5JehIaJ4m66GrFWGfE"
Vary: Accept-Encoding
Content-Encoding: gzip