Date: Tue, 13 Oct 2020 01:58:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-3810846-2881213; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:UA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:58:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dial-Antibacterial-Soap-Spring-Water/dp/B084ZJ42D7/ref=sr_1_1750?dchild=1&qid=1602554206&s=beauty-intl-ship&sr=1-1750
Etag: W/"194a08-X3PbGpcS+OZZM5BN2IAi/XNC+Dw"
Vary: Accept-Encoding
Content-Encoding: gzip