Date: Tue, 13 Oct 2020 02:25:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-0097639-2877731; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:47 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Hawaiian-Tropic-Coolada-Lotion-Moisturizer/dp/B002VWK9J2/ref=sr_1_1540?dchild=1&qid=1602551053&s=beauty-intl-ship&sr=1-1540
Etag: W/"1a0c2c-ks25JgLXrR8oRH5hl949bHWivp4"
Content-Encoding: gzip
Vary: Accept-Encoding