Date: Mon, 12 Oct 2020 19:40:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-7114817-2591449; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:43 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Brickell-Mens-Revitalizing-Anti-Aging-Wrinkles/dp/B00O25NI7Q/ref=sr_1_1019?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1019
Etag: W/"1add4a-1WTG+74hmJNfoV0akYi6nq+PpHc"
Vary: Accept-Encoding
Content-Encoding: gzip