Date: Tue, 13 Oct 2020 03:01:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-7398667-2461538; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 03:00:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Blistex-Five-Star-Protection-Ounce/dp/B003AXUQOO/ref=sr_1_2024?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2024
Etag: W/"16a251-HWCSOLZl9weR/w9si6qOyfDe4sY"
Vary: Accept-Encoding
Content-Encoding: gzip