Date: Mon, 12 Oct 2020 19:40:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-5135110-8286454; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:40:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Cr%C3%A8me-Unisex-Purpose-Moisturizing/dp/B000KFX23M/ref=sr_1_1034?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1034
Etag: W/"153c9b-+xZkZhSNEA+QPI19O2IfFfUx84I"
Vary: Accept-Encoding
Content-Encoding: gzip