Date: Mon, 12 Oct 2020 19:41:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-6924990-3902901; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:41:43 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/RoC-Correxion-Resurfacing-Anti-Aging-Treatment/dp/B00U2VQYWK/ref=sr_1_997?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-997
Etag: W/"15f1dc-yRo+r/AZkn4s6rNRqESMoHwOuqQ"
Vary: Accept-Encoding
Content-Encoding: gzip