Date: Mon, 12 Oct 2020 18:59:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8436096-6964326; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MY"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:59:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Amazon-Brand-Hypoallergenic-Moisturizing-Colloidal/dp/B07NDMCL1D/ref=sr_1_286?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-286
Etag: W/"15e088-hOmVSDOPe7ZqkObXf8NeSkP9hW8"
Vary: Accept-Encoding
Content-Encoding: gzip