Date: Mon, 12 Oct 2020 18:57:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4881580-7652628; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:40 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Fragrance-Free-Lightweight-Moisturizer-Formula/dp/B001B0ZZFS/ref=sr_1_234?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-234
Etag: W/"1a3b43-YKQkcygT9SrM0QlvPF/WugqCJio"
Vary: Accept-Encoding
Content-Encoding: gzip