Date: Mon, 12 Oct 2020 20:24:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-2533042-2613552; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:30 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/UNSCENTED-PURITO-Ingredients-sunscreen-Lightweight/dp/B07WQXP3D8/ref=sr_1_207?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-207
Etag: W/"186215-6U3b/JNAvURFIPMJYgt3U1jUJuE"
Vary: Accept-Encoding
Content-Encoding: gzip