Date: Mon, 12 Oct 2020 19:52:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-1644607-7970352; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:43 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-Moisturizing-Creme-Cream-Travel/dp/B00QQ8SN0O/ref=sr_1_807?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-807
Etag: W/"186fec-0xGd5mMY6GI0f++lmbsevUmPclM"
Vary: Accept-Encoding
Content-Encoding: gzip