Date: Tue, 13 Oct 2020 02:14:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4336048-2580869; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:14:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hand-Chemistry-769915090277-Retin-Oil-3-3-oz/dp/B00PEOTI00/ref=sr_1_1685?dchild=1&qid=1602554143&s=beauty-intl-ship&sr=1-1685
Etag: W/"178830-ZgqOdOOyw3Dp4uu0u4iq1GmjA8I"
Vary: Accept-Encoding
Content-Encoding: gzip