Date: Mon, 12 Oct 2020 19:34:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-1939947-5071303; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:42 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Estee-Lauder-Perfectly-Multi-action-Purifying/dp/B00DQKUNH6/ref=sr_1_1140?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1140
Etag: W/"16bd15-+mAkf3o9GhcUFYHm4OTEOURe+hY"
Vary: Accept-Encoding
Content-Encoding: gzip