Date: Mon, 12 Oct 2020 20:08:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-0642424-9983104; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:08:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Care-Shower-Active-Clean/dp/B002TSA90C/ref=sr_1_520?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-520
Etag: W/"18ed7c-zwc3cgJuX2LkLb/gxMHcHG3XOes"
Vary: Accept-Encoding
Content-Encoding: gzip