Date: Tue, 13 Oct 2020 01:59:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-6225629-5973001; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:37 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:59:37 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/ArtNaturals-Anti-Aging-Set-Vitamin-C-Retinol-Hyaluronic-Acid/dp/B01B5G45R6/ref=sr_1_1798?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1798
Etag: W/"183c4e-r/H7mD8sBy3CorxCkYE2I+AIc9k"
Vary: Accept-Encoding
Content-Encoding: gzip