Date: Mon, 12 Oct 2020 19:16:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2622626-8246645; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:02 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vaseline-Intensive-Lotion-Essential-Healing/dp/B01HTJTS52/ref=sr_1_838?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-838
Etag: W/"1921e3-K/dphEOtWHzPN29KK2WJMAQhO9s"
Vary: Accept-Encoding
Content-Encoding: gzip