Date: Mon, 12 Oct 2020 20:31:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-8459978-2890936; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:16 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Bior%C3%A9-Charcoal-Naturally-Dermatologist-Packaging/dp/B00L2BSI64/ref=sr_1_81?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-81
Etag: W/"1b3138-Sr5mcNXOK1zXZqLaUbvVMsMvwPQ"
Vary: Accept-Encoding
Content-Encoding: gzip