Date: Mon, 12 Oct 2020 20:01:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-3253377-1959221; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:57 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Fruit-Earth-Vitamin-Skin-Cream/dp/B00E4MK3X4/ref=sr_1_657?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-657
Etag: W/"169e4a-EmudAjmMSEFtHfOgtG81uCPTfrw"
Vary: Accept-Encoding
Content-Encoding: gzip