Date: Mon, 12 Oct 2020 18:51:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-0980415-2242906; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:31 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:51:31 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hempz-Exotic-Herbal-Moisturizer-Green/dp/B00JJWYHBI/ref=sr_1_45?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-45
Etag: W/"1a7560-r7IlbkUkHJzwrygUtT6BihGMTVY"
Vary: Accept-Encoding
Content-Encoding: gzip