Date: Mon, 12 Oct 2020 19:59:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-4788264-9635337; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:12 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/ESARORA-Roller-Puffiness-Migraine-Products/dp/B01E8IZ4ZA/ref=sr_1_686?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-686
Etag: W/"1b29d7-aaw2u0fFafALQtoyKmJ95pMV1eU"
Vary: Accept-Encoding
Content-Encoding: gzip