Date: Tue, 13 Oct 2020 02:46:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6307509-8047526; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:47 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:46:47 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Instant-Illusion-Wrinkle-Filler-No/dp/B008XL5ZQW/ref=sr_1_2052?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2052
Etag: W/"17b31e-/ic0eZJCgnLRuAzH6ePFEBwu6HQ"
Content-Encoding: gzip
Vary: Accept-Encoding