Date: Mon, 12 Oct 2020 19:53:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-0082126-0506566; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:53:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Banana-Boat-Sunscreen-Performance-Spectrum/dp/B00B81XR1Y/ref=sr_1_802?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-802
Etag: W/"194b68-0iTtN89Nx73PvywoSbA0jx4Scso"
Vary: Accept-Encoding
Content-Encoding: gzip