Date: Mon, 12 Oct 2020 19:25:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-5005624-8131706; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:24:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Pre-Provence-Artisanal-Enriched-Quad-Milled/dp/B0071GFU1U/ref=sr_1_1122?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1122
Etag: W/"1f971f-FRgZmJ1khfuoDnDS1vsZSckaYtQ"
Vary: Accept-Encoding
Content-Encoding: gzip