Date: Tue, 13 Oct 2020 02:42:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-0980065-8806843; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:42:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/100-Natural-Tree-Body-Wash/dp/B08D8VGDFM/ref=sr_1_2015?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-2015
Etag: W/"17b070-wax3QawIUsV/tZGoKCemotc5o5M"
Content-Encoding: gzip
Vary: Accept-Encoding