Date: Tue, 13 Oct 2020 00:59:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-4858196-2241409; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 00:59:43 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Shea-Moisture-African-Problem-Facial/dp/B00DAGQV4K/ref=sr_1_1364?dchild=1&qid=1602550676&s=beauty-intl-ship&sr=1-1364
Etag: W/"1774b9-kmh0JLcICq61upVMdwdq/8X/y4A"
Vary: Accept-Encoding
Content-Encoding: gzip