Date: Tue, 13 Oct 2020 02:07:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-2872004-2336933; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:07:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Softsoap-Moisturizing-Body-Pomegranate-Mango/dp/B082F1SBD1/ref=sr_1_1794?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1794
Etag: W/"1684eb-xgqif1AlfkU2jgcCv5jwLc6qOyI"
Vary: Accept-Encoding
Content-Encoding: gzip