Date: Mon, 12 Oct 2020 20:04:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-2338487-8270006; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:04:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Clean-Purifying-Cooling-Exfoliating/dp/B076FGZGB3/ref=sr_1_607?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-607
Etag: W/"192474-2AJCn0Dd7FECK+WTZXtj3fZHpGY"
Vary: Accept-Encoding
Content-Encoding: gzip