Date: Tue, 13 Oct 2020 02:02:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-1736059-8680204; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:53 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Yardley-London-Oatmeal-Naturally-Moisturizing/dp/B008K2P1KO/ref=sr_1_1883?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1883
Etag: W/"17abbb-jYeZgcrS4Mr2NaeJpBc2EKKWXFE"
Vary: Accept-Encoding
Content-Encoding: gzip