Date: Mon, 12 Oct 2020 19:32:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-3169761-0064956; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:18 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/SheaMoisture-Virgin-Coconut-Shea-Butter/dp/B071S6PNDS/ref=sr_1_1186?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1186
Etag: W/"1888ed-VqT5Njjh/bssFZzelz+2ZZD+Q5U"
Vary: Accept-Encoding
Content-Encoding: gzip