Date: Mon, 12 Oct 2020 19:24:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-5318224-4134735; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:24:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Zest-Bar-Soap-Aqua-Soaps/dp/B003ZM91X2/ref=sr_1_1125?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1125
Etag: W/"18008b-+e4NStHoSqzbh1sSqsbqyHaPR4U"
Vary: Accept-Encoding
Content-Encoding: gzip