Date: Mon, 12 Oct 2020 20:28:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-0876502-0517141; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:15 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:28:15 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Skin-Firming-Toning-Gel-Cream/dp/B003CJP13W/ref=sr_1_148?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-148
Etag: W/"160d37-IOI+lkmPgC1cHPPOac/gIpaaSd8"
Vary: Accept-Encoding
Content-Encoding: gzip