Date: Mon, 12 Oct 2020 19:24:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4299787-4994903; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:24:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Clean-Skin-Club-Disposable-Sensitive/dp/B07PBXXNCY/ref=sr_1_1126?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1126
Etag: W/"1a7a3c-B3/1lxI5n6ew4+fJSXqNQPQtZ/w"
Vary: Accept-Encoding
Content-Encoding: gzip