Date: Mon, 12 Oct 2020 19:03:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-6641793-3946454; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:03:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Rose-Multi-Use-Face-Body-Hair/dp/B07DKWCKVV/ref=sr_1_431?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-431
Etag: W/"18aa7c-NQ+oE0ExV4yzGhFdijOPmC7H93g"
Vary: Accept-Encoding
Content-Encoding: gzip