Date: Mon, 12 Oct 2020 19:09:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-9939155-8343756; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:09:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dermend-Moisturizing-Bruise-Formula-Ferndale/dp/B00BWTKA94/ref=sr_1_597?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-597
Etag: W/"19bf16-nVlS8O9rttdt8nn5UHvrmop5BoU"
Vary: Accept-Encoding
Content-Encoding: gzip