Date: Tue, 13 Oct 2020 01:56:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7860180-1625556; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:18 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-Care-Body-Face-Clean/dp/B0030GMBNK/ref=sr_1_1680?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1680
Etag: W/"186184-hL680enSUuZbYa15SnEZsxwcmAU"
Vary: Accept-Encoding
Content-Encoding: gzip