Date: Mon, 12 Oct 2020 19:52:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2805453-6882209; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:52:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bronners-Organic-Soaps-Pure-Castile-Peppermint/dp/B06Y5BXK28/ref=sr_1_817?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-817
Etag: W/"17b5b1-8Ft8kuJ9b8ww+QC0kFylUguq/lc"
Vary: Accept-Encoding
Content-Encoding: gzip