Date: Mon, 12 Oct 2020 19:07:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3494221-9661009; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:07:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Silicone-Face-Bracket-Comfortable-Wearing/dp/B08GMYDNP8/ref=sr_1_548?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-548
Etag: W/"1738c5-t0e1RB4kGEYMj6zZ0O/hLQZPx+M"
Vary: Accept-Encoding
Content-Encoding: gzip