Date: Mon, 12 Oct 2020 20:18:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4924908-3350251; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:18:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Divine-Derriere-Intimate-Lightening-Sensitive/dp/B07BRB3XG3/ref=sr_1_328?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-328
Etag: W/"18a263-fDr0Q6BeXsJMBHdPi1qMN4hqo9w"
Vary: Accept-Encoding
Content-Encoding: gzip