Date: Tue, 13 Oct 2020 00:58:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-2934871-6433016; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 00:58:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Red-Zone-Swagger-Body-Wash/dp/B001FB5LW0/ref=sr_1_1291?dchild=1&qid=1602550576&s=beauty-intl-ship&sr=1-1291
Etag: W/"1936ee-ekLpB9BmjW5fPvnsiRkFWwwzMfs"
Vary: Accept-Encoding
Content-Encoding: gzip