Date: Mon, 12 Oct 2020 19:27:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-8053795-0210613; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:27:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Batiste-Waterless-Cleansing-Cleanse-Strengthen/dp/B081TV32BL/ref=sr_1_1224?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1224
Etag: W/"1a9a04-5hM6hiqD/v4PrctQyi1V4A4fDVc"
Vary: Accept-Encoding
Content-Encoding: gzip