Date: Tue, 13 Oct 2020 02:07:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-3456041-7557313; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:32 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Eva-Naturals-Facelift-Bottle-Anti-Aging/dp/B07C2CH5QL/ref=sr_1_1806?dchild=1&qid=1602554314&s=beauty-intl-ship&sr=1-1806
Etag: W/"1843c6-I0faCEGOa9PxS6F6hOhz+EZ3oGg"
Vary: Accept-Encoding
Content-Encoding: gzip