Date: Tue, 13 Oct 2020 00:58:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9472981-1697340; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:15 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Paulas-Choice-BOOST-Azelaic-Licorice-Salicylic/dp/B00V4PNAI4/ref=sr_1_1317?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1317
Etag: W/"1a639a-QbzDLG6qqyjosQi59u6A9t7TBzo"
Vary: Accept-Encoding
Content-Encoding: gzip