Date: Tue, 13 Oct 2020 02:02:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1961790-4223218; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:56 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Olay-Total-Effects-Aging-Normal/dp/B00EYYB994/ref=sr_1_1882?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1882
Etag: W/"17c598-RGOF5GmcdXnUwlCt3okHytysOqs"
Vary: Accept-Encoding
Content-Encoding: gzip