Date: Mon, 12 Oct 2020 19:36:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-8498868-5246055; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:36:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Amazon-Brand-Solimo-Fresh-Scent/dp/B07SM1QVRF/ref=sr_1_1112?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1112
Etag: W/"165626-a5BucktoHZ32EYBJqLkOB50NrkM"
Vary: Accept-Encoding
Content-Encoding: gzip