Date: Mon, 12 Oct 2020 18:59:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-9442616-8809661; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:59:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sky-Organics-Organic-Pesticides-Chemicals/dp/B01LYMZK4V/ref=sr_1_306?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-306
Etag: W/"1a3621-PmCXZrYginfIn/0HzKYDuFecsqw"
Vary: Accept-Encoding
Content-Encoding: gzip