Date: Mon, 12 Oct 2020 20:06:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3809743-9833631; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:06:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eucerin-Baby-Lotion-Fluid-Ounce/dp/B01A59VMSO/ref=sr_1_564?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-564
Etag: W/"199da6-aqEuAWNY1KovV1hmrdfBCetd8ao"
Vary: Accept-Encoding
Content-Encoding: gzip