Date: Mon, 12 Oct 2020 20:00:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-9240027-3900658; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:00:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Organic-Sky-Organics-Unrefined-Moisturizing/dp/B07XVQH3X4/ref=sr_1_674?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-674
Etag: W/"19a587-Y+XI/xKTfipHHzYnlZ6y77zd3Gs"
Vary: Accept-Encoding
Content-Encoding: gzip