Date: Tue, 13 Oct 2020 02:02:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1316504-2287441; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:45 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/LOccitane-Extra-Gentle-Vegetable-Enriched-Butter/dp/B001G60E62/ref=sr_1_1884?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1884
Etag: W/"153d4f-W5S97jEtD2l3AChR8gKOf39ibbs"
Vary: Accept-Encoding
Content-Encoding: gzip