Date: Tue, 13 Oct 2020 01:03:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-3890080-9119300; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:03:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Simple-Sensitive-Experts-Cleansing-Waterproof/dp/B079VGBVGV/ref=sr_1_1484?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1484
Etag: W/"16bac8-dkfQcWboHPOAJ8lyCg5TJJvts9s"
Vary: Accept-Encoding
Content-Encoding: gzip