Date: Mon, 12 Oct 2020 19:01:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3843995-7381815; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:01:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Adamia-Therapeutic-Repair-Macadamia-Promega-7/dp/B018233T04/ref=sr_1_356?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-356
Etag: W/"1b4610-Kg7r4/7Dfu6acQeLtw1iAgXb4c4"
Vary: Accept-Encoding
Content-Encoding: gzip