Date: Mon, 12 Oct 2020 19:31:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-2566049-5555913; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:31:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dr-Jart-Cicapair-Calming-Mask-25g/dp/B07GXJHLSD/ref=sr_1_1206?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1206
Etag: W/"160e76-NYTuL1jqQm3sM74qz4T5goATwQo"
Vary: Accept-Encoding
Content-Encoding: gzip