Date: Tue, 13 Oct 2020 02:52:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-1902541-9449654; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:52:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hyaluronic-Moisturizing-Antioxidant-Simplified-Skin/dp/B07SYNM28Z/ref=sr_1_2004?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-2004
Etag: W/"17e0db-HYD9WhfxmnCuaSpV+GvAJux/HI4"
Vary: Accept-Encoding
Content-Encoding: gzip