Date: Mon, 12 Oct 2020 20:05:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4928056-1202439; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:02 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Cetaphil-Ultra-Gentle-Fragrance-Ounce/dp/B0779BMXTN/ref=sr_1_583?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-583
Etag: W/"19068f-u94VoAbloUsqpMgJCPyjpEa2UCA"
Vary: Accept-Encoding
Content-Encoding: gzip