Date: Tue, 13 Oct 2020 03:00:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6182188-9767206; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:04 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 03:00:04 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/IMAGE-Skincare-Clear-Salicylic-Cleanser/dp/B00T58BLJ2/ref=sr_1_2010?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-2010
Etag: W/"14df20-2QpP4NG9+s1ZCQ/mtmAE63Xtzjw"
Vary: Accept-Encoding
Content-Encoding: gzip