Date: Mon, 12 Oct 2020 19:14:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-7599696-8504936; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:14:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vaseline-Therapy-Advanced-Healing-0-35/dp/B00KIDZHIO/ref=sr_1_767?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-767
Etag: W/"152fbf-ghS8mmOwyV/kLswHuh4poO8VK2Q"
Vary: Accept-Encoding
Content-Encoding: gzip