Date: Mon, 12 Oct 2020 20:17:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9084611-0343921; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:17:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Extra-Gentle-Daily-Scrub-Pack/dp/B077FZ112C/ref=sr_1_346?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-346
Etag: W/"1887ef-sn7uqfwvCRRbqnWlFFhVSAxZu70"
Vary: Accept-Encoding
Content-Encoding: gzip