Date: Mon, 12 Oct 2020 20:11:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-2634065-2493414; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:02 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Alpha-Hydroxy-Hypoallergenic-Wrinkles-Fragrance-Free/dp/B002JL1Y6C/ref=sr_1_464?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-464
Etag: W/"1b7149-NFwHC7gsBrptBa19h4X2DL1j080"
Vary: Accept-Encoding
Content-Encoding: gzip