Date: Tue, 13 Oct 2020 02:01:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7685084-0268334; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:01:37 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:01:37 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Nivea-Super-Protect-Water-Japan/dp/B00VPKTCSK/ref=sr_1_1865?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1865
Etag: W/"19c5cd-63yRn5jGGYT0AJolXfmqoGEb1zw"
Vary: Accept-Encoding
Content-Encoding: gzip