Date: Mon, 12 Oct 2020 20:06:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-8827204-5622220; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:06:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Amazon-Brand-Morning-Cleanser-Ginseng/dp/B07SVCPQ7V/ref=sr_1_560?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-560
Etag: W/"1a3c0c-Ynsl6OqDUZDSpnpMEGcY887sFbM"
Vary: Accept-Encoding
Content-Encoding: gzip