Date: Mon, 12 Oct 2020 19:41:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1238164-3402207; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:41:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/TULA-Probiotic-Brightening-Treatment-Instantly/dp/B07X7G383C/ref=sr_1_1014?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1014
Etag: W/"18347b-HtS6GizXbHn/cxmpiLov+Yzh+U4"
Vary: Accept-Encoding
Content-Encoding: gzip