Date: Tue, 13 Oct 2020 01:44:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-4857709-2782420; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:37 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:44:37 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/OZNaturals-Vitamin-Facial-Hyaluronic-Natural/dp/B01NB28F0D/ref=sr_1_1396?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1396
Etag: W/"18a7e6-lV6DUxBogB0SB7Q/Ox9u8LF1eG0"
Vary: Accept-Encoding
Content-Encoding: gzip