Date: Mon, 12 Oct 2020 19:19:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-4228259-7431665; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:19:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/FCAROLYN-3D-Eye-Patch-Right/dp/B07688WHV1/ref=sr_1_959?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-959
Etag: W/"18d447-6cgaCeIGst5IapraMhrreGCkPB4"
Vary: Accept-Encoding
Content-Encoding: gzip