Date: Mon, 12 Oct 2020 20:26:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3627707-2195215; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:26:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Ultra-Calming-Foaming-Cleanser-Sensitive/dp/B002HQKR44/ref=sr_1_181?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-181
Etag: W/"198613-XHpEOZoYik4WHafIVkB2j7A81Xk"
Vary: Accept-Encoding
Content-Encoding: gzip