Date: Mon, 12 Oct 2020 19:36:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9795490-0481362; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:28 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:36:28 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/URYOUTH-Stainless-Wrinkles-Puffiness-Migraine/dp/B07VWFWTQK/ref=sr_1_1093?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1093
Etag: W/"17af14-3zfEftTYsczrq86CS4w/UB0l5AM"
Vary: Accept-Encoding
Content-Encoding: gzip