Date: Mon, 12 Oct 2020 19:16:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0730484-7840527; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:15:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Chassis-Premium-Powder-Original-Fresh/dp/B0167J6UVK/ref=sr_1_839?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-839
Etag: W/"18cd55-gXJWFUaSIWXmN50AQtVB4RUV0hI"
Vary: Accept-Encoding
Content-Encoding: gzip