Date: Mon, 12 Oct 2020 20:19:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3498718-7287862; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:16 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/AXE-Phoenix-Clean-Dermatologist-Tested/dp/B0845D28ZY/ref=sr_1_314?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-314
Etag: W/"184e1f-KDB7BQmFU6UJlGA1W/cUoQb4zDg"
Vary: Accept-Encoding
Content-Encoding: gzip