Date: Tue, 13 Oct 2020 01:59:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4532731-4493650; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:05 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Hyaluronic-Organic-Moisturizer-Genius-Chemistry/dp/B0821MKQHP/ref=sr_1_1769?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1769
Etag: W/"1807ff-pnvZvjalFpnuymTE5rik0oGWAcQ"
Vary: Accept-Encoding
Content-Encoding: gzip