Date: Mon, 12 Oct 2020 20:26:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-9559248-8814966; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EC"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:26:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Irish-Spring-Original-fluid-ounce/dp/B01AT0D3MW/ref=sr_1_179?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-179
Etag: W/"184c28-eqN1XlgTelQbltfA7lNlvfSYRF8"
Vary: Accept-Encoding
Content-Encoding: gzip