Date: Mon, 12 Oct 2020 20:18:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-8840409-8817639; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:18:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Garnier-SkinActive-Micellar-Cleansing-Waterproof/dp/B078WPCDV1/ref=sr_1_337?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-337
Etag: W/"18025d-YATh2jRXVkubCUnPHf9KFmifU7s"
Vary: Accept-Encoding
Content-Encoding: gzip