Date: Mon, 12 Oct 2020 18:58:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-1946745-6718642; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:58:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ariella-Remover-Repair-Lotion-Remove/dp/B07X9WRSY3/ref=sr_1_258?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-258
Etag: W/"167d9a-tKB9KGj9XB8AK0UrdZPZG7NJ7OA"
Vary: Accept-Encoding
Content-Encoding: gzip