Date: Mon, 12 Oct 2020 19:23:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-7950769-0341424; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:23:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Alba-Botanica-ACNEdote-Scrub-Ounces/dp/B00KL4ES5S/ref=sr_1_1074?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1074
Etag: W/"17ad61-9jY31h7xJAHCcLgo5wQZ48kf5Rc"
Vary: Accept-Encoding
Content-Encoding: gzip