Date: Mon, 12 Oct 2020 19:32:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-7499469-9584045; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:32:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Care-Body-Extra-Fresh/dp/B00372FOXQ/ref=sr_1_1184?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1184
Etag: W/"18ac11-qAbPjUST+ApZ56cqrpP9+I+GrQk"
Vary: Accept-Encoding
Content-Encoding: gzip