Date: Mon, 12 Oct 2020 18:41:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-0441903-3488563; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:41:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:41:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:41:12 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:41:12 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/PHYTOMER-Perfect-Visage-Gentle-Cleansing/dp/B076QFHBV3/ref=sr_1_9506?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9506
Etag: W/"177ef0-r1rAdMCYyE3sfY1L3RhZ9ELwUlI"
Vary: Accept-Encoding
Content-Encoding: gzip