Date: Mon, 12 Oct 2020 20:03:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4327501-4426854; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:03:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dial-Antibacterial-Soap-White-Ounce/dp/B010AIL6ZO/ref=sr_1_608?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-608
Etag: W/"18957f-ghuwBWfl/3DUjeH7Y1Rcv1TJYAI"
Vary: Accept-Encoding
Content-Encoding: gzip