Date: Mon, 12 Oct 2020 19:36:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-5025926-4595321; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:31 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:36:31 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Tree-Hut-Moisturizer-Nourishing-701017/dp/B0873QZGH9/ref=sr_1_1106?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1106
Etag: W/"16fd8b-x4uwoA84jfx3WUnMdgvmwZnOfCA"
Vary: Accept-Encoding
Content-Encoding: gzip