Date: Tue, 13 Oct 2020 02:42:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-7765559-8553850; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:42:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Palmers-Formula-Massage-Pregnancy-Skincare/dp/B07RWNJ4WY/ref=sr_1_1986?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1986
Etag: W/"170ecf-ATjRlpaiSV/niwo9Dtq4OSMnH0Y"
Content-Encoding: gzip
Vary: Accept-Encoding