Date: Mon, 12 Oct 2020 20:03:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-8393218-0095852; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:03:19 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ancient-Minerals-Magnesium-Zechstein-Chloride/dp/B06XXP8YRL/ref=sr_1_615?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-615
Etag: W/"19f13e-3Oi5jeqEGQT4BJZb4gxwWGMjGuo"
Vary: Accept-Encoding
Content-Encoding: gzip