Date: Mon, 12 Oct 2020 19:35:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-8385045-6484928; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:42 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Paris-Skincare-Oil-Free-Moisturizer-Hyaluronic/dp/B01MG4PZK0/ref=sr_1_1133?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1133
Etag: W/"197c1d-Uvbl+F9SwHa4N9lQHz6AdTZqDko"
Vary: Accept-Encoding
Content-Encoding: gzip