Date: Mon, 12 Oct 2020 20:27:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-4259632-5914205; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:27:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Niacinamide-Moisturizer-Diminishes-Wrinkles-Hyaluronic/dp/B07WSS5M4Z/ref=sr_1_156?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-156
Etag: W/"179eb2-dAgO0mIsRj1hOT7BiviE6DScQ3A"
Vary: Accept-Encoding
Content-Encoding: gzip