Date: Tue, 13 Oct 2020 01:39:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-3875586-8121532; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:47 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:39:47 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/LOccitane-Extra-Gentle-Vegetable-Enriched-Butter/dp/B001G60E30/ref=sr_1_1477?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1477
Etag: W/"148e14-ZipD/iBcAkl8ABxmYi+UU6satOU"
Vary: Accept-Encoding
Content-Encoding: gzip