Date: Tue, 13 Oct 2020 02:15:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9618049-9094733; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:51 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Ballsy-Activated-Charcoal-Ballwash-Hygiene/dp/B07V27BX6R/ref=sr_1_1662?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1662
Etag: W/"17fa73-crJwYubhq5hhSwQnPSqIoLx8xdI"
Vary: Accept-Encoding
Content-Encoding: gzip