Date: Mon, 12 Oct 2020 19:03:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9352588-2960446; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:37 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vaseline-Petroleum-Jelly-Original-pack/dp/B001ECQ4L2/ref=sr_1_426?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-426
Etag: W/"17dace-YnDoD1h+deZ4MMg+Hm3kAUNDmt4"
Vary: Accept-Encoding
Content-Encoding: gzip