Date: Mon, 12 Oct 2020 20:09:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-6983663-3867255; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:54 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Teenitor-Muti-Purpose-Preventing-Migraine-Puffiness/dp/B07PFG7GNJ/ref=sr_1_490?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-490
Etag: W/"169125-jclEEAEg2zAb1MljqZ/TKsmxQ00"
Vary: Accept-Encoding
Content-Encoding: gzip