Date: Mon, 12 Oct 2020 19:55:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7862643-7953932; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:55:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/AXE-Body-Shampoo-Sport-Blast/dp/B008CZBZQI/ref=sr_1_755?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-755
Etag: W/"18832a-CrQ00gTiA9ZwW6YGSTKqsuNtW0U"
Vary: Accept-Encoding
Content-Encoding: gzip