Date: Mon, 12 Oct 2020 18:55:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-4750851-5295455; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:55:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Mario-Badescu-Facial-Spray-Rosewater/dp/B002LC9OES/ref=sr_1_189?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-189
Etag: W/"16525a-kSv3OTn4EIgvLYu37ajEHDxHh8E"
Vary: Accept-Encoding
Content-Encoding: gzip