Date: Mon, 12 Oct 2020 18:52:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-2921527-7000518; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:52:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Moisturizing-Sensitive-Unscented-Therapeutic/dp/B0013OJUY4/ref=sr_1_94?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-94
Etag: W/"1b1a15-dTQA+Ht8+6y9XAHdyk9gv4P9IPc"
Vary: Accept-Encoding
Content-Encoding: gzip