Date: Mon, 12 Oct 2020 20:04:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2833121-9976305; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:47 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:04:47 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/DRMTLGY-Anti-Aging-Moisturizer-Foundation-Protection/dp/B07RW4CHC3/ref=sr_1_589?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-589
Etag: W/"17f2e5-k79FQr4a8CTcu+7SkybCJkxzvT0"
Vary: Accept-Encoding
Content-Encoding: gzip