Date: Mon, 12 Oct 2020 19:11:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5819323-5068820; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:11:21 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Everyone-Lotion-Lavender-Aloe-Ounce/dp/B00L7S3IGC/ref=sr_1_667?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-667
Etag: W/"1c0a9d-zxKsPwirMiCuCuUjv+NBJPDr+AM"
Vary: Accept-Encoding
Content-Encoding: gzip