Date: Mon, 12 Oct 2020 18:58:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-0815519-8695244; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:58:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Brooklyn-Botany-Exfoliating-Cellulite-Blemishes/dp/B07GJR4KXM/ref=sr_1_259?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-259
Etag: W/"184310-XoKp5iAS8iEBUPY4Ls51AGxSprU"
Vary: Accept-Encoding
Content-Encoding: gzip