Date: Mon, 12 Oct 2020 19:18:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-1751481-9041137; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:18:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Lubriderm-Moisture-Lotion-Enriching-Butter/dp/B0009I4J4G/ref=sr_1_933?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-933
Etag: W/"1a90d7-IR22RF7JJJNkOfkJn6PtJ+kOwew"
Vary: Accept-Encoding
Content-Encoding: gzip