Date: Mon, 12 Oct 2020 19:14:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-9171629-3775120; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:14:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Blackhead-Nature-Nation-Extractors-Blackheads/dp/B08CBMX217/ref=sr_1_764?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-764
Etag: W/"1882fe-kKK/F2wh930KdZ1JGAKAm/ulEUQ"
Vary: Accept-Encoding
Content-Encoding: gzip