Date: Mon, 12 Oct 2020 20:34:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-3796587-6131662; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:34:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Paulas-Choice-SKIN-PERFECTING-Exfoliant-Facial-Blackheads/dp/B00949CTQQ/ref=sr_1_25?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-25
Etag: W/"1a8578-TZoIGC/zz/ZoL/vCAGOK5FH5UtI"
Vary: Accept-Encoding
Content-Encoding: gzip