Date: Mon, 12 Oct 2020 20:31:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-7303799-7866555; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:31:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/CeraVe-Ultra-Light-Lotion-Moisturizer-Sunscreen/dp/B077TQR6ZW/ref=sr_1_97?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-97
Etag: W/"171df4-BleWvuOFnssNSmX2Uk/+D56W1Qw"
Vary: Accept-Encoding
Content-Encoding: gzip