Date: Tue, 13 Oct 2020 02:45:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-5628191-6651708; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:45:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ancient-Minerals-Magnesium-Zechstein-Chloride/dp/B06XXN4T98/ref=sr_1_2078?dchild=1&qid=1602556972&s=beauty-intl-ship&sr=1-2078
Etag: W/"1a3ad4-TOUOnqzmbZ4ZS3J2LWCaCFV87qk"
Content-Encoding: gzip
Vary: Accept-Encoding