Date: Mon, 12 Oct 2020 20:28:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9599388-3607151; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:58 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Ordinary-Hyaluronic-Acid-2-30ml/dp/B01MYEZPC8/ref=sr_1_150?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-150
Etag: W/"194af9-KthX5ZlXmvWo0cR7ceAaFMsmZQw"
Vary: Accept-Encoding
Content-Encoding: gzip