Date: Mon, 12 Oct 2020 18:23:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-2929142-7870264; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:44 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Long-Lasting-Sunless-Tanning-Mousse/dp/B00865610O/ref=sr_1_9573?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9573
Etag: W/"14f3d5-7g4/T6i8gva7wcFX0ZmqhVFlq3Q"
Vary: Accept-Encoding
Content-Encoding: gzip