Date: Tue, 13 Oct 2020 02:02:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-5665006-9817810; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:02:43 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Burts-Bees-Natural-Moisturizing-Beeswax/dp/B000C666GO/ref=sr_1_1888?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1888
Etag: W/"18511c-936fCXnE5UQJhlCETfk7x1F5iYw"
Vary: Accept-Encoding
Content-Encoding: gzip