Date: Mon, 12 Oct 2020 19:28:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-9605336-4809731; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:28:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Pre-Provence-Milk-Soap-250g/dp/B00U6C4QT8/ref=sr_1_1219?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1219
Etag: W/"150bac-h8Sx3rPD1B8Oz8MrJn1ingFdG6I"
Vary: Accept-Encoding
Content-Encoding: gzip