Date: Mon, 12 Oct 2020 19:35:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-1013110-4105132; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:35:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jergens-Natural-Daily-Moisturizer-Medium/dp/B001UTK794/ref=sr_1_1129?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1129
Etag: W/"18dd66-aBsNNhsD4oHVOWPW/678cYoEdnU"
Vary: Accept-Encoding
Content-Encoding: gzip