Date: Tue, 13 Oct 2020 02:09:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-4140386-8127835; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:20 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Merano-Medicinal-Intensive-Measures-Essence/dp/B00ITAP8P0/ref=sr_1_1765?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1765
Etag: W/"17ab33-vyrNByvGU0g22LbHRigKJ9R9TKo"
Vary: Accept-Encoding
Content-Encoding: gzip