Date: Tue, 13 Oct 2020 02:39:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0249712-3150209; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:39:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Wella-Blonder-Permanent-Liquid-Toner/dp/B07VXS2T9R/ref=sr_1_1889?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1889
Etag: W/"1778d9-GMvkEADc0zLWD6x7SnYprFyKLfY"
Content-Encoding: gzip
Vary: Accept-Encoding