Date: Mon, 12 Oct 2020 18:39:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-3251249-8379841; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:12 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Cuccio-Non-Oily-Hydrating-Lavender-Chamomile/dp/B07D7G5W2L/ref=sr_1_9539?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9539
Etag: W/"1a4e68-17zts31muaabYqtLc6JbFJu0xok"
Vary: Accept-Encoding
Content-Encoding: gzip