Date: Mon, 12 Oct 2020 20:05:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-8290499-3251339; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:05:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Carmex-Classic-Medicated-Ounce-10-3ml/dp/B003X2WCX0/ref=sr_1_581?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-581
Etag: W/"169f96-Xx1gPTap+qErcLcLnE59ddqDQQ8"
Vary: Accept-Encoding
Content-Encoding: gzip