Date: Mon, 12 Oct 2020 19:22:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-4131856-4174067; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:36 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:22:36 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Self-Tanning-Water-Medium-Golden-Glow/dp/B07D8HN9V6/ref=sr_1_1079?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1079
Etag: W/"1257a5-yJYkLYMdbV5nQvGUKEA1GlNu6z4"
Vary: Accept-Encoding
Content-Encoding: gzip