Date: Mon, 12 Oct 2020 18:55:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-2337763-5821144; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:55:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Horbaach-Vitamin-5000-Skin-Face/dp/B07CHVWJCD/ref=sr_1_163?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-163
Etag: W/"17eb2c-t5GzRFGJaqgiQhnNWKVBGX8JyCM"
Vary: Accept-Encoding
Content-Encoding: gzip