Date: Mon, 12 Oct 2020 19:00:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-2520406-4561557; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:00:19 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Derma-Roller-Cosmetic-Microdermabrasion-Exfoliating/dp/B079DFR7MT/ref=sr_1_334?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-334
Etag: W/"1a8428-A1ZV4yGXZ78yws1y2SC+IGyS3VQ"
Vary: Accept-Encoding
Content-Encoding: gzip