Date: Mon, 12 Oct 2020 20:01:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-0643054-6551721; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RS"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:01:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/BeauteHacks-Moisture-Collagen-Sleeping-Treatment/dp/B07S2FXGK5/ref=sr_1_649?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-649
Etag: W/"17c396-p/A0CHNgQs8OYj3mRJt1RGZzuAU"
Vary: Accept-Encoding
Content-Encoding: gzip