Date: Mon, 12 Oct 2020 18:37:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-2664147-6114666; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:37:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Mario-Badescu-Body-Breakout-Kit/dp/B07WK88YMT/ref=sr_1_9505?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9505
Etag: W/"129b1b-OV/YCRhtdw+UNmNxQe2W6x6gn/M"
Vary: Accept-Encoding
Content-Encoding: gzip