Date: Tue, 13 Oct 2020 02:41:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-6312876-0699755; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:41:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cosmetics-Confidence-Neck-Cream-2-6/dp/B07MCW79RK/ref=sr_1_1990?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1990
Etag: W/"17c015-pwY1bvPJxodO1uZ0MacnSyapYe0"
Content-Encoding: gzip
Vary: Accept-Encoding