Date: Mon, 12 Oct 2020 20:05:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4520043-4007456; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:05:34 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:05:34 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Weleda-2in1-Gentle-Shampoo-6-8-Ounce/dp/B00K2Y8WWC/ref=sr_1_580?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-580
Etag: W/"15ad1b-tv89NSg+Rw3ZuB1TOWUEcSp7fJ4"
Vary: Accept-Encoding
Content-Encoding: gzip