Date: Tue, 13 Oct 2020 01:45:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3193113-6516538; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:50 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Palmers-Moisturizer-Naturally-Hydrates-Antioxidants/dp/B07ML9ZQYM/ref=sr_1_1370?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1370
Etag: W/"1b4e61-4vzh17Mpf9xAS2ICtYwGkOlkdLQ"
Vary: Accept-Encoding
Content-Encoding: gzip