Date: Mon, 12 Oct 2020 18:23:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-9190824-0221339; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:24 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Chamomile-Lotion-Manzanilla-Lightens-Detangles/dp/B00ONEV3K0/ref=sr_1_9553?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9553
Etag: W/"1725f2-wcWDBCeLEUYci/iFtK3u75zWIe4"
Vary: Accept-Encoding
Content-Encoding: gzip