Date: Mon, 12 Oct 2020 19:57:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-1036267-3405615; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:57:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Elizavecca-Milky-Piggy-Carbonated-Bubble/dp/B00MWI2IS0/ref=sr_1_721?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-721
Etag: W/"188cd3-5ISB+iIX7w/QiBI+kxlKwzy2d8A"
Vary: Accept-Encoding
Content-Encoding: gzip