Date: Mon, 12 Oct 2020 20:08:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-4655840-7663724; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:08:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/AmLactin-Restoring-Alpha-Hydroxy-Exfoliates-Paraben-Free/dp/B07BRDVK2L/ref=sr_1_509?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-509
Etag: W/"1b262f-VHNXWYDd98li+0iu9w3lRMJLGW4"
Vary: Accept-Encoding
Content-Encoding: gzip