Date: Mon, 12 Oct 2020 20:18:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7732157-5608126; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:18:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/MARLOWE-Exfoliating-Ingredients-Sandalwood-Agarwood/dp/B06X95YPCW/ref=sr_1_324?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-324
Etag: W/"1b8744-U1rzPSMbhoV8VmRf/mnBucaenWI"
Vary: Accept-Encoding
Content-Encoding: gzip