Date: Mon, 12 Oct 2020 18:57:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9599897-5529259; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:27 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Olay-Facial-Remover-Activated-Cleanser/dp/B0047ETO9I/ref=sr_1_233?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-233
Etag: W/"19bf6a-1TDPySMzyTs8eA1abA/UGYaF8Lc"
Vary: Accept-Encoding
Content-Encoding: gzip