Date: Mon, 12 Oct 2020 19:39:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5672218-3443814; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:58 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Shiseido-Tsubaki-Premium-Repair-Hair/dp/B074JC9M3H/ref=sr_1_1047?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1047
Etag: W/"19a156-Ux0j5oq/8/DoWtHDC5d7OstICnI"
Vary: Accept-Encoding
Content-Encoding: gzip