Date: Tue, 13 Oct 2020 01:43:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-4162143-4268458; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:42 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Oliver-Rocket-Pine-Tar-Soap/dp/B072N6W2WR/ref=sr_1_1407?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1407
Etag: W/"1621c0-/F4lWkNRnb+8qc8ULWhC4uCWUtU"
Vary: Accept-Encoding
Content-Encoding: gzip