Date: Mon, 12 Oct 2020 19:17:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9304017-4513829; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:17:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Alba-Botanica-Moisturizing-Kukui-Hawaiian/dp/B000ILKUZ6/ref=sr_1_888?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-888
Etag: W/"1911a1-mbILyT3QcMme/CAgSjIhr/ChnAQ"
Vary: Accept-Encoding
Content-Encoding: gzip