Date: Mon, 12 Oct 2020 19:48:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-3073157-1077850; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:48:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Loving-Tan-Express-Deluxe-Bronzing/dp/B00BOXSEBE/ref=sr_1_878?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-878
Etag: W/"17a085-w1qzjFjjj6I7yi+OZb1ryBygq8M"
Vary: Accept-Encoding
Content-Encoding: gzip