Date: Tue, 13 Oct 2020 01:02:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-2208832-6011100; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:06 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Okay-100-Pure-Coconut-Hair/dp/B00CGKM2MQ/ref=sr_1_1436?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1436
Etag: W/"192c6c-8Muqea8qDjO/rjXuWARPv4MZCL4"
Vary: Accept-Encoding
Content-Encoding: gzip