Date: Mon, 12 Oct 2020 20:16:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2088437-2860249; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:01 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Differin-Dark-Spot-Correcting-Serum/dp/B07SRKT3MJ/ref=sr_1_369?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-369
Etag: W/"1911ee-mt7YUgLBLJtcVAqRBZfVuZoY9ms"
Vary: Accept-Encoding
Content-Encoding: gzip