Date: Mon, 12 Oct 2020 19:56:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9816169-2537828; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:55:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Antifungal-Athletes-Ringworm-Infections-Irritations/dp/B07CG7979T/ref=sr_1_759?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-759
Etag: W/"190b10-Wmq0ZIqnGBVyVkvfsPPdCCvKavA"
Vary: Accept-Encoding
Content-Encoding: gzip