Date: Tue, 13 Oct 2020 02:03:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-7692525-5217123; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:40 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:03:40 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Pre-Provence-Artisanal-Enriched-Quad-Milled/dp/B001LNOEMK/ref=sr_1_1878?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1878
Etag: W/"245fb5-VKyJxy+0Rj0ZvSp+4yPBQQq9nZY"
Vary: Accept-Encoding
Content-Encoding: gzip