Date: Mon, 12 Oct 2020 20:14:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-3601223-3011005; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:28 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:14:28 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dial-Antibacterial-Deodorant-Spring-Water/dp/B004QQMD9K/ref=sr_1_409?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-409
Etag: W/"17f35d-227bskJ6ltI2TqEXUOid/TKkrE4"
Vary: Accept-Encoding
Content-Encoding: gzip