Date: Mon, 12 Oct 2020 20:32:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2619292-8347956; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:13 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Honest-Beauty-Gentle-Cleanser-Fluid/dp/B07F458BRP/ref=sr_1_64?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-64
Etag: W/"182f69-FTNcfbKooaU2GK2z4nwluuEtlg0"
Vary: Accept-Encoding
Content-Encoding: gzip