Date: Tue, 13 Oct 2020 01:46:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0208350-4672104; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:46:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:46:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:46:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:46:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Alba-Botanica-Emollient-Sparkling-Shower/dp/B001441QFE/ref=sr_1_1354?dchild=1&qid=1602550676&s=beauty-intl-ship&sr=1-1354
Etag: W/"1abf52-klE+7HF6ZSAydlbC6JvVOsloIag"
Vary: Accept-Encoding
Content-Encoding: gzip