Date: Tue, 13 Oct 2020 02:57:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6754533-1404611; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:57:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Disposable-Christmas-Printed-Masks-Layer/dp/B08HHD27P2/ref=sr_1_1912?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1912
Etag: W/"1880f6-l/hUQaFhiUwxW1KVtVoYGumoQM0"
Vary: Accept-Encoding
Content-Encoding: gzip