Date: Mon, 12 Oct 2020 19:56:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-8823965-8428200; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:55 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:56:55 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/PURE-Treatment-Under-Patches-Anti-Wrinkle/dp/B016OVYT3W/ref=sr_1_730?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-730
Etag: W/"19407c-c/vuc6t+2MwEo7Tfh4KJiazOQnw"
Vary: Accept-Encoding
Content-Encoding: gzip