Date: Mon, 12 Oct 2020 19:44:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-1068416-7024008; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:44:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aromatic-Masculine-Fragrance-Quad-Milled-Enriched/dp/B00MQASAOK/ref=sr_1_945?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-945
Etag: W/"1d7fbd-PQJiXvlr021n+yDWk6Z1qrdyoY4"
Vary: Accept-Encoding
Content-Encoding: gzip