Date: Mon, 12 Oct 2020 20:14:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-4142678-0488743; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:40 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Free-Clear-Liquid-Cleanser-Ounce/dp/B0000ZHOEU/ref=sr_1_397?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-397
Etag: W/"18530a-izyOfiBH8aZzEN0biJvbmXKPVG8"
Vary: Accept-Encoding
Content-Encoding: gzip