Date: Tue, 13 Oct 2020 02:13:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6392684-3067202; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:00 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/CeraVe-Moisturizing-Cream-Travel-Moisturizer/dp/B00FZRUIXC/ref=sr_1_1707?dchild=1&qid=1602554175&s=beauty-intl-ship&sr=1-1707
Etag: W/"1ace0d-VXWuhxnH/R8ugf7DIImCSPuXOY8"
Vary: Accept-Encoding
Content-Encoding: gzip