Date: Tue, 13 Oct 2020 01:04:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8633549-6918365; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:09 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Mens-invigorating-loaded-Vitamins-Manscaped/dp/B07CGPZLXQ/ref=sr_1_1509?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1509
Etag: W/"1a89c6-pjlgliUSQx1k1mRZ47Na5EwEgyY"
Vary: Accept-Encoding
Content-Encoding: gzip