Date: Mon, 12 Oct 2020 19:56:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3826964-9718015; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:31 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:56:31 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Restorative-Antioxidant-Rich-Hypoallergenic-Non-Comedogenic/dp/B016OIV7GM/ref=sr_1_735?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-735
Etag: W/"1962fb-YC3Yw81FyFO9Skv3G7GDvpuylE0"
Vary: Accept-Encoding
Content-Encoding: gzip