Date: Tue, 13 Oct 2020 02:10:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-0923218-7053936; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:10:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Organic-Butter-Shea-Butter-Coconut-Rosemary/dp/B01LZG7PM5/ref=sr_1_1754?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1754
Etag: W/"1a531a-uJpZa+o4eph0XIuXcUrCyf5M+LE"
Vary: Accept-Encoding
Content-Encoding: gzip