Date: Tue, 13 Oct 2020 02:59:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6397108-5922626; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:36 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:59:36 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Estee-Lauder-Multi-protection-Anti-oxidant-combination/dp/B0075KQCS2/ref=sr_1_1878?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1878
Etag: W/"1622ad-WRQQucHWHuV7uCF1j/hHjcpt6zo"
Vary: Accept-Encoding
Content-Encoding: gzip