Date: Mon, 12 Oct 2020 20:26:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-5029001-7787241; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:37 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Fragrance-Free-Cleanser-Glycerin-Hypoallergenic/dp/B003BMI628/ref=sr_1_174?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-174
Etag: W/"1a3aed-D8GXiC62AQsqkTviYF4kbvlzBfQ"
Vary: Accept-Encoding
Content-Encoding: gzip