Date: Mon, 12 Oct 2020 18:57:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-9687946-7994133; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:57:25 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Self-Tanner-Organic-Ingredients-Buildable/dp/B00L2PB3BW/ref=sr_1_238?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-238
Etag: W/"1b711d-9CdFkQI9E8u/fH6P5fVVAXu7uKU"
Vary: Accept-Encoding
Content-Encoding: gzip