Date: Tue, 13 Oct 2020 01:54:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-4924625-8456038; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:54:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sparkly-Fashion-Decorative-designs-Adjustable/dp/B08FWV6G6S/ref=sr_1_1608?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1608
Etag: W/"17c59c-ZyPCJNudJg63SFZ3aS8RhvEBb/c"
Vary: Accept-Encoding
Content-Encoding: gzip