Date: Mon, 12 Oct 2020 19:32:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-6878073-5802442; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:02 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MY"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:32:02 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dickinsons-Original-Witch-Hazel-Perfecting/dp/B000GCQ04C/ref=sr_1_1190?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1190
Etag: W/"190206-7U+TydNzbjVmT3F4RIEjv6QLepc"
Vary: Accept-Encoding
Content-Encoding: gzip