Date: Mon, 12 Oct 2020 20:32:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1491546-8291161; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:32:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Moisturizer-Olay-Benefits-Anti-Aging-Packaging/dp/B00HB2JQNM/ref=sr_1_54?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-54
Etag: W/"1b1258-8I7XyJ2CTxeLxdsf/t9b8w9lik8"
Vary: Accept-Encoding
Content-Encoding: gzip