Date: Tue, 13 Oct 2020 01:58:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-5587984-0177369; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:58:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hydration-Moisturizer-Hyaluronic-Dermatologist-Recommended/dp/B089SYRP8T/ref=sr_1_1747?dchild=1&qid=1602554206&s=beauty-intl-ship&sr=1-1747
Etag: W/"16acb2-ku/A2jiQToNz7xwiyOzxt65R650"
Vary: Accept-Encoding
Content-Encoding: gzip