Date: Tue, 13 Oct 2020 02:59:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7123850-9737166; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:59:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Revision-Skincare-Papaya-Enzyme-Cleanser/dp/B076V9V7GH/ref=sr_1_1876?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1876
Etag: W/"13eded-nhRTd3zc9/OYgVotNMuNvrwFYPU"
Vary: Accept-Encoding
Content-Encoding: gzip