Date: Tue, 13 Oct 2020 01:53:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8009686-2312367; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:53:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:53:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:53:50 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Eminence-Organics-Coconut-Corrective-Moisturizer/dp/B00BD3RT84/ref=sr_1_1581?dchild=1&qid=1602553950&s=beauty-intl-ship&sr=1-1581
Etag: W/"18ed6b-I/C8hU0ILjUVNk+C/Dl9LvYkL1A"
Vary: Accept-Encoding
Content-Encoding: gzip