Date: Tue, 13 Oct 2020 02:22:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-5776367-2268445; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:22:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/stila-One-Step-Correct-fl/dp/B003W5GL5I/ref=sr_1_1612?dchild=1&qid=1602554011&s=beauty-intl-ship&sr=1-1612
Etag: W/"1690e6-CNbBEHGrkmi7fD90arMoryI6oMs"
Content-Encoding: gzip
Vary: Accept-Encoding