Date: Mon, 12 Oct 2020 20:33:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-3825007-8046567; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:47 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/ToLB-Anti-Aging-Serum-Combo/dp/B014PGEEO2/ref=sr_1_39?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-39
Etag: W/"1a62c4-cZ94mVOKwQHhMZUTX7JO5YFqCEc"
Vary: Accept-Encoding
Content-Encoding: gzip