Date: Tue, 13 Oct 2020 01:03:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-5194825-9630606; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:03:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Wel-Blackhead-Remover-Mask-Activated/dp/B088FXHP3Y/ref=sr_1_1481?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1481
Etag: W/"18a791-dhN2mVNCID2R8hxE0HmXJah5Wqo"
Vary: Accept-Encoding
Content-Encoding: gzip