Date: Mon, 12 Oct 2020 19:56:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-1624551-2702537; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:56:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Humphreys-Witch-Hazel-Astringent-Natural/dp/B007RCNIXU/ref=sr_1_749?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-749
Etag: W/"18729c-iBSAtiqnhW6aol8tl1BlQyT8n3c"
Vary: Accept-Encoding
Content-Encoding: gzip