Date: Mon, 12 Oct 2020 19:42:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-5572766-2621860; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:56 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Naturals-Collection-Ingredients-Moisturizes-Luxurious/dp/B07GWSMYYL/ref=sr_1_975?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-975
Etag: W/"1abc0d-xf2oiVkN+dIJJBfPqdShj77LRG4"
Vary: Accept-Encoding
Content-Encoding: gzip