Date: Mon, 12 Oct 2020 20:11:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0002254-2404742; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:34 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Adamia-Therapeutic-Repair-Macadamia-Promega-7/dp/B018233T04/ref=sr_1_447?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-447
Etag: W/"1b6ba7-MKLdQPnbIrlwpxCkW5btdPJIPho"
Vary: Accept-Encoding
Content-Encoding: gzip