Date: Tue, 13 Oct 2020 02:03:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-6411487-1564317; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:03:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hyaluronic-Organic-Moisturizer-Genius-Chemistry/dp/B0821MKQHP/ref=sr_1_1880?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1880
Etag: W/"17de06-s84/qtO/YPqkT0Ea1D5lvV67Dyk"
Vary: Accept-Encoding
Content-Encoding: gzip