Date: Mon, 12 Oct 2020 20:30:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-6284294-0326760; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:43 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Eucerin-Intensive-Repair-Lotion-Bottle/dp/B000XY9LT4/ref=sr_1_99?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-99
Etag: W/"1ad8d3-9MXeDzG7qFc02eClTDmSH72Ej0E"
Vary: Accept-Encoding
Content-Encoding: gzip