Date: Mon, 12 Oct 2020 19:02:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-3466003-4818726; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:28 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:02:28 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Gloves-Bottle-Shielding-Lotion-8-Ounce/dp/B000UBN5S8/ref=sr_1_378?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-378
Etag: W/"199ece-l5Wy9Dmwd9tme59VrZw3KrhEupk"
Vary: Accept-Encoding
Content-Encoding: gzip