Date: Tue, 13 Oct 2020 02:44:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-1187614-1857742; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:44:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Rainbath-Shower-Original-Formula/dp/B00JF2JHAI/ref=sr_1_2080?dchild=1&qid=1602556972&s=beauty-intl-ship&sr=1-2080
Etag: W/"1778e7-IgIhlIqkt84GKKG9sY24kZAIRJY"
Content-Encoding: gzip
Vary: Accept-Encoding