Date: Mon, 12 Oct 2020 20:18:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-3261134-8499106; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:18:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/AmLactin-Therapy-Powerful-Alpha-Hydroxy-Exfoliates/dp/B07CD4ZLVW/ref=sr_1_322?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-322
Etag: W/"16942c-ek9TeY+EPC3qdVGaFKpl0c0iidU"
Vary: Accept-Encoding
Content-Encoding: gzip