Date: Mon, 12 Oct 2020 18:39:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-3839586-0066564; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:54 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Fresh-Sugar-Strawberry-Exfoliating-125ml/dp/B07R7XLJQ3/ref=sr_1_9530?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9530
Etag: W/"177f37-FO1VQdD+hSXSkXVyfYb8+/9N1cM"
Vary: Accept-Encoding
Content-Encoding: gzip