Date: Tue, 13 Oct 2020 02:04:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-5860921-0297539; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:04:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Freeman-Beauty-Masks-Skincare-Collection/dp/B0869545N8/ref=sr_1_1861?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1861
Etag: W/"155d2a-MCVUUwTiQ/JmeowyyYyje3kLb/8"
Vary: Accept-Encoding
Content-Encoding: gzip