Date: Mon, 12 Oct 2020 19:20:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1379844-6993229; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:11 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Jade-Roller-Face-Skincare-Massager/dp/B07RPB99LN/ref=sr_1_1008?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-1008
Etag: W/"18ee59-JRYtv7KfJxY8KhVHbMRdE5EEzcg"
Vary: Accept-Encoding
Content-Encoding: gzip