Date: Mon, 12 Oct 2020 20:16:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3613448-5474044; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:16:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Healthy-Wrinkle-Retinol-Vitamin/dp/B00005K9CK/ref=sr_1_351?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-351
Etag: W/"189f1b-rwFLhdIJJjCtbQM1bOft1y5DIqw"
Vary: Accept-Encoding
Content-Encoding: gzip