Date: Mon, 12 Oct 2020 20:24:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-2457058-7586052; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:02 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Burts-Bees-Natural-Moisturizing-Conditioning/dp/B005KG7V3I/ref=sr_1_221?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-221
Etag: W/"1c68dc-dk8SrrMre3dKhkiiB+GRIWW6ouU"
Vary: Accept-Encoding
Content-Encoding: gzip