Date: Tue, 13 Oct 2020 02:46:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-9084587-2643600; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:55 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/PURA-DOR-Vegetable-Glycerin-Packaging/dp/B087D8HDHL/ref=sr_1_2049?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2049
Etag: W/"192ab2-z0mQaGxDFnCks1jVGoBSOFSB5so"
Content-Encoding: gzip
Vary: Accept-Encoding