Date: Mon, 12 Oct 2020 19:45:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0382522-7278113; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:50 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dr-Bronners-Pure-Castile-Bar-Soap/dp/B001ET77O8/ref=sr_1_925?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-925
Etag: W/"1b309f-DVPlKRvAWsoJJv/NcSZV6mjL3b4"
Vary: Accept-Encoding
Content-Encoding: gzip