Date: Mon, 12 Oct 2020 18:38:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-1935556-4558146; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:38:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/l-f-Daily-Face-Cleanser-pack/dp/B0743XKFPH/ref=sr_1_9551?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9551
Etag: W/"131a69-d/ADfa1ZcDpBZ5z+WnnushdgCh0"
Vary: Accept-Encoding
Content-Encoding: gzip