Date: Tue, 13 Oct 2020 01:56:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4711303-7355216; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:12 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:56:12 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/COS-W-Smoothing-Collagen-Vitamin-Puffiness/dp/B076HHQYNB/ref=sr_1_1652?dchild=1&qid=1602554056&s=beauty-intl-ship&sr=1-1652
Etag: W/"1475e9-ZYcpCAvRnhi2q1FBeiIaTDUTj6o"
Vary: Accept-Encoding
Content-Encoding: gzip