Date: Tue, 13 Oct 2020 00:57:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2413967-1617037; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:19 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-Pamper-Time-Gift-Set/dp/B075MDBK76/ref=sr_1_1296?dchild=1&qid=1602550576&s=beauty-intl-ship&sr=1-1296
Etag: W/"18638a-zOpmzSgKojr/e1PVjBrCuUFdwDs"
Vary: Accept-Encoding
Content-Encoding: gzip