Date: Tue, 13 Oct 2020 02:43:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8270254-5647509; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:41 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Upgrade-Roller-Anti-aging-Squeaking-Facial/dp/B07G9MBCZF/ref=sr_1_2034?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2034
Etag: W/"17f225-AZY+C00Q+WAwyc7gTwACpAxsjTM"
Content-Encoding: gzip
Vary: Accept-Encoding