Date: Mon, 12 Oct 2020 20:22:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-0286154-1104908; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:22 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Botanics-Organic-Facial-25ml-0-84/dp/B00BUNPDXK/ref=sr_1_267?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-267
Etag: W/"16f7c7-RwdVlTIgYmjUStS8yopcaKmXwys"
Vary: Accept-Encoding
Content-Encoding: gzip