Date: Mon, 12 Oct 2020 20:09:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-7354189-5508402; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:09:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hunters-Specialties-Scent-Liquid-Shampoo/dp/B0132U0UK4/ref=sr_1_496?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-496
Etag: W/"17093c-x4B4i8wsVKV36XCV5Qb+vM3duzE"
Vary: Accept-Encoding
Content-Encoding: gzip