Date: Mon, 12 Oct 2020 19:34:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-6173668-0576750; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:39 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Renpure-Detoxifying-charcoal-body-Ounce/dp/B07P4QWL5Z/ref=sr_1_1141?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1141
Etag: W/"189ce7-sIorgkw2OPSm6S0dNaOWv5ic2h4"
Vary: Accept-Encoding
Content-Encoding: gzip