Date: Mon, 12 Oct 2020 20:22:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-2658511-7905643; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:22:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Facial-Cleansing-Olay-Regenerist-Exfoliator/dp/B01DTYN4N8/ref=sr_1_251?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-251
Etag: W/"18f5f0-WnnWPTQ92ZDilQXQ6xhpK+CHnN0"
Vary: Accept-Encoding
Content-Encoding: gzip