Date: Mon, 12 Oct 2020 19:04:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6914760-3784226; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:18 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Eyelash-Growth-Serum-Irritation-Formula/dp/B07C9JN5WK/ref=sr_1_454?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-454
Etag: W/"18abac-R4BS7P+xexweN1aPVJmizupQFZY"
Vary: Accept-Encoding
Content-Encoding: gzip