Date: Mon, 12 Oct 2020 19:34:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-5776850-1739319; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:34:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/HANHOO-BLEMISH-PATCH-36CT-PACK/dp/B07MWPW6XD/ref=sr_1_1154?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1154
Etag: W/"199a13-IVse96jPiMB6S2x1CVe/GP/19UI"
Vary: Accept-Encoding
Content-Encoding: gzip