Date: Mon, 12 Oct 2020 19:24:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-4538977-3867038; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:08 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Pre-Provence-Sage-Soap-Pack/dp/B00U6CGVDM/ref=sr_1_1094?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1094
Etag: W/"186f1d-4vruRxOpZuKg91RazkEhqZd7RaM"
Vary: Accept-Encoding
Content-Encoding: gzip