Date: Mon, 12 Oct 2020 19:21:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6908790-1822037; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:21:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Collagen-Purederm-Anti-aging-Properties-Puffiness/dp/B00CTQ0EUY/ref=sr_1_1028?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1028
Etag: W/"197070-OqQ7QWryb44/+9xIqoDMXWLpBX8"
Vary: Accept-Encoding
Content-Encoding: gzip