Date: Tue, 13 Oct 2020 02:14:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-0593632-0169566; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:10 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/8PCS-Soap-Saver-Pouch-Shower/dp/B07MZ5LS13/ref=sr_1_1686?dchild=1&qid=1602554143&s=beauty-intl-ship&sr=1-1686
Etag: W/"17dcc2-JI1BmWItByO4kzuQrG49dqAbdpQ"
Vary: Accept-Encoding
Content-Encoding: gzip