Date: Mon, 12 Oct 2020 20:15:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-6545666-1980048; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:04 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/AmLactin-Restoring-Alpha-Hydroxy-Exfoliates-Paraben-Free/dp/B07BRDVK2L/ref=sr_1_394?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-394
Etag: W/"1b6745-OXsSpuRLsJZCeSK3Wrf3/HZ8rEM"
Vary: Accept-Encoding
Content-Encoding: gzip