Date: Mon, 12 Oct 2020 20:11:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-1475124-6006166; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:11:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Teenitor-Muti-Purpose-Preventing-Migraine-Puffiness/dp/B07PFG7GNJ/ref=sr_1_461?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-461
Etag: W/"15107b-SSMpSAjCJFa4Z/Zoj3iP+4UknH4"
Vary: Accept-Encoding
Content-Encoding: gzip