Date: Mon, 12 Oct 2020 19:22:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-7466879-7427012; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:22:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bior%C3%A9-Penetrating-Naturally-Dermatologist-Exfoliates/dp/B00T6IHQOK/ref=sr_1_1080?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1080
Etag: W/"1941d5-gwWMh8z0UJqJRN4EaJLOSdRgOwE"
Vary: Accept-Encoding
Content-Encoding: gzip