Date: Mon, 12 Oct 2020 19:45:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8697157-5461558; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:45:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/CeraVe-Hydrating-Facial-Cleanser-Washing/dp/B000YJ2SKM/ref=sr_1_937?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-937
Etag: W/"193b25-MmY3G9ebaFbUQsWZ/y5pxshdaSs"
Vary: Accept-Encoding
Content-Encoding: gzip