Date: Tue, 13 Oct 2020 01:54:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1044356-6350716; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:54:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Decollete-Anti-Wrinkle-Chest-Pads/dp/B073YQQ9XX/ref=sr_1_1602?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1602
Etag: W/"162be0-WDPOmyCIXmsTokdn1vD6daP0mYY"
Vary: Accept-Encoding
Content-Encoding: gzip