Date: Mon, 12 Oct 2020 20:27:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-4839394-6284030; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:12 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:27:12 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/OGX-Lavender-Essential-Ounce-Bottle/dp/B076S56GVW/ref=sr_1_161?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-161
Etag: W/"1a6b11-jaBDNvFlQJTqv/JzrmiTq8cfMDc"
Vary: Accept-Encoding
Content-Encoding: gzip