Date: Mon, 12 Oct 2020 18:25:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-7855561-6108235; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:25:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Kate-Somerville-Goat-Moisturizing-Cleanser/dp/B07MTPCJ3Q/ref=sr_1_9555?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9555
Etag: W/"142cc9-BBSydstbg4sBklVUAWdmMzrIMP4"
Vary: Accept-Encoding
Content-Encoding: gzip