Date: Mon, 12 Oct 2020 19:39:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0078544-4545813; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:28 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:39:28 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Clearly-Natural-Glycerine-Unscented-Count/dp/B009FJH9H4/ref=sr_1_1042?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1042
Etag: W/"18017c-e7IQyMSnF+C1cszMC4eN1TbEpuQ"
Vary: Accept-Encoding
Content-Encoding: gzip