Date: Tue, 13 Oct 2020 02:39:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-3580276-3297732; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:39:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/VIKING-REVOLUTION-Activated-Charcoal-Soap/dp/B07DWHZ62P/ref=sr_1_1891?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1891
Etag: W/"183ec0-te1Em1CwRu3aiqerMI4mADwVQ0s"
Content-Encoding: gzip
Vary: Accept-Encoding