Date: Mon, 12 Oct 2020 20:24:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8661894-1030361; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:24:55 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vaseline-Intensive-Lotion-Cocoa-Radiant/dp/B00119XXPI/ref=sr_1_202?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-202
Etag: W/"1a52d4-g+8qtROSNkqWCeNCr9Q6Bha1rJg"
Vary: Accept-Encoding
Content-Encoding: gzip