Date: Mon, 12 Oct 2020 18:37:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0499598-9399834; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AF"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:37:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/XMY-Disposable-Melt-Blown-Comfortable-Protection%EF%BC%8850/dp/B08CRGDNKK/ref=sr_1_9525?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9525
Etag: W/"13a628-s1Kq/AM7RQt7GHXX5D68y3w7pTo"
Vary: Accept-Encoding
Content-Encoding: gzip