Date: Tue, 13 Oct 2020 01:03:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-3649082-8551350; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:52 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Epielle-Character-Assorted-6-1-Dalmatian-1-Narwhal/dp/B07V2PS2L8/ref=sr_1_1512?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1512
Etag: W/"18edf4-hmmHMvX+7YxBomEOHGNEOkHlDiw"
Vary: Accept-Encoding
Content-Encoding: gzip