Date: Mon, 12 Oct 2020 19:54:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8406302-5129011; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:54:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Smoothness-Lip-Care-Moisturizing/dp/B082JJ4D98/ref=sr_1_779?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-779
Etag: W/"1a92c7-k9WXqeI76azxXKmsVZKfuJtZXDQ"
Vary: Accept-Encoding
Content-Encoding: gzip