Date: Mon, 12 Oct 2020 20:13:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-4002328-2272626; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:02 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:13:02 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/LOreal-Paris-Revitalift-Anti-Aging-Hyaluronic/dp/B008CT12G2/ref=sr_1_423?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-423
Etag: W/"158298-QTDRR319XE1MOdDqI6UXER5BC7o"
Vary: Accept-Encoding
Content-Encoding: gzip