Date: Mon, 12 Oct 2020 19:36:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-0708223-6162627; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:36:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Stearic-Acid-White-Flakes-Grade/dp/B01EBUK6IK/ref=sr_1_1087?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1087
Etag: W/"16049c-U29j3oKnLRK3IHSfHciRjP3HHIQ"
Vary: Accept-Encoding
Content-Encoding: gzip