Date: Mon, 12 Oct 2020 20:17:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9212476-8631831; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:43 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Okay-Naturals-Butter-Yellow-Smooth/dp/B008TUD672/ref=sr_1_340?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-340
Etag: W/"18fc7e-24WpgS3wwHX+4geAo21PKAHhpHQ"
Vary: Accept-Encoding
Content-Encoding: gzip