Date: Mon, 12 Oct 2020 19:54:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-2667349-9313049; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:54:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Coppertone-Sunscreen-Lotion-Spectrum-Packaging/dp/B001TKOHMM/ref=sr_1_772?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-772
Etag: W/"190a34-7+eadPpV2LOo7HejkhJvnuVPIpU"
Vary: Accept-Encoding
Content-Encoding: gzip