Date: Tue, 13 Oct 2020 02:58:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9831761-0133142; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:33 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Olay-Regenerist-Micro-Sculpting-Cream-Moisturizer/dp/B0011DNXC2/ref=sr_1_1904?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1904
Etag: W/"18eb2e-wS+1bVJX1Vbg84mhwwNWtacc6cY"
Vary: Accept-Encoding
Content-Encoding: gzip