Date: Tue, 13 Oct 2020 00:58:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-7176980-3297234; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:20 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Aveeno-Relief-Fragrance-Free-Soothing-Chamomile/dp/B014UUZ0EQ/ref=sr_1_1320?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1320
Etag: W/"1708bf-JtCboGzFqlCDth1vgfwv4zUxlaM"
Vary: Accept-Encoding
Content-Encoding: gzip