Date: Tue, 13 Oct 2020 02:02:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-7665401-5090522; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:02:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Kids-Spot-Foam-Face-Wash/dp/B07HZ8D4C7/ref=sr_1_1896?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1896
Etag: W/"19e7e2-I3VYfMiUr4Irngsgx1Na+7jHZrg"
Vary: Accept-Encoding
Content-Encoding: gzip