Date: Mon, 12 Oct 2020 19:51:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2688669-5174552; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:50:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Moisturizer-LOreal-Paris-Revitalift-Pro-Retinol/dp/B01F7SUHIO/ref=sr_1_843?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-843
Etag: W/"189db2-HHfqSCYCDHAw7+CGXpwzrM+D1hg"
Vary: Accept-Encoding
Content-Encoding: gzip