Date: Mon, 12 Oct 2020 18:38:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2586460-4557309; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:38:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Natural-Organic-Bar-Soap-Exfoliating/dp/B07CMPH5NC/ref=sr_1_9523?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9523
Etag: W/"18643b-wQ4+fDlWzd+2kHWO3JOPi2hDXwk"
Vary: Accept-Encoding
Content-Encoding: gzip