Date: Mon, 12 Oct 2020 20:14:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-8715597-4292226; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:14:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cetaphil-Advance-Hydrating-Lotion-Sensitive/dp/B00352MHE2/ref=sr_1_411?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-411
Etag: W/"1a5ee8-3GAsB4HPcHkP2Yu03S5U32pmF9U"
Vary: Accept-Encoding
Content-Encoding: gzip