Date: Tue, 13 Oct 2020 00:59:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-3980480-1828062; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 00:59:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dial-Skin-White-Vitamin-Ounce/dp/B005JRGIDC/ref=sr_1_1343?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1343
Etag: W/"1b3469-jDx9U3/sThJ6ObuRQUKdi0bmutA"
Vary: Accept-Encoding
Content-Encoding: gzip