Date: Tue, 13 Oct 2020 01:02:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-6697054-6692501; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:02:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bath-Gift-Basket-Set-Women/dp/B079X93QBH/ref=sr_1_1438?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1438
Etag: W/"154c5d-wvOUlnh00mYPl3McfCkCgt+hFVM"
Vary: Accept-Encoding
Content-Encoding: gzip