Date: Tue, 13 Oct 2020 01:59:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-9296116-0186408; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:59:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Breathable-Replacement-Filters-Washable-Windproof/dp/B08FQZMLC9/ref=sr_1_1770?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1770
Etag: W/"1623f6-iOHnSvsRWg+f6TYgjIag+eFP/YM"
Vary: Accept-Encoding
Content-Encoding: gzip