Date: Tue, 13 Oct 2020 01:59:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-8825351-5530308; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:59:12 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:59:12 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/s?i=beauty-intl-ship&bbn=16225006011&rh=n%3A16225006011%2Cn%3A11060451&page=76&qid=1602554314&ref=sr_pg_75
Etag: W/"8ecff-9uTwLTMw3EJzo5MHPtqKf5fFyc4"
Vary: Accept-Encoding
Content-Encoding: gzip