Date: Mon, 12 Oct 2020 20:10:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-7789281-3699722; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:10:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Honest-Beauty-Hyaluronic-Synthetic-Dermatologist/dp/B07M7C2MPJ/ref=sr_1_487?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-487
Etag: W/"170490-0+UzWHgOaAZZJ3NuOfVfSwNEtJo"
Vary: Accept-Encoding
Content-Encoding: gzip