Date: Tue, 13 Oct 2020 02:53:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-6963763-8926110; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:56 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Hydroxatone-Anti-Aging-Beauty-Universal-bottles/dp/B0093P3AUU/ref=sr_1_1979?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1979
Etag: W/"1764b9-+1CPuUBPjDP6tniNgPwujxe7k7U"
Vary: Accept-Encoding
Content-Encoding: gzip