Date: Tue, 13 Oct 2020 03:00:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-1098764-3630660; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:59:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hempz-Original-Herbal-Moisturizer-Lotion/dp/B000O58Q7K/ref=sr_1_1874?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1874
Etag: W/"17026d-zEQPc2EGeifG38ChAUdjVIzRxvA"
Vary: Accept-Encoding
Content-Encoding: gzip