Date: Mon, 12 Oct 2020 18:56:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-7436454-5498225; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:59 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:55:59 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jergens-Natural-FIRMING-Moisturizer-Medium/dp/B07DP5JQH2/ref=sr_1_188?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-188
Etag: W/"1755e8-aj5QS6TUaa5x/SNPD1atF5hTY4M"
Vary: Accept-Encoding
Content-Encoding: gzip