Date: Tue, 13 Oct 2020 02:14:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5424938-0184814; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:21 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Silicone-Bracket-Protection-Lipstick-Breathing/dp/B08GFQ1961/ref=sr_1_1689?dchild=1&qid=1602554143&s=beauty-intl-ship&sr=1-1689
Etag: W/"173fda-njcBAzr6lFTUou9ZCMxupbo93Z8"
Vary: Accept-Encoding
Content-Encoding: gzip