Date: Tue, 13 Oct 2020 02:10:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9761293-7131259; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:10:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Holey-Buttr-Stretching-AfterCare-Cream/dp/B00L4J1I02/ref=sr_1_1753?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1753
Etag: W/"1733d4-LqY1kJYshj376tPVRnJu86EUBlQ"
Vary: Accept-Encoding
Content-Encoding: gzip