Date: Mon, 12 Oct 2020 19:26:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6737485-9727535; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:26:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Every-Man-Jack-Eucalyptus-33-8-Ounce/dp/B07LDVQ4T4/ref=sr_1_1173?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1173
Etag: W/"165105-MJIlYpDgGSqfoQKoXh9Ci2XoJKo"
Vary: Accept-Encoding
Content-Encoding: gzip