Date: Tue, 13 Oct 2020 01:00:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-1633705-3071366; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:36 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:00:36 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vitamin-L-Ascorbic-Hyaluronic-Dr-Brenner/dp/B071GZPPQ4/ref=sr_1_1386?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1386
Etag: W/"194a66-X5TXFHcNtgsGUFEhhtSb9jqaWRg"
Vary: Accept-Encoding
Content-Encoding: gzip