Date: Mon, 12 Oct 2020 19:30:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6752777-2518359; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:30:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Silicone-Medical-Treatment-Reusable-Protection/dp/B089YJ4325/ref=sr_1_1215?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1215
Etag: W/"17db88-4aTjNwFFZP2Mwo0p1XZpNVSGiwc"
Vary: Accept-Encoding
Content-Encoding: gzip