Date: Tue, 13 Oct 2020 02:21:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-0572258-4802550; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:18 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Andalou-Naturals-Roses-Cleansing-Ounce/dp/B00JEMR8UK/ref=sr_1_1619?dchild=1&qid=1602554011&s=beauty-intl-ship&sr=1-1619
Etag: W/"19e93f-4KO4n5q0uYxVOOk9wgigeXeY3LY"
Content-Encoding: gzip
Vary: Accept-Encoding