Date: Tue, 13 Oct 2020 02:25:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-6319628-0433206; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:34 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:25:34 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Original-Hyaluronic-Acid-Serum-100/dp/B003MJ7Z0O/ref=sr_1_1548?dchild=1&qid=1602551053&s=beauty-intl-ship&sr=1-1548
Etag: W/"19602c-ba1yAbdmnYO0xO8YV9CMygGG7vA"
Content-Encoding: gzip
Vary: Accept-Encoding