Date: Tue, 13 Oct 2020 00:57:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-7841877-4380428; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:12 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Jergens-Softening-cherry-almond-Ounce/dp/B0831KDC5K/ref=sr_1_1266?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1266
Etag: W/"1a96f6-7+x9kHfR4T+Q0MYMK2PQyxq7huw"
Vary: Accept-Encoding
Content-Encoding: gzip