Date: Tue, 13 Oct 2020 02:45:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-1361550-8528860; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ZA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:45:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/PURITO-Centella-Unscented-Recovery-Cream/dp/B08DG5LMPQ/ref=sr_1_2073?dchild=1&qid=1602556972&s=beauty-intl-ship&sr=1-2073
Etag: W/"17f092-gu1UWVeV1Qyiwmg0pTuADtNxePo"
Content-Encoding: gzip
Vary: Accept-Encoding