Date: Mon, 12 Oct 2020 20:11:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0776111-3235349; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:10:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Rainbath-Refreshing-Shower-Bath/dp/B00113HO90/ref=sr_1_465?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-465
Etag: W/"19db87-AJGY2F07ibidSNDMfk4a0qlYvGo"
Vary: Accept-Encoding
Content-Encoding: gzip