Date: Mon, 12 Oct 2020 19:33:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6657533-1549821; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:33:43 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Circles-Puffiness-Sagginess-Effective-Wrinkles/dp/B0773LK7NN/ref=sr_1_1160?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1160
Etag: W/"18ec2b-Dqho43BSAZ0VU2RAkDTbcejAfBk"
Vary: Accept-Encoding
Content-Encoding: gzip