Date: Mon, 12 Oct 2020 20:03:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-6107504-4844313; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:14 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Amara-Organics-Vitamin-Serum-Hyaluronic/dp/B00G2TQNZ4/ref=sr_1_616?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-616
Etag: W/"18be16-GxllJrI2N94NGlUcBsOqGpw6CmU"
Vary: Accept-Encoding
Content-Encoding: gzip