Date: Mon, 12 Oct 2020 18:54:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-1598071-2630626; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:03 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Proactiv-Renewing-Cleanser-Ounce-Day/dp/B004DOYM2Q/ref=sr_1_144?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-144
Etag: W/"1ab10c-btVcZPcDnBNfaWxoq6ilI//OfGs"
Vary: Accept-Encoding
Content-Encoding: gzip