Date: Mon, 12 Oct 2020 18:54:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0671350-0204804; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:54:35 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Avenova-Eyelashes-Blepharitis-Dysfunction-Hypochlorous/dp/B07Q1DVG7S/ref=sr_1_138?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-138
Etag: W/"173e18-E61raiW/l5nu0t2oi/SGrXWiLtg"
Vary: Accept-Encoding
Content-Encoding: gzip