Date: Mon, 12 Oct 2020 20:13:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-7660427-2108403; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:05 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Free-Clear-Liquid-Cleanser-Ounce/dp/B0000ZHOEU/ref=sr_1_422?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-422
Etag: W/"187c29-mXYaxh15TVZTE5cjU+J0uzE2EOw"
Vary: Accept-Encoding
Content-Encoding: gzip