Date: Mon, 12 Oct 2020 19:10:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6541957-3259004; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:58 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Ordinary-Vitamin-Suspension-Spheres-30ml/dp/B01N9Y5UGE/ref=sr_1_621?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-621
Etag: W/"192c41-zTZkZ8TkuWxPyV+FE29yIqmsspg"
Vary: Accept-Encoding
Content-Encoding: gzip