Date: Mon, 12 Oct 2020 20:11:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-0856369-9152925; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:39 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Jergens-Natural-Oil-Free-Moisturizer-Spectrum/dp/B001YTD3BE/ref=sr_1_446?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-446
Etag: W/"1b5c04-nuk6rSv9sEyy9/+kTA8ZDeB5zhM"
Vary: Accept-Encoding
Content-Encoding: gzip