Date: Mon, 12 Oct 2020 18:24:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-4625010-3916407; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:24:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jergens-Natural-Color-Primer-Shower/dp/B07XHW4QWJ/ref=sr_1_9560?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9560
Etag: W/"1742f2-WnqNgSGPf76DLQit8aKl3bNIdMk"
Vary: Accept-Encoding
Content-Encoding: gzip