Date: Mon, 12 Oct 2020 19:07:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2079563-3787411; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:07:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/POSTA-Treatment-Anti-Aging-Hyaluronic-Moisturizing/dp/B089G65L36/ref=sr_1_545?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-545
Etag: W/"167acb-Zg1QO2HyiU2KfkKOkvUEb/n/QYs"
Vary: Accept-Encoding
Content-Encoding: gzip