Date: Mon, 12 Oct 2020 19:58:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1951208-9101349; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:58:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Haven-Slimming-Device-Triggers-Removal/dp/B07Z5HNYM6/ref=sr_1_698?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-698
Etag: W/"17ebfd-tQwLYGz/Ntg3/NxHaBlLOqGI6B0"
Vary: Accept-Encoding
Content-Encoding: gzip