Date: Tue, 13 Oct 2020 01:57:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-9384649-6773667; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:57:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Brandt-Hydro-Biotic-Recovery-Sleeping/dp/B07C679BQB/ref=sr_1_1700?dchild=1&qid=1602554143&s=beauty-intl-ship&sr=1-1700
Etag: W/"13bd9a-jnTGPpRWsu1iO1VyzV+pbz6CxiE"
Vary: Accept-Encoding
Content-Encoding: gzip