Date: Mon, 12 Oct 2020 18:50:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7033969-3365319; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:50:43 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bio-Oil-200ml-Multiuse-Skincare-6-7oz/dp/B00AREGVUM/ref=sr_1_16?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-16
Etag: W/"16d160-z21dZZurZZTpKcScLpSslo4tENI"
Vary: Accept-Encoding
Content-Encoding: gzip