Date: Mon, 12 Oct 2020 19:20:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-0134595-6732374; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:20:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Defense-Soap-Ounce-Pack-Pharmaceutical/dp/B001WX0F86/ref=sr_1_1005?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-1005
Etag: W/"1b376f-wCd8AYDwJJxInYgpivAkcGsFbmk"
Vary: Accept-Encoding
Content-Encoding: gzip