Date: Mon, 12 Oct 2020 19:36:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3936561-0616154; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:36:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Convenience-Kits-Premium-Necessities-Featuring/dp/B00INVCHRC/ref=sr_1_1109?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1109
Etag: W/"17930e-hWyBBwYdCgheW8djHhJi0AdeVZY"
Vary: Accept-Encoding
Content-Encoding: gzip