Date: Mon, 12 Oct 2020 19:20:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1712394-2107853; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:40 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Tree-Hut-Hydrating-Exfoliating-Nourishing/dp/B07PR467S5/ref=sr_1_1002?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-1002
Etag: W/"160b13-7OEqS/aiRUjick/QVFZwaP+ppCk"
Vary: Accept-Encoding
Content-Encoding: gzip