Date: Mon, 12 Oct 2020 19:12:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6656331-6200769; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:12:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dr-Bronners-Pure-Castile-Liquid-Soap/dp/B0016IZ2DK/ref=sr_1_713?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-713
Etag: W/"173206-Zn/6xNgMThzdissOZWebwGasYHs"
Vary: Accept-Encoding
Content-Encoding: gzip