Date: Tue, 13 Oct 2020 02:52:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1798966-3933755; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:52:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Suave-Panther-Triple-TChalla-Shampoo/dp/B07FQX72JY/ref=sr_1_2001?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-2001
Etag: W/"183503-kGgp/1fKcta8eXVpUYsQompu0HA"
Vary: Accept-Encoding
Content-Encoding: gzip