Date: Tue, 13 Oct 2020 01:41:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-7373844-3200536; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:01 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Garnier-SkinActive-Oil-Free-Moisturizer-Medium/dp/B00B0QJC6Q/ref=sr_1_1457?dchild=1&qid=1602550868&s=beauty-intl-ship&sr=1-1457
Etag: W/"1a8ecd-OAkoGBL8ztv3kfSF2kwb391OAug"
Vary: Accept-Encoding
Content-Encoding: gzip