Date: Mon, 12 Oct 2020 19:15:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-2937536-9483944; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:15:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Reusable-Bamboo-Makeup-Remover-Laundry/dp/B07P8BQ97L/ref=sr_1_840?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-840
Etag: W/"190f19-mp/h9BA7nPYVqAbbTBBtNW3+Bi4"
Vary: Accept-Encoding
Content-Encoding: gzip