Date: Mon, 12 Oct 2020 19:17:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5507887-0621006; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:34 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Hunters-Specialties-Scent-Way-3-5-Ounce/dp/B00TP7N51K/ref=sr_1_881?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-881
Etag: W/"1852bd-1Z07LY0RKcQVlLnsYQrmWC1NMUA"
Vary: Accept-Encoding
Content-Encoding: gzip