Date: Mon, 12 Oct 2020 18:41:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-6334769-6270343; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:41:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:41:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:41:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:41:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Paulas-Choice-Water-Infusing-Electrolyte-Moisturizer/dp/B07YVNKXHJ/ref=sr_1_9507?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9507
Etag: W/"1806cc-CbIZ+RqTvLTLZmLUwAuoUxzy+l4"
Vary: Accept-Encoding
Content-Encoding: gzip