Date: Tue, 13 Oct 2020 02:15:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-2240619-3096258; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:15:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Australian-Gold-Lidocaine-Sunburn-Relieve/dp/B0064OPHUE/ref=sr_1_1667?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1667
Etag: W/"193633-TDgm30yJO5Rcmp5wqwG+tlRReGc"
Vary: Accept-Encoding
Content-Encoding: gzip