Date: Tue, 13 Oct 2020 02:02:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-8191038-6217234; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:02:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Super-Sunnies-Protection-compliant-Eyeshields/dp/B00PKKSRYQ/ref=sr_1_1892?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1892
Etag: W/"15c8f7-TTtKDSXxvQVSRbHmIePeBq6OOuo"
Vary: Accept-Encoding
Content-Encoding: gzip