Date: Mon, 12 Oct 2020 20:22:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-8190660-8647808; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:38 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Extension-Stacy-Lash-Extensions-Professional/dp/B07GZWWN9Q/ref=sr_1_247?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-247
Etag: W/"1a576c-xBXfrDvM5Q452K2JBBJh5zQeTJk"
Vary: Accept-Encoding
Content-Encoding: gzip