Date: Tue, 13 Oct 2020 02:10:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-5440947-8508856; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:59 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:09:59 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Palmers-Formula-Soothing-Dermatologist-Approved/dp/B000FVCNEK/ref=sr_1_1757?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1757
Etag: W/"192b51-w1MTvg0LzlsnZbbhkQI7kRgkmfY"
Vary: Accept-Encoding
Content-Encoding: gzip