Date: Mon, 12 Oct 2020 19:13:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-1948745-2840210; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:33 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Cliradex-Natural-Eyelash-Cleansing-Towelettes/dp/B00HBISPME/ref=sr_1_741?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-741
Etag: W/"1840ac-f9T7V8IBjxu6mJ537fx8kN65pUQ"
Vary: Accept-Encoding
Content-Encoding: gzip