Date: Tue, 13 Oct 2020 02:46:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1530683-2048461; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:46:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Shea-Moisture-African-Ginger-Unisex/dp/B01CPQ2KCW/ref=sr_1_2065?dchild=1&qid=1602556972&s=beauty-intl-ship&sr=1-2065
Etag: W/"16a97f-2UA93UfzNCxgg9Xzu49mPJlXrUA"
Content-Encoding: gzip
Vary: Accept-Encoding