Date: Mon, 12 Oct 2020 20:03:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2607265-1921960; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:03:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Authentic-German-Nivea-Creme-Cream/dp/B0125BQIB6/ref=sr_1_611?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-611
Etag: W/"169ab6-Pt6cwxX2FRa1C0SeGbjhgB8RPb8"
Vary: Accept-Encoding
Content-Encoding: gzip