Date: Tue, 13 Oct 2020 02:41:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2422915-6012654; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:54 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Ultra-Dry-Touch-Sunscreen-Spectrum/dp/B005IHT94S/ref=sr_1_1989?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1989
Etag: W/"1af009-AB8itzGHHokBfV5bs0Xvl1HiuN8"
Content-Encoding: gzip
Vary: Accept-Encoding