Date: Mon, 12 Oct 2020 19:10:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-9233250-6096431; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:57 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Maybelline-New-York-Rescue-Medicated/dp/B00F9A1RX0/ref=sr_1_672?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-672
Etag: W/"178a2c-9EhbC5ZEa83TkSzljYLQuHPaUfE"
Vary: Accept-Encoding
Content-Encoding: gzip