Date: Mon, 12 Oct 2020 20:17:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-5942794-9453654; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:25 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/RoC-Correxion-Anti-Aging-Moisturizer-Sunscreen/dp/B00387F426/ref=sr_1_343?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-343
Etag: W/"1ad6b8-vPe7k64m/c1bsoFGO0cRkIKhUJA"
Vary: Accept-Encoding
Content-Encoding: gzip