Date: Mon, 12 Oct 2020 19:22:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9215947-5376567; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:11 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Himalayan-Salt-Body-Scrub-All-Natural/dp/B07N1VXJYC/ref=sr_1_1053?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1053
Etag: W/"18a15b-XNib2sYjsNSdNgl/NW4m0P6lw3Q"
Vary: Accept-Encoding
Content-Encoding: gzip