Date: Mon, 12 Oct 2020 19:23:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9890412-0033530; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:47 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:23:47 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Microneedle-Roller-Derma-0-25mm-Titanium/dp/B07QHF98RY/ref=sr_1_1101?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1101
Etag: W/"18505c-3cTQ07pY2N15U2P6h5rUfQK+G1Y"
Vary: Accept-Encoding
Content-Encoding: gzip