Date: Tue, 13 Oct 2020 02:12:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-3095275-8083065; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:12:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Banana-Boat-Self-Tanning-Lotion-Medium/dp/B00VK5S2P4/ref=sr_1_1717?dchild=1&qid=1602554175&s=beauty-intl-ship&sr=1-1717
Etag: W/"1a67c0-FXBB+zihKJ4CKGTtDl5+lnAkK0Y"
Vary: Accept-Encoding
Content-Encoding: gzip