Date: Mon, 12 Oct 2020 19:54:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-9577043-6162425; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:38 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Beauticom-Cosmetic-Disposable-Spatulas-Container/dp/B01CTYUFJA/ref=sr_1_774?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-774
Etag: W/"18cc3f-WobslKeYYXgzU1pC3N7YZtibsMM"
Vary: Accept-Encoding
Content-Encoding: gzip