Date: Mon, 12 Oct 2020 20:23:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8923870-5255536; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:23:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:23:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/PURA-DOR-Certified-Anti-Aging-Moisturizer/dp/B00KI3Z2UW/ref=sr_1_226?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-226
Etag: W/"16f8ef-FwfxNlTWw2bNN+YEcZEo/QYB+oc"
Vary: Accept-Encoding
Content-Encoding: gzip