Date: Mon, 12 Oct 2020 20:30:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8205811-0974054; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:30:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-purely-pampering-moisturize-moisturizing/dp/B084PKHGC7/ref=sr_1_106?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-106
Etag: W/"181ed2-4vuyyAIRYm2FUG0Z6gGN+hn81Nw"
Vary: Accept-Encoding
Content-Encoding: gzip