Date: Mon, 12 Oct 2020 19:18:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-8523411-8484156; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:18:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:18:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Simple-Water-Boost-Hydrating-Moisturizer/dp/B076TBCFWR/ref=sr_1_909?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-909
Etag: W/"16956f-D9/dwnM26389s0xc0ocYgZJt+uA"
Vary: Accept-Encoding
Content-Encoding: gzip