Date: Tue, 13 Oct 2020 01:48:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7163993-9743807; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:48:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vaseline-Petroleum-Jelly-Ounce-Bonus/dp/B00XGNZRCY/ref=sr_1_1328?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1328
Etag: W/"16c1ef-8CENLqNwoR2qh3TQWVdMSIMR5NM"
Vary: Accept-Encoding
Content-Encoding: gzip