Date: Mon, 12 Oct 2020 19:48:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-5634399-2142958; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:48:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Advanced-Retinol-Concentrate-Transforming-Accelerator/dp/B0737938V6/ref=sr_1_894?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-894
Etag: W/"17f886-q954wpY2fBqFGdaVzNSqUBuSJDA"
Vary: Accept-Encoding
Content-Encoding: gzip