Date: Tue, 13 Oct 2020 02:38:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-8030264-5875062; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:38:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:38:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:38:34 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/ETUDE-HOUSE-Moistfull-Collagen-Cream/dp/B07YMQXBCS/ref=sr_1_1894?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1894
Etag: W/"1a23fa-OaMVrYBVtwJ4AAb9LFc/rj+3WcA"
Content-Encoding: gzip
Vary: Accept-Encoding