Date: Mon, 12 Oct 2020 19:58:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6275147-9170725; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:27 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:58:27 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Humphreys-Witch-Hazel-Astringent-Natural/dp/B007RCNIXU/ref=sr_1_702?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-702
Etag: W/"179874-5d7OCZUopwn18RzAsbeOE8IpHa8"
Vary: Accept-Encoding
Content-Encoding: gzip