Date: Mon, 12 Oct 2020 19:03:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-7774120-3485655; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:03:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Yes-Cucumbers-Soothing-Hypoallergenic-Facial/dp/B079NV9PBG/ref=sr_1_430?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-430
Etag: W/"1b22cf-FViUJAFSr+SlMQ4b6rk1is4Ti0Q"
Vary: Accept-Encoding
Content-Encoding: gzip