Date: Tue, 13 Oct 2020 01:48:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-8988312-9293907; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:45 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Kidskin-Cleanser-Preteens-Blemishes-Parabens/dp/B00HDU7F4O/ref=sr_1_1312?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1312
Etag: W/"1781d4-MIHBEfbbFShq6HTZKkuXufaNzSM"
Vary: Accept-Encoding
Content-Encoding: gzip