Date: Mon, 12 Oct 2020 19:33:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-4999790-0133623; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:59 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Every-Man-Jack-Eucalyptus-33-8-Ounce/dp/B07LDVQ4T4/ref=sr_1_1178?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1178
Etag: W/"17beaf-6gdOklC8uiI/j5zAbQkdlt3lExU"
Vary: Accept-Encoding
Content-Encoding: gzip