Date: Tue, 13 Oct 2020 02:40:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-4602285-7950409; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:31 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Andalou-Naturals-Resveratrol-Probiotics-Impurities/dp/B0052P0XIC/ref=sr_1_1941?dchild=1&qid=1602556746&s=beauty-intl-ship&sr=1-1941
Etag: W/"187802-7w0WhyUVim/FAmdfFFJKvgAGNQ8"
Content-Encoding: gzip
Vary: Accept-Encoding