Date: Tue, 13 Oct 2020 02:45:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-1302602-6462815; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:45:56 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-plus-Anti-Wrinkle-Night-Care/dp/B00BO0A9CO/ref=sr_1_2068?dchild=1&qid=1602556972&s=beauty-intl-ship&sr=1-2068
Etag: W/"185c7d-mHAyDeZQz2ACPmComJGSEnFq5vo"
Content-Encoding: gzip
Vary: Accept-Encoding