Date: Mon, 12 Oct 2020 18:25:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-5307255-6059149; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:00 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Soap-Glory-Righteous-Butter-Lotion/dp/B006L6908A/ref=sr_1_9557?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9557
Etag: W/"174dca-WB49FhPe7+G5YQwJpuWyHcKLECQ"
Vary: Accept-Encoding
Content-Encoding: gzip