Date: Tue, 13 Oct 2020 02:08:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-4355555-7518514; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:39 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Mineral-Fusion-Protection-Vegetarian-Hypo-allergenic/dp/B004WQWJES/ref=sr_1_1781?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1781
Etag: W/"188baa-OI7gV8sSrngCvP18yGfe7EG+4bc"
Vary: Accept-Encoding
Content-Encoding: gzip