Date: Mon, 12 Oct 2020 19:43:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-4928960-8632610; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:59 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Coppertone-Sport-Sunscreen-Spectrum-Ounces/dp/B01N33VJZV/ref=sr_1_974?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-974
Etag: W/"188c33-ODh5iasKsWLoxZd1rOy8aIIn5dM"
Vary: Accept-Encoding
Content-Encoding: gzip