Date: Tue, 13 Oct 2020 01:54:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5602202-0577106; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:54:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Haruto-Extra-Large-Pimple-Patch/dp/B087PW5HT5/ref=sr_1_1601?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1601
Etag: W/"17c10f-uGfec+nQG+JgjoJmOByuW2wAizg"
Vary: Accept-Encoding
Content-Encoding: gzip