Date: Tue, 13 Oct 2020 02:10:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-4614626-7377129; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:10:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hyaluronic-Soothing-Titanium-Microneedle-Cosmetic/dp/B076YFSCCR/ref=sr_1_1758?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1758
Etag: W/"175d62-zKfN1btWhLuq3RDCCURXlGlGvSM"
Vary: Accept-Encoding
Content-Encoding: gzip