Date: Tue, 13 Oct 2020 02:43:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-4646770-5701051; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:27 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:43:27 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Image-Skincare-Ormedic-Balancing-Cleanser/dp/B07VKM9711/ref=sr_1_2035?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2035
Etag: W/"130c5c-lSkVAJOlTWwLu6BNbOxpLhZlRNs"
Content-Encoding: gzip
Vary: Accept-Encoding