Date: Mon, 12 Oct 2020 19:13:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-0360788-7276629; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:13:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Palmers-Therapy-Cleansing-Rosehip-Fragrance/dp/B00W2CTHT4/ref=sr_1_737?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-737
Etag: W/"173343-WToZxzgGd6cBscGdhcUreFEQufo"
Vary: Accept-Encoding
Content-Encoding: gzip