Date: Mon, 12 Oct 2020 18:38:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8415282-1656210; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:55 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Raw-Elements-Certified-Sunscreen-Moisturizing/dp/B0067LR21Q/ref=sr_1_9545?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9545
Etag: W/"18a8f2-xZsPUZm5dptoBk6ofy0r6cEpNvM"
Vary: Accept-Encoding
Content-Encoding: gzip