Date: Mon, 12 Oct 2020 18:37:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-2653550-6079909; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:33 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/MEDIHEAL-Best-Type-Combo-Sheet/dp/B07WV3TW5Q/ref=sr_1_9528?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9528
Etag: W/"15d465-3fY1ueaOE9aX7nr3l8/LPpGgv+8"
Vary: Accept-Encoding
Content-Encoding: gzip