Date: Mon, 12 Oct 2020 19:58:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-6923940-9465669; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:57:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:57:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/AXE-Body-Shampoo-Sport-Blast/dp/B008CZBZQI/ref=sr_1_708?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-708
Etag: W/"18e989-J0m1JE/Ip9Awr0sR9sGCz0AYgkY"
Vary: Accept-Encoding
Content-Encoding: gzip