Date: Mon, 12 Oct 2020 19:16:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-1979236-2279117; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:29 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Authentic-German-Nivea-Creme-Cream/dp/B0125BQIB6/ref=sr_1_834?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-834
Etag: W/"18c4ef-3bS49Tw0GzJwk7YbH3HJG44Brpk"
Vary: Accept-Encoding
Content-Encoding: gzip