Date: Mon, 12 Oct 2020 19:59:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-9765445-7127801; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:59:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Petitfee-Black-Pearl-Hydrogel-Patch/dp/B00J2KY4NS/ref=sr_1_687?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-687
Etag: W/"17e407-dDP2Hm2M/tm1QvNrQGt7s8HfSdY"
Vary: Accept-Encoding
Content-Encoding: gzip