Date: Mon, 12 Oct 2020 19:05:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-7972597-7867116; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:39 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Hunters-Specialties-Scent-Liquid-Shampoo/dp/B0132U0UK4/ref=sr_1_467?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-467
Etag: W/"1851a8-KgOLmE98OjwfeEfMGp8arAxSBrc"
Vary: Accept-Encoding
Content-Encoding: gzip