Date: Mon, 12 Oct 2020 20:18:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-5931996-1811816; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:18:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/DERMAL-Collagen-Essence-Facial-Sheet/dp/B0722LVW3B/ref=sr_1_325?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-325
Etag: W/"1a9a07-ygAYEmS92qOtI+lEvHTCJtDkgjk"
Vary: Accept-Encoding
Content-Encoding: gzip