Date: Mon, 12 Oct 2020 19:31:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1062654-8434051; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:55 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:31:55 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cetaphil-Gentle-Cleansing-Hypoallergenic-Ounce/dp/B00VK7U0WU/ref=sr_1_1194?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1194
Etag: W/"1905e6-kKAxSTMTH/2fm0K47M4Vo4TVs5Y"
Vary: Accept-Encoding
Content-Encoding: gzip