Date: Mon, 12 Oct 2020 19:59:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-5064928-5943866; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:59:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vanicream-Moisturizer-Hyaluronic-pH-Balanced-Dermatologist/dp/B08BW46XXK/ref=sr_1_685?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-685
Etag: W/"17fbe4-05eJMK/26Nb1iVz833J+6kl6VSg"
Vary: Accept-Encoding
Content-Encoding: gzip