Date: Tue, 13 Oct 2020 02:16:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3432365-8766817; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:08 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/PCA-SKIN-Facial-Wash-fl/dp/B0006FMQWO/ref=sr_1_1658?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1658
Etag: W/"159508-5dit57bfPhb24UbnPkswi+OE1x4"
Vary: Accept-Encoding
Content-Encoding: gzip