Date: Tue, 13 Oct 2020 02:16:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-0005226-5792235; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:23 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/LOreal-Paris-Skincare-Anti-Aging-Moisturizer/dp/B001DO1KRY/ref=sr_1_1648?dchild=1&qid=1602554056&s=beauty-intl-ship&sr=1-1648
Etag: W/"18cde4-BDqclCHL2IE7mljdxNaodGW602U"
Vary: Accept-Encoding
Content-Encoding: gzip