Date: Mon, 12 Oct 2020 19:01:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-2168540-0661612; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ZA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:01:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olay-Quench-Lotion-Moisture-Vitamins/dp/B001G7PLZ0/ref=sr_1_353?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-353
Etag: W/"1a4294-ZJ0hhb65Mjr5kdgnZw3aV5ru4Z4"
Vary: Accept-Encoding
Content-Encoding: gzip