Date: Tue, 13 Oct 2020 02:26:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-4994487-9065530; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:36 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:26:36 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/TULA-Probiotic-Hydrating-Moisturizer-Watermelon/dp/B07XCYBCCN/ref=sr_1_1636?dchild=1&qid=1602554056&s=beauty-intl-ship&sr=1-1636
Etag: W/"18c658-rI8wa3yjp+8WaWKEwGYmFQhpMyk"
Content-Encoding: gzip
Vary: Accept-Encoding