Date: Mon, 12 Oct 2020 19:27:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-1372558-7515907; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:34 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:27:34 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Cr%C3%A8me-Unisex-Purpose-Moisturizing/dp/B000KFX23M/ref=sr_1_1196?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1196
Etag: W/"17d0b8-iS1lpGfQXCydGq7FyjIZ7nxDyKA"
Vary: Accept-Encoding
Content-Encoding: gzip