Date: Mon, 12 Oct 2020 20:01:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-0011675-3384914; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:41 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NOW-Solutions-Organic-Grapeseed-8-Ounce/dp/B07B4FB964/ref=sr_1_652?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-652
Etag: W/"18a4fa-38i5YseLJAECCxiaKjb8DV/ejv4"
Vary: Accept-Encoding
Content-Encoding: gzip