Date: Mon, 12 Oct 2020 19:15:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-0580894-0732327; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:17 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Glycolix-Elite-Glycolic-Acid-Count/dp/B000TD2QR8/ref=sr_1_786?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-786
Etag: W/"154783-NSTXz+pw1oPb5iQpq1FaVIMSSyQ"
Vary: Accept-Encoding
Content-Encoding: gzip