Date: Mon, 12 Oct 2020 19:19:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-3092954-8104645; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:30 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vegetable-Glycerine-Glycerin-Natural-Cosmetic/dp/B06XXHXRND/ref=sr_1_955?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-955
Etag: W/"180a35-RHIU71u6hYV2K5BeqenuDWXLIqY"
Vary: Accept-Encoding
Content-Encoding: gzip