Date: Tue, 13 Oct 2020 00:59:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9344024-6952458; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:59 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 00:58:59 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/DOVE-BAR-Cleanser-Smoother-Moisturizing/dp/B085CM3JK2/ref=sr_1_1340?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1340
Etag: W/"173318-09p7UlhetHNsX5+qHtOJWvVYEhQ"
Vary: Accept-Encoding
Content-Encoding: gzip