Date: Mon, 12 Oct 2020 20:14:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-4127133-4410515; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:05 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Ordinary-Natural-Moisturizing-Factors-Hydration/dp/B07N74F8NP/ref=sr_1_413?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-413
Etag: W/"19462b-EQitXmNTRDF8QxLyZxSO8OOEBmA"
Vary: Accept-Encoding
Content-Encoding: gzip