Date: Tue, 13 Oct 2020 02:59:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2183670-0070734; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:59:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:59:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Alba-Botanica-Acnedote-Maximum-Strength/dp/B003O3YXDK/ref=sr_1_1897?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1897
Etag: W/"17c506-8l4/j5tCATg4nUfhZo2EFZ8VeMU"
Vary: Accept-Encoding
Content-Encoding: gzip