Date: Mon, 12 Oct 2020 20:29:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-4859456-8111023; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:29:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-HydroBoost-Hyaluronic-Pre-Moistened-Towelettes/dp/B07XC569XF/ref=sr_1_133?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-133
Etag: W/"1880d2-mvvVC1oTUsVUoLLrA15Qhb2KLVw"
Vary: Accept-Encoding
Content-Encoding: gzip