Date: Tue, 13 Oct 2020 01:43:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-5373517-2107828; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:43:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/bareMinerals-Butter-Drench-Restorative-Cream/dp/B01AOWZ2BU/ref=sr_1_1418?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1418
Etag: W/"180eba-+3DBNVpU5WenDLJhno7qF6m5y7I"
Vary: Accept-Encoding
Content-Encoding: gzip