Date: Mon, 12 Oct 2020 20:09:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-2606408-8374322; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:09:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Roche-Posay-Anthelios-Clear-Skin-Sunscreen/dp/B01A0NT3D6/ref=sr_1_507?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-507
Etag: W/"149f02-UhLimNU39GpK81qgywjctmgdjOs"
Vary: Accept-Encoding
Content-Encoding: gzip