Date: Mon, 12 Oct 2020 19:47:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4102905-2401751; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:28 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Lip-Smacker-Original-Flavors-Glosses/dp/B00CXK66U8/ref=sr_1_900?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-900
Etag: W/"1b258b-iC/EHJ0r4TfRWFUA039jhIRYMZU"
Vary: Accept-Encoding
Content-Encoding: gzip