Date: Mon, 12 Oct 2020 19:25:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-0060102-2875967; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:25:19 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Perfect-Stix-4x4-Esthetic-Wipe/dp/B0791Y5WS6/ref=sr_1_1119?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1119
Etag: W/"148bf0-5Gp6q35hcJ9bkpnc8m3hxzBQzcY"
Vary: Accept-Encoding
Content-Encoding: gzip