Date: Tue, 13 Oct 2020 02:02:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2266493-5582946; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:12 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:02:12 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aloe-Vera-Gel-Moisturizer-Soothing/dp/B087QR4ZJ2/ref=sr_1_1894?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1894
Etag: W/"17fd58-8Dp1e+x16sisSuGW/C2/ktHwWfg"
Vary: Accept-Encoding
Content-Encoding: gzip