Date: Tue, 13 Oct 2020 02:47:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-7298835-9378901; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:50 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vaseline-Intensive-Essential-Healing-Lotion/dp/B00A1D94NU/ref=sr_1_2043?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2043
Etag: W/"162558-u/t0pAGywrVtCm/FUibCexXXiO0"
Content-Encoding: gzip
Vary: Accept-Encoding