Date: Mon, 12 Oct 2020 20:07:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-2853720-5350717; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:28 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:07:28 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Image-Skincare-Four-Star-Favorites/dp/B07XC924CP/ref=sr_1_539?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-539
Etag: W/"12c4e7-RmYC0z9kiqMazIn67IkfiJBKqBk"
Vary: Accept-Encoding
Content-Encoding: gzip