Date: Mon, 12 Oct 2020 18:58:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8691080-3741360; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:58:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Epielle-Cheetah-Unicorn-Assorted-Character/dp/B07JYLWSGH/ref=sr_1_257?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-257
Etag: W/"1a2fbc-tCPbncwXGMcFK8tgKM+duhXkTJE"
Vary: Accept-Encoding
Content-Encoding: gzip