Date: Tue, 13 Oct 2020 02:42:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-2293186-1271219; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:27 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Simple-Micellar-Makeup-Remover-Wipes/dp/B010RAWJK6/ref=sr_1_2014?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-2014
Etag: W/"1868dd-XFpRLGbkteFBR+6xMKwrafrEi4I"
Content-Encoding: gzip
Vary: Accept-Encoding