Date: Tue, 13 Oct 2020 01:42:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-0479783-8859023; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:41:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NEOGEN-DERMALOGY-FERMENT-MICRO-ESSENCE/dp/B07QC67KY3/ref=sr_1_1445?dchild=1&qid=1602550868&s=beauty-intl-ship&sr=1-1445
Etag: W/"157283-uN3rhH03OigbMNXFBuy/Cee48kI"
Vary: Accept-Encoding
Content-Encoding: gzip