Date: Mon, 12 Oct 2020 20:28:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-7196323-9773409; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:03 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Aquaphor-Lip-Repair-Stick-Soothes/dp/B07SRRLVQ1/ref=sr_1_149?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-149
Etag: W/"1a745d-giExzuwdhUhjScfJRWfL9zpOwXk"
Vary: Accept-Encoding
Content-Encoding: gzip