Date: Tue, 13 Oct 2020 01:39:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1224075-1264805; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:27 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:39:27 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Amazon-Brand-Solimo-Lotion-Fluid/dp/B07SS6BN5X/ref=sr_1_1491?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1491
Etag: W/"1a90c2-3jkENP4M8RvBDZ/E+D/qiaE2onk"
Vary: Accept-Encoding
Content-Encoding: gzip