Date: Mon, 12 Oct 2020 19:25:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-0974637-9623027; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:30 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Simple-Facial-Wipes-Micellar-4-Pack/dp/B078SWY1XX/ref=sr_1_1114?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1114
Etag: W/"189fc9-/b4HBK1ImUxBWPD7dTT4ffMzgJs"
Vary: Accept-Encoding
Content-Encoding: gzip