Date: Tue, 13 Oct 2020 01:52:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-1322081-7491538; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:52:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olay-Ultra-Moisture-Butter-Fluid/dp/B07C9P33KF/ref=sr_1_1255?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1255
Etag: W/"184e4e-zywG8K6hL0VEgdN72Jy+av0P4Pg"
Vary: Accept-Encoding
Content-Encoding: gzip