Date: Tue, 13 Oct 2020 01:56:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-7694670-7677545; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:30 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Advanced-Clinicals-Hyaluronic-Moisturizing-chamomile/dp/B06XG249X4/ref=sr_1_1678?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1678
Etag: W/"1a44dd-kltCuxuynlAiWdEIVSf00pW0WnA"
Vary: Accept-Encoding
Content-Encoding: gzip