Date: Mon, 12 Oct 2020 19:50:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-9373484-3103962; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:50:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Murad-Control-Rapid-Relief-Treatment/dp/B06XDTLQ1Y/ref=sr_1_847?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-847
Etag: W/"140c39-Uf5ux+MxT9kv/fm1Xqiapi91Zr4"
Vary: Accept-Encoding
Content-Encoding: gzip