Date: Mon, 12 Oct 2020 19:48:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1500484-1962716; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:48:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Amara-Organics-Vitamin-Serum-Hyaluronic/dp/B00G2TQNZ4/ref=sr_1_889?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-889
Etag: W/"147d51-EEASDMQoOQ3nL9/9HnB2ZcZW68o"
Vary: Accept-Encoding
Content-Encoding: gzip