Date: Mon, 12 Oct 2020 19:49:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-5086420-0320253; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:49:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Premium-Eyelid-Wipes-Tree-Coconut/dp/B06X92BQC4/ref=sr_1_874?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-874
Etag: W/"18291e-U96vqZzxfOtPYy67wLrXsDlsLcw"
Vary: Accept-Encoding
Content-Encoding: gzip