Date: Mon, 12 Oct 2020 20:25:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-6124718-1502754; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:25:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Moisturizing-Moisturizer-Completely-Dermatologist-Recommended/dp/B086LJQNB2/ref=sr_1_200?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-200
Etag: W/"18f586-f1nSDYV4Ygs1xcT5FjY4fdz81dQ"
Vary: Accept-Encoding
Content-Encoding: gzip