Date: Mon, 12 Oct 2020 20:19:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-6242898-8933833; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:19:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Sunscreen-Acne-Prone-Spectrum-Fragrance-Free/dp/B004D2826K/ref=sr_1_317?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-317
Etag: W/"176ac7-D75mWVl+Cp+zmRGL6udF3C9vFoU"
Vary: Accept-Encoding
Content-Encoding: gzip