Date: Tue, 13 Oct 2020 02:15:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-5371825-6980919; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:15:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Desert-Essence-100-Pure-Jojoba/dp/B000WSLCKW/ref=sr_1_1660?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1660
Etag: W/"19fcb5-PK8Uwb2FyT4FTn/28A7MH3reBC4"
Vary: Accept-Encoding
Content-Encoding: gzip