Date: Mon, 12 Oct 2020 19:30:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-0995859-3238155; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:30:20 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Cremo-Refreshing-Revitalizing-Reminiscent-Pacific/dp/B07NQTZS3Q/ref=sr_1_1217?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1217
Etag: W/"1a058b-kFdIakvcR2PgoW55ohs+4ZWQc8s"
Vary: Accept-Encoding
Content-Encoding: gzip