Date: Mon, 12 Oct 2020 20:25:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-1633234-1747758; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:25:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Palmers-Coconut-Formula-Lotion-Bottle/dp/B015ORMEP2/ref=sr_1_194?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-194
Etag: W/"1b3c39-1rubhawSUFi93Xo1yzF+qXd+56I"
Vary: Accept-Encoding
Content-Encoding: gzip