Date: Mon, 12 Oct 2020 19:43:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-5428965-0115549; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:43:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Irish-Spring-Deodorant-Original-Scent/dp/B075RGWG1D/ref=sr_1_970?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-970
Etag: W/"17cf0b-pGSFzm/5ooexda1lAu8X7o8ddn0"
Vary: Accept-Encoding
Content-Encoding: gzip