Date: Tue, 13 Oct 2020 02:57:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0379843-7410604; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:59 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-Smoothness-Care-Ounce-Carded/dp/B00H2A2W7U/ref=sr_1_1930?dchild=1&qid=1602556746&s=beauty-intl-ship&sr=1-1930
Etag: W/"18e4b5-YF5Tix/STbu5kpHXhGQbkrlKWQ8"
Vary: Accept-Encoding
Content-Encoding: gzip