Date: Mon, 12 Oct 2020 20:08:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5679814-0912642; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BY"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:08:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/ToLB-Retinol-Cream-Wrinkle-Moisturizer/dp/B00IFTTZVS/ref=sr_1_511?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-511
Etag: W/"1a26dd-jTju2QZxc5G4KpREnjT6LsNbFE0"
Vary: Accept-Encoding
Content-Encoding: gzip