Date: Mon, 12 Oct 2020 18:56:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-9072901-7684260; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:53 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Remover-Olay-Facials-Cleanser-Packaging/dp/B00479FP4Q/ref=sr_1_240?dchild=1&qid=1602528924&s=beauty-intl-ship&sr=1-240
Etag: W/"1b774a-rxCdpCI0/qwXvcJfLn/EgSxy4iw"
Vary: Accept-Encoding
Content-Encoding: gzip