Date: Mon, 12 Oct 2020 19:24:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6093272-2458920; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:52 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NeuBody-Defying-Restoring-Creme-6-8oz/dp/B07V28V1H8/ref=sr_1_1123?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1123
Etag: W/"1561e3-lkFctqoI9hHd8LOxIRYFKC3jeCU"
Vary: Accept-Encoding
Content-Encoding: gzip