Date: Mon, 12 Oct 2020 20:28:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-6895916-3496546; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:28:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Roche-Posay-Toleriane-Double-Repair-Moisturizer/dp/B01N9SPQHQ/ref=sr_1_146?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-146
Etag: W/"16a05c-hA0Ibh9uYlvbbFt4YRsXjzRMHEY"
Vary: Accept-Encoding
Content-Encoding: gzip