Date: Mon, 12 Oct 2020 20:04:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2977353-9345754; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:25 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-White-Cream-4-75-Pack/dp/B0041IZOTE/ref=sr_1_601?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-601
Etag: W/"17fae3-YhFqWXNGPAdLtizT/i8x2F16cLE"
Vary: Accept-Encoding
Content-Encoding: gzip