Date: Tue, 13 Oct 2020 03:00:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-8026369-4477115; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:24 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Olay-Ultra-Moisture-Beauty-count/dp/B00CCPXLG6/ref=sr_1_2020?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2020
Etag: W/"19e561-dyIexHQdih4vAAONuzqYIbzbrcQ"
Vary: Accept-Encoding
Content-Encoding: gzip