Date: Mon, 12 Oct 2020 19:49:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-5464840-5097911; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:36 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:49:36 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Lip-Variety-Pack-Flavors/dp/B07Y91BMSK/ref=sr_1_872?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-872
Etag: W/"18849a-KXenP+644EO1StAtLyMYZ5EH6Ds"
Vary: Accept-Encoding
Content-Encoding: gzip