Date: Mon, 12 Oct 2020 19:34:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-5072130-6172261; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:34:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Original-Wrinkles-Authentic-Durable-Squeaks/dp/B07F3TRJ9L/ref=sr_1_1155?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1155
Etag: W/"1989d2-77XDPGgbvM8Nz8UynJSCd6GAdoA"
Vary: Accept-Encoding
Content-Encoding: gzip