Date: Mon, 12 Oct 2020 20:04:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-5637148-6899710; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:04:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Timeless-Skin-Care-Vitamin-Ferulic/dp/B01GR44SUU/ref=sr_1_602?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-602
Etag: W/"179ef6-oVRttwi70YV6x2xVm2FI2Z36erE"
Vary: Accept-Encoding
Content-Encoding: gzip