Date: Mon, 12 Oct 2020 19:24:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-7993873-9503255; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:51 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-Care-Clean-Comfort-13-50/dp/B00JF2FN74/ref=sr_1_1128?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1128
Etag: W/"183d19-2GbVRsfks7IDRTvUuvQSqdQLRf8"
Vary: Accept-Encoding
Content-Encoding: gzip