Date: Mon, 12 Oct 2020 18:56:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-6353497-4836936; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:07 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-Soft-Moisturizing-Cr%C3%A8me-All/dp/B076G63FSC/ref=sr_1_215?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-215
Etag: W/"1a403c-hEMPYvRA7VSP6Qnwinj5ap7Mm28"
Vary: Accept-Encoding
Content-Encoding: gzip