Date: Tue, 13 Oct 2020 01:40:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-6602351-0731240; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:40:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:40:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:40:27 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:40:27 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Moisturizing-Antioxidant-Water-Resistant-Travel-Size/dp/B00ABIF5SS/ref=sr_1_1469?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1469
Etag: W/"18382b-+8Tvky+DbskLVPBA1opgV4tR8V4"
Vary: Accept-Encoding
Content-Encoding: gzip