Date: Mon, 12 Oct 2020 19:39:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2055076-2137127; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:39:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vaseline-100-Pure-Petroleum-Jelly/dp/B01GD6QCFG/ref=sr_1_1037?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1037
Etag: W/"18d04a-foaBF03CSoSAUSnUGcaaWfgN9wE"
Vary: Accept-Encoding
Content-Encoding: gzip