Date: Mon, 12 Oct 2020 19:55:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-7710240-7335052; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:54:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/100-Natural-Organic-Vitamin-Unscented/dp/B01A9JE6QU/ref=sr_1_770?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-770
Etag: W/"1bcf1b-PLSOegezeHyY7poxorV2+/R2yQE"
Vary: Accept-Encoding
Content-Encoding: gzip