Date: Mon, 12 Oct 2020 18:25:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-8236682-4350864; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:25:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Nourish-Organic-Refreshing-Balancing-Rosewater/dp/B00V0XR4L4/ref=sr_1_9554?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9554
Etag: W/"18cec5-Cdt4ki8MmNo7WCnLh8z1sSVKxpc"
Vary: Accept-Encoding
Content-Encoding: gzip