Date: Tue, 13 Oct 2020 01:44:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3571357-5012653; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:19 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Paulas-Choice-Weightless-Exfoliator-Antioxidants/dp/B00CS5U172/ref=sr_1_1397?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1397
Etag: W/"18953d-yx+o7S/SdpF2TjU/7u9T5XfVhPQ"
Vary: Accept-Encoding
Content-Encoding: gzip