Date: Tue, 13 Oct 2020 02:58:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-1121351-8791150; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:32 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Softsoap-Moisturizing-Liquid-Soap-Gallon/dp/B00006IAU4/ref=sr_1_1909?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1909
Etag: W/"15fc60-84Sj9bznvnHX9fn73sctwu1PQwI"
Vary: Accept-Encoding
Content-Encoding: gzip