Date: Mon, 12 Oct 2020 19:20:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-9101115-4058034; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:31 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/100-Pure-Avocado-Oil-Rejuvenation/dp/B0143Q4DSQ/ref=sr_1_1004?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-1004
Etag: W/"196fa8-anwdEz6AW0Mz4Tmm4NGQKNiFS5I"
Vary: Accept-Encoding
Content-Encoding: gzip