Date: Tue, 13 Oct 2020 01:52:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6503316-4462440; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:21 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Shea-Moisture-Remover-African-Calendula/dp/B01LJ4L0D6/ref=sr_1_1250?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1250
Etag: W/"18eb81-X2BKA+BmYhG+ApYIfJEP4EukBLY"
Vary: Accept-Encoding
Content-Encoding: gzip