Date: Tue, 13 Oct 2020 02:14:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-7167937-2478965; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:14:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Basket-Lavender-Lotion-Fizzers-Scrubber/dp/B07V66ZRTM/ref=sr_1_1690?dchild=1&qid=1602554143&s=beauty-intl-ship&sr=1-1690
Etag: W/"18aa33-o/D21DAj8qQGUpp08EyMneaPUrg"
Vary: Accept-Encoding
Content-Encoding: gzip