Date: Tue, 13 Oct 2020 01:37:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-3133537-7584709; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:37:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Physicians-Formula-24k-collagen-cream/dp/B07Y28ZB4M/ref=sr_1_1531?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1531
Etag: W/"189149-q7MnGA3YA0Hl7TBmv67edeYreXs"
Vary: Accept-Encoding
Content-Encoding: gzip