Date: Tue, 13 Oct 2020 01:43:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-8397309-6344123; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:43:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/LOreal-Paris-Skincare-Revitalift-Smoother/dp/B00AQX87M4/ref=sr_1_1403?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1403
Etag: W/"183117-il50JTjXjD3mAeDZuBBlSMr6Aow"
Vary: Accept-Encoding
Content-Encoding: gzip