Date: Mon, 12 Oct 2020 19:14:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-5602169-0515535; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:14:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Retinol-Nature-Clinical-Advanced-Moisture/dp/B01BRU1PVE/ref=sr_1_791?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-791
Etag: W/"1b3d9d-G2t/0bo3V412c8YRaMwV9ia2g5U"
Vary: Accept-Encoding
Content-Encoding: gzip