Date: Mon, 12 Oct 2020 20:17:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-4280030-4545824; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:17:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/USDA-Organic-Balm-Sky-Organics/dp/B01LDF2KB2/ref=sr_1_342?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-342
Etag: W/"16d517-GGvz9FzLYsog3Xadh93CYpN3Nxg"
Vary: Accept-Encoding
Content-Encoding: gzip