Date: Mon, 12 Oct 2020 18:39:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-2087212-6094322; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:39:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Massager-Anti-Wrinkle-Treatment-Tightening-Eliminate/dp/B07FC7DCDM/ref=sr_1_9540?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9540
Etag: W/"16ebfe-d0p1fSLkDKtgh4hlihWrUVCkU0Q"
Vary: Accept-Encoding
Content-Encoding: gzip