Date: Tue, 13 Oct 2020 02:42:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-9350226-0139368; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:42:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DZ"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:42:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/s?i=beauty-intl-ship&bbn=16225006011&rh=n%3A16225006011%2Cn%3A11060451&page=86&qid=1602556935&ref=sr_pg_85
Etag: W/"8fda1-+qJhv1fZaJ2Ure7bB2Vwq+QUxNw"
Content-Encoding: gzip
Vary: Accept-Encoding