Date: Tue, 13 Oct 2020 02:52:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-2262574-4914145; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:52:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Micro-TagBand-Refill-Remover-Device/dp/B01HQ1ZE06/ref=sr_1_2008?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-2008
Etag: W/"174faa-K09XzNXyhVg9HnyHpoKdlaFfL0I"
Vary: Accept-Encoding
Content-Encoding: gzip