Date: Mon, 12 Oct 2020 20:21:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-0704141-6009562; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:21:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cuccio-Naturale-Vanilla-Sugar-Butter/dp/B01N8SR4DM/ref=sr_1_281?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-281
Etag: W/"17e1b4-e667Dnh79o+V+mzLyqV3Zv5vD2A"
Vary: Accept-Encoding
Content-Encoding: gzip