Date: Tue, 13 Oct 2020 01:54:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-7646111-9489640; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:54:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/LASSUM-Eyepatch-Comfortable-Strabismus-Adjustable/dp/B07Q2VD2C4/ref=sr_1_1603?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1603
Etag: W/"16e6c3-AJzdSp7LhNRFF28IEGHu5fUB6VU"
Vary: Accept-Encoding
Content-Encoding: gzip