Date: Mon, 12 Oct 2020 20:29:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-7877876-1674959; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:40 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/EltaMD-Tinted-Facial-Sunscreen-Broad-Spectrum/dp/B00J5KDCO2/ref=sr_1_123?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-123
Etag: W/"15cc52-BknDOfIc6Cam/ffiiuO2d4LiH3g"
Vary: Accept-Encoding
Content-Encoding: gzip