Date: Mon, 12 Oct 2020 20:06:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-6792753-5175026; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:47 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:06:47 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Native-Deodorant-Aluminum-Parabens-Sulfates/dp/B07V3TR2ST/ref=sr_1_555?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-555
Etag: W/"1896fd-AjN5kOGoIUY2WVpd7p6sXyzqVI4"
Vary: Accept-Encoding
Content-Encoding: gzip