Date: Tue, 13 Oct 2020 01:45:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-1142144-7731163; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:02 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Hempz-Defying-Herbal-Moisturizer-2-Pack/dp/B00I11ZW30/ref=sr_1_1378?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1378
Etag: W/"178026-+y0h4KTX8bgmtJpnkjBCl625AYA"
Vary: Accept-Encoding
Content-Encoding: gzip