Date: Mon, 12 Oct 2020 20:14:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-4680634-5420256; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:27 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:14:27 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Panoxyl-Acne-Creamy-Wash-6-Ounce/dp/B004WIEHJ6/ref=sr_1_400?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-400
Etag: W/"190b81-dijwIt7NZmVN2jRM0yL3pPafUQk"
Vary: Accept-Encoding
Content-Encoding: gzip