Date: Mon, 12 Oct 2020 19:13:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-3943137-1696565; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:10 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Murad-Acne-Clarifying-Cleanser-Cleanse/dp/B000GDDKIU/ref=sr_1_743?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-743
Etag: W/"16aa88-XqCGDdsNUXWbrjpayq3tFs+T7jo"
Vary: Accept-Encoding
Content-Encoding: gzip