Date: Mon, 12 Oct 2020 18:52:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6280932-1475865; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:52:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Simple-Cleansing-Facial-Wipes-Count/dp/B00FQR75Y6/ref=sr_1_68?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-68
Etag: W/"176a99-ytv+gp9qqw5H4cxBMTE7MsvJ+zw"
Vary: Accept-Encoding
Content-Encoding: gzip