Date: Tue, 13 Oct 2020 01:42:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-7475807-9666735; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:42:43 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ivory-Original-Bar-Soap-3-1/dp/B0000536AR/ref=sr_1_1425?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1425
Etag: W/"168751-ROWsE/oWhxXrn2+t60BRg9nLez0"
Vary: Accept-Encoding
Content-Encoding: gzip