Date: Tue, 13 Oct 2020 01:52:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9979601-1069432; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:52:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Radha-Beauty-Eucalyptus-Essential-Oil/dp/B00Y1CDNXO/ref=sr_1_1253?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1253
Etag: W/"190ffb-TpBkDxZTCpDvnFNh7SuzWbKRPrA"
Vary: Accept-Encoding
Content-Encoding: gzip