Date: Mon, 12 Oct 2020 19:16:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5020312-9933362; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:48 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Heritage-Petals-Rosewater-Alcohol-Moisturizer/dp/B0002JHGYC/ref=sr_1_861?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-861
Etag: W/"18f7d3-3xYyIebzIu/abPcJAxVT36JWJ/0"
Vary: Accept-Encoding
Content-Encoding: gzip