Date: Mon, 12 Oct 2020 18:53:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2300640-0299407; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:53:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Proactiv-Renewing-Cleanser-Ounce-Day/dp/B004DOYM2Q/ref=sr_1_119?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-119
Etag: W/"1a5649-VML2NMv5KYDvGw/G/4scytb4PRY"
Vary: Accept-Encoding
Content-Encoding: gzip