Date: Tue, 13 Oct 2020 02:48:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6733408-5622524; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:47:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hawaiian-Tropic-Coolada-Lotion-Moisturizer/dp/B002VWK9J2/ref=sr_1_2029?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2029
Etag: W/"18ffbe-/PsVS7wQAb8j9Gr8zvl40eM233Y"
Content-Encoding: gzip
Vary: Accept-Encoding