Date: Mon, 12 Oct 2020 19:00:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3478769-1030016; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:00:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/TruSkin-Naturals-Anti-Wrinkle-Niacinamide-Hyaluronic/dp/B01KMSTCWG/ref=sr_1_329?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-329
Etag: W/"17a180-KhPohzXTmuO7eKa9mFS0HmfjV3g"
Vary: Accept-Encoding
Content-Encoding: gzip