Date: Mon, 12 Oct 2020 19:42:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-1035494-2202223; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:42:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eyelash-Extension-Cleanser-Tool-50ML-Extensions/dp/B085KZPJF7/ref=sr_1_989?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-989
Etag: W/"160a08-DuU5BrMy0DnH5pAcED97RyqJM7Y"
Vary: Accept-Encoding
Content-Encoding: gzip