Date: Mon, 12 Oct 2020 20:29:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7334458-9599202; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:29:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Gold-Bond-Ultimate-Healing-Therapy/dp/B008B9L6WS/ref=sr_1_125?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-125
Etag: W/"1ae8c5-JAYv1ZsAIwMCEDenyTFT3uB8laA"
Vary: Accept-Encoding
Content-Encoding: gzip