Date: Tue, 13 Oct 2020 02:46:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9132222-3691228; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:46:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Mario-Badescu-Silver-Powder-oz/dp/B000YBIOAS/ref=sr_1_2055?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2055
Etag: W/"140f50-oygA1cjRJF0CxLwtG8OnEHZFj1U"
Content-Encoding: gzip
Vary: Accept-Encoding