Date: Mon, 12 Oct 2020 20:32:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-4106406-2435060; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:32:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Lubriderm-Advanced-Therapy-Body-Lotion/dp/B0000SW8BG/ref=sr_1_58?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-58
Etag: W/"1809d8-cJ4hJSMOvbzZY093s7HyHFb64Do"
Vary: Accept-Encoding
Content-Encoding: gzip