Date: Mon, 12 Oct 2020 18:23:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-3062146-7579522; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:55 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JM"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:23:55 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/PACK-Equate-Firming-Night-Moisturizer/dp/B077LXP5TS/ref=sr_1_9571?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9571
Etag: W/"17bec9-K78Dl0xpm3Cp4dTZtBxVr+eCTIo"
Vary: Accept-Encoding
Content-Encoding: gzip