Date: Mon, 12 Oct 2020 20:19:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-3260473-5642450; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:19:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Biore-Charcoal-Acne-Cleanser-Ounce/dp/B01NAH0EDX/ref=sr_1_316?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-316
Etag: W/"18a049-mCs47Tn/v0EM7Bnmo8ek8MljxxI"
Vary: Accept-Encoding
Content-Encoding: gzip