Date: Mon, 12 Oct 2020 20:08:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-8165676-1678002; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:20 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Mens-Anti-Aging-Cream-Moisturizer/dp/B08246V6CR/ref=sr_1_516?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-516
Etag: W/"192cfb-He2YXAcVwMghny1yhmALgAUWp6w"
Vary: Accept-Encoding
Content-Encoding: gzip