Date: Mon, 12 Oct 2020 19:36:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1863243-4421059; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:15 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:36:15 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olay-Regenerist-Fragrance-Micro-Sculpting-Anti-Aging/dp/B0081NLR0K/ref=sr_1_1107?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1107
Etag: W/"13b8ca-REKNSt2hEJfqTvZtRToFwTZ4YCM"
Vary: Accept-Encoding
Content-Encoding: gzip