Date: Tue, 13 Oct 2020 01:40:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-6060399-1548711; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:39:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Beauty-Bar-Gentle-Exfoliating/dp/B00OMXW9F0/ref=sr_1_1475?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1475
Etag: W/"19039e-aBDiBlB0CvUCAdZAcMsuqO2payM"
Vary: Accept-Encoding
Content-Encoding: gzip