Date: Mon, 12 Oct 2020 19:48:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-6970976-8813456; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:34 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Eucerin-Redness-Relief-Day-Lotion/dp/B000P1S0N8/ref=sr_1_879?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-879
Etag: W/"1ac99b-fYGxxxo7q4xezRC2CFLa34fkPXs"
Vary: Accept-Encoding
Content-Encoding: gzip