Date: Tue, 13 Oct 2020 01:41:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-8331864-8661633; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:41:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hyaluronic-Organic-Hydrating-Moisturizer-Manufactured/dp/B084X51ZPM/ref=sr_1_1466?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1466
Etag: W/"164a25-dn+/RGVh48+Yh+8I4V8z8IPIhXY"
Vary: Accept-Encoding
Content-Encoding: gzip