Date: Tue, 13 Oct 2020 00:58:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1404512-2309326; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:06 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/100-Natural-Organic-Vitamin-Your/dp/B00WFAGPL6/ref=sr_1_1319?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1319
Etag: W/"1ccc20-Ck6SR0ZET4naGMAR+fWJkqrYDlw"
Vary: Accept-Encoding
Content-Encoding: gzip