Date: Mon, 12 Oct 2020 18:50:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3397505-4401049; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:50:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Mask-Bracket-Oceantree-Accessories-Large-Adult/dp/B08CK6W57M/ref=sr_1_18?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-18
Etag: W/"1a5628-3s3U+1jYuj03GFrnmqIQwtZ/W8g"
Vary: Accept-Encoding
Content-Encoding: gzip