Date: Mon, 12 Oct 2020 18:38:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-7512764-6905325; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:15 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:38:15 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Atopalm-Barrier-Intense-Moisture-Cream/dp/B06WW39DFB/ref=sr_1_9552?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9552
Etag: W/"1880fc-VQPQBd6izWcKPSZkQapFSqOVTFU"
Vary: Accept-Encoding
Content-Encoding: gzip