Date: Mon, 12 Oct 2020 20:03:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-6617906-5659408; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:03:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olay-Active-Hydrating-Moisturizer-Packaging/dp/B001PRJ9XQ/ref=sr_1_625?dchild=1&qid=1602529752&s=beauty-intl-ship&sr=1-625
Etag: W/"170d0c-R3huh/YdYFwgp7sforiv4mCVNUU"
Vary: Accept-Encoding
Content-Encoding: gzip