Date: Mon, 12 Oct 2020 19:03:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-7187175-1989306; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:31 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:03:31 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Proactiv-Deep-Cleansing-Face-Ounce/dp/B0753NMHCK/ref=sr_1_428?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-428
Etag: W/"19c458-P3h7b7+vC8ksWax1R/e6SCUHifQ"
Vary: Accept-Encoding
Content-Encoding: gzip