Date: Mon, 12 Oct 2020 19:55:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-0570862-9561401; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:55:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cremo-Fragrance-Moisturizes-Reduces-Packaging/dp/B01JQXAFB0/ref=sr_1_757?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-757
Etag: W/"19b7b8-+jfPb8XPKP8EZuA0OTqvnWjz69s"
Vary: Accept-Encoding
Content-Encoding: gzip