Date: Tue, 13 Oct 2020 02:06:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9617683-2503554; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:06:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Chapstick-Valentines-Moisturizer-Therapy-Protectant/dp/B07VFGPT81/ref=sr_1_1827?dchild=1&qid=1602554352&s=beauty-intl-ship&sr=1-1827
Etag: W/"1b93fd-p2B4T2AFUJY+vT4bGgiK3oAJ8vk"
Vary: Accept-Encoding
Content-Encoding: gzip