Date: Mon, 12 Oct 2020 20:14:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-3940700-3044426; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:57 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/ACURE-Brightening-Cleansing-Packaging-Vary/dp/B003Z4UKGM/ref=sr_1_412?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-412
Etag: W/"1a6671-DCAgMhtEJvA9HZe6dfVJIJT0mk4"
Vary: Accept-Encoding
Content-Encoding: gzip