Date: Tue, 13 Oct 2020 00:57:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-6973252-1698523; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:02 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-Cr%C3%A8me-Unisex-Purpose-Moisturizing/dp/B000KFX23M/ref=sr_1_1268?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1268
Etag: W/"19124a-pKrpCtACsEE+VL9SKxMiV1uc5zQ"
Vary: Accept-Encoding
Content-Encoding: gzip