Date: Mon, 12 Oct 2020 20:07:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-6121692-6150334; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:07:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aliceva-Serum-Roller-Circles-Puffiness/dp/B00IRKA8YI/ref=sr_1_532?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-532
Etag: W/"183f87-MRK4UFJrEsnAHPopAbI4AhMSfvk"
Vary: Accept-Encoding
Content-Encoding: gzip