Date: Mon, 12 Oct 2020 19:29:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1356020-0626641; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:29:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ginger-Lily-Farms-Botanicals-Cruelty-Free/dp/B00DQSKVIO/ref=sr_1_1241?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1241
Etag: W/"157a08-RC3jOzgBZTTVmkmhXafdwnQF7u0"
Vary: Accept-Encoding
Content-Encoding: gzip