Date: Mon, 12 Oct 2020 20:28:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-0190210-9915713; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:28:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/CeraVe-Sunscreen-Hydrating-Mineral-Titanium/dp/B07YLKXV11/ref=sr_1_137?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-137
Etag: W/"18d837-Ey2bA2amTlhpZWqHFnjnutdKp0Q"
Vary: Accept-Encoding
Content-Encoding: gzip