Date: Tue, 13 Oct 2020 01:50:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4792041-0893140; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:12 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Alpha-Skin-Care-Hydroquinone-Paraben-Free/dp/B01D2M4GD4/ref=sr_1_1285?dchild=1&qid=1602550576&s=beauty-intl-ship&sr=1-1285
Etag: W/"1b2582-2+wiw4rLf3WQ7e7ZiZHYbpJORVs"
Vary: Accept-Encoding
Content-Encoding: gzip