Date: Mon, 12 Oct 2020 19:23:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-7247957-4089448; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:23:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/SK-II-Facial-Treatment-Mask-ct/dp/B00JDVP18S/ref=sr_1_1104?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1104
Etag: W/"1839a7-4BPEFh49WZVuWY9NzDkZ63UBm30"
Vary: Accept-Encoding
Content-Encoding: gzip