Date: Mon, 12 Oct 2020 18:24:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3243626-7933426; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:24:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Embryolisse-Miracle-Concentre-Fluide-Hydratant/dp/B001RK8ZXG/ref=sr_1_9565?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9565
Etag: W/"1450b1-C9ybGyRBEuNeih9j8SuP2tm77EE"
Vary: Accept-Encoding
Content-Encoding: gzip