Date: Mon, 12 Oct 2020 19:03:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-3114944-8533600; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:31 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Panoxyl-Acne-Creamy-Wash-6-Ounce/dp/B004WIEHJ6/ref=sr_1_427?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-427
Etag: W/"190f1c-3Nsb2k6MJo7YXefM+RFVCmoimPQ"
Vary: Accept-Encoding
Content-Encoding: gzip