Date: Tue, 13 Oct 2020 01:01:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-2663937-6342744; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:49 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Medline-Remedy-Unscented-Olivamine-Repair/dp/B00AJWQKE4/ref=sr_1_1410?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1410
Etag: W/"15d3ec-T+lB7P67JO+kWsijeHM4pWFoyZg"
Vary: Accept-Encoding
Content-Encoding: gzip