Date: Tue, 13 Oct 2020 02:53:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-9806599-5597848; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:53:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/doTERRA-Peppermint-Touch/dp/B01BHDM5LU/ref=sr_1_1980?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1980
Etag: W/"171e99-iRvAr7jb6voRgxNh82Ercil2n1Q"
Vary: Accept-Encoding
Content-Encoding: gzip