Date: Mon, 12 Oct 2020 20:15:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7241663-1760014; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:15:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cetaphil-Hydrating-Night-Cream-Hyaluronic/dp/B01MG4PVTR/ref=sr_1_372?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-372
Etag: W/"168769-4MgXYCHmeKqUAtn0/RLvkSeNqAg"
Vary: Accept-Encoding
Content-Encoding: gzip