Date: Tue, 13 Oct 2020 01:41:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-7183850-0213350; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:50 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Queen-Bee-Naturals-Peeper-Keeper/dp/B0084H4HAA/ref=sr_1_1447?dchild=1&qid=1602550868&s=beauty-intl-ship&sr=1-1447
Etag: W/"18139f-xy/Bx6hBQK6T8tJzQqliGqs+D4g"
Vary: Accept-Encoding
Content-Encoding: gzip