Date: Tue, 13 Oct 2020 01:04:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-9800775-1730639; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:26 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NOONI-Applebutter-Moisturzing-Softening-moisture/dp/B07CP3B241/ref=sr_1_1505?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1505
Etag: W/"19411e-kecpfZMGDzgOPaP3g0+lCL0i1FA"
Vary: Accept-Encoding
Content-Encoding: gzip