Date: Mon, 12 Oct 2020 19:17:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-6148020-9363703; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:53 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:17:53 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Gua-Sha-Heart-Ina-Beauty/dp/B07KJYJLCD/ref=sr_1_910?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-910
Etag: W/"170275-VEsECFxVW0jWTXKmVO+vxpGurCk"
Vary: Accept-Encoding
Content-Encoding: gzip