Date: Mon, 12 Oct 2020 20:00:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-9726011-5887838; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:00:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Sulfate-Free-Cucumber-Green/dp/B00SK704AG/ref=sr_1_673?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-673
Etag: W/"18852a-8oOAWEqCK5QRrXHkPblDyMJoJ0I"
Vary: Accept-Encoding
Content-Encoding: gzip