Date: Tue, 13 Oct 2020 00:56:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-1041536-7784462; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:56:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:56:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:56:47 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 00:56:47 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Adofect-Collagen-Anti-Aging-Hyaluronic-Moisturizing/dp/B083BDVS36/ref=sr_1_1271?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1271
Etag: W/"1a8954-oLmUTQCfBLNWHXBm9kVvwvUXFls"
Vary: Accept-Encoding
Content-Encoding: gzip