Date: Tue, 13 Oct 2020 01:48:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-4850360-1844901; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:48:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Fresh-Moisture-Touch-Cucumber/dp/B006TZAZW8/ref=sr_1_1325?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1325
Etag: W/"178a4b-R7xrog4oT3xUK6KTxjlAOdMAANo"
Vary: Accept-Encoding
Content-Encoding: gzip