Date: Mon, 12 Oct 2020 19:42:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-1641581-9503632; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:04 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Teami-Bentonite-Antioxidant-Moisturizing-Anti-aging/dp/B071X64HM9/ref=sr_1_993?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-993
Etag: W/"18d5b0-1oigdFi4FMuxr3zknSWDXs6ayFk"
Vary: Accept-Encoding
Content-Encoding: gzip