Date: Tue, 13 Oct 2020 02:22:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8483938-6023945; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:10 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Paulas-Choice-RESIST-Travel-Normal/dp/B077NS9H1C/ref=sr_1_1599?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1599
Etag: W/"1796d2-kJP1/8ybbhpEfhnl4f2d6me14nY"
Content-Encoding: gzip
Vary: Accept-Encoding