Date: Mon, 12 Oct 2020 20:03:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0283797-7898479; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:07 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Gold-Bond-Everyday-Essentials-Lotion/dp/B00OW9OTN4/ref=sr_1_617?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-617
Etag: W/"1937d9-OYf4oWma4e+oz6XOxfWTJCLCj1w"
Vary: Accept-Encoding
Content-Encoding: gzip