Date: Tue, 13 Oct 2020 02:58:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3380360-9379242; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:07 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Mary-Kay-TimeWise-Fighting-Moisturizer/dp/B000GHGGKK/ref=sr_1_1910?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1910
Etag: W/"182e1a-RQcOrvnwtD7I4x4lFu+4aQaKdbs"
Vary: Accept-Encoding
Content-Encoding: gzip