Date: Tue, 13 Oct 2020 01:38:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-9896651-6273032; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:38:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/UV-Lotion-Broad-Spectrum-SPF-30/dp/B000PHP8L4/ref=sr_1_1513?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1513
Etag: W/"153434-gSqu8Zoxu0WJZrf4Q1+H4aW+BOk"
Vary: Accept-Encoding
Content-Encoding: gzip