Date: Mon, 12 Oct 2020 19:05:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4896201-4964726; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:05:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dr-Squatch-Beer-Soap-Bar/dp/B07NVN6XHG/ref=sr_1_468?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-468
Etag: W/"18aad7-fJgHMGfKz0px+VTexw695ay7LzQ"
Vary: Accept-Encoding
Content-Encoding: gzip