Date: Mon, 12 Oct 2020 19:32:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2495899-2214017; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:55 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:32:55 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/CeraVe-Moisturizing-Diabetics-Bilberry-Fragrance/dp/B07HRG7FYW/ref=sr_1_1179?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1179
Etag: W/"1b0974-0O5aakiN1Y6E0ae1WAK3XUcUXHA"
Vary: Accept-Encoding
Content-Encoding: gzip