Date: Mon, 12 Oct 2020 19:34:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6478013-7504708; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:34:29 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Glycolic-Facial-Cleanser-Hyperpigmentation-InstaNatural/dp/B01FUZ6DD2/ref=sr_1_1143?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1143
Etag: W/"1b0d24-flg9bAaVTj9Pcm+cJeSyD4mEBoU"
Vary: Accept-Encoding
Content-Encoding: gzip