Date: Mon, 12 Oct 2020 18:52:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2885380-3577028; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:52:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Wrinkle-Anti-Wrinkle-Retinol-Hyaluronic/dp/B004D24818/ref=sr_1_91?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-91
Etag: W/"1b458e-swReOk/GtNyKnkEWN9sQ8EgXYBY"
Vary: Accept-Encoding
Content-Encoding: gzip