Date: Mon, 12 Oct 2020 19:58:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6774567-0267721; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:58:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Lubriderm-Unscented-Non-Greasy-Moisturizer-Fragrance-Free/dp/B004D2DQCU/ref=sr_1_704?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-704
Etag: W/"193298-CqU0eTuUK8bDJ4bBYmKTB0dWU4A"
Vary: Accept-Encoding
Content-Encoding: gzip