Date: Tue, 13 Oct 2020 02:13:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-0797691-9368514; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CZ"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:13:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/DCR-Exerciser-Strengthener-Resistance-Equipment/dp/B08GZ8R6Y2/ref=sr_1_1699?dchild=1&qid=1602554143&s=beauty-intl-ship&sr=1-1699
Etag: W/"14273e-Yc1RgNj8xxIT6gNqhp7BjlBEfAo"
Vary: Accept-Encoding
Content-Encoding: gzip