Date: Mon, 12 Oct 2020 20:10:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-9254733-7793121; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:10:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Pure-Organic-Ingredients-Pharmaceutical-Hypoallergenic/dp/B07577WHPQ/ref=sr_1_466?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-466
Etag: W/"17d072-ecrlATVAMJ6IW+MGqzmvJUA7seQ"
Vary: Accept-Encoding
Content-Encoding: gzip