Date: Mon, 12 Oct 2020 18:58:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9825903-9991469; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:33 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/ScarAway-Professional-Silicone-Treatment-Packaging/dp/B001AJ4L1E/ref=sr_1_255?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-255
Etag: W/"1c27d6-l6oQbg+o9V2hWdB6Oagxv2BXHHI"
Vary: Accept-Encoding
Content-Encoding: gzip