Date: Mon, 12 Oct 2020 19:39:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-6801452-3284513; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:30 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Skinfood-White-Pore-Mask-Ounce/dp/B01LZIIDHP/ref=sr_1_1041?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1041
Etag: W/"1a0b68-i5ISkCFznFV7rHJ4OfJsc7i3sNs"
Vary: Accept-Encoding
Content-Encoding: gzip