Date: Mon, 12 Oct 2020 20:33:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-5327461-8145259; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:33:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Exfoliating-Polish-Scrub-Macadamia/dp/B0794N16ZD/ref=sr_1_37?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-37
Etag: W/"1997bc-q0jHWK8TsvfbWpphE4Jvwy0c55k"
Vary: Accept-Encoding
Content-Encoding: gzip