Date: Mon, 12 Oct 2020 18:38:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-2844204-1437939; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:39 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Clinique-Steps-system-Combination-Skin/dp/B007SGY79E/ref=sr_1_9546?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9546
Etag: W/"1674fb-+rolbDzuPAGz97wvtlzeHXBDbN0"
Vary: Accept-Encoding
Content-Encoding: gzip