Date: Mon, 12 Oct 2020 19:40:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-5325079-8556459; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:52 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Body-Clear-Clean-Ounce/dp/B001E96MPS/ref=sr_1_1017?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1017
Etag: W/"18fdad-/CP8/MYd8+nN8DvqH22peO3OJtM"
Vary: Accept-Encoding
Content-Encoding: gzip