Date: Tue, 13 Oct 2020 01:42:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-5886561-5587013; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:42:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Grandpas-Pine-Soap-3-25-Ounce/dp/B002LMN7B4/ref=sr_1_1444?dchild=1&qid=1602550868&s=beauty-intl-ship&sr=1-1444
Etag: W/"189ca5-mIVWNHOILdsIJRjP0MEwhN77m3U"
Vary: Accept-Encoding
Content-Encoding: gzip