Date: Mon, 12 Oct 2020 19:39:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-0431214-0814408; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:21 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NOXZEMA-Deep-Cleansing-Cream-Ounce/dp/B00E4MNQ24/ref=sr_1_1043?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1043
Etag: W/"191738-mwE3L16WWX3ihYwdzfHDRHOCp18"
Vary: Accept-Encoding
Content-Encoding: gzip