Date: Mon, 12 Oct 2020 20:10:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-0740898-4994936; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:10:43 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/TagBand-Micro-Remover-Device-Medium/dp/B014FOLDZW/ref=sr_1_483?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-483
Etag: W/"183e76-2J410D+iYE20iOYSIAfIGXbTIz8"
Vary: Accept-Encoding
Content-Encoding: gzip