Date: Mon, 12 Oct 2020 19:45:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3857408-4764029; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:45:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/InstaNatural-Vitamin-Moisturizer-Cream-Hyaluronic/dp/B00QL1ZJK8/ref=sr_1_926?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-926
Etag: W/"16e27f-JJZFDxvHBg2dbzSrAfnhlPCM5yg"
Vary: Accept-Encoding
Content-Encoding: gzip