Date: Tue, 13 Oct 2020 01:37:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-6563510-3815849; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:42 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Paris-Skincare-Oil-Free-Moisturizer-Hyaluronic/dp/B01MG4PZK0/ref=sr_1_1522?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1522
Etag: W/"19abd7-22OXYAVSszPA6/xpukNh5QDuC1c"
Vary: Accept-Encoding
Content-Encoding: gzip