Date: Mon, 12 Oct 2020 19:05:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1074204-1650857; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:14 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Belei-Retinol-Refining-Moisturizer-Fragrance/dp/B07HXGWRNH/ref=sr_1_470?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-470
Etag: W/"18a0ff-yiv27A7fEQdCuXxf7SWL6XeCw7U"
Vary: Accept-Encoding
Content-Encoding: gzip