Date: Mon, 12 Oct 2020 18:49:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9961456-9647958; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:49:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:49:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:49:53 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Makeup-Removing-Wipes-Count/dp/B00U2VQZDS/ref=sr_1_1?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-1
Etag: W/"1b9823-xbe27lJ17ZJxcpTANIct1n5/kYc"
Vary: Accept-Encoding
Content-Encoding: gzip