Date: Mon, 12 Oct 2020 20:27:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-4711535-8795350; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:37 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Burts-Bees-Holiday-Travel-Products/dp/B004EDYQX6/ref=sr_1_154?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-154
Etag: W/"1a4ba0-nfauv/xlSzZFkGYTepsoL6zi7iQ"
Vary: Accept-Encoding
Content-Encoding: gzip