Date: Mon, 12 Oct 2020 20:35:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-1628908-3192153; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:05 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Thayers-Alcohol-Free-Petal-Formula-12-Facial/dp/B007HD570Q/ref=sr_1_13?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-13
Etag: W/"19b2c5-6H0Ba3mtCBvnovJuGGWeRQn7MOM"
Vary: Accept-Encoding
Content-Encoding: gzip