Date: Mon, 12 Oct 2020 19:40:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3247834-9510624; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:40:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/DRMTLGY-Moisturizer-Hyaluronic-Niacinamide-Protection/dp/B077MVGNXP/ref=sr_1_1020?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1020
Etag: W/"167953-yxIsPljqCLuiVOxzrUlz1cOMAs0"
Vary: Accept-Encoding
Content-Encoding: gzip