Date: Mon, 12 Oct 2020 19:29:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-7403433-9117960; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:56 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Retinol-Moisturizer-Anti-Aging-Cream/dp/B076KNVTHQ/ref=sr_1_1229?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1229
Etag: W/"189e28-2TS46RYdP0Hen6a6eYdecUHjzmk"
Vary: Accept-Encoding
Content-Encoding: gzip