Date: Mon, 12 Oct 2020 19:10:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-6593274-1801947; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:10:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Petitfee-Black-Pearl-Hydrogel-Patch/dp/B00J2KY4NS/ref=sr_1_648?dchild=1&qid=1602529752&s=beauty-intl-ship&sr=1-648
Etag: W/"193d45-45QdSvAO9HXAUHwRMYqgS9NBoe0"
Vary: Accept-Encoding
Content-Encoding: gzip