Date: Mon, 12 Oct 2020 19:14:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-7024624-6242300; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:14:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Blackhead-SHVYOG-Purifying-Cleansing-Blackheads/dp/B088WJPBTX/ref=sr_1_765?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-765
Etag: W/"165120-uLiW10U32tDR/VrvmYLvunR1lF4"
Vary: Accept-Encoding
Content-Encoding: gzip