Date: Mon, 12 Oct 2020 20:02:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0686702-8862902; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:01:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Tropez-Express-Advanced-Bronzing-Mousse/dp/B00KSS3MJ0/ref=sr_1_638?dchild=1&qid=1602529752&s=beauty-intl-ship&sr=1-638
Etag: W/"15854c-t/mM8y01/lHD+89DWl/QHp3Bdfo"
Vary: Accept-Encoding
Content-Encoding: gzip