Date: Tue, 13 Oct 2020 01:01:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-7015038-8802866; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:01:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eyelid-Cleaning-Wipes-Exfoliating-Hypoallergenic/dp/B07LBJHST7/ref=sr_1_1416?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1416
Etag: W/"17a484-/lA+YYWZtTuCNef1yBdYKronYfk"
Vary: Accept-Encoding
Content-Encoding: gzip