Date: Mon, 12 Oct 2020 19:36:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-5863422-4185216; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:36:15 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/QRxLabs-Chemical-Peel-Neutralizer-post-peel/dp/B06XT5S4B7/ref=sr_1_1108?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1108
Etag: W/"180b6c-zjklYhHNUlyhKNs9enqBFRW48gI"
Vary: Accept-Encoding
Content-Encoding: gzip