Date: Mon, 12 Oct 2020 20:35:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-5820527-1460054; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:35:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Burts-Bees-Moisturizing-Original-Peppermint/dp/B0054LHI5A/ref=sr_1_11?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-11
Etag: W/"1c08f4-MfmeJ3VFIePNsZHHF8nBm1nLt30"
Vary: Accept-Encoding
Content-Encoding: gzip