Date: Mon, 12 Oct 2020 19:15:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3519376-8315922; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:15 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dial-Magnolia-Protein-Fluid-Ounces/dp/B06XJ5XMV9/ref=sr_1_816?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-816
Etag: W/"196cd3-uCyemDd9MlvdeSmuZlFgIm643oA"
Vary: Accept-Encoding
Content-Encoding: gzip