Date: Mon, 12 Oct 2020 19:53:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-4216089-2575760; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:53:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Natural-Jade-Roller-Face-Scrapping/dp/B07K82P9GG/ref=sr_1_793?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-793
Etag: W/"1a8330-gAxfGd6hLb8cYAnQVPgjK1zXGyU"
Vary: Accept-Encoding
Content-Encoding: gzip