Date: Tue, 13 Oct 2020 01:47:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-7464758-3027857; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:47:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Missha-Revolution-First-Treatment-Essence/dp/B07MPB27B1/ref=sr_1_1337?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1337
Etag: W/"17e54f-5yFhAgJaupB6tIDTMJJ2zlEaees"
Vary: Accept-Encoding
Content-Encoding: gzip