Date: Tue, 13 Oct 2020 01:01:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-9069271-5227622; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:17 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Amaira-Intimate-Lightening-Bleaching-Private/dp/B07VKQZSLY/ref=sr_1_1413?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1413
Etag: W/"18b1f4-F+YSetWO42vM3cRQ3sNEJ2KizWU"
Vary: Accept-Encoding
Content-Encoding: gzip