Date: Mon, 12 Oct 2020 19:48:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-0129005-3020727; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:43 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/COSRX-Ultimate-Nourishing-Rice-Overnight/dp/B01N13W31F/ref=sr_1_877?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-877
Etag: W/"190e5c-eUIEbQoWOYjKOzmgSZxjIi8o11g"
Vary: Accept-Encoding
Content-Encoding: gzip