Date: Mon, 12 Oct 2020 19:10:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-4080790-9220003; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:10:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Mario-Badescu-Glycolic-Acid-Toner/dp/B000PHZ7HO/ref=sr_1_645?dchild=1&qid=1602529752&s=beauty-intl-ship&sr=1-645
Etag: W/"15d0ba-6uptG0zB7kU1U4CNzoYr+fGTGVY"
Vary: Accept-Encoding
Content-Encoding: gzip