Date: Tue, 13 Oct 2020 01:45:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-4634118-5813116; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:35 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/All-Round-Coverings-Reusable-Transparent-Visor/dp/B08D751JS6/ref=sr_1_1372?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1372
Etag: W/"17eab8-xrKh8prCgGwbjzgLy4TbDwDV6DE"
Vary: Accept-Encoding
Content-Encoding: gzip