Date: Mon, 12 Oct 2020 19:33:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-0215094-5639917; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:33:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Nixa-Skincare-Benzoyl-Peroxide-Wash/dp/B0832CBB1N/ref=sr_1_1165?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1165
Etag: W/"17b8cc-z9cwuPWhyEvwn4A5LkywHo76Icc"
Vary: Accept-Encoding
Content-Encoding: gzip