Date: Mon, 12 Oct 2020 19:55:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-9747739-2782035; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:55:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Kate-Certified-Organic-Moisturizer-Guarantee/dp/B074HMX85T/ref=sr_1_769?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-769
Etag: W/"182664-GH9zqtzx3a29WNY9mkN2xLkmmzQ"
Vary: Accept-Encoding
Content-Encoding: gzip