Date: Mon, 12 Oct 2020 19:50:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-0286580-8667421; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:50:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Squalane-100-Pure-60-mL/dp/B003MJG19K/ref=sr_1_854?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-854
Etag: W/"19db5a-STLtUf/fEKLq3HsoBEu8LBhaZso"
Vary: Accept-Encoding
Content-Encoding: gzip