Date: Tue, 13 Oct 2020 02:14:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2285702-9176864; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:15 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:14:15 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Yogis-Gift-Turmeric-Kasthuri-Aromatica/dp/B089FZ2DVL/ref=sr_1_1693?dchild=1&qid=1602554143&s=beauty-intl-ship&sr=1-1693
Etag: W/"1519c9-kM6w747jDKjrEfeISJ2rwnVDHao"
Vary: Accept-Encoding
Content-Encoding: gzip