Date: Tue, 13 Oct 2020 02:53:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-5418512-9665906; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:54 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/ChapStick-Classic-Original-Protectant-Flavored/dp/B01IA9F2JQ/ref=sr_1_1994?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-1994
Etag: W/"1bf9f8-6q/0POSbbV8DmcL/vP7GSFPwuh8"
Vary: Accept-Encoding
Content-Encoding: gzip