Date: Mon, 12 Oct 2020 19:13:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-5931877-0343936; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ZA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:13:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Wrinkle-Hyaluronic-Retinol-Glycerin/dp/B0067H6KW2/ref=sr_1_742?dchild=1&qid=1602529893&s=beauty-intl-ship&sr=1-742
Etag: W/"1752ed-Uizyfo7dpxd+TIFvsvwH8QZhIHI"
Vary: Accept-Encoding
Content-Encoding: gzip