Date: Mon, 12 Oct 2020 19:45:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-6385998-2074632; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:45:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Roche-Posay-Anthelios-Ultra-Light-Sunscreen/dp/B002CML1XE/ref=sr_1_924?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-924
Etag: W/"159cc7-N3kyAoF4kHtCoZ3X4zF5ONuYyqo"
Vary: Accept-Encoding
Content-Encoding: gzip