Date: Mon, 12 Oct 2020 19:51:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-2042133-2080847; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:02 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:51:02 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/WOW-Organic-Vinegar-Foaming-Built/dp/B07SQXPW35/ref=sr_1_844?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-844
Etag: W/"16e039-MO46R5ziBaITNgyMna7WMMpv83U"
Vary: Accept-Encoding
Content-Encoding: gzip