Date: Tue, 13 Oct 2020 02:02:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-8981791-8565755; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:02:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Pacifica-Beauty-Color-Quench-Tint/dp/B00DLNTYXW/ref=sr_1_1887?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1887
Etag: W/"1a1073-ofvp2VyMP1uwb96yPGLLqf1sSrc"
Vary: Accept-Encoding
Content-Encoding: gzip