Date: Mon, 12 Oct 2020 19:37:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-7653996-8221640; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:37:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Men-Care-Shower-Tool/dp/B00JGQNBRS/ref=sr_1_1084?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1084
Etag: W/"173663-lTy4ktKT3Yu19xnJBLcj53bnEsA"
Vary: Accept-Encoding
Content-Encoding: gzip