Date: Tue, 13 Oct 2020 02:53:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-2246760-1771949; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:25 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Avon-Anew-Clinical-Dual-Lift/dp/B0053PTTU4/ref=sr_1_1993?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-1993
Etag: W/"18a249-MazW1TcYnT7KmmV/r6d1JhuJz1s"
Vary: Accept-Encoding
Content-Encoding: gzip