Date: Mon, 12 Oct 2020 19:21:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-3970748-9449545; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:46 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Lip-Rescue-Collagen-Peptide-Complex/dp/B01NAKQE4M/ref=sr_1_1056?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1056
Etag: W/"17c80c-7zz75rPHOijjzDJ8nRcRl++BSv8"
Vary: Accept-Encoding
Content-Encoding: gzip