Date: Tue, 13 Oct 2020 01:40:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-6791954-6300010; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:40:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:40:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:40:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:40:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hunters-Specialties-Scent-Liquid-Shampoo/dp/B0132U0UAO/ref=sr_1_1489?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1489
Etag: W/"178a43-5e3UNp/s3sx5vFzf+VqE0oFI55E"
Vary: Accept-Encoding
Content-Encoding: gzip