Date: Mon, 12 Oct 2020 19:39:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-7113396-7248111; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:39:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Freeman-Facial-Mask-Variety-Pack/dp/B01FR410BG/ref=sr_1_1040?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1040
Etag: W/"177f94-LUEL45PlnmbCVF9qjzkj924/J2k"
Vary: Accept-Encoding
Content-Encoding: gzip