Date: Mon, 12 Oct 2020 19:38:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5277514-1558534; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:55 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:38:55 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Simple-Facial-Wipes-Micellar-4-Pack/dp/B078SWY1XX/ref=sr_1_1058?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1058
Etag: W/"13b2e6-o8GGa2ifLoffRDjAnfRQphEtQB0"
Vary: Accept-Encoding
Content-Encoding: gzip