Date: Tue, 13 Oct 2020 01:41:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-2311502-1798645; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:41:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Majestic-Pure-Dead-Mask-Face/dp/B00UREAGU8/ref=sr_1_1449?dchild=1&qid=1602550868&s=beauty-intl-ship&sr=1-1449
Etag: W/"1912f5-haDR7oGruROMamJhEm3hLYNpRo0"
Vary: Accept-Encoding
Content-Encoding: gzip