Date: Mon, 12 Oct 2020 20:21:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3670082-7811146; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:21:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Freeman-Feeling-Beautiful-Anti-Stress-Minerals/dp/B01IAE1FC4/ref=sr_1_273?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-273
Etag: W/"16f628-8ZQTRiVEOCvA5CWDEtBX2FCPX/E"
Vary: Accept-Encoding
Content-Encoding: gzip