Date: Mon, 12 Oct 2020 20:07:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8427774-3167044; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:34 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:07:34 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ellocy-Urea-Plus-Salicylic-Hyaluronic/dp/B08CGJH8SQ/ref=sr_1_533?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-533
Etag: W/"16ac27-/3Q+Yn/bqp+nnvwU0My+77IStaU"
Vary: Accept-Encoding
Content-Encoding: gzip