Date: Tue, 13 Oct 2020 02:23:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-6917614-5281768; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:23:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ponds-White-Cleansing-Brightening-Facial/dp/B004GOCP8G/ref=sr_1_1590?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1590
Etag: W/"160d2a-CM8NpiMi6kzpOz65lWzPOJgjU6E"
Content-Encoding: gzip
Vary: Accept-Encoding