Date: Mon, 12 Oct 2020 19:20:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-8001185-1136426; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:44 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Burts-Bees-Milk-Honey-Lotion/dp/B004VMGTVW/ref=sr_1_1001?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-1001
Etag: W/"1abce9-X5UHeYryONIneFstLpp0xCCfjPs"
Vary: Accept-Encoding
Content-Encoding: gzip