Date: Mon, 12 Oct 2020 20:28:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-0481642-3489004; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:47 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Collagen-12-Sheets-Skincare-Moisturize-Pigmentation/dp/B07FPJHPX1/ref=sr_1_132?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-132
Etag: W/"1b0b25-ohwGsxPEr6v/0Fmm+XEWGet/erk"
Vary: Accept-Encoding
Content-Encoding: gzip