Date: Tue, 13 Oct 2020 01:00:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5030319-5462511; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:24 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Mad-Hippie-Wrinkle-Peptide-Complex/dp/B00B7V273E/ref=sr_1_1388?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1388
Etag: W/"182e1d-f0HR98mEb2EOLmlwp3zJFyuvBJM"
Vary: Accept-Encoding
Content-Encoding: gzip