Date: Mon, 12 Oct 2020 19:44:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0005528-0687747; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:44:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Matrixyl-Synthe6-Serum-1-oz/dp/B019QQR0JW/ref=sr_1_953?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-953
Etag: W/"185900-zOMKwdh2FwvEgP2D2Dp1E+qE+xc"
Vary: Accept-Encoding
Content-Encoding: gzip