Date: Mon, 12 Oct 2020 20:29:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-6414302-2666941; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:13 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Aveeno-Moisturizing-Chamomile-Ylang-Ylang-Essential/dp/B07GC86X9X/ref=sr_1_127?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-127
Etag: W/"19209c-6KFWt9310kxfF2NkVUBdtuPZ8AM"
Vary: Accept-Encoding
Content-Encoding: gzip