Date: Mon, 12 Oct 2020 18:52:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-7230424-1275100; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:45 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Handcraft-Lavender-Essential-Oil-Therapeutic/dp/B075817VBP/ref=sr_1_93?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-93
Etag: W/"193964-H7jZ+wJHapOK/Du40zKyvfp0QSs"
Vary: Accept-Encoding
Content-Encoding: gzip