Date: Mon, 12 Oct 2020 19:19:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-5961151-2602306; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:19:55 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:19:55 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eucerin-Skin-Calming-Lotion-Enriched/dp/B0107QOYIK/ref=sr_1_979?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-979
Etag: W/"18f8b8-tpn4s047U2kDevfKBEAfxUMe60w"
Vary: Accept-Encoding
Content-Encoding: gzip