Date: Tue, 13 Oct 2020 01:51:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-5598987-8153820; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:27 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dr-Dans-Cortibalm-Chapped-Count/dp/B00TUPMTU0/ref=sr_1_1261?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1261
Etag: W/"18842d-+8WqdSj93roSdQpDUsMVRzmJ5Ns"
Vary: Accept-Encoding
Content-Encoding: gzip