Date: Mon, 12 Oct 2020 18:53:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-9413445-9892561; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:53:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hempz-Sensitive-Skin-Herbal-Moisturizer/dp/B00NAF77I0/ref=sr_1_118?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-118
Etag: W/"1a75c8-m4QFSONkAzpjHeF44WoX1MjAx7w"
Vary: Accept-Encoding
Content-Encoding: gzip