Date: Tue, 13 Oct 2020 02:06:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-1863658-2342352; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:55 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:05:55 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/MARLOWE-Moisturizing-Natural-Ingredients-Cruelty-Free/dp/B06XKWVGQZ/ref=sr_1_1832?dchild=1&qid=1602554352&s=beauty-intl-ship&sr=1-1832
Etag: W/"187b6f-pDY4GUrE+b2KYOTvZS3BIX5egPw"
Vary: Accept-Encoding
Content-Encoding: gzip