Date: Mon, 12 Oct 2020 20:20:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4194725-3553014; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:UA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:20:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Men-Cool-Body-Wash/dp/B00127S53E/ref=sr_1_292?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-292
Etag: W/"18d382-K1KPPhb+Nu1wgggUkKrICBYOgwY"
Vary: Accept-Encoding
Content-Encoding: gzip