Date: Mon, 12 Oct 2020 19:00:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3569060-3647827; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:38 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Everyone-3-1-Kids-Soap/dp/B08167KP4C/ref=sr_1_330?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-330
Etag: W/"1afa84-ojMU5dkngjAdFjTB4UxPMDV33LM"
Vary: Accept-Encoding
Content-Encoding: gzip