Date: Mon, 12 Oct 2020 20:01:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-3163264-9340231; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:06 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/RoC-Correxion-Anti-Aging-Treatment-Technology/dp/B00CWY8O1O/ref=sr_1_654?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-654
Etag: W/"190eba-2QO6oarMOT2OVtIyljEwXlv9lBM"
Vary: Accept-Encoding
Content-Encoding: gzip