Date: Tue, 13 Oct 2020 02:14:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4271608-5848110; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:14:09 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Patchology-Moodpatch-Tea-Infused-Aromatherapy-Energizing/dp/B07P6MK5SB/ref=sr_1_1688?dchild=1&qid=1602554143&s=beauty-intl-ship&sr=1-1688
Etag: W/"132c5d-YN6mbs/ltzhalEguMwVxdVHWoJY"
Vary: Accept-Encoding
Content-Encoding: gzip