Date: Mon, 12 Oct 2020 18:23:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-6375023-1507458; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:27 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/B-S-Charcoal-Peel-Off-Mask/dp/B07D4R79SD/ref=sr_1_9576?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9576
Etag: W/"1a1015-6EfdOnKA1EGXrfHHI3kaRNzOp3k"
Vary: Accept-Encoding
Content-Encoding: gzip