Date: Mon, 12 Oct 2020 19:07:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-7648403-7474769; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:15 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:07:15 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Mario-Badescu-Super-Collagen-Mask/dp/B0015ZC1FG/ref=sr_1_550?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-550
Etag: W/"145158-uR58VIRfqmktA3GzuWDHn1QNXSQ"
Vary: Accept-Encoding
Content-Encoding: gzip