Date: Mon, 12 Oct 2020 20:19:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7719547-0238935; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:37 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:19:37 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Basis-Sensitive-Skin-Ounce-Pack/dp/B000HGIQRG/ref=sr_1_302?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-302
Etag: W/"19ced6-2+PSbU9hJxTIhh0xMGt01dN2Uh0"
Vary: Accept-Encoding
Content-Encoding: gzip