Date: Tue, 13 Oct 2020 02:03:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4106680-8326737; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:37 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Cremo-Exfoliating-Body-Butter-Bourbon/dp/B07C8XLF4B/ref=sr_1_1875?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1875
Etag: W/"196da4-3BmqRmB2fO/jGOHINsg+nCYrd60"
Vary: Accept-Encoding
Content-Encoding: gzip