Date: Tue, 13 Oct 2020 01:47:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3417730-5453722; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:47:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Gentle-Foaming-Cleanser-Pack-Fragrance/dp/B077FJJDVD/ref=sr_1_1335?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1335
Etag: W/"187245-4vVbOA5Un5Ok+shzjtS0/foDfuo"
Vary: Accept-Encoding
Content-Encoding: gzip