Date: Mon, 12 Oct 2020 19:53:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-6331945-8725514; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:53:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/AmLactin-12-Moisturizing-Lotion-20oz/dp/B0013RIPMO/ref=sr_1_795?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-795
Etag: W/"15f4d4-XKSrS2M4teV4Quhwh6adtTo6Fkw"
Vary: Accept-Encoding
Content-Encoding: gzip