Date: Tue, 13 Oct 2020 01:51:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-2745982-8090610; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:51:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Revision-Skincare-Intellishade-Original-1-7oz/dp/B00396VE7U/ref=sr_1_1260?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1260
Etag: W/"141640-A5RhMzwIClc1beX5HMxi0neKCD0"
Vary: Accept-Encoding
Content-Encoding: gzip