Date: Mon, 12 Oct 2020 19:03:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-2269453-3681546; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:03:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Ultra-Calming-Cleansing-Oil-Free-Sensitive/dp/B0734VT11P/ref=sr_1_405?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-405
Etag: W/"1a3aa9-82/uAO8RZueu/S6HUsEJUNmKYAU"
Vary: Accept-Encoding
Content-Encoding: gzip