Date: Mon, 12 Oct 2020 20:19:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2332021-0257532; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:19:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/MARLOWE-Moisturizer-Lightweight-Ingredients-Anti-Aging/dp/B06WLQQSXR/ref=sr_1_319?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-319
Etag: W/"1b1fcb-GE5naQhrshn+hZZrHABtCaKWxfo"
Vary: Accept-Encoding
Content-Encoding: gzip