Date: Tue, 13 Oct 2020 02:04:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-3223151-8331821; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:14 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Egyptian-Magic-Cellulite-Irritations-Ingredients/dp/B00UPY5N12/ref=sr_1_1857?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1857
Etag: W/"194822-w7yKT5sdMS3t38DO4vFw4bDWNxU"
Vary: Accept-Encoding
Content-Encoding: gzip