Date: Mon, 12 Oct 2020 19:41:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-0922553-6450016; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:34 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EC"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:41:34 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Shea-Moisture-African-Ginger-Butter/dp/B075K2YHMZ/ref=sr_1_1012?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1012
Etag: W/"16b4b8-/5L3CuLCi4x6HNF+z9Hif6gMST8"
Vary: Accept-Encoding
Content-Encoding: gzip