Date: Tue, 13 Oct 2020 01:42:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-5485591-2605742; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:58 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Connoisseurs-Quick-Jewelry-Cleansing-Gel/dp/B000Q9XET4/ref=sr_1_1446?dchild=1&qid=1602550868&s=beauty-intl-ship&sr=1-1446
Etag: W/"18f5fa-6o9rbjKFrbmxUXsGV5Fo1DtlmbY"
Vary: Accept-Encoding
Content-Encoding: gzip