Date: Mon, 12 Oct 2020 19:51:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-9273010-1608953; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:51:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Gold-Bond-Everyday-Essentials-Lotion/dp/B00OW9OTN4/ref=sr_1_842?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-842
Etag: W/"18e225-OrOPiNXThZY2cs5+mzhLGrJPqg4"
Vary: Accept-Encoding
Content-Encoding: gzip