Date: Mon, 12 Oct 2020 20:07:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-5641167-4233169; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:07:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/covering-Comfortable-Earloop%EF%BC%8CIndividually-Wrapped%EF%BC%8C-Washable%EF%BC%8CReusable/dp/B088GMZ6Q7/ref=sr_1_534?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-534
Etag: W/"17e5b2-zCQQZX0EOoKRvSC8efYXZj2ccwQ"
Vary: Accept-Encoding
Content-Encoding: gzip