Date: Tue, 13 Oct 2020 02:58:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-8396201-4972108; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:58:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:58:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Amp-Human-Lotion-Performance-Recovery/dp/B082P4SXRZ/ref=sr_1_1907?dchild=1&qid=1602556698&s=beauty-intl-ship&sr=1-1907
Etag: W/"1434c2-SvFABzMYNluX1jpVaOm6ZY+6YGg"
Vary: Accept-Encoding
Content-Encoding: gzip