Date: Mon, 12 Oct 2020 19:17:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-0407377-1338633; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:46 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Heritage-Petals-Rosewater-Alcohol-Moisturizer/dp/B0002JHGYC/ref=sr_1_911_0o_wf?almBrandId=VUZHIFdob2xlIEZvb2Rz&dchild=1&fpw=alm&qid=1602530189&s=beauty-intl-ship&sr=1-911
Etag: W/"161fc2-OGtHghJULsYiZSLfhEUTygYS4yM"
Vary: Accept-Encoding
Content-Encoding: gzip