Date: Tue, 13 Oct 2020 00:59:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-3314044-4301124; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:58:59 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Body-Boost-Stretch-Pregnancy-Nursing/dp/B071JC9FSF/ref=sr_1_1342?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1342
Etag: W/"181bad-/+WxnJRMXybKWOusD6i88yJZy8k"
Vary: Accept-Encoding
Content-Encoding: gzip