Date: Tue, 13 Oct 2020 02:57:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-4604671-9183309; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:11 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Bioderma-Sensibio-Foaming-Gel-6-67/dp/B01I4OSYJ2/ref=sr_1_1928?dchild=1&qid=1602556746&s=beauty-intl-ship&sr=1-1928
Etag: W/"15ef73-O5IX2TivuLvKN3qP0JHHHTBC9pI"
Vary: Accept-Encoding
Content-Encoding: gzip