Date: Tue, 13 Oct 2020 02:55:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1606568-5965304; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:25 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/LBP-PW-beauty-turmeric-essence/dp/B07V6KNBXK/ref=sr_1_1954?dchild=1&qid=1602556779&s=beauty-intl-ship&sr=1-1954
Etag: W/"1a7518-aVCen0IMZ7hhfePVrNhLsLuGF4M"
Vary: Accept-Encoding
Content-Encoding: gzip