Date: Tue, 13 Oct 2020 01:42:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-6704989-8442206; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:42:27 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:42:27 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sun-Bum-Mineral-Sunscreen-Fragrance/dp/B008XJ7F1W/ref=sr_1_1428?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1428
Etag: W/"1b268c-uiuCQRZin1YOxbaWOA5pxyZG7OI"
Vary: Accept-Encoding
Content-Encoding: gzip