Date: Mon, 12 Oct 2020 19:53:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-3492389-6372634; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:UY"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:53:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/J-R-Watkins-Coconut-Honey-Ounce/dp/B006WELTO4/ref=sr_1_804?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-804
Etag: W/"185c0e-Xk2NLvRk04nyCEvO8M477xXj+fE"
Vary: Accept-Encoding
Content-Encoding: gzip