Date: Tue, 13 Oct 2020 02:12:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0128619-4160232; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:30 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/EltaMD-intense-Moisturizer-2-8-oz/dp/B001FYXAKW/ref=sr_1_1712?dchild=1&qid=1602554175&s=beauty-intl-ship&sr=1-1712
Etag: W/"15245d-0oD43G8Patad3cHcifC8mzzg9Lk"
Vary: Accept-Encoding
Content-Encoding: gzip