Date: Mon, 12 Oct 2020 18:25:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-7723265-9492446; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:25:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Earth-Science-Clarifying-Facial-Ounce/dp/B004FHDGLE/ref=sr_1_9556?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9556
Etag: W/"178b29-CFF4mmdi4ZKzxTEx6uxiV4U+44k"
Vary: Accept-Encoding
Content-Encoding: gzip