Date: Mon, 12 Oct 2020 19:54:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-0997251-3412446; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:02 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dr-Bronner-Peppermint-Castile-Certified/dp/B07WTR5JDT/ref=sr_1_781?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-781
Etag: W/"19ae26-MwurdpkDLCt35w5mOah+mjNUzhs"
Vary: Accept-Encoding
Content-Encoding: gzip