Date: Mon, 12 Oct 2020 19:04:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-2525003-4460454; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:04:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Roche-Posay-Hyalu-Hyaluronic-Anti-Wrinkle-Concentrate/dp/B075VX4QVM/ref=sr_1_453?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-453
Etag: W/"14b0c3-/cuu2AEt+GJ1HIBuVHiGAtbPSW4"
Vary: Accept-Encoding
Content-Encoding: gzip