Date: Mon, 12 Oct 2020 19:46:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-8058095-0423751; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:45:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eucerin-Skin-Calming-Lotion-Enriched/dp/B0107QOYIK/ref=sr_1_923?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-923
Etag: W/"18db60-bzuyVouRR8VXvKy2Fb2TMQ6N2mw"
Vary: Accept-Encoding
Content-Encoding: gzip