Date: Tue, 13 Oct 2020 02:10:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-5716500-5664450; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:11 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Peptide-Complex-Collagen-Hyaluronic-Chamomile/dp/B01GXN27BC/ref=sr_1_1755?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1755
Etag: W/"171bff-TrnuUVvkb6UkgSP/o/v9+JksYhE"
Vary: Accept-Encoding
Content-Encoding: gzip