Date: Tue, 13 Oct 2020 00:56:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-5613404-4034906; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:56:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:56:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:56:16 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/s?i=beauty-intl-ship&bbn=16225006011&rh=n%3A16225006011%2Cn%3A11060451&page=53&qid=1602175562&ref=sr_pg_2
Etag: W/"9049e-9HatxFJPOWA1MqrjH00s09YmOaY"
Vary: Accept-Encoding
Content-Encoding: gzip