Date: Mon, 12 Oct 2020 19:40:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-6656812-2281618; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:40:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/MEDIHEAL-Official-Koreas-Sheet-Mask/dp/B07T574JRF/ref=sr_1_1023?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1023
Etag: W/"19a026-xVk9jkb6mLmWLLXaj30H0azaxYY"
Vary: Accept-Encoding
Content-Encoding: gzip