Date: Mon, 12 Oct 2020 19:15:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4714852-4646420; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:42 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Micro-Remover-Device-Small-Medium/dp/B07W6LJYH2/ref=sr_1_813?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-813
Etag: W/"15bd93-O6u51SBKhq+UFl22QibxMfutD0Q"
Vary: Accept-Encoding
Content-Encoding: gzip