Date: Mon, 12 Oct 2020 20:25:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6955455-3913129; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:02 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Certified-Alcohol-Free-Anti-Aging-Simplified-Skin/dp/B07QZVD22F/ref=sr_1_208?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-208
Etag: W/"181411-uFvRAvcO6dk4+rPX35GYZmUm16A"
Vary: Accept-Encoding
Content-Encoding: gzip