Date: Tue, 13 Oct 2020 02:53:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-1564933-2380043; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:59 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:52:59 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/LOreal-Paris-Expertise-Hydrating-Moisturizer/dp/B009EVSKF8/ref=sr_1_1998?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-1998
Etag: W/"17c449-fsqR79cQvfMEwMOV/UHz0QdpgHI"
Vary: Accept-Encoding
Content-Encoding: gzip