Date: Mon, 12 Oct 2020 19:22:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-8390469-2785516; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:22:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/HaloDerm-Removes-Effective-Remover-Natural/dp/B01F97EU7W/ref=sr_1_1078?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1078
Etag: W/"1792cb-AnqwaJU2/BQLvuv3H13pRnjsXxY"
Vary: Accept-Encoding
Content-Encoding: gzip