Date: Mon, 12 Oct 2020 18:53:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6181897-6567632; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:59 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:52:59 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Biore-Cleansing-Charcoal-Strips-Count/dp/B00T6IHQCC/ref=sr_1_88?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-88
Etag: W/"1b7d20-6mIVY312BjR/WGLlgS9GXvhvmfU"
Vary: Accept-Encoding
Content-Encoding: gzip