Date: Mon, 12 Oct 2020 20:02:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6463522-9780320; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:02:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:02:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:02:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:02:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-Bottles-Solution-Hyaluronic-Glycolic/dp/B07QBGW1PD/ref=sr_1_627?dchild=1&qid=1602529752&s=beauty-intl-ship&sr=1-627
Etag: W/"17417b-i5GP81Huz2cZR4xluLWzIKtLOmk"
Vary: Accept-Encoding
Content-Encoding: gzip