Date: Mon, 12 Oct 2020 19:07:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2567735-2838625; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:48 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Shea-Moisture-Coconut-Nourishing-Hydration/dp/B06XFKS9NS/ref=sr_1_543?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-543
Etag: W/"1696f2-80FV6h0flp3mqMevNZ54g9KGtho"
Vary: Accept-Encoding
Content-Encoding: gzip