Date: Mon, 12 Oct 2020 20:14:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-0348728-1996853; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:14:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:14:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vaseline-Petroleum-Jelly-Original-pack/dp/B001ECQ4L2/ref=sr_1_399?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-399
Etag: W/"151a45-9hydf9Fy651EaYN2maxUbMZmN3M"
Vary: Accept-Encoding
Content-Encoding: gzip