Date: Mon, 12 Oct 2020 20:20:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-3441603-4212136; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:31 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/DOUBLE-SIZED-VITAMIN-SERUM-Hyaluronic/dp/B01HC82GS6/ref=sr_1_291?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-291
Etag: W/"18e895-YNSv9l4pTSYX4w1sU4qqqbZbido"
Vary: Accept-Encoding
Content-Encoding: gzip