Date: Tue, 13 Oct 2020 02:25:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-0232313-5408822; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:25:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:25:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sunday-Riley-Genes-Lactic-Treatment/dp/B0037LRZHA/ref=sr_1_1545?dchild=1&qid=1602551053&s=beauty-intl-ship&sr=1-1545
Etag: W/"14766a-bLmTXMhErX3LlXqgSTxftXbuPf4"
Content-Encoding: gzip
Vary: Accept-Encoding