Date: Mon, 12 Oct 2020 19:35:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1929320-1776451; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:54 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/belif-Moisturizer-Combination-Hydration-Beauty/dp/B085JNJG9V/ref=sr_1_1111?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1111
Etag: W/"14e047-v51Pjhh80zZOmkaJmaFlfZNH4iI"
Vary: Accept-Encoding
Content-Encoding: gzip