Date: Tue, 13 Oct 2020 01:37:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-7851734-3491131; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:37:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NuFACE-Hydrating-Wrinkles-Lightweight-Application/dp/B074D6WCG9/ref=sr_1_1526?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1526
Etag: W/"1545c9-pJkhopX59AfPzZ8vTa1vIR4akJ8"
Vary: Accept-Encoding
Content-Encoding: gzip