Date: Tue, 13 Oct 2020 01:03:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4458394-7113752; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:03:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Rosebud-Salve-Perfume-Company-0-5/dp/B002VF4MVK/ref=sr_1_1487?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1487
Etag: W/"15d4dc-zMK8p3IkvOX1SL+Ib9hHK2obZ9w"
Vary: Accept-Encoding
Content-Encoding: gzip