Date: Mon, 12 Oct 2020 19:37:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-8573320-5974637; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:37:43 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Teals-Radiance-Vitamin-Citrus-Essential/dp/B07PHFRJGW/ref=sr_1_1081?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1081
Etag: W/"1825b5-Asv9/tV6sAbrDNoM2i8eJRUeX5U"
Vary: Accept-Encoding
Content-Encoding: gzip