Date: Mon, 12 Oct 2020 19:52:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6444280-2299647; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:52:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Timeless-Skin-Care-Vitamin-Ferulic/dp/B01GR44SUU/ref=sr_1_823?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-823
Etag: W/"1507ea-U6D4zdxT28pnoEaheW1S88we5Uc"
Vary: Accept-Encoding
Content-Encoding: gzip