Date: Tue, 13 Oct 2020 02:23:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5248812-3917022; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:38 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/HADALABO-Gokujyun-Hyaluronic-Perfect-100g/dp/B074DYTBQ6/ref=sr_1_1575?dchild=1&qid=1602553950&s=beauty-intl-ship&sr=1-1575
Etag: W/"178504-f183TKsAROr7QTTMkGo51MKi8Ec"
Content-Encoding: gzip
Vary: Accept-Encoding