Date: Tue, 13 Oct 2020 02:47:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7615484-6662942; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:47:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:47:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Shower-Snake-Peel-Fluid-Ounce/dp/B00BTTQKFK/ref=sr_1_2048?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2048
Etag: W/"183fef-MlDhpv/hVelpToz+9Usebj3ElKg"
Content-Encoding: gzip
Vary: Accept-Encoding