Date: Mon, 12 Oct 2020 19:06:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6622227-9593213; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:49 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Rose-Multi-Use-Face-Body-Hair/dp/B07DKWCKVV/ref=sr_1_522?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-522
Etag: W/"1aa771-OXTqqAuFM3aQRm6aOUepfzkJHq8"
Vary: Accept-Encoding
Content-Encoding: gzip