Date: Mon, 12 Oct 2020 18:55:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6441960-2870722; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:34 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:55:34 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Gold-Bond-Ultimate-Comfort-Powder/dp/B012FUZ8NG/ref=sr_1_191?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-191
Etag: W/"1786a0-pC+D/lgAn/0PKSECrcVmQ2Uvsk4"
Vary: Accept-Encoding
Content-Encoding: gzip