Date: Mon, 12 Oct 2020 19:41:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-4233216-6578132; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:36 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:41:36 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Foaming-Types-Butter-Glowing/dp/B08372QZ5P/ref=sr_1_999?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-999
Etag: W/"180485-rpaLsMeu4wrs5+RkXmFoPgK/VGQ"
Vary: Accept-Encoding
Content-Encoding: gzip