Date: Mon, 12 Oct 2020 20:08:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-4231060-9929757; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:LT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:08:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/TagBand-Removal-Device-Medium-Large/dp/B00RVYW2PY/ref=sr_1_515?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-515
Etag: W/"18a037-yi8QEucZA6qI3XmlN/fuXmuaTq8"
Vary: Accept-Encoding
Content-Encoding: gzip