Date: Mon, 12 Oct 2020 19:33:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-4996263-3090947; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:33:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Advanced-Clinicals-Collagen-anti-aging-moisturizer/dp/B07C5RJHR4/ref=sr_1_1167?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1167
Etag: W/"17338d-9GtjulFKbxEU3vyI8sVoSgqPmzQ"
Vary: Accept-Encoding
Content-Encoding: gzip