Date: Mon, 12 Oct 2020 19:50:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3294124-2295512; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:50:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sun-Bum-Dermatologist-Sensitive-Protection/dp/B07B685MFG/ref=sr_1_851?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-851
Etag: W/"19a9c5-JKlXhbeTCjFG4e0aQu7FhP38EXA"
Vary: Accept-Encoding
Content-Encoding: gzip