Date: Tue, 13 Oct 2020 01:45:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-7940131-5896600; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:45:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Alpha-Skin-Care-Hydroquinone-Paraben-Free/dp/B01D2M4GD4/ref=sr_1_1359?dchild=1&qid=1602550676&s=beauty-intl-ship&sr=1-1359
Etag: W/"1a9f39-FfCbIpyTP428Ipm6xRiI21Jvkzg"
Vary: Accept-Encoding
Content-Encoding: gzip