Date: Mon, 12 Oct 2020 19:23:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-1590178-2297441; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:23:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Belei-Ferulic-Vitamins-Fragrance-Paraben/dp/B07HXPHFJJ/ref=sr_1_1103?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1103
Etag: W/"19ed0d-B0/ElAIohjN2WDaC56DwYVSRklY"
Vary: Accept-Encoding
Content-Encoding: gzip