Date: Mon, 12 Oct 2020 19:14:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-2815991-9658159; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:39 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Cream-Olay-Brightening-Circles-wrinkles/dp/B07GB4LPVS/ref=sr_1_789?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-789
Etag: W/"18b6df-6t3RrpsCrHdm0nvu4tBTNiAkl20"
Vary: Accept-Encoding
Content-Encoding: gzip