Date: Tue, 13 Oct 2020 02:05:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3405260-6469434; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:28 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:UA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:05:28 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dial-Hair-Hydro-Fresh-Ounce/dp/B07FYV6WS4/ref=sr_1_1834?dchild=1&qid=1602554352&s=beauty-intl-ship&sr=1-1834
Etag: W/"1a2a4c-tvv72zYDf/lA4pUbpjFuPel/H2k"
Vary: Accept-Encoding
Content-Encoding: gzip