Date: Tue, 13 Oct 2020 02:24:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7388362-3941537; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:24:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Freeman-Beauty-Masks-Skincare-Collection/dp/B0869545N8/ref=sr_1_1552?dchild=1&qid=1602551053&s=beauty-intl-ship&sr=1-1552
Etag: W/"16e60f-4yU52N9R3IN9aolFCUJIjh/V8mA"
Content-Encoding: gzip
Vary: Accept-Encoding