Date: Mon, 12 Oct 2020 19:05:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-7949800-7105020; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:05:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Alpha-Skin-Care-Fragrance-Free-Paraben-Free/dp/B01FX1FAH8/ref=sr_1_474?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-474
Etag: W/"167c08-W4/IsGYQXAP1qE2C+qYe8pANHiI"
Vary: Accept-Encoding
Content-Encoding: gzip