Date: Mon, 12 Oct 2020 19:36:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7201662-7102548; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:59 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vaseline-Petroleum-Jelly-Cocoa-Butter/dp/B003ZYM8CQ/ref=sr_1_1110?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1110
Etag: W/"16f849-PyPUi2cku+mNiNltm2tN/ZmIMxM"
Vary: Accept-Encoding
Content-Encoding: gzip