Date: Tue, 13 Oct 2020 01:00:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-6248510-3613249; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:19 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Old-Spice-Moisturize-Butter-Scent/dp/B07MDCN5PT/ref=sr_1_1392?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1392
Etag: W/"190f2e-nBUPR2c0NzFGZhLmdHcFjy+/N2s"
Vary: Accept-Encoding
Content-Encoding: gzip