Date: Tue, 13 Oct 2020 02:54:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2711837-4100432; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:42 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vanicream-Moisturizing-Skin-Cream-Sensitive/dp/B00NDYY4FW/ref=sr_1_1970?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1970
Etag: W/"16e434-wA14mDefCHwjEHTi3JtTRve7HyA"
Vary: Accept-Encoding
Content-Encoding: gzip