Date: Tue, 13 Oct 2020 02:08:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3463919-5270169; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:08:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Advanced-Clinicals-Hyaluronic-Moisturizing-chamomile/dp/B06XG249X4/ref=sr_1_1789?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1789
Etag: W/"1a7220-FFJeGWfLdkYJ3y204V7MVf3I5dE"
Vary: Accept-Encoding
Content-Encoding: gzip