Date: Mon, 12 Oct 2020 19:47:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8418520-8552250; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:24 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/TULA-Probiotic-Purifying-Effective-Nourishing/dp/B01BQQUFQU/ref=sr_1_903?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-903
Etag: W/"1b006a-wqRH3tEqX1d6ElitcIswgg8Su8g"
Vary: Accept-Encoding
Content-Encoding: gzip