Date: Tue, 13 Oct 2020 01:54:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-8352185-3243815; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:06 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Norwegian-Formula-Moisturizer-Sunscreen/dp/B00GMP5OYO/ref=sr_1_1579?dchild=1&qid=1602553950&s=beauty-intl-ship&sr=1-1579
Etag: W/"1a6083-T4pi5zFa/0CyRUyCOM2TsfLIojU"
Vary: Accept-Encoding
Content-Encoding: gzip