Date: Tue, 13 Oct 2020 02:38:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-0277392-2940174; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:38:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:38:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:38:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:38:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olay-Ultra-Moisture-Fluid-single/dp/4967318290/ref=sr_1_1893?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1893
Etag: W/"194c55-Sj6CAWJjZmX6akwAuRmY8vr6c0U"
Content-Encoding: gzip
Vary: Accept-Encoding