Date: Tue, 13 Oct 2020 01:37:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0054893-6461469; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:48 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Jergens-Natural-Moisturizer-Medium-Ounces/dp/B00BJ1KEP0/ref=sr_1_1521?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1521
Etag: W/"18dacf-mZiE1zri4Kan3LIyv5NVNKF3ExM"
Vary: Accept-Encoding
Content-Encoding: gzip