Date: Mon, 12 Oct 2020 20:29:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-3925136-9180548; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:25 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Cetaphil-Hydrating-Gel-Cream-Hyaluronic-Acid/dp/B07798MG7Q/ref=sr_1_124?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-124
Etag: W/"1b1a98-DK/x9aot0/Hy8SFMrE64so31rd8"
Vary: Accept-Encoding
Content-Encoding: gzip