Date: Tue, 13 Oct 2020 02:00:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-9807438-9457061; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:00:43 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NEOGEN-DERMALOGY-FERMENT-MICRO-ESSENCE/dp/B07QC67KY3/ref=sr_1_1843?dchild=1&qid=1602554352&s=beauty-intl-ship&sr=1-1843
Etag: W/"1631b7-zygMDmbk+82j+gRm+h7efPbWyiQ"
Vary: Accept-Encoding
Content-Encoding: gzip