Date: Mon, 12 Oct 2020 18:55:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2683544-3374904; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:55:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:55:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/SheaMoisture-African-Black-Soap-Prone/dp/B005C2N88M/ref=sr_1_166?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-166
Etag: W/"194789-SLAzAkFMzbbGVZE3wdliH3q8LtE"
Vary: Accept-Encoding
Content-Encoding: gzip