Date: Mon, 12 Oct 2020 19:16:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9881181-9059748; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:43 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Moisturizer-Sunscreen-Discoloration-Hypoallergenic/dp/B001IJ4KWQ/ref=sr_1_862?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-862
Etag: W/"1b4835-0dMT/ZuXWJVareDYEzDPvvN8ZfE"
Vary: Accept-Encoding
Content-Encoding: gzip