Date: Tue, 13 Oct 2020 01:59:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9610124-7245729; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:58:55 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Yardley-London-Oatmeal-Naturally-Moisturizing/dp/B008K2P1KO/ref=sr_1_1772?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1772
Etag: W/"177110-1a0AjsoNbr903G+jfv95Xnc3PwA"
Vary: Accept-Encoding
Content-Encoding: gzip