Date: Mon, 12 Oct 2020 19:40:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-7861700-6757266; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:40:15 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:40:15 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Amazon-Brand-Grapefruit-Medication-Dermatologist/dp/B07TJDGGND/ref=sr_1_1033?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1033
Etag: W/"1a7079-lBspBgtFTVqLnEVbk9r+EWeHNCc"
Vary: Accept-Encoding
Content-Encoding: gzip