Date: Mon, 12 Oct 2020 19:56:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-4929513-2097413; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:56:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IQ"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:56:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Original-Massager-Wrinkles-Authentic-Squeaks/dp/B07F3WHTP1/ref=sr_1_747?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-747
Etag: W/"142664-kKgkTTGcvR/uEHjaJXS2ntm5i8c"
Vary: Accept-Encoding
Content-Encoding: gzip