Date: Mon, 12 Oct 2020 19:41:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-9284338-3996763; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:41:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Microdermabrasion-Exfoliating-Deep-Cleansing-Soap/dp/B077H6HMVN/ref=sr_1_1013?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1013
Etag: W/"165e80-kjqOPKdoIhQzK2b9S/KfJrYSt2o"
Vary: Accept-Encoding
Content-Encoding: gzip