Date: Mon, 12 Oct 2020 20:13:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-9800834-5960027; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:13:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/AmLactin-Restoring-Alpha-Hydroxy-Exfoliates-Paraben-Free/dp/B07BRDVK2L/ref=sr_1_418?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-418
Etag: W/"1b2e07-tEtVYir+b9byGI3VHfP7AG1Mwzo"
Vary: Accept-Encoding
Content-Encoding: gzip