Date: Mon, 12 Oct 2020 18:56:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3934330-7839118; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:56:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Puracy-Natural-Citrus-Sulfate-Free-Shower/dp/B00T54VIB2/ref=sr_1_210?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-210
Etag: W/"1b9139-vn4tzPcCytLVZdJSaaSqA8bwSqM"
Vary: Accept-Encoding
Content-Encoding: gzip