Date: Mon, 12 Oct 2020 20:10:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-1637820-7816921; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:10:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Ultra-Calming-Cleansing-Oil-Free-Sensitive/dp/B0081E6X2Q/ref=sr_1_481?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-481
Etag: W/"18dda8-FmDRqWEX/yKz+b+s36oseYtcnZA"
Vary: Accept-Encoding
Content-Encoding: gzip