Date: Mon, 12 Oct 2020 19:53:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-0914114-3473701; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:53:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Mederma-Quick-Dry-Oil-fragrance-free/dp/B01N1IIZJP/ref=sr_1_798?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-798
Etag: W/"17764e-SEdCO/geIQhYw5lv7+c/iEpPl7s"
Vary: Accept-Encoding
Content-Encoding: gzip