Date: Mon, 12 Oct 2020 20:22:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-4575478-8981265; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:22:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Wrinkle-Anti-Wrinkle-Moisturizer-Sunscreen/dp/B004D2C57M/ref=sr_1_248?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-248
Etag: W/"1a8919-wC2rwruGjo1q8REuhUvgrc8en3A"
Vary: Accept-Encoding
Content-Encoding: gzip