Date: Mon, 12 Oct 2020 18:56:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-2097821-4293461; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:34 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:56:34 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Beauty-Bar-Sensitive-Skin/dp/B00005303C/ref=sr_1_211?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-211
Etag: W/"1c63d8-I6S7ED2Km7QHUw3K+gnXmA7Y4/Q"
Vary: Accept-Encoding
Content-Encoding: gzip