Date: Mon, 12 Oct 2020 20:16:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-0169658-1522435; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:16:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/T-N-Dickinsons-Soothing-Multi-Use-Cleansing/dp/B015D6BA0Y/ref=sr_1_361?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-361
Etag: W/"16e6f2-wTTTj/ERbrQMiNDy+C6dodBfFng"
Vary: Accept-Encoding
Content-Encoding: gzip