Date: Mon, 12 Oct 2020 20:01:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7972130-1994101; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:01:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Extreme-Cellulite-Slimming-Treatment-Buttocks/dp/B08BZFBLLT/ref=sr_1_656?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-656
Etag: W/"1689eb-fgc8IZgqX1XEhZgfF46YynKU1FU"
Vary: Accept-Encoding
Content-Encoding: gzip