Date: Tue, 13 Oct 2020 01:50:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-4740833-0943526; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:21 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Olay-Ultra-Moisture-Body-Avocado/dp/B07ZPD63F6/ref=sr_1_1284?dchild=1&qid=1602550576&s=beauty-intl-ship&sr=1-1284
Etag: W/"1a30e3-TIbbSh5jSMuWsoNIXb7fQ97LeWs"
Vary: Accept-Encoding
Content-Encoding: gzip