Date: Tue, 13 Oct 2020 01:02:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5843070-6684828; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:37 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Burts-Bees-Cream-Medium-Ounces/dp/B015Q4ME6M/ref=sr_1_1435?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1435
Etag: W/"1936b5-r58oIStIv1oQfP1lGJLLwiE0nPk"
Vary: Accept-Encoding
Content-Encoding: gzip