Date: Tue, 13 Oct 2020 01:04:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-5033007-2629348; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:03:55 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:03:55 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Estee-Lauder-Perfectly-Multi-action-Purifying/dp/B00DQKUNH6/ref=sr_1_1483?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1483
Etag: W/"16f297-sWrujW3Vazm3BwaycuGG4yT5V1k"
Vary: Accept-Encoding
Content-Encoding: gzip