Date: Mon, 12 Oct 2020 20:30:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-5068456-6779022; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:30:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Moisturizing-Chamomile-Ylang-Ylang-Essential/dp/B07GC86X9X/ref=sr_1_105?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-105
Etag: W/"165d12-8O9k+iZg3XppQdh2WY+T6m3U61M"
Vary: Accept-Encoding
Content-Encoding: gzip