Date: Mon, 12 Oct 2020 19:55:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7692229-2958159; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:57 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Native-Body-Wash-Pack-Sulfates/dp/B089DQTSFB/ref=sr_1_750?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-750
Etag: W/"19971a-NduquK9M/c/YPRXE/6cFBkygMxQ"
Vary: Accept-Encoding
Content-Encoding: gzip