Date: Mon, 12 Oct 2020 20:17:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2375785-3243701; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:30 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Infused-Lotion-Cherry-Blossom-Jojoba/dp/B073CXZ8KR/ref=sr_1_344?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-344
Etag: W/"18c24f-CI/cML4mKL1PO9QhA79XxKyknXE"
Vary: Accept-Encoding
Content-Encoding: gzip