Date: Mon, 12 Oct 2020 20:20:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2832601-8746764; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:20:40 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:20:40 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cetaphil-Absorbing-Moisturizer-Spectrum-Sunscreen/dp/B07GDT961B/ref=sr_1_290?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-290
Etag: W/"184e23-r8R/8wZ4ioeIJgfir/1Nihqlo/s"
Vary: Accept-Encoding
Content-Encoding: gzip