Date: Tue, 13 Oct 2020 01:47:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-9415593-2497519; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:47:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:47:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cocoa-Butter-Sky-Organics-Moisturizing/dp/B0186TZYPC/ref=sr_1_1348?dchild=1&qid=1602550676&s=beauty-intl-ship&sr=1-1348
Etag: W/"1ace45-IWUiQH6/LxwKHDBSIQPxAbSXXGc"
Vary: Accept-Encoding
Content-Encoding: gzip