Date: Mon, 12 Oct 2020 19:02:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7938180-3997732; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:02:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Oil-Free-Sunscreen-Sweatproof-Waterproof/dp/B001P92FMG/ref=sr_1_408?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-408
Etag: W/"1680f8-JhBcDQcdaZzXmK1RJIHfdNDrTvI"
Vary: Accept-Encoding
Content-Encoding: gzip