Date: Mon, 12 Oct 2020 19:44:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-0392306-3315946; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:44:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Smellgood-African-Shea-Butter-oz/dp/B008WG7X8Q/ref=sr_1_946?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-946
Etag: W/"1a30ba-BNCMPdWSYiBsRYq3ATdTdHx/pgc"
Vary: Accept-Encoding
Content-Encoding: gzip