Date: Tue, 13 Oct 2020 02:22:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-7461912-3225353; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:52 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Korean-Skin-Care-Hydrocolloid-Ultra-Thin/dp/B07XF8K2N2/ref=sr_1_1592?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1592
Etag: W/"180f4d-VTvrG7SKbAaqUI8QZS5mYK510sk"
Content-Encoding: gzip
Vary: Accept-Encoding