Date: Mon, 12 Oct 2020 20:16:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-6594762-6225858; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:16:36 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-Skin-Firming-Hydrating-Lotion/dp/B00MIYN9A4/ref=sr_1_362?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-362
Etag: W/"1b0aa9-QCipJMe2Y3UZMdQTaQRCAv+UaKc"
Vary: Accept-Encoding
Content-Encoding: gzip