Date: Mon, 12 Oct 2020 19:13:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-0491966-4546427; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:12:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sky-Organics-Cold-Pressed-Anti-Aging-Massage-Bath/dp/B01BUP4T6Y/ref=sr_1_715?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-715
Etag: W/"1a3dda-IQvY6LufdAxz2wAx8Ef0KTrV/Ak"
Vary: Accept-Encoding
Content-Encoding: gzip