Date: Tue, 13 Oct 2020 02:06:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-3813970-8649935; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:56 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Lip-Scrub-Vanilla-Flavor-Exfoliating/dp/B06XC61Y2B/ref=sr_1_1811?dchild=1&qid=1602554314&s=beauty-intl-ship&sr=1-1811
Etag: W/"1812bc-NQWTXgi33ZbbeGXt6XptJBMpnVI"
Vary: Accept-Encoding
Content-Encoding: gzip