Date: Tue, 13 Oct 2020 01:02:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3485945-8835465; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:28 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Kate-Pressed-Irritated-Psoriasis-Sanitizers/dp/B06W2KWZ37/ref=sr_1_1433?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1433
Etag: W/"1a8ff2-Gb1gcBahBI2n4T/VIVkavCVKFJA"
Vary: Accept-Encoding
Content-Encoding: gzip