Date: Mon, 12 Oct 2020 19:29:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-5680298-5471664; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:23 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Shea-Moisture-Butter-Coconut-Hibiscus/dp/B00HWTAFUC/ref=sr_1_1236?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1236
Etag: W/"17f123-rCsjXmj+XeRvz29wlG6WbUJPdJ4"
Vary: Accept-Encoding
Content-Encoding: gzip