Date: Mon, 12 Oct 2020 19:07:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-9649453-9984715; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:07:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Micro-TagBand-Remover-Device-Medium/dp/B07DVM27LF/ref=sr_1_526?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-526
Etag: W/"17354d-UiRK5WZB2+GvNwYHpMc0RCFcFCw"
Vary: Accept-Encoding
Content-Encoding: gzip