Date: Tue, 13 Oct 2020 02:27:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9780222-7643502; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:27:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:27:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:27:12 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:27:12 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Trilogy-Certified-Organic-Rosehip-Oil/dp/B000N94XPQ/ref=sr_1_1647?dchild=1&qid=1602554056&s=beauty-intl-ship&sr=1-1647
Etag: W/"1425d0-7JPhpe1+9QumqJ9ivABbKMrpB3g"
Content-Encoding: gzip
Vary: Accept-Encoding