Date: Mon, 12 Oct 2020 19:55:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-9089005-5581261; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:54 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Lubriderm-Unscented-Non-Greasy-Moisturizer-Fragrance-Free/dp/B004D2DQCU/ref=sr_1_751?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-751
Etag: W/"19a861-6j2eLSmwYiTfqNml/sSYL1xdp3U"
Vary: Accept-Encoding
Content-Encoding: gzip