Date: Mon, 12 Oct 2020 20:22:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-4348269-2974829; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:05 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Pre-Provence-Soap-Verbena-Half/dp/B00UNEVLAG/ref=sr_1_266?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-266
Etag: W/"16df4a-+88Jeih57DXFRdg6oCGTA+cz+Ao"
Vary: Accept-Encoding
Content-Encoding: gzip