Date: Mon, 12 Oct 2020 19:58:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6534946-2286754; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:08 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vaseline-Petroleum-Jelly-Baby-13/dp/B00J4EBNSG/ref=sr_1_706?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-706
Etag: W/"191dee-AS4eJPWsyH0ztbSzJ06V1JJR3cs"
Vary: Accept-Encoding
Content-Encoding: gzip