Date: Mon, 12 Oct 2020 18:56:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4764231-4859515; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:56:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:56:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eucerin-Q10-Anti-Wrinkle-Face-Cream/dp/B00005NAOD/ref=sr_1_209?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-209
Etag: W/"15a863-Mfiokvf2Sec1PG1mmFCNo4pEVdI"
Vary: Accept-Encoding
Content-Encoding: gzip