Date: Tue, 13 Oct 2020 02:56:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9955872-1898004; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:56:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cleanser-Glycolic-Refreshing-Exfoliate-Moisturize/dp/B002D48QI4/ref=sr_1_1934?dchild=1&qid=1602556746&s=beauty-intl-ship&sr=1-1934
Etag: W/"15bb1a-etzFb7F0At9yf23HfKKc4Er1aok"
Vary: Accept-Encoding
Content-Encoding: gzip