Date: Mon, 12 Oct 2020 20:26:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-6128756-0056646; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:26 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-Intense-Healing-Body-Lotion/dp/B00DG8EZKO/ref=sr_1_176?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-176
Etag: W/"1ac128-Kxzg7g5tpo0z6gwXLDD538sxReU"
Vary: Accept-Encoding
Content-Encoding: gzip