Date: Mon, 12 Oct 2020 18:51:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-2930565-0787567; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:20 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-Body-Moisture-Gentle-Bodywash/dp/B0846G318P/ref=sr_1_43?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-43
Etag: W/"1cd574-1yxl9H2PF9RjbyMwBZgu8i/LJgE"
Vary: Accept-Encoding
Content-Encoding: gzip