Date: Mon, 12 Oct 2020 19:22:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-9117001-4119351; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:22:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Himalayan-Salt-Body-Scrub-Exfoliator/dp/B07G8PDKY2/ref=sr_1_1050?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1050
Etag: W/"18ef97-o3q4DqxoD0ABMkryl7N/ctwfPFU"
Vary: Accept-Encoding
Content-Encoding: gzip