Date: Mon, 12 Oct 2020 20:26:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2512499-6223262; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:26:51 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:26:51 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Retinol-Serum-Face-Clinical-Strength/dp/B00S2G7AUC/ref=sr_1_171?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-171
Etag: W/"197078-0mj6GOtZHQVLYKStuVQRkquDMPU"
Vary: Accept-Encoding
Content-Encoding: gzip