Date: Tue, 13 Oct 2020 02:56:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-7295316-5903061; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:56:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:56:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Yardley-Soap-English-Lavender-Count/dp/B001T8UFPM/ref=sr_1_1938?dchild=1&qid=1602556746&s=beauty-intl-ship&sr=1-1938
Etag: W/"16a013-v0DrAsq27sQlAkDKSgFHRjQ53jQ"
Vary: Accept-Encoding
Content-Encoding: gzip