Date: Mon, 12 Oct 2020 19:43:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-8652354-9283420; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:43:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/KFiAQ-Anti-dust-Face_mask_Protect-Balaclavas-Reusable/dp/B08CBHC9PF/ref=sr_1_973?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-973
Etag: W/"175c7b-8wsupUt9+/tMKlpdBdaF++i8UQQ"
Vary: Accept-Encoding
Content-Encoding: gzip