Date: Mon, 12 Oct 2020 19:44:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-4971484-9952049; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:44:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/OLAY-Gentle-Clean-Foaming-Cleanser/dp/B004CQXYYC/ref=sr_1_950?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-950
Etag: W/"18c6f1-B9RQ+VYi4sSycUf0qtf+Vy6ZVL8"
Vary: Accept-Encoding
Content-Encoding: gzip