Date: Mon, 12 Oct 2020 19:31:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-7125158-1253030; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:32 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-Fresh-Moisture-Cucumber-Bottle/dp/B07GRKY8YC/ref=sr_1_1205?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1205
Etag: W/"182b81-K8W/9zDogXFONPHbdEEsNvZkTVY"
Vary: Accept-Encoding
Content-Encoding: gzip