Date: Tue, 13 Oct 2020 02:39:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-5431347-2814430; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:39:49 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Ebanel-Advanced-Moisturizer-Liposomal-Technology/dp/B071R5YMMX/ref=sr_1_1884?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1884
Etag: W/"1a50f0-qMwRu9TkPEKvYj4h3TNcCk5RBOo"
Content-Encoding: gzip
Vary: Accept-Encoding