Date: Mon, 12 Oct 2020 19:58:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-5199345-6970308; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:33 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:58:33 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eucerin-Original-Healing-Lotion-packaging/dp/B00BPF3LN2/ref=sr_1_701?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-701
Etag: W/"1a0bec-3VvYXOD62j1MNhjdiMGumWenePs"
Vary: Accept-Encoding
Content-Encoding: gzip