Date: Mon, 12 Oct 2020 19:52:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-7761820-0502210; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ZA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:52:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sun-Bum-Moisturizing-SPF-Hypoallergenic/dp/B004XGPM32/ref=sr_1_808?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-808
Etag: W/"1ae032-1FptxNAt9uNlepmuO1sycvEc7hA"
Vary: Accept-Encoding
Content-Encoding: gzip