Date: Mon, 12 Oct 2020 19:08:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-8367172-3552322; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:59 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:07:59 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Treatment-Strawberry-Overnight-Moisturizing-strawberry/dp/B081H4X2BG/ref=sr_1_541?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-541
Etag: W/"19cb97-P8M5e4k3+cFIwcLFqUaJ/CgA5LY"
Vary: Accept-Encoding
Content-Encoding: gzip