Date: Mon, 12 Oct 2020 19:44:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9973029-6847536; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:44:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:44:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/SHILLS-Black-Blackhead-Remover-Charcoal/dp/B071KRTXX8/ref=sr_1_947?dchild=1&qid=1602530259&s=beauty-intl-ship&sr=1-947
Etag: W/"188160-LRxj5yYericHveBL6k5l3RYBBe4"
Vary: Accept-Encoding
Content-Encoding: gzip