Date: Mon, 12 Oct 2020 19:05:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7399229-1216833; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:05:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dial-Antibacterial-Deodorant-Spring-Water/dp/B004QQMD9K/ref=sr_1_469?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-469
Etag: W/"1a845f-H71cMVFcNkE0AeyCHZsfRoV74ys"
Vary: Accept-Encoding
Content-Encoding: gzip