Date: Tue, 13 Oct 2020 01:51:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-8851875-1221445; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:51:01 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Bliss-Incredi-peel-Resurfacing-Single-Step-Exfoliating/dp/B007P63JNW/ref=sr_1_1275?dchild=1&qid=1602550576&s=beauty-intl-ship&sr=1-1275
Etag: W/"1508ce-r2R4HSbHAYFAYakCJ+3vfl6NE3w"
Vary: Accept-Encoding
Content-Encoding: gzip