Date: Mon, 12 Oct 2020 19:04:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2777233-7958710; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:31 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Certified-Nourishment-Mary-Tylor-Naturals/dp/B07S9H5BYG/ref=sr_1_449?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-449
Etag: W/"192781-GnCfBY3QLZ6+jzrktvf976hGVkU"
Vary: Accept-Encoding
Content-Encoding: gzip