Date: Mon, 12 Oct 2020 20:19:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9476831-2066040; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:42 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Remover-Olay-Facials-Cleanser-Packaging/dp/B00479FP4Q/ref=sr_1_301?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-301
Etag: W/"1b3161-ZoyD/jymF1sAJmxzvXQWltLLHWo"
Vary: Accept-Encoding
Content-Encoding: gzip