Date: Mon, 12 Oct 2020 19:14:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-8629136-3751251; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:13:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:13:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Fruit-Earth-Aloe-Vera-100/dp/B0009VNI40/ref=sr_1_768?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-768
Etag: W/"18287b-OZc9HUGftVF4Rv1F7IVJqpwLkso"
Vary: Accept-Encoding
Content-Encoding: gzip