Date: Mon, 12 Oct 2020 20:17:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-2315360-3754354; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:17:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Moisturizer-Antioxidant-Ceramide-Oil-free-Dermatologist-Recommended/dp/B00C8FVY3M/ref=sr_1_338?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-338
Etag: W/"1505eb-SSAOIY0ft4QsdyKvZoNUCUX9AZE"
Vary: Accept-Encoding
Content-Encoding: gzip