Date: Mon, 12 Oct 2020 19:55:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-7968491-1731637; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:55:19 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sky-Organics-Cold-Pressed-Anti-Aging-Massage-Bath/dp/B01BUP4T6Y/ref=sr_1_762?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-762
Etag: W/"19f45d-PHPE+F6hs9hrlMzxEGDPREruqH4"
Vary: Accept-Encoding
Content-Encoding: gzip