Date: Mon, 12 Oct 2020 19:31:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-4863148-9613218; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:27 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MY"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:31:27 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dermask-Shaking-Rubber-Modeling-Soothing/dp/B074L5R75D/ref=sr_1_1203?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1203
Etag: W/"16c39b-JmkBymi50Ogyx4KS/VzthjWaUZ8"
Vary: Accept-Encoding
Content-Encoding: gzip