Date: Tue, 13 Oct 2020 02:00:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-2715688-0381309; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:00:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Queen-Bee-Naturals-Peeper-Keeper/dp/B0084H4HAA/ref=sr_1_1845?dchild=1&qid=1602554352&s=beauty-intl-ship&sr=1-1845
Etag: W/"180656-Em7d4xQ2ZeRyEsdP9+bXOXVqhVY"
Vary: Accept-Encoding
Content-Encoding: gzip