Date: Tue, 13 Oct 2020 02:16:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-0423520-1480413; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:16:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:16:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Remover-Effective-Removal-Natural-Ingredients/dp/B08G82QHYD/ref=sr_1_1643?dchild=1&qid=1602554056&s=beauty-intl-ship&sr=1-1643
Etag: W/"178cfa-RZ5BKi4L3N9IzKNmh9PYvHViA1o"
Vary: Accept-Encoding
Content-Encoding: gzip