Date: Mon, 12 Oct 2020 19:34:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-0245125-9715453; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:59 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:59 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:59 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:33:59 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Love-Beauty-Planet-Murumuru-Butter/dp/B0784PM1XF/ref=sr_1_1158?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1158
Etag: W/"1751e5-g33sigBPd9wUrcwJ2jFDQnwwdvg"
Vary: Accept-Encoding
Content-Encoding: gzip