Date: Mon, 12 Oct 2020 20:21:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-0769754-2551133; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:21:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bodycology-Sweet-Love-Foaming-Ounce/dp/B00GA54GAO/ref=sr_1_277?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-277
Etag: W/"181f13-4oijt1SkrZRcXBP7ck3qutNqnD0"
Vary: Accept-Encoding
Content-Encoding: gzip