Date: Tue, 13 Oct 2020 02:40:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-9472126-9959918; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:40:48 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Amazon-Brand-Solimo-Extra-Dry-Vitamins/dp/B07SJVNJRL/ref=sr_1_1942?dchild=1&qid=1602556746&s=beauty-intl-ship&sr=1-1942
Etag: W/"1aaf82-seVFDhXqjdsu2UZgXJ+vcgbc96I"
Content-Encoding: gzip
Vary: Accept-Encoding