Date: Tue, 13 Oct 2020 01:38:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-8178732-1353601; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:02 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Aztec-Secret-Indian-Healing-Clay/dp/B00A7HC01S/ref=sr_1_1517?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1517
Etag: W/"1818cd-TesufCbCibShFQXqoMS/zOHzMGY"
Vary: Accept-Encoding
Content-Encoding: gzip