Date: Mon, 12 Oct 2020 19:15:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6797903-8071613; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:15:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Silicone-Bracket-Comfortable-Creating-Breathing/dp/B089Y4XFJS/ref=sr_1_811?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-811
Etag: W/"17814e-+zqbunzAMaBjT7VlXEJikXaC5Yw"
Vary: Accept-Encoding
Content-Encoding: gzip