Date: Tue, 13 Oct 2020 02:21:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-4048381-2534168; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:21:31 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Ursa-Major-Natural-Biodegradable-Cruelty-Free/dp/B00DRHKPHQ/ref=sr_1_1616?dchild=1&qid=1602554011&s=beauty-intl-ship&sr=1-1616
Etag: W/"1a7011-RVRuzqjjKdoS0GvtTpQTZbLb3Zw"
Content-Encoding: gzip
Vary: Accept-Encoding