Date: Mon, 12 Oct 2020 19:33:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-6964810-2182863; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:47 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:33:47 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Premium-Vitamin-Serum-Hyaluronic-Retinol/dp/B07X5VS56Q/ref=sr_1_1159?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1159
Etag: W/"162dfd-p+0h2nK8w9WvaoDzka5sYqG3w/M"
Vary: Accept-Encoding
Content-Encoding: gzip