Date: Mon, 12 Oct 2020 20:04:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-7619976-7183610; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:53 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Ed-Hardy-Coconut-Kisses-Tanning/dp/B009YKK78C/ref=sr_1_585?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-585
Etag: W/"15c0c1-a9+L0uHAV9xbMTJUFBaq8V4wh8U"
Vary: Accept-Encoding
Content-Encoding: gzip