Date: Mon, 12 Oct 2020 20:31:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-6084212-1698954; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:31:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/CeraVe-Hydrating-Cleanser-Hyaluronic-Fragrance/dp/B08CQDF382/ref=sr_1_83?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-83
Etag: W/"17bab9-GQniXwyKISay9ixfFKf13Wd+6G0"
Vary: Accept-Encoding
Content-Encoding: gzip