Date: Mon, 12 Oct 2020 19:27:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1607397-0310368; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AM"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:27:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-Mandelic-Acid-Hyaluronic-30ml/dp/B07BGJMNYL/ref=sr_1_1200?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1200
Etag: W/"15dff6-vFAvNHq3rp67ZoN6eJNmXjU2GG0"
Vary: Accept-Encoding
Content-Encoding: gzip