Date: Mon, 12 Oct 2020 19:20:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1224979-6182538; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:36 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Mario-Badescu-Acne-Facial-Cleanser/dp/B000O5WCN4/ref=sr_1_1003?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-1003
Etag: W/"150a6d-97gHC8MFPq/KhjPn85qck+FwWMo"
Vary: Accept-Encoding
Content-Encoding: gzip