Date: Mon, 12 Oct 2020 19:29:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6204515-5695207; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:31 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Advanced-Clinicals-Collagen-anti-aging-moisturizer/dp/B07C5RJHR4/ref=sr_1_1235?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1235
Etag: W/"189141-UnOMr0dITR9sfLnG4OeW1Ap440A"
Vary: Accept-Encoding
Content-Encoding: gzip