Date: Mon, 12 Oct 2020 18:51:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-5445873-8963245; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:51:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dead-Sea-Mask-Face-Body/dp/B01NCM25K7/ref=sr_1_46?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-46
Etag: W/"16bc59-uld92R0FLl0YnaQmRL8oIZeWqwg"
Vary: Accept-Encoding
Content-Encoding: gzip