Date: Mon, 12 Oct 2020 18:37:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-0989690-7165326; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:37:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:37:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Freeman-Feeling-Beautiful-Charcoal-6-Ounce/dp/B01N3SNHAZ/ref=sr_1_9526?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9526
Etag: W/"169ed2-7TeTRN6+SMYnBCSCbhPLavAl1Ag"
Vary: Accept-Encoding
Content-Encoding: gzip