Date: Tue, 13 Oct 2020 02:12:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-2436706-8477409; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:37 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:12:37 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Thayers-Alcohol-free-Petal-Witch-Hazel/dp/B00016XJ4M/ref=sr_1_1713?dchild=1&qid=1602554175&s=beauty-intl-ship&sr=1-1713
Etag: W/"1613a5-IB+oy3wov57DOQPo14xCnnxxGIo"
Vary: Accept-Encoding
Content-Encoding: gzip