Date: Tue, 13 Oct 2020 03:00:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-8714989-2288055; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:28 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 03:00:28 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Positively-Radiant-Micellar-Cleanser/dp/B07HB9QPZQ/ref=sr_1_2021?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2021
Etag: W/"18523d-er/6q4ZmqBDYaMMVXykXNU0DksA"
Vary: Accept-Encoding
Content-Encoding: gzip