Date: Mon, 12 Oct 2020 19:52:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-3875054-4562210; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:34 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:52:34 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Amazon-Brand-Solimo-Scent-Fluid/dp/B07CL9BYGY/ref=sr_1_809?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-809
Etag: W/"1a2a2b-6zW0jtl/UgEpD1TAv6HPRpOeFgM"
Vary: Accept-Encoding
Content-Encoding: gzip