Date: Mon, 12 Oct 2020 20:15:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-3805303-7755342; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:15:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Solutions-Organic-Moisturizing-Multi-Purpose-8-Ounce/dp/B00L82RVX8/ref=sr_1_393?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-393
Etag: W/"16b78e-qx1xILb9Dpk4ipNCQQptZfkC7Ss"
Vary: Accept-Encoding
Content-Encoding: gzip