Date: Tue, 13 Oct 2020 02:39:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-0541540-2046856; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:38:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:38:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:38:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:38:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Facial-Hydrating-Moisturizing-Revitalizing-Sensitive/dp/B07X98ZC94/ref=sr_1_1892?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1892
Etag: W/"18800e-Q0ZtVrP8P4EVFHiywCQ04cGXdIc"
Content-Encoding: gzip
Vary: Accept-Encoding