Date: Mon, 12 Oct 2020 19:31:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-4343254-0106710; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:01 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Chandrika-Sandal-Bar-Soap-Gram/dp/B001E0QY1O/ref=sr_1_1209?dchild=1&qid=1602530786&s=beauty-intl-ship&sr=1-1209
Etag: W/"15109b-Oj1awzjdl16G8VVcilAhfrEIoeY"
Vary: Accept-Encoding
Content-Encoding: gzip