Date: Tue, 13 Oct 2020 02:54:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-6699376-8103163; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:36 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Rainbath-Replenishing-Shower-Ocean/dp/B01IAFHJMS/ref=sr_1_1973?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1973
Etag: W/"1565fc-V6OrZunE/KKKvu6/+TOY1gtGAns"
Vary: Accept-Encoding
Content-Encoding: gzip