Date: Mon, 12 Oct 2020 20:22:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3248413-0622345; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:22:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/RoC-Resurfacing-Exfoliating-Skin-Conditioning-Hypoallergenic/dp/B005I2MP62/ref=sr_1_252?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-252
Etag: W/"17fa2b-XeLhu3EMuEzUHXMjIgD6TeLb6Fw"
Vary: Accept-Encoding
Content-Encoding: gzip