Date: Mon, 12 Oct 2020 19:42:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-0253666-6654517; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:41:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Andalou-Naturals-Resveratrol-Antioxidants-Lightweight/dp/B0052P0XBO/ref=sr_1_995?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-995
Etag: W/"1a646d-SHp2TGE0SxOz/OIHm58Njiwls1Q"
Vary: Accept-Encoding
Content-Encoding: gzip