Date: Mon, 12 Oct 2020 20:17:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-6634131-5845129; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:17:16 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/PURITO-Centella-Spectrum-oil-free-Acne-prone/dp/B07JNKFQC7/ref=sr_1_345?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-345
Etag: W/"191620-CbM9ZvawSKllst1d7E6YeAkJLrU"
Vary: Accept-Encoding
Content-Encoding: gzip