Date: Mon, 12 Oct 2020 19:54:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2918324-6316261; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:54:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:54:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jergens-Natural-Moisturizer-Medium-Ounces/dp/B01N1MYYDX/ref=sr_1_775?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-775
Etag: W/"1a94a4-uGakcRVzXyuxL5dHwOKeeJYQPZk"
Vary: Accept-Encoding
Content-Encoding: gzip