Date: Tue, 13 Oct 2020 01:49:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-0096090-0206253; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:38 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Aveeno-Positively-Radiant-Makeup-Removing/dp/B00IJESQUK/ref=sr_1_1299?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1299
Etag: W/"19a0d1-aqiqxF0dHrgJx8CHc/W6XArLVJk"
Vary: Accept-Encoding
Content-Encoding: gzip