Date: Tue, 13 Oct 2020 01:44:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-3053021-7973513; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:19 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Clinique-Moisture-72-hour-Auto-replenishing-Hydrator/dp/B078M5G4WB/ref=sr_1_1401?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1401
Etag: W/"1a9eda-7Ffq8FtP3q1SLIf2d0k32bbl/dw"
Vary: Accept-Encoding
Content-Encoding: gzip