Date: Mon, 12 Oct 2020 20:15:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-8900583-8287961; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CA"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:15:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-Natural-Moisturizing-Factors-Hydration/dp/B07N74F8NP/ref=sr_1_390?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-390
Etag: W/"18db12-JapzND1FWTkYLtMfxv3jtznp4OA"
Vary: Accept-Encoding
Content-Encoding: gzip