Date: Tue, 13 Oct 2020 02:15:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7518847-8585760; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:15:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Solution-Treatment-therapeutic-moisturizer-cracked/dp/B00IIPG6Y8/ref=sr_1_1668?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1668
Etag: W/"1214b5-XYBvAeX7KI3wy4h4eQZsSwdq+wE"
Vary: Accept-Encoding
Content-Encoding: gzip