Date: Mon, 12 Oct 2020 19:47:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-2763398-4037415; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:00 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Eurow-Makeup-Removal-Gentle-Cleaning/dp/B07HPX7VT6/ref=sr_1_913?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-913
Etag: W/"17dc79-c2C+h6q+MjcmHBw8hQrqWtmeq4M"
Vary: Accept-Encoding
Content-Encoding: gzip