Date: Tue, 13 Oct 2020 01:44:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-2856376-3640048; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:04 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Brickell-Mens-Invigorating-Cleaning-Glycerin/dp/B00NQA0K10/ref=sr_1_1400?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1400
Etag: W/"1822cf-W242+wSsHtdKJirK6KJI5LTh760"
Vary: Accept-Encoding
Content-Encoding: gzip