Date: Mon, 12 Oct 2020 20:19:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-2900550-8032257; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:10 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Jason-Invigorating-Rosewater-Pure-Natural/dp/B0000535UW/ref=sr_1_315?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-315
Etag: W/"1b1392-6dh9fhtGo7snQSMeMSE4eGNB9UQ"
Vary: Accept-Encoding
Content-Encoding: gzip