Date: Tue, 13 Oct 2020 02:41:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4414431-9423034; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:06 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/LOccitane-Cleansing-Softening-Almond-Shower/dp/B007MBT1M8/ref=sr_1_1965?dchild=1&qid=1602556779&s=beauty-intl-ship&sr=1-1965
Etag: W/"156682-bqwv4nsgHRdENXI8uMgQ1AC7mRk"
Content-Encoding: gzip
Vary: Accept-Encoding