Date: Tue, 13 Oct 2020 02:09:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-4602724-3076526; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:09:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Niacinamide-Serum-Zinc-Vitamin-Aging-Moisturizer/dp/B08C795CG3/ref=sr_1_1762?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1762
Etag: W/"17d17c-gOI94y2XV74y8K+3tXoraqtNXMw"
Vary: Accept-Encoding
Content-Encoding: gzip