Date: Mon, 12 Oct 2020 20:13:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-5431326-7901506; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:13:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Infused-Lotion-Cherry-Blossom-Jojoba/dp/B073CXZ8KR/ref=sr_1_433?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-433
Etag: W/"16a452-hN8RaPH8B3rrv3vwWOHLjdZ6E6Q"
Vary: Accept-Encoding
Content-Encoding: gzip