Date: Mon, 12 Oct 2020 19:00:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-8943457-8838862; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:24 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Clean-Clear-Essentials-Cleanser-Oil-Free/dp/B008IEUERE/ref=sr_1_335?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-335
Etag: W/"1a70a2-Is27lhhfF4VmkCtveKVEV4GqAKo"
Vary: Accept-Encoding
Content-Encoding: gzip