Date: Mon, 12 Oct 2020 20:35:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1123402-1126819; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:37 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/CeraVe-Moisturizing-Lotion-Hyaluronic-Fragrance/dp/B000YJ2SLG/ref=sr_1_6?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-6
Etag: W/"1ae277-+6+IHPFgILPKcFOlNOYHHRVYoYU"
Vary: Accept-Encoding
Content-Encoding: gzip