Date: Mon, 12 Oct 2020 20:10:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-0261932-5811919; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:15 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/African-Butter-Unrefined-Ghana-CONTAINER/dp/B00987FWHW/ref=sr_1_486?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-486
Etag: W/"1a2673-byvE3RRjV/KYNL3hMMTQdwWWsLc"
Vary: Accept-Encoding
Content-Encoding: gzip