Date: Mon, 12 Oct 2020 20:09:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-0104535-7405900; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:09:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dr-Squatch-Beer-Soap-Bar/dp/B07NVN6XHG/ref=sr_1_497?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-497
Etag: W/"18d987-zH1Yv9FRqPVEVt6XgMkGxWiwwtY"
Vary: Accept-Encoding
Content-Encoding: gzip