Date: Tue, 13 Oct 2020 02:04:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2084626-2548119; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:08 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/DEAD-SEA-Salt-SOAP-Therapeutic/dp/B07659FF2G/ref=sr_1_1858?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1858
Etag: W/"192a7c-txOFN6BMbBdoNPOMX0MT0Blg1zc"
Vary: Accept-Encoding
Content-Encoding: gzip