Date: Tue, 13 Oct 2020 02:52:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2247647-9807208; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:52:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:52:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/LANBENA-Blackhead-Remover-Cleanser-Purifying/dp/B07GPX97K7/ref=sr_1_2006?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-2006
Etag: W/"18b93e-pC9jxmDufRLa/h82TbbUml5KMGo"
Vary: Accept-Encoding
Content-Encoding: gzip