Date: Tue, 13 Oct 2020 02:55:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1149420-4823024; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:55:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Philosophy-Renewed-Moisturizer-Unisex-Ounce/dp/B00RZUAS6Y/ref=sr_1_1956?dchild=1&qid=1602556779&s=beauty-intl-ship&sr=1-1956
Etag: W/"16693e-mtud0t8n/yH9qsSNEkxB39xi0io"
Vary: Accept-Encoding
Content-Encoding: gzip