Date: Mon, 12 Oct 2020 18:25:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-0616717-7185634; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:25:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:25:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Raxurt-Treatment-Anti-Aging-Puffiness-Moisturizing/dp/B087TPSRHP/ref=sr_1_9558?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9558
Etag: W/"182343-9s2V2PtpDEYY/YMW0nj0RnV0vJ8"
Vary: Accept-Encoding
Content-Encoding: gzip