Date: Tue, 13 Oct 2020 02:26:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-0919784-5960504; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:26:37 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:OM"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:26:37 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Revive-Science-Retinol-Cream-Face/dp/B08D6KP1LF/ref=sr_1_1635?dchild=1&qid=1602554056&s=beauty-intl-ship&sr=1-1635
Etag: W/"1981fa-8J+UAJ31ELx9ffzSeHT1YlpuOjo"
Content-Encoding: gzip
Vary: Accept-Encoding