Date: Tue, 13 Oct 2020 03:00:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-4919661-1423025; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 03:00:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 03:00:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/KAOLIN-Cosmetic-NATURAL-POWDER-Treatments/dp/B01N4KGV1C/ref=sr_1_2018?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2018
Etag: W/"14bc0e-ou8zwo/zfJHYpEi3FCH51wX9N4Q"
Vary: Accept-Encoding
Content-Encoding: gzip