Date: Tue, 13 Oct 2020 02:46:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-9966308-3888728; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:46:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:46:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vitamin-Hyaluronic-Retinol-Natural-Wrinkle/dp/B07P4D7H9M/ref=sr_1_2066?dchild=1&qid=1602556972&s=beauty-intl-ship&sr=1-2066
Etag: W/"198716-VrB2tuh4kOwJKImSoz4ZR6+lclM"
Content-Encoding: gzip
Vary: Accept-Encoding