Date: Mon, 12 Oct 2020 20:30:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-9096007-5885739; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:04 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:30:04 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Weleda-Skin-Food-2-5-Ounce/dp/B000ORV3NC/ref=sr_1_108?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-108
Etag: W/"1ad44d-8+yxYCK0AnJYH5IW/dYUgmOcQC0"
Vary: Accept-Encoding
Content-Encoding: gzip