Date: Mon, 12 Oct 2020 19:22:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6917089-7191962; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:22:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bior%C3%A9-Blemish-Fighting-Cleanser-6-77/dp/B006RFZ8C2/ref=sr_1_1051?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1051
Etag: W/"197965-1cjiESMmWEiZ8ev7X7CttlT3lp0"
Vary: Accept-Encoding
Content-Encoding: gzip