Date: Tue, 13 Oct 2020 02:24:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-4660930-9494768; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:04 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:24:04 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Face-Wash-Ingredients-Chemicals-Christina/dp/B00FZESMKG/ref=sr_1_1572?dchild=1&qid=1602553950&s=beauty-intl-ship&sr=1-1572
Etag: W/"1b3406-0BmEG+DtOPbqvOBd1G/aTm3DamU"
Content-Encoding: gzip
Vary: Accept-Encoding