Date: Tue, 13 Oct 2020 02:54:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-5152641-7392506; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:54:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Paris-Revitalift-Anti-Wrinkle-Firming-Sunscreen/dp/B000KOLX7U/ref=sr_1_1977?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1977
Etag: W/"18d83e-R1KtWZPzvo8RkRsJETtwYpKQq4E"
Vary: Accept-Encoding
Content-Encoding: gzip