Date: Mon, 12 Oct 2020 19:31:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-3122067-3601456; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:31:53 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:31:53 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hempz-Herbal-Moisturizer-Sugarcane-Papaya/dp/B077VQD17T/ref=sr_1_1192?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1192
Etag: W/"19d409-cK2Pg6THqkt0DVsMuo7JJFt2/Q8"
Vary: Accept-Encoding
Content-Encoding: gzip