Date: Mon, 12 Oct 2020 19:27:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-0100893-5799838; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:27:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Gold-Bond-Ultimate-Essentials-Lotion/dp/B074KM543R/ref=sr_1_1169?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1169
Etag: W/"1af4be-N4HOfHwINfbYHzJWcIFT1c12eyU"
Vary: Accept-Encoding
Content-Encoding: gzip