Date: Mon, 12 Oct 2020 19:38:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-5081834-9837317; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:38:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Pre-Provence-Artisanal-Enriched-Quad-Milled/dp/B0071GFU1U/ref=sr_1_1066?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1066
Etag: W/"20895e-QvRAZlhbEVE4bTD9m6R+X007kI0"
Vary: Accept-Encoding
Content-Encoding: gzip