Date: Mon, 12 Oct 2020 19:43:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2624185-2627421; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:43 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Olay-Quench-Shimmer-Lotion-Packaging/dp/B001F51TOU/ref=sr_1_965?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-965
Etag: W/"18eda8-pp3Iwp1e+saK4+QVMqOAh1o/DQE"
Vary: Accept-Encoding
Content-Encoding: gzip