Date: Mon, 12 Oct 2020 20:08:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-8711065-1718037; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:07 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:08:07 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Proactiv-Deep-Cleansing-Face-Ounce/dp/B0753NMHCK/ref=sr_1_519?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-519
Etag: W/"1951cf-Eci3sLZhmlHWxodjh+aMQVKhISM"
Vary: Accept-Encoding
Content-Encoding: gzip