Date: Mon, 12 Oct 2020 19:12:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-2444246-4881269; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:12:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:12:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Freeman-Mask-Party-Pack-Anti-Stress/dp/B07V4TL5N9/ref=sr_1_714?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-714
Etag: W/"184cbe-4Zu/M3xbGbMqP5htaGxpV2qKdA4"
Vary: Accept-Encoding
Content-Encoding: gzip