Date: Mon, 12 Oct 2020 18:38:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2726099-7484167; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:38:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eau-Thermale-Smoothing-Exfoliating-Exfoliates/dp/B002D48QWK/ref=sr_1_9522?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9522
Etag: W/"13bb39-2rqIjK/06EyyEew5zxSAJRh64s0"
Vary: Accept-Encoding
Content-Encoding: gzip