Date: Tue, 13 Oct 2020 00:59:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-8756667-3985847; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 00:59:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Tree-Hut-Hydrating-Exfoliating-Nourishing/dp/B0018DE6AI/ref=sr_1_1339?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1339
Etag: W/"1bab93-jqJ6L0yaoeZdPRSwog7n6C5ihls"
Vary: Accept-Encoding
Content-Encoding: gzip