Date: Mon, 12 Oct 2020 19:06:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-0188296-9974716; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:06:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Ultra-Calming-Cleansing-Oil-Free-Sensitive/dp/B0734VT11P/ref=sr_1_524?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-524
Etag: W/"1a5381-hmR136zyqQrDr/prfCyR9R9aA4Q"
Vary: Accept-Encoding
Content-Encoding: gzip