Date: Mon, 12 Oct 2020 19:46:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3437384-8207139; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:46:29 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Cetaphil-Gentle-Skin-Cleanser-Types/dp/B000052YMS/ref=sr_1_917?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-917
Etag: W/"1a0723-uv/vKajGA88rIhnxWWJ5GQsvMkk"
Vary: Accept-Encoding
Content-Encoding: gzip