Date: Mon, 12 Oct 2020 20:25:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7048529-5144868; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:04 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Wrinkle-Anti-Wrinkle-Accelerated-Moisturizer/dp/B004D2C4Q4/ref=sr_1_201?dchild=1&qid=1602528879&s=beauty-intl-ship&sr=1-201
Etag: W/"18ae20-cTzsABYpHNOlER1+UlR97NMX0bc"
Vary: Accept-Encoding
Content-Encoding: gzip