Date: Mon, 12 Oct 2020 20:09:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-2113341-0087165; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:09 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Jade-Roller-Free-Bonus-Video/dp/B07CTY1W1D/ref=sr_1_505?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-505
Etag: W/"18d0eb-MIzI6efolfi7nhnpvSTfqHee9m0"
Vary: Accept-Encoding
Content-Encoding: gzip