Date: Mon, 12 Oct 2020 19:25:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8108892-4155405; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:25:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Shea-Moisture-African-Balancing-Moisturizer/dp/B00GJ7SUJ6/ref=sr_1_1151?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1151
Etag: W/"16c06d-/clc8b/UYFQBdnzGg6P1sP/TcW4"
Vary: Accept-Encoding
Content-Encoding: gzip