Date: Mon, 12 Oct 2020 20:32:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-9093258-0971055; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:33 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:33 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:32:33 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Millenium-Tanning-Bronzer-Lotion-13-5-Ounce/dp/B0058E3XJI/ref=sr_1_59?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-59
Etag: W/"1a6108-zDq3HMblh9W5OoCFVNmjrdWNrhc"
Vary: Accept-Encoding
Content-Encoding: gzip