Date: Mon, 12 Oct 2020 19:21:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-2567113-8532667; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:24 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Honest-Beauty-Moisture-Paraben-Silicone/dp/B07NTPQRL5/ref=sr_1_1027?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1027
Etag: W/"1b9095-MfRR+VyzBhWyNxA4V6MsoYHeu3s"
Vary: Accept-Encoding
Content-Encoding: gzip