Date: Mon, 12 Oct 2020 19:02:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-4192660-9376611; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:02:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:02:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Micro-TagBand-Remover-Device-Medium/dp/B07DVM27LF/ref=sr_1_407?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-407
Etag: W/"16278f-mi8vjp5n3WZIkZ++m9QL+AORbMM"
Vary: Accept-Encoding
Content-Encoding: gzip