Date: Tue, 13 Oct 2020 02:23:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2315777-2941363; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:23:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vanicream-Lite-Lotion-Bottle-Pump/dp/B0772P4NWJ/ref=sr_1_1573?dchild=1&qid=1602553950&s=beauty-intl-ship&sr=1-1573
Etag: W/"1751c1-Lm9UBpSCRIBJel1uo1ph5qBWZYI"
Content-Encoding: gzip
Vary: Accept-Encoding