Date: Tue, 13 Oct 2020 02:13:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-9372116-9421856; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:13:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:13:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Yes-Grapefruit-Vitamin-Boosting-Facial/dp/B00AACC0AG/ref=sr_1_1706?dchild=1&qid=1602554175&s=beauty-intl-ship&sr=1-1706
Etag: W/"1a768a-d1WjFosvUPTcvpLnoD1gO0ijE4E"
Vary: Accept-Encoding
Content-Encoding: gzip