Date: Tue, 13 Oct 2020 02:02:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-5951630-2530103; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:02:22 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/BodyGlide-Glide-Anti-Friction-Cream-1-60oz/dp/B0031Y4S0U/ref=sr_1_1889?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1889
Etag: W/"173434-PBeaSR6Ln6G/wiB61D72VRH+fyg"
Vary: Accept-Encoding
Content-Encoding: gzip