Date: Mon, 12 Oct 2020 20:35:54 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-8004523-7301455; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:50 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:35:50 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Tree-Hut-Hydrating-Exfoliating-Nourishing/dp/B007DGRT3K/ref=sr_1_2?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-2
Etag: W/"193370-T+KVaJMnkobiHe2pX3PzyfLKke0"
Vary: Accept-Encoding
Content-Encoding: gzip