Date: Mon, 12 Oct 2020 19:21:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-8392234-9398710; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:21:02 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:21:02 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Care-Lotion-Hydrate-Ounce/dp/B009YSSLGE/ref=sr_1_1032?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1032
Etag: W/"18c6a5-vtx6D09dvWocC1m9W7SR5UyTSss"
Vary: Accept-Encoding
Content-Encoding: gzip