Date: Mon, 12 Oct 2020 18:24:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-2572043-3085729; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:24:01 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Kirks-Neutralizing-Hydrating-Fragrance-Ounce/dp/B07GBH5XCB/ref=sr_1_9570?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9570
Etag: W/"1a6b00-7pS7/mIOSIpr8FP0jW2RHErAZ/8"
Vary: Accept-Encoding
Content-Encoding: gzip