Date: Mon, 12 Oct 2020 20:04:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-6534296-4210614; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:04:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GB"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:04:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Care-Body-Face-Minerals/dp/B01N49QENL/ref=sr_1_588?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-588
Etag: W/"181f89-5KV6HcsguWiNfTYav5/wNcqbUaQ"
Vary: Accept-Encoding
Content-Encoding: gzip