Date: Tue, 13 Oct 2020 02:10:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1761836-4742235; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:50 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:50 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:10:50 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Seaweed-Bath-Co-Rosemary-Cellulite/dp/B01GG2O74U/ref=sr_1_1744?dchild=1&qid=1602554206&s=beauty-intl-ship&sr=1-1744
Etag: W/"1b70f1-TfdBSSxU8HXw7lVixSD+JYzDSNs"
Vary: Accept-Encoding
Content-Encoding: gzip