Date: Mon, 12 Oct 2020 20:10:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8274614-4266517; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:27 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Neutrogena-Dry-Touch-Resistant-Non-Greasy-Sunscreen/dp/B004D2DR0Q/ref=sr_1_485?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-485
Etag: W/"19ccaa-X4i0oVXvNZFcqlmQOuZ3KH6AQP0"
Vary: Accept-Encoding
Content-Encoding: gzip