Date: Tue, 13 Oct 2020 02:09:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-3675752-5930616; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:28 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Certified-Essential-Therapeutic-SVA-Traditional/dp/B07FSV4FNK/ref=sr_1_1766?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1766
Etag: W/"19432d-sukxbobvhUprS1pRpc4chU6bvk4"
Vary: Accept-Encoding
Content-Encoding: gzip