Date: Mon, 12 Oct 2020 20:09:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-8893548-7939614; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:09:55 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Baby-Magic-Calming-Lavender-Chamomile/dp/B07NYBPRL9/ref=sr_1_492?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-492
Etag: W/"17764e-9N5xfDj9FOrZY9o1J2UVA/GLnfU"
Vary: Accept-Encoding
Content-Encoding: gzip