Date: Mon, 12 Oct 2020 19:53:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-5930458-4182729; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:53:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Alaffia-Authentic-All-One-Parabens/dp/B00NT0IWPS/ref=sr_1_796?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-796
Etag: W/"1c7f31-9zdDbTMW6jWC32f1vmcU4QwRCxI"
Vary: Accept-Encoding
Content-Encoding: gzip