Date: Mon, 12 Oct 2020 19:24:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-6257471-8824932; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:24:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dial-Moisturizing-Body-Wash-Moisture/dp/B071S8KVLX/ref=sr_1_1095?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1095
Etag: W/"17af98-yLXdx62Tc19jstDfOk/0XxcVzyM"
Vary: Accept-Encoding
Content-Encoding: gzip