Date: Mon, 12 Oct 2020 18:39:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-2090909-1021166; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:39:30 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Aging-Peptide-Cream-Alana-Mitchell/dp/B01N7OLCMQ/ref=sr_1_9535?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9535
Etag: W/"198090-ABzNnCot6qW+ZZgenzsqzl+hyfs"
Vary: Accept-Encoding
Content-Encoding: gzip