Date: Tue, 13 Oct 2020 00:59:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-4375261-9481555; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:26 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dr-Dans-CORTIBALM-4-20-Pack/dp/B01MZ77S12/ref=sr_1_1367?dchild=1&qid=1602550676&s=beauty-intl-ship&sr=1-1367
Etag: W/"187a48-Hu3TnwfM+iRhf5/Ou281T33vrEY"
Vary: Accept-Encoding
Content-Encoding: gzip