Date: Mon, 12 Oct 2020 19:38:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-6798618-7661537; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:38:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Organics-Eucalyptus-Essential-Therapeutic-Aromatherapy/dp/B071LQFHPY/ref=sr_1_1065?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1065
Etag: W/"17fe37-yOFXY2To4GM5fGERyyvNH/fGns0"
Vary: Accept-Encoding
Content-Encoding: gzip