Date: Mon, 12 Oct 2020 19:27:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0370301-4192301; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:27:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:27:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/s?i=beauty-intl-ship&bbn=16225006011&rh=n%3A16225006011%2Cn%3A11060451&page=51&qid=1602530786&ref=sr_pg_50
Etag: W/"91e5c-Bah9rwIYNBZOeLHmPmOrAuu1mlU"
Vary: Accept-Encoding
Content-Encoding: gzip