Date: Tue, 13 Oct 2020 02:44:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8427500-8704846; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:44:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:44:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hempz-Triple-Moisture-Herbal-Whipped/dp/B00F54FQWS/ref=sr_1_2087?dchild=1&qid=1602556972&s=beauty-intl-ship&sr=1-2087
Etag: W/"184892-U0e3O20rSLIkJiMI9iZ3FEvtWvQ"
Content-Encoding: gzip
Vary: Accept-Encoding