Date: Mon, 12 Oct 2020 20:02:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-3951535-2880337; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:02:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:02:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:02:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:02:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/TruSkin-RETINOL-Wrinkles-contains-Hyaluronic/dp/B00N03NZTW/ref=sr_1_628?dchild=1&qid=1602529752&s=beauty-intl-ship&sr=1-628
Etag: W/"19167e-0G/DY4JdAfe3hth+F1kMAaGC9DE"
Vary: Accept-Encoding
Content-Encoding: gzip