Date: Mon, 12 Oct 2020 19:05:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-0185398-8826106; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:40 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:05:40 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jergens-Natural-Daily-Moisturizer-Medium/dp/B00GLS5DM0/ref=sr_1_504?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-504
Etag: W/"1997c5-aIuvMIR6qZsDXuwTKcZcTyXhGxc"
Vary: Accept-Encoding
Content-Encoding: gzip