Date: Mon, 12 Oct 2020 19:22:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-4018465-1610659; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:22:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:22:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/s?i=beauty-intl-ship&bbn=16225006011&rh=n%3A16225006011%2Cn%3A11060451&page=46&qid=1602530501&ref=sr_pg_45
Etag: W/"8a860-1LVOSTr4KviD9rBXk1w4BSw7g2E"
Vary: Accept-Encoding
Content-Encoding: gzip