Date: Tue, 13 Oct 2020 01:55:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-0300310-2674353; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:27 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:55:27 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aztec-Official-Premium-Secret-Healing/dp/B07GVQGHQY/ref=sr_1_1627?dchild=1&qid=1602554011&s=beauty-intl-ship&sr=1-1627
Etag: W/"14378f-mmsgycNMcjJKS5JaMiTx/vzi7BM"
Vary: Accept-Encoding
Content-Encoding: gzip