Date: Tue, 13 Oct 2020 01:52:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7137966-6744849; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:42 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:52:42 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/No7-LABORATORIES-FIRMING-Booster-Serum/dp/B07QMTXCWP/ref=sr_1_1536?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1536
Etag: W/"178fae-HfAgemeQYGG72Zpd8tFBId56bLM"
Vary: Accept-Encoding
Content-Encoding: gzip