Date: Mon, 12 Oct 2020 19:38:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-5177744-8400259; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:38:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Amara-Organics-Aloe-Organic-Pressed/dp/B00WRN3TBU/ref=sr_1_1057?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1057
Etag: W/"1896cc-H29mhspuid2cfe/kNF2VA6E/uKU"
Vary: Accept-Encoding
Content-Encoding: gzip