Date: Tue, 13 Oct 2020 01:01:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-7826497-6004637; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:24 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/TUSPUZZ-Unisex-Reusable-Covering-Transparent/dp/B08D72RYP1/ref=sr_1_1412?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1412
Etag: W/"1860d8-7OM1j5zmDwXT3n8Cqge/JDh6iaM"
Vary: Accept-Encoding
Content-Encoding: gzip