Date: Mon, 12 Oct 2020 19:03:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-9461941-2537242; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:03:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:03:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Fruit-Earth-Aloe-Vera-24oz/dp/B005C28Z9O/ref=sr_1_432?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-432
Etag: W/"18a3b5-McG6r23YcNN128EtgLCbLiMZdlk"
Vary: Accept-Encoding
Content-Encoding: gzip