Date: Mon, 12 Oct 2020 18:41:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1594905-7921364; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:41:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:41:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:41:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:41:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eva-Naturals-Vitamin-Plus-Toner/dp/B07VV6VNQZ/ref=sr_1_9509?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9509
Etag: W/"189c2c-Q6tkOlNB4OjZTi7BfjVocti0Hjg"
Vary: Accept-Encoding
Content-Encoding: gzip