Date: Tue, 13 Oct 2020 01:38:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6635116-5774351; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:38:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sol-Janeiro-Brazilian-Cupuacu-Butter/dp/B01N5CJPSX/ref=sr_1_1515?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1515
Etag: W/"13d6c3-OC1w8Cf3a6iMq/7l80JKcF1r9D0"
Vary: Accept-Encoding
Content-Encoding: gzip