Date: Mon, 12 Oct 2020 20:08:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-8944005-7276154; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:08:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:08:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/OGX-Radiant-Morocco-Hydrating-Lotion/dp/B01M5BJEII/ref=sr_1_510?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-510
Etag: W/"1addec-you6cN2iTuynQERE8XYRKY8joIw"
Vary: Accept-Encoding
Content-Encoding: gzip