Date: Mon, 12 Oct 2020 19:10:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-3167610-4433743; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:10:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:10:43 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vaseline-Body-Lotion-Absorbing-Healing/dp/B01J9S17NW/ref=sr_1_643?dchild=1&qid=1602529752&s=beauty-intl-ship&sr=1-643
Etag: W/"1ad376-lXn1A1RAYTuQ8OLujt+MsCQOGUM"
Vary: Accept-Encoding
Content-Encoding: gzip