Date: Mon, 12 Oct 2020 19:08:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-9054290-1950831; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:22 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-Refreshing-Basil-White-Body/dp/B082QB23YM/ref=sr_1_575?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-575
Etag: W/"16e75b-hNHBCe/XoLxUwwKbQZm0sa+jGwg"
Vary: Accept-Encoding
Content-Encoding: gzip