Date: Mon, 12 Oct 2020 19:43:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-7979299-6226457; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:43:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:43:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Cocoa-Butter-Body-Lotion/dp/B00KTLXB4C/ref=sr_1_967?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-967
Etag: W/"17c636-rPlm7EcTyMVYTCtbV7B3sa6dg+s"
Vary: Accept-Encoding
Content-Encoding: gzip