Date: Mon, 12 Oct 2020 19:16:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-5279045-6255123; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:16:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:16:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ponds-Rejuveness-Anti-Wrinkle-Cream-Twin/dp/B07BHBDN5L/ref=sr_1_835?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-835
Etag: W/"179ac8-9uLYY01vITRoOSKeHwqDHEV+mtQ"
Vary: Accept-Encoding
Content-Encoding: gzip