Date: Tue, 13 Oct 2020 02:23:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-0039832-6517757; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:23:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:23:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Alba-Botanica-Revitalizing-Hawaiian-Scrub/dp/B000NCTQV4/ref=sr_1_1574?dchild=1&qid=1602553950&s=beauty-intl-ship&sr=1-1574
Etag: W/"195f2b-7YwS7RVgesJKPNXy//8e2b/y0SY"
Content-Encoding: gzip
Vary: Accept-Encoding