Date: Mon, 12 Oct 2020 20:22:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-9773687-7987014; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:22:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/CeraVe-Hydrating-Soap-Free-Fragrance-Non-Irritating/dp/B07KWJLCM2/ref=sr_1_250?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-250
Etag: W/"19dee9-7if89qN/YQ18aWc7bXW3AS9H3mI"
Vary: Accept-Encoding
Content-Encoding: gzip