Date: Mon, 12 Oct 2020 19:24:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-0415429-3227155; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:24:02 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:24:02 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Project-Beauty-Photon-Rejuvenation-Therapy/dp/B06Y29W677/ref=sr_1_1098?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1098
Etag: W/"16e26a-LwC4gmx4B1ThyNL5s7Oa/Ajxf9A"
Vary: Accept-Encoding
Content-Encoding: gzip