Date: Mon, 12 Oct 2020 19:53:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-5841423-4415040; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:53:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:53:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Remover-Cleansing-Towelettes-Fragrance/dp/B0195I8XR4/ref=sr_1_797?dchild=1&qid=1602530031&s=beauty-intl-ship&sr=1-797
Etag: W/"14c3fd-+yObXh1J8xopapz0N7mVQ3qckHU"
Vary: Accept-Encoding
Content-Encoding: gzip