Date: Mon, 12 Oct 2020 18:59:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-8622270-7127344; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:59:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dial-Ultimate-Clean-Fluid-Ounces/dp/B00OO0D8TW/ref=sr_1_310?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-310
Etag: W/"1a57b1-kuInvWx1/l+gz2QfTAhFGYdcEeI"
Vary: Accept-Encoding
Content-Encoding: gzip