Date: Mon, 12 Oct 2020 19:58:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2097433-4093259; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:58:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:58:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Coppertone-Hypoallergenic-Dermatologically-Botanicals-Protection/dp/B07MH4TDPZ/ref=sr_1_705?dchild=1&qid=1602529855&s=beauty-intl-ship&sr=1-705
Etag: W/"17025a-1IoVykQpIhQt77wcaskrnX1SvKc"
Vary: Accept-Encoding
Content-Encoding: gzip