Date: Tue, 13 Oct 2020 01:02:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-2917221-5720346; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:23 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Luminate-Triple-Action-Serum-Extra/dp/B072S77R45/ref=sr_1_1439?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1439
Etag: W/"195130-Rnz0s9+BlYM60fSewOx5Ev51p1o"
Vary: Accept-Encoding
Content-Encoding: gzip