Date: Tue, 13 Oct 2020 01:39:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1121817-9117259; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:30 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/SON-PARK-Beauty-Water-340ml/dp/B0842LCLP1/ref=sr_1_1480?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1480
Etag: W/"17c184-1CCUWoIgaWhk1MhWBUfPreLa8Gc"
Vary: Accept-Encoding
Content-Encoding: gzip