Date: Mon, 12 Oct 2020 18:38:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-4608760-0715832; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:38:37 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:38:37 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Genuine-Authentic-Nivea-Natural-Dusch%C3%B6l/dp/B00TXVJY4U/ref=sr_1_9547?dchild=1&qid=1602527837&s=beauty-intl-ship&sr=1-9547
Etag: W/"178f38-UzicXsIRmZlc7onrXzW+oCqV+AA"
Vary: Accept-Encoding
Content-Encoding: gzip