Date: Mon, 12 Oct 2020 19:14:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6660422-7526317; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:14:22 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/OGX-Sensually-Tsubaki-Blossom-Ounce/dp/B01IMELV6W/ref=sr_1_792?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-792
Etag: W/"18c3a5-/uI0BIUgnkUdfWj+rqzm1JY4MeA"
Vary: Accept-Encoding
Content-Encoding: gzip