Date: Tue, 13 Oct 2020 02:07:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-3024487-8998825; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:07:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:07:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Kiss-My-Face-Coconut-Butter/dp/B00NMDFAWU/ref=sr_1_1803?dchild=1&qid=1602554314&s=beauty-intl-ship&sr=1-1803
Etag: W/"189c88-lkMvehRUEHP9wTnFBXFYLOIcmtY"
Vary: Accept-Encoding
Content-Encoding: gzip