Date: Tue, 13 Oct 2020 01:49:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-3545866-7756965; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:49:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-100-Plant-Derived-Squalane-30ml/dp/B0719WNNK4/ref=sr_1_1311?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1311
Etag: W/"194677-oYjMoDGFfo7/J4TreiguUlqnclY"
Vary: Accept-Encoding
Content-Encoding: gzip