Date: Tue, 13 Oct 2020 01:57:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-2082325-7833919; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:56:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:56:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Mario-Badescu-Seaweed-Night-Cream/dp/B0015Z90NC/ref=sr_1_1679?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1679
Etag: W/"1441cc-VwetbOhm/pKXI7310CQ2XZFJOtY"
Vary: Accept-Encoding
Content-Encoding: gzip