Date: Tue, 13 Oct 2020 02:43:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-0569614-5164929; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:55 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:55 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:55 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Cica-Care-Silicone-Sheeting-12cm-15cm/dp/B000O60VFY/ref=sr_1_2061?dchild=1&qid=1602556935&s=beauty-intl-ship&sr=1-2061
Etag: W/"185c99-UGJxz1BpqUM1jxF8rZx44XTF/2A"
Content-Encoding: gzip
Vary: Accept-Encoding