Date: Tue, 13 Oct 2020 02:00:35 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-6805277-8182532; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:00:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:00:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/MISSHA-Revolution-Intensive-Treatment-Essence/dp/B01M0XSD38/ref=sr_1_1846?dchild=1&qid=1602554352&s=beauty-intl-ship&sr=1-1846
Etag: W/"18df90-T++HvaGP9uJaKINLLDoN0Nzm/m0"
Vary: Accept-Encoding
Content-Encoding: gzip