Date: Mon, 12 Oct 2020 19:52:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-1075774-9466461; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:16 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:16 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:16 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:52:16 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dial-Magnolia-Protein-Fluid-Ounces/dp/B06XJ5XMV9/ref=sr_1_819?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-819
Etag: W/"144eb0-fsISnSi4dgJtAsEPni+U47gjFiQ"
Vary: Accept-Encoding
Content-Encoding: gzip