Date: Mon, 12 Oct 2020 18:59:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-9602720-5910229; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:11 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Beautiful-Belly-Balm-8-oz/dp/B0011NK95G/ref=sr_1_283?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-283
Etag: W/"167c3d-Rs4gsdpbLLS6WmGfVUocPJJ2akI"
Vary: Accept-Encoding
Content-Encoding: gzip