Date: Tue, 13 Oct 2020 01:41:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-5020559-8140622; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:36 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:36 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:36 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Mrs-Meyers-Clean-Day-RainWater/dp/B07MC1TR1H/ref=sr_1_1450?dchild=1&qid=1602550868&s=beauty-intl-ship&sr=1-1450
Etag: W/"18fded-mPjdjxsLi2BCXBZr+fQk1/UkdJ8"
Vary: Accept-Encoding
Content-Encoding: gzip