Date: Mon, 12 Oct 2020 19:42:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-1751347-9667602; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:42:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/skyn-ICELAND-Hydro-Firming-count/dp/B004FH8NAS/ref=sr_1_987?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-987
Etag: W/"191c24-h1viuhfcUGhUJVwdrrTkc91TfnE"
Vary: Accept-Encoding
Content-Encoding: gzip