Date: Tue, 13 Oct 2020 01:39:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-4661890-9727502; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:39:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neosporin-Eczema-Essentials-Daily-Moisturizing/dp/B0067JF8CI/ref=sr_1_1492?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1492
Etag: W/"1a0831-ozdwio0EnBfrKCBUv8JoTEHHEMQ"
Vary: Accept-Encoding
Content-Encoding: gzip