Date: Mon, 12 Oct 2020 18:51:47 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4168685-7223648; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:51:45 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Basket-Lavender-Scented-Shower-Bubble/dp/B07CLG64HS/ref=sr_1_72?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-72
Etag: W/"16bfef-6IuR/RX4VR5T1TDMbbCxTzioWSI"
Vary: Accept-Encoding
Content-Encoding: gzip