Date: Mon, 12 Oct 2020 19:01:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-6248950-4714833; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:46 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Renpure-Coconut-Milk-Vitamin-Body/dp/B07B3X461Y/ref=sr_1_384?dchild=1&qid=1602529215&s=beauty-intl-ship&sr=1-384
Etag: W/"17c015-LEL9QWYbEFybvG6nWlL2pTDeK8Q"
Vary: Accept-Encoding
Content-Encoding: gzip