Date: Tue, 13 Oct 2020 01:40:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-6788112-8292762; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:40:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:40:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:40:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:40:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Viva-Naturals-Certified-Cold-Pressed-Moisturizer/dp/B01AYG74DK/ref=sr_1_1467?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1467
Etag: W/"17c6b2-gxNMUDEB1TcnD8kblYYijOMKHxE"
Vary: Accept-Encoding
Content-Encoding: gzip