Date: Mon, 12 Oct 2020 19:33:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6393520-0092321; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:33:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Genuine-Korean-Exfoliating-Scrub-Mitten/dp/B00VKJW42M/ref=sr_1_1166?dchild=1&qid=1602530689&s=beauty-intl-ship&sr=1-1166
Etag: W/"18097b-a/44RuA+/Bj0bG8XWPchV2xnIjc"
Vary: Accept-Encoding
Content-Encoding: gzip