Date: Mon, 12 Oct 2020 19:50:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8714222-0681055; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:14 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/TULA-Probiotic-Purifying-Effective-Nourishing/dp/B01BQQUFQU/ref=sr_1_853?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-853
Etag: W/"1b2019-EajyVvlQNP6l7Aq3feGeNTlE90w"
Vary: Accept-Encoding
Content-Encoding: gzip