Date: Mon, 12 Oct 2020 19:07:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-3977752-2186644; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:07:44 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Jade-Roller-Face-Massager-Lymphatic/dp/B07XZPPGJZ/ref=sr_1_546?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-546
Etag: W/"194ffb-BnPYp90Aps9YAPSzhQAc5RRdvuU"
Vary: Accept-Encoding
Content-Encoding: gzip