Date: Mon, 12 Oct 2020 20:33:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-1956431-6035253; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:54 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/CeraVe-Vitamin-Hyaluronic-Brightening-Fragrance/dp/B07PNCCLD2/ref=sr_1_38?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-38
Etag: W/"193ea1-TJDtL8FapEMvUmFAPO27CVGjUEU"
Vary: Accept-Encoding
Content-Encoding: gzip