Date: Tue, 13 Oct 2020 01:37:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-7841422-3847161; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:37:28 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:37:28 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Olay-Normal-Cleansing-Cloths-30-Count/dp/B00E4MPMXU/ref=sr_1_1527?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1527
Etag: W/"164667-YiysT+XsFAx2EIru63ZKyrSfxkE"
Vary: Accept-Encoding
Content-Encoding: gzip