Date: Mon, 12 Oct 2020 19:20:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-9155713-1704760; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:06 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:20:06 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/H2Ocean-Blue-Green-Fluid-Ounce/dp/B002R2E10O/ref=sr_1_977?dchild=1&qid=1602530293&s=beauty-intl-ship&sr=1-977
Etag: W/"1724df-oUDEI6DWlq2VnEOSScBkpyfXOj0"
Vary: Accept-Encoding
Content-Encoding: gzip