Date: Tue, 13 Oct 2020 01:50:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-4869841-1151623; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:50:01 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:50:01 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Boots-Protect-Perfect-Advanced-Bottle/dp/B017SNFDIK/ref=sr_1_1289?dchild=1&qid=1602550576&s=beauty-intl-ship&sr=1-1289
Etag: W/"179bb0-8UndDyl3PLhvgff2TQOeE7TUbNg"
Vary: Accept-Encoding
Content-Encoding: gzip