Date: Mon, 12 Oct 2020 19:00:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-1227200-8974334; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:00:21 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-Care-Elements-Body-Minerals/dp/B01MZ3KID0/ref=sr_1_333?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-333
Etag: W/"18e59b-7zGVyuQQjRwhElEkahfph0tGP4Y"
Vary: Accept-Encoding
Content-Encoding: gzip