Date: Mon, 12 Oct 2020 20:31:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-3559732-3426102; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:31:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Men-Maximum-Hydration-Body/dp/B00OQ1ZKO0/ref=sr_1_79?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-79
Etag: W/"19229c-ERUbOowM+mtpPYywKedrERVFTpI"
Vary: Accept-Encoding
Content-Encoding: gzip