Date: Mon, 12 Oct 2020 19:08:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-8696297-5558102; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:08:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MY"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:08:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Jergens-Natural-Instant-Sunless-Tanning/dp/B00Q23KDOM/ref=sr_1_599?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-599
Etag: W/"1b153f-31gVETXw7vUhRcWadUgk6kDYegI"
Vary: Accept-Encoding
Content-Encoding: gzip