Date: Mon, 12 Oct 2020 19:50:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-7549360-0773544; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:50:02 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:50:02 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Men-DEEP-Cleansing-Beard/dp/B07QFXP4CJ/ref=sr_1_856?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-856
Etag: W/"1913b3-XX4yVzj5zd+2oYWEQup1jvlxuUk"
Vary: Accept-Encoding
Content-Encoding: gzip