Date: Mon, 12 Oct 2020 18:59:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2554744-8211255; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SG"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:59:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/COSRX-Good-Morning-Cleanser-150ml/dp/B016NRXO06/ref=sr_1_309?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-309
Etag: W/"18dd51-22vuE5i+/jf3qjO5DNte/cfdb2Y"
Vary: Accept-Encoding
Content-Encoding: gzip