Date: Tue, 13 Oct 2020 02:04:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2271216-4753730; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:04:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Neutrogena-Removing-Wipes-Cleansing-Towelettes/dp/B074HNKTG1/ref=sr_1_1860?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1860
Etag: W/"17ad80-CiLJwrTbc8/h2NU9fKwRNd1X4T0"
Vary: Accept-Encoding
Content-Encoding: gzip