Date: Mon, 12 Oct 2020 20:19:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-1185554-1736436; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:19:34 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:19:34 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Burts-Bees-Sensitive-Daily-Moisturizing/dp/B004VMGTY4/ref=sr_1_303?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-303
Etag: W/"1a3872-4dMTgVQOnw4d2jV0JR3zllohz74"
Vary: Accept-Encoding
Content-Encoding: gzip