Date: Mon, 12 Oct 2020 20:00:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-1437706-7998048; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:11 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Kiss-My-Face-Moisturizing-4ounce/dp/B008QMWM5U/ref=sr_1_665?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-665
Etag: W/"181216-co+oZW1mZu91MbkeAoyL+P5/kN0"
Vary: Accept-Encoding
Content-Encoding: gzip