Date: Mon, 12 Oct 2020 20:11:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-8215098-3503244; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:03 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:03 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:11:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:11:03 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Care-Face-Wash-Hydrate/dp/B00A0J0A8S/ref=sr_1_462?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-462
Etag: W/"1ae8ff-ZoaSio+HqKeJg6enczKAYje3LbY"
Vary: Accept-Encoding
Content-Encoding: gzip