Date: Mon, 12 Oct 2020 19:23:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-0895115-6409034; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:42 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/massage-rejuvenates-Anti-face-wrinkgles-tightening/dp/B07JKN8911/ref=sr_1_1099?dchild=1&qid=1602530501&s=beauty-intl-ship&sr=1-1099
Etag: W/"18066a-vc14Ozm3lgvf40aL++Pj8lj7sAg"
Vary: Accept-Encoding
Content-Encoding: gzip