Date: Mon, 12 Oct 2020 19:51:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9553467-8679808; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:51:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vibrating-Jade-Roller-Face-Anti-Aging/dp/B08616JQF1/ref=sr_1_832?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-832
Etag: W/"185c43-tie1Dme3qNn2Pb6eXzb0NLrgICU"
Vary: Accept-Encoding
Content-Encoding: gzip