Date: Mon, 12 Oct 2020 19:48:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-6234677-3350132; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:23 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Moisturizer-LOreal-Paris-Revitalift-Pro-Retinol/dp/B01F7SUHIO/ref=sr_1_892?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-892
Etag: W/"1979db-YZ0LQNFIbu6Z0J2RhBdusBtYoi0"
Vary: Accept-Encoding
Content-Encoding: gzip