Date: Tue, 13 Oct 2020 02:54:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8365976-4186128; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:54:02 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:54:02 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/K%C3%A9rastase-Resistance-Serum-Therapiste-1-01/dp/B00WGBB5YG/ref=sr_1_1982?dchild=1&qid=1602556811&s=beauty-intl-ship&sr=1-1982
Etag: W/"16f729-Du6YPP8QtIT6asslHBAchWjcluA"
Vary: Accept-Encoding
Content-Encoding: gzip