Date: Tue, 13 Oct 2020 02:24:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-2760876-3083441; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:24:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MY"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:24:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Soap-Functions-Hair-Shampoo-Beard/dp/B07MFC7MJ7/ref=sr_1_1564?dchild=1&qid=1602553950&s=beauty-intl-ship&sr=1-1564
Etag: W/"1783d4-JQ5ZXbs7KgZZwDBkxq3+XFwcxlE"
Content-Encoding: gzip
Vary: Accept-Encoding