Date: Mon, 12 Oct 2020 19:25:17 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-1033488-4147552; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:25:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:25:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/St-Ives-Face-Scrub-Apricot/dp/B00JDSCDHS/ref=sr_1_1117?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1117
Etag: W/"1561b8-Z+hPOcM4Gd7B1m3BSPVimMQD5TM"
Vary: Accept-Encoding
Content-Encoding: gzip