Date: Mon, 12 Oct 2020 19:52:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6948945-0925146; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:52:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:52:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/COSRX-Ultra-Moisturizing-Lotion-Birch/dp/B01CLTKI4A/ref=sr_1_818?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-818
Etag: W/"192aa3-OYXBRq3KchT/inHVHnq6YFC+hbg"
Vary: Accept-Encoding
Content-Encoding: gzip