Date: Mon, 12 Oct 2020 20:00:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-6080784-4172734; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:00:11 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Nightingale-C-Toning-Sleeping-Mask/dp/B0795FYL9V/ref=sr_1_677?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-677
Etag: W/"17cb1b-ZE9LgiMKpLwSiWg/Uq/PCnV3B2o"
Vary: Accept-Encoding
Content-Encoding: gzip