Date: Mon, 12 Oct 2020 19:15:36 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-0467751-7338268; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:15:28 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:15:28 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Night-Cream-Face-Hyaluronic-Moisturizer/dp/B08BG43R8V/ref=sr_1_784?dchild=1&qid=1602529989&s=beauty-intl-ship&sr=1-784
Etag: W/"163b60-rbzwZTz4e8upzzPFEgUKm9rDgT0"
Vary: Accept-Encoding
Content-Encoding: gzip