Date: Mon, 12 Oct 2020 18:51:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-2801754-3206126; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:44 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/KFiAQ-Anti-dust-Face_mask_Protect-Balaclavas-Reusable/dp/B08CBHC9PF/ref=sr_1_71?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-71
Etag: W/"16a3c5-Jyz3qzvgl0i+O1ooToyTJetwcio"
Vary: Accept-Encoding
Content-Encoding: gzip