Date: Mon, 12 Oct 2020 19:51:10 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-8871953-4072817; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:09 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Clean-Clear-Essentials-Cleanser-Sensitive/dp/B01EMYQG66/ref=sr_1_841?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-841
Etag: W/"191dd7-fG6cFU/GcK2s4GrLQF1Dbnx0TSg"
Vary: Accept-Encoding
Content-Encoding: gzip