Date: Mon, 12 Oct 2020 20:15:28 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-6378527-3857518; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:15:25 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Belei-Retinol-Refining-Moisturizer-Fragrance/dp/B07HXGWRNH/ref=sr_1_387?dchild=1&qid=1602529258&s=beauty-intl-ship&sr=1-387
Etag: W/"1aafbf-sdst8/4CjfT0RKodJVgiy2815bY"
Vary: Accept-Encoding
Content-Encoding: gzip