Date: Mon, 12 Oct 2020 19:33:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-1341662-0625026; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:33:04 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Ginger-Lily-Farms-Botanicals-Cruelty-Free/dp/B00DQSKVIO/ref=sr_1_1177?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1177
Etag: W/"1a55ae-HQ1AjBQD+8kBw4vlrmvviytxdGY"
Vary: Accept-Encoding
Content-Encoding: gzip