Date: Mon, 12 Oct 2020 20:30:04 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2868744-0278750; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:58 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:29:58 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Collagen-12-Sheets-Skincare-Moisturize-Pigmentation/dp/B07FPJHPX1/ref=sr_1_109?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-109
Etag: W/"1b3776-G+vH573FB3v6D3gGWsq5j0NNIAg"
Vary: Accept-Encoding
Content-Encoding: gzip