Date: Mon, 12 Oct 2020 19:39:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-5733802-8856315; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:54 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Lubriderm-Moisture-Hydrating-Vitamin-Non-Greasy/dp/B003JT8PKQ/ref=sr_1_1036?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1036
Etag: W/"1be40a-EophEQXi61tY3X+0zwvG84gJqUY"
Vary: Accept-Encoding
Content-Encoding: gzip