Date: Mon, 12 Oct 2020 19:28:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-2237365-5622466; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:40 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:40 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:40 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Hawaiian-Tropic-Hydration-Weightless-Sunscreen/dp/B00FLRHYCE/ref=sr_1_1245?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1245
Etag: W/"1a339f-UuG/rvJaCtctuZ+OkQEcVfRAN0I"
Vary: Accept-Encoding
Content-Encoding: gzip