Date: Mon, 12 Oct 2020 18:51:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-3219353-9679359; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:58 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:58 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:50:58 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Moisturizer-LOreal-Paris-Anti-Aging-Lightweight/dp/B002JDUMFO/ref=sr_1_48?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-48
Etag: W/"18441c-TiHlTUxwvWAVw9uwHyD5l/Y75ZM"
Vary: Accept-Encoding
Content-Encoding: gzip