Date: Tue, 13 Oct 2020 02:03:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-4063431-6898323; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:03:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Certified-Essential-Therapeutic-SVA-Traditional/dp/B07FSV4FNK/ref=sr_1_1877?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1877
Etag: W/"16dd1b-ybZgJO2BVJ6fNFbA4NeUoX5sV3c"
Vary: Accept-Encoding
Content-Encoding: gzip