Date: Mon, 12 Oct 2020 19:06:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-6555849-3444323; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:06:19 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Bondi-Sands-Quality-Tanning-Natural/dp/B00TBGQ4G8/ref=sr_1_528?dchild=1&qid=1602529493&s=beauty-intl-ship&sr=1-528
Etag: W/"16bf2d-QCu9jKnajfz7Tn22tbhtkb9JYIQ"
Vary: Accept-Encoding
Content-Encoding: gzip