Date: Tue, 13 Oct 2020 01:57:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1142522-2196154; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:48 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Dove-Fresh-Moisture-Touch-Cucumber/dp/B006TZAZW8/ref=sr_1_1724?dchild=1&qid=1602554175&s=beauty-intl-ship&sr=1-1724
Etag: W/"14f390-/w92XiLiMaIrs0Wa0po4Ojmo0m8"
Vary: Accept-Encoding
Content-Encoding: gzip