Date: Mon, 12 Oct 2020 20:22:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-6702710-8603468; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:22:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:22:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Kosmea-100-Certified-Organic-Rosehip/dp/B007PC1VAY/ref=sr_1_265?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-265
Etag: W/"1826be-KKgnpbHx5r9sCuV6dvAiC+sGsmg"
Vary: Accept-Encoding
Content-Encoding: gzip