Date: Tue, 13 Oct 2020 01:38:09 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-8359550-5417143; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:38:06 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/TruSkin-RETINOL-Cream-MOISTURIZER-Wrinkles/dp/B00XVR5022/ref=sr_1_1516?dchild=1&qid=1602550994&s=beauty-intl-ship&sr=1-1516
Etag: W/"19793d-GymB0NHVFZ14obPGNMUTDMmmvcg"
Vary: Accept-Encoding
Content-Encoding: gzip