Date: Mon, 12 Oct 2020 18:40:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6678543-4214122; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:23 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Kokum-Butter-Premium-Natural-Pressed/dp/B07D1CNCMV/ref=sr_1_9516?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9516
Etag: W/"19699a-2YPAohaX9t6E9kxKI4wOz1YIFZE"
Vary: Accept-Encoding
Content-Encoding: gzip