Date: Mon, 12 Oct 2020 19:29:40 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6507792-4485305; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:SE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:29:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Nixa-Skincare-Benzoyl-Peroxide-Wash/dp/B0832CBB1N/ref=sr_1_1233?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1233
Etag: W/"17b1c5-ADLJ4cU8IY0QP/naO+3m9JkMUmY"
Vary: Accept-Encoding
Content-Encoding: gzip