Date: Mon, 12 Oct 2020 19:23:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-5897892-4582351; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:06 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:06 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:23:06 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Reusable-Silicone-Forehead-Cleavage-Valentine/dp/B07W8T8TKJ/ref=sr_1_1073?dchild=1&qid=1602530456&s=beauty-intl-ship&sr=1-1073
Etag: W/"187f06-T23quZpwrG8Q4Ulur94FA0HKmLE"
Vary: Accept-Encoding
Content-Encoding: gzip