Date: Tue, 13 Oct 2020 02:05:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3896313-4584130; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:05:47 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/inSPAration-Aromatherapy-151-Sample-2-Ounce/dp/B001SSPJG8/ref=sr_1_1831?dchild=1&qid=1602554352&s=beauty-intl-ship&sr=1-1831
Etag: W/"1706d9-gLuLY3R10DDTNIVjjiCTPmKbnlw"
Vary: Accept-Encoding
Content-Encoding: gzip