Date: Tue, 13 Oct 2020 01:54:24 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-4382887-6019255; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:54:15 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:54:15 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Studio-Makeup-Remover-Cleansing-Cloths/dp/B00FOGWXIM/ref=sr_1_1607?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1607
Etag: W/"17770c-Urk0AgBVZ1RI7bJpVTwD0RNkKmg"
Vary: Accept-Encoding
Content-Encoding: gzip