Date: Tue, 13 Oct 2020 02:08:38 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-9906581-0037641; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:35 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:35 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:35 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:08:35 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Pimple-Patch-Acne-Treatment-Hydrocolloid/dp/B0862G22MG/ref=sr_1_1793?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1793
Etag: W/"187caa-Fs8mOq1SbrTB9BBNvH6GbjVhoKU"
Vary: Accept-Encoding
Content-Encoding: gzip