Date: Mon, 12 Oct 2020 20:21:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-2103252-8404911; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:49 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:49 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:21:49 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:21:49 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sea-Lark-Soap-Lift-Crystal/dp/B00ASL1TOW/ref=sr_1_274?dchild=1&qid=1602529018&s=beauty-intl-ship&sr=1-274
Etag: W/"179f18-k4FRbvROkB5Lay5aVUJE1EEIbhw"
Vary: Accept-Encoding
Content-Encoding: gzip