Date: Tue, 13 Oct 2020 02:22:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-3870986-1532345; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:22:57 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Origins-Clear-Improvement-Active-Charcoal/dp/B00FD3Z7BQ/ref=sr_1_1591?dchild=1&qid=1602553965&s=beauty-intl-ship&sr=1-1591
Etag: W/"17e9d6-MSk6cE7uncCq50+XNdnSYUTezek"
Content-Encoding: gzip
Vary: Accept-Encoding