Date: Tue, 13 Oct 2020 02:08:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-7122333-6644953; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:27 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:08:27 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Estee-Lauder-Advanced-Synchronized-Recovery/dp/B01N3NQ9VN/ref=sr_1_1786?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1786
Etag: W/"195553-KrSqxLw4b1ID7uQkVlAV4ksbyHA"
Vary: Accept-Encoding
Content-Encoding: gzip