Date: Mon, 12 Oct 2020 19:29:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-8940158-9808366; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:22 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:22 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:22 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:29:22 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Body-Shop-Tree-Skin-Clearing/dp/B002K8OEHK/ref=sr_1_1237?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1237
Etag: W/"18b6c2-TtK04wf1sZrRL47W9xeAIzRnNlg"
Vary: Accept-Encoding
Content-Encoding: gzip