Date: Mon, 12 Oct 2020 20:30:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-1302226-1830024; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:30:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:30:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/EltaMD-Tinted-Facial-Sunscreen-Broad-Spectrum/dp/B00J5KDCO2/ref=sr_1_101?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-101
Etag: W/"142f2b-1nuMwmLBSzVr1Iq46xw4V6PwV6Y"
Vary: Accept-Encoding
Content-Encoding: gzip