Date: Tue, 13 Oct 2020 01:02:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-7577613-9381912; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:02:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/UMRAN-Anti-Aging-Moisturizer-Anti-Wrinkle-Hyaluronic/dp/B07ZZ1MGDC/ref=sr_1_1431?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1431
Etag: W/"178d3e-JqNCncoaPdJFrt/wFpj0TXzRC7I"
Vary: Accept-Encoding
Content-Encoding: gzip