Date: Tue, 13 Oct 2020 01:43:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-6294723-5247220; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:43:28 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:43:28 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Lizard-Australian-Sunscreen-Sensitive-5-Ounce/dp/B000EY4YLS/ref=sr_1_1408?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1408
Etag: W/"17c362-UJucM2npoC4QsiK459TRA+w1KuQ"
Vary: Accept-Encoding
Content-Encoding: gzip