Date: Mon, 12 Oct 2020 19:04:39 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-4839742-8866202; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:37 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:37 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:37 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Solutions-Organic-Moisturizing-Multi-Purpose-8-Ounce/dp/B00L82RVX8/ref=sr_1_478?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-478
Etag: W/"1af9e1-c9PeC4/2p06RqxEKhHRstfXLo7c"
Vary: Accept-Encoding
Content-Encoding: gzip