Date: Mon, 12 Oct 2020 20:03:46 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-2509626-4831615; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:03:43 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/ACURE-Brightening-Cream-Packaging-Vary/dp/B003Z4QHP0/ref=sr_1_610?dchild=1&qid=1602529692&s=beauty-intl-ship&sr=1-610
Etag: W/"1bb725-tDDD5aWtiKIBitlvGuj9ZN3/8XE"
Vary: Accept-Encoding
Content-Encoding: gzip