Date: Mon, 12 Oct 2020 18:52:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-9958197-3017762; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:07 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:07 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:52:07 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Amazon-Brand-Solimo-Scent-Fluid/dp/B07CL9BYGY/ref=sr_1_66?dchild=1&qid=1602528615&s=beauty-intl-ship&sr=1-66
Etag: W/"1aeb73-rEDNjhFX26ps+DyCbGdFRhGuqko"
Vary: Accept-Encoding
Content-Encoding: gzip