Date: Tue, 13 Oct 2020 01:49:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2845366-5617913; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:49:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bliss-Cleanser-Soothing-Sensitive-Cruelty-Free/dp/B07RL48SRC/ref=sr_1_1306?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1306
Etag: W/"164c18-KWL78YSf+ih/fDZFe42JuoPiG2Y"
Vary: Accept-Encoding
Content-Encoding: gzip