Date: Mon, 12 Oct 2020 19:09:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8344716-0987236; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:32 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:32 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:32 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:09:32 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/CeraVe-Micellar-Hydrating-Fragrance-Non-Irritating/dp/B07VHZPBZ3/ref=sr_1_595?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-595
Etag: W/"191260-NxsEGRX4INi7mYeRaCzoxMfs0Nk"
Vary: Accept-Encoding
Content-Encoding: gzip