Date: Mon, 12 Oct 2020 20:29:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-3096832-0697610; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:29:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Boogie-Wipes-Sensitive-Moisturizing-Chamomile/dp/B00G9NG14G/ref=sr_1_111?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-111
Etag: W/"1a1966-/ocZFHw3Er5Tc2R7AaIWiKujIrc"
Vary: Accept-Encoding
Content-Encoding: gzip