Date: Tue, 13 Oct 2020 02:41:05 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-8339560-2224254; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:41:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Co-Waterfall-Moisture-Shine-Lotion/dp/B07CBF6H5T/ref=sr_1_1968?dchild=1&qid=1602556779&s=beauty-intl-ship&sr=1-1968
Etag: W/"16f375-UtVVQtf5CmKS1GhuE9rvnw9v9oc"
Content-Encoding: gzip
Vary: Accept-Encoding