Date: Tue, 13 Oct 2020 01:39:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-3355407-5027131; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:39:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/DEW-CARE-Mini-Peel-Off-Trial/dp/B07XTP2Z5Z/ref=sr_1_1493?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1493
Etag: W/"18c771-q+6EIAx3zZXC1fyxTODcL1U4Xv8"
Vary: Accept-Encoding
Content-Encoding: gzip