Date: Mon, 12 Oct 2020 19:55:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9452631-1308142; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:55:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:55:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Gold-Bond-Ultimate-Healing-Therapy/dp/B001QFDTWO/ref=sr_1_754?dchild=1&qid=1602529945&s=beauty-intl-ship&sr=1-754
Etag: W/"1aef9f-5W07HH7QoVRmnC4SkfrdZBKCybk"
Vary: Accept-Encoding
Content-Encoding: gzip