Date: Mon, 12 Oct 2020 20:28:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-2696864-2418014; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:28:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Roche-Posay-Toleriane-Purifying-Foaming-Cleanser/dp/B01N34XW93/ref=sr_1_151?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-151
Etag: W/"16d8dc-of8wvqB7XURhmN6Nb5qUQ7EBYRY"
Vary: Accept-Encoding
Content-Encoding: gzip