Date: Tue, 13 Oct 2020 01:04:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-3537152-7033123; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:04:27 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PT"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:04:27 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/ToLB-Anti-Aging-Serum-Two-Pack/dp/B01CH5WC8S/ref=sr_1_1506?dchild=1&qid=1602550959&s=beauty-intl-ship&sr=1-1506
Etag: W/"1a4ea1-+rWpS0xBTn27ZeGpo56MzgzH0AA"
Vary: Accept-Encoding
Content-Encoding: gzip