Date: Mon, 12 Oct 2020 20:12:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2432531-7724823; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:12:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:12:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Beauty-Bar-Shea-Butter/dp/B002TSA93Y/ref=sr_1_437?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-437
Etag: W/"18fc1f-HefUjhp33a7MNbu65UVV/Ef7eTk"
Vary: Accept-Encoding
Content-Encoding: gzip