Date: Mon, 12 Oct 2020 20:29:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-1479249-0903806; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:29:41 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Eucerin-Intensive-Repair-Lotion-Bottle/dp/B000XY9LT4/ref=sr_1_121?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-121
Etag: W/"1ae47d-ueA1qYs5UG/Ym+v5zaHfvZ+0vIY"
Vary: Accept-Encoding
Content-Encoding: gzip