Date: Mon, 12 Oct 2020 20:13:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-8754828-6088340; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:13:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/OGX-Radiant-Morocco-Hydrating-Lotion/dp/B01M5BJEII/ref=sr_1_419?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-419
Etag: W/"1ae38b-gvM5pztbXc0dsFuoGz5O7Yxg4cM"
Vary: Accept-Encoding
Content-Encoding: gzip