Date: Tue, 13 Oct 2020 02:09:18 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-8043843-7606436; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:09:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Pre-Provence-Artisanal-Enriched-Quad-Milled/dp/B001LNOEMK/ref=sr_1_1767?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1767
Etag: W/"241b78-euMNRObUOALwJ8r25jNCEES61gE"
Vary: Accept-Encoding
Content-Encoding: gzip