Date: Tue, 13 Oct 2020 01:48:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-8751324-9353665; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:48:14 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Claire-ity-Hyaluronic-Anti-Aging-Moisturizing-D%C3%A9collet%C3%A9/dp/B00OKY87OS/ref=sr_1_1326?dchild=1&qid=1602550637&s=beauty-intl-ship&sr=1-1326
Etag: W/"1ad6b3-HqwMAN/voFMXAo3OQG1qkTLz1dQ"
Vary: Accept-Encoding
Content-Encoding: gzip