Date: Mon, 12 Oct 2020 19:41:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-0588184-5039645; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:41:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:NP"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:41:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Exerciser-Eliminator-Exercise-Slimming-Blue_Starter/dp/B08DD322DQ/ref=sr_1_1016?dchild=1&qid=1602530376&s=beauty-intl-ship&sr=1-1016
Etag: W/"14d235-L5trl5dR8Y4KRIfDDz122hWmrhY"
Vary: Accept-Encoding
Content-Encoding: gzip