Date: Mon, 12 Oct 2020 20:25:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-5802827-0630354; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:25:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:25:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Burts-Bees-Micellar-Cleansing-Towelettes/dp/B07T883TRN/ref=sr_1_183?dchild=1&qid=1602528840&s=beauty-intl-ship&sr=1-183
Etag: W/"1a4a66-ZglSpmadCT3Y5bnRTvvxyDYQ+Sw"
Vary: Accept-Encoding
Content-Encoding: gzip