Date: Mon, 12 Oct 2020 20:10:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6631915-5412532; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:10:56 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:FR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:10:56 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Baby-Magic-Calming-Lavender-Chamomile/dp/B07NYBPRL9/ref=sr_1_463?dchild=1&qid=1602529381&s=beauty-intl-ship&sr=1-463
Etag: W/"183a40-TsFKTINeKXpvNVcB98AQAAZMvOw"
Vary: Accept-Encoding
Content-Encoding: gzip