Date: Mon, 12 Oct 2020 19:28:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-7364137-5440757; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:28:46 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ID"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:28:46 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/CeraVe-Moisturizing-Diabetics-Bilberry-Fragrance/dp/B07HRG7FYW/ref=sr_1_1244?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1244
Etag: W/"1ab2e0-YhbM674uy0Oaf2XkYAwehGaSGG0"
Vary: Accept-Encoding
Content-Encoding: gzip