Date: Tue, 13 Oct 2020 02:55:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-7620833-5460637; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:45 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:45 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:55:45 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Vanicream-Moisturizing-Skin-Cream-sensitive/dp/B0000ZHH5G/ref=sr_1_1950?dchild=1&qid=1602556779&s=beauty-intl-ship&sr=1-1950
Etag: W/"18fb88-cHq1GqTGxzkycuV0TqJ4URNFQfA"
Vary: Accept-Encoding
Content-Encoding: gzip