Date: Tue, 13 Oct 2020 02:03:02 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-3573460-1174444; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:00 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:00 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:03:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:03:00 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Facial-Patches-Wrinkle-Remover-Strips/dp/B07DXQR955/ref=sr_1_1886?dchild=1&qid=1602554420&s=beauty-intl-ship&sr=1-1886
Etag: W/"1a5faf-Uyv5rcgOYJh2geimncm2UunDI5s"
Vary: Accept-Encoding
Content-Encoding: gzip