Date: Tue, 13 Oct 2020 01:52:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-1368324-1758145; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:52:14 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/HANHOO-BLEMISH-PATCH-36CT-PACK/dp/B07MWPW6XD/ref=sr_1_1251?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-1251
Etag: W/"1a15c4-nXaZgA7E6n8xV6J0+KTMoYP1/kE"
Vary: Accept-Encoding
Content-Encoding: gzip