Date: Mon, 12 Oct 2020 19:49:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=137-2797177-7604154; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:24 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:24 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:24 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:AU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:49:24 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/100-Pure-Mango-Butter-Moisturizing/dp/B01I5I9UYA/ref=sr_1_871?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-871
Etag: W/"1a43e2-aPxDB6vaUHfmELIxImowXxP0zcw"
Vary: Accept-Encoding
Content-Encoding: gzip