Date: Mon, 12 Oct 2020 19:38:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-3540478-7261065; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:38:53 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:38:53 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Extra-Strength-Colloidal-Silver-Soap/dp/B007IKKO7O/ref=sr_1_1048?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1048
Etag: W/"17e1e4-Qap7HjnWJWIK0Mc7txJ7MWtLT0s"
Vary: Accept-Encoding
Content-Encoding: gzip