Date: Mon, 12 Oct 2020 18:41:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-4830239-5910530; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:40:57 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:40:57 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Calvin-Klein-ETERNITY-Luxurious-Lotion/dp/B003ZWEQGY/ref=sr_1_9512?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9512
Etag: W/"13c1e0-U1Uj/UfOKWyG65e70iwoDcAvzhA"
Vary: Accept-Encoding
Content-Encoding: gzip