Date: Mon, 12 Oct 2020 20:31:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-1227940-6200041; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:12 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:31:12 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Chapstick-SMores-Collection-Protectant-Flavored/dp/B07R3GPFH5/ref=sr_1_82?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-82
Etag: W/"1b16d0-7saWfcHAmOBUA2umRpzCKcmnTSE"
Vary: Accept-Encoding
Content-Encoding: gzip