Date: Mon, 12 Oct 2020 18:59:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6036263-1401927; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:59:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Age-Defying-acne-prone-Niacinamide-Hyaluronic-Blemish-Free/dp/B01CK695QG/ref=sr_1_254?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-254
Etag: W/"185df7-HWMws3jUaOXlIRc8vlJd12i/y1Y"
Vary: Accept-Encoding
Content-Encoding: gzip