Date: Tue, 13 Oct 2020 01:02:03 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-8377326-5453455; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:01 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:02:01 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Aveeno-Moisturizing-Lightweight-Fast-Absorbing-Fragrance-Free/dp/B00NFR14ZU/ref=sr_1_1440?dchild=1&qid=1602550823&s=beauty-intl-ship&sr=1-1440
Etag: W/"16744c-E6K/kph4jZ0BH7TG38in3H3HTC8"
Vary: Accept-Encoding
Content-Encoding: gzip