Date: Mon, 12 Oct 2020 19:39:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-6600779-8713404; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:39:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:JO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:39:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Belei-Triple-Peptide-Cream-Fragrance-Paraben/dp/B07HXNGNNY/ref=sr_1_1044?dchild=1&qid=1602530419&s=beauty-intl-ship&sr=1-1044
Etag: W/"19fd3b-032A6rlw1UsgoDCy+V0enfBYd0c"
Vary: Accept-Encoding
Content-Encoding: gzip