Date: Mon, 12 Oct 2020 18:53:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-4347973-2692468; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:53:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:53:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Men-Maximum-Hydration-Nourishing-Lotion/dp/B00DEX61A8/ref=sr_1_120?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-120
Etag: W/"14bd4c-l+RwIIfcGQxo2nvCVr6lG9SRV30"
Vary: Accept-Encoding
Content-Encoding: gzip