Date: Tue, 13 Oct 2020 02:05:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-6122728-4392862; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:04:57 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Epielle-Hydrating-butter-Jojoba-Vitamin/dp/B076BX5HJ1/ref=sr_1_1850?dchild=1&qid=1602554392&s=beauty-intl-ship&sr=1-1850
Etag: W/"1a4cef-khe+/IWsWW31T4KkI+2YPZiLf9U"
Vary: Accept-Encoding
Content-Encoding: gzip