Date: Tue, 13 Oct 2020 02:09:51 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-5665149-9408565; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:09:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:09:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sand-Sky-Australian-Porefining-Facial/dp/B076Z6PVVQ/ref=sr_1_1760?dchild=1&qid=1602554242&s=beauty-intl-ship&sr=1-1760
Etag: W/"14e3c2-cj6MLGW8BV5/p1+Ef2E9fpTJIbQ"
Vary: Accept-Encoding
Content-Encoding: gzip