Date: Tue, 13 Oct 2020 02:06:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8603452-6585722; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:06:25 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Drunk-Elephant-Retro-Whipped-Cream/dp/B01J1ZBJSG/ref=sr_1_1816?dchild=1&qid=1602554314&s=beauty-intl-ship&sr=1-1816
Etag: W/"19c6eb-ucJKiHP6W3O/3q4PZJGI0xMbYkg"
Vary: Accept-Encoding
Content-Encoding: gzip