Date: Mon, 12 Oct 2020 19:32:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-3936834-5284726; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:44 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:44 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:32:44 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:32:44 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Heritage-Rosewater-Glycerin-Atomizer-Pack/dp/B001U2K2M8/ref=sr_1_1181?dchild=1&qid=1602530734&s=beauty-intl-ship&sr=1-1181
Etag: W/"179847-z+ZXVqpLyVr3tHaOgmZNvJ9gF8A"
Vary: Accept-Encoding
Content-Encoding: gzip