Date: Mon, 12 Oct 2020 19:20:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-6529703-0920447; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:17 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:17 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:20:17 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:20:17 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hempz-Beauty-Almond-Smoothing-Moisturizer/dp/B07WJWK5YQ/ref=sr_1_1007?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-1007
Etag: W/"1827f1-sNzFvkzF/WBdUSrCVY9LkV+3ouI"
Vary: Accept-Encoding
Content-Encoding: gzip