Date: Mon, 12 Oct 2020 19:35:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-7260098-6757740; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:47 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/USDA-Organic-6-Pack-Earths-Daughter/dp/B07BB4V9W9/ref=sr_1_1130?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1130
Etag: W/"1998c2-pFwaltMNEBjyne0LITb4YbVN7rw"
Vary: Accept-Encoding
Content-Encoding: gzip