Date: Mon, 12 Oct 2020 20:18:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-6374570-1916244; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:14 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:GH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:18:14 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Baebody-Retinol-Moisturizer-Cream-Face/dp/B01FLO5914/ref=sr_1_327?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-327
Etag: W/"19331a-LSFIJ9Y//Q2FOZBvtC0QS7QDm+g"
Vary: Accept-Encoding
Content-Encoding: gzip