Date: Tue, 13 Oct 2020 02:41:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-4613791-4897136; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:41:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:41:29 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Medline-Olivamine-lightly-scented-cracked/dp/B074T2MQBM/ref=sr_1_1963?dchild=1&qid=1602556779&s=beauty-intl-ship&sr=1-1963
Etag: W/"14c485-uX+iCnQjvpexMw+9OSX8ZDT42XU"
Content-Encoding: gzip
Vary: Accept-Encoding