Date: Mon, 12 Oct 2020 20:01:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-1080308-7911735; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:01:11 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:01:11 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Beauty-Bar-Gentle-Exfoliating/dp/B0026IDPKQ/ref=sr_1_662?dchild=1&qid=1602529781&s=beauty-intl-ship&sr=1-662
Etag: W/"183725-oTreL8PFX/lqYu2/O4fc5/FxxTY"
Vary: Accept-Encoding
Content-Encoding: gzip