Date: Mon, 12 Oct 2020 19:47:15 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-8279461-6482930; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BO"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:47:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vaseline-Therapy-0-25-Pack-Bundle/dp/B00WJE44DO/ref=sr_1_905?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-905
Etag: W/"19796f-nnqWIJmKcaPCbOngfszqrBwv7zM"
Vary: Accept-Encoding
Content-Encoding: gzip