Date: Mon, 12 Oct 2020 19:29:06 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-4927590-4365510; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:29:04 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:29:04 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Nexcare-Absorbing-Covers-Assorted-package/dp/B01CGBZAVE/ref=sr_1_1240?dchild=1&qid=1602530829&s=beauty-intl-ship&sr=1-1240
Etag: W/"189e64-63mAqz8OvHzTcAVkJjpUvBq3+FE"
Vary: Accept-Encoding
Content-Encoding: gzip