Date: Tue, 13 Oct 2020 01:44:23 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3136581-0079549; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:44:18 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:44:18 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/OKeeffes-100871-Cooling-Repair-Stick/dp/B01M69QL5K/ref=sr_1_1402?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1402
Etag: W/"196ac5-6IAMEoliYL4nZJhOz8aw24zPWps"
Vary: Accept-Encoding
Content-Encoding: gzip