Date: Mon, 12 Oct 2020 19:59:34 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=143-3426507-5664517; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:59:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TW"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:59:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Vaseline-Body-Lotion-Absorbing-Healing/dp/B01J9S17NW/ref=sr_1_682?dchild=1&qid=1602529816&s=beauty-intl-ship&sr=1-682
Etag: W/"1adc1b-WcJDLAbolt5heUCY0KS6ULUghGc"
Vary: Accept-Encoding
Content-Encoding: gzip