Date: Tue, 13 Oct 2020 00:57:53 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-7602848-9050237; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:51 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:51 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:57:51 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Shea-Moisture-African-Problem-Facial/dp/B00DAGQV4K/ref=sr_1_1290?dchild=1&qid=1602550576&s=beauty-intl-ship&sr=1-1290
Etag: W/"17e6e2-GsiBwWsEDPY8XDeh/t8qXCcivag"
Vary: Accept-Encoding
Content-Encoding: gzip