Date: Mon, 12 Oct 2020 18:59:49 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-0860317-8074046; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:59:47 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:59:47 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Eucerin-Daily-Protection-Face-Lotion/dp/B00008MNZH/ref=sr_1_307?dchild=1&qid=1602529095&s=beauty-intl-ship&sr=1-307
Etag: W/"1a386a-Ye6MdrwMUs846d44NTuE2g6GIAI"
Vary: Accept-Encoding
Content-Encoding: gzip