Date: Tue, 13 Oct 2020 01:01:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-8927179-1652465; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:01:28 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Phisoderm-Anti-Blemish-Body-Wash-10-Ounce/dp/B00BG4MI3Q/ref=sr_1_1411?dchild=1&qid=1602550757&s=beauty-intl-ship&sr=1-1411
Etag: W/"1a54d3-k/kGupaW5almHuzwHNfxo/vm4DQ"
Vary: Accept-Encoding
Content-Encoding: gzip