Date: Mon, 12 Oct 2020 20:31:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-4415103-0774343; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:04 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:04 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:04 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NIVEA-Men-DEEP-Active-Clean/dp/B01329XE2Q/ref=sr_1_84?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-84
Etag: W/"198b7f-gicgUlcbuJ6DeAMf3vOh8AqxL+M"
Vary: Accept-Encoding
Content-Encoding: gzip