Date: Mon, 12 Oct 2020 20:28:43 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-6789761-5991230; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:41 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:41 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:28:41 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:28:41 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/NIVEA-Shea-Daily-Moisture-Lotion/dp/B00DG8F02Q/ref=sr_1_136?dchild=1&qid=1602528755&s=beauty-intl-ship&sr=1-136
Etag: W/"193a0f-uOUQmARTCZKCT5wI7lDIZDOt1Fk"
Vary: Accept-Encoding
Content-Encoding: gzip