Date: Mon, 12 Oct 2020 20:35:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-2129873-7222364; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:26 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:26 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:35:26 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:35:26 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Aveeno-Fragrance-Free-Soap-Free-Dye-Free-Sensitive/dp/B075X2KL5C/ref=sr_1_7?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-7
Etag: W/"1a969a-2oqvZO/Va+u8M6ZBxN9TZIW5S84"
Vary: Accept-Encoding
Content-Encoding: gzip