Date: Mon, 12 Oct 2020 20:07:12 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-9500133-8271950; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:07:09 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Teenitor-Mixing-Facial-Facemask-Cleaning/dp/B01M0T5673/ref=sr_1_538?dchild=1&qid=1602529533&s=beauty-intl-ship&sr=1-538
Etag: W/"18d0d2-CEGIFlt1wbFapVg9ReGWW9ttfXU"
Vary: Accept-Encoding
Content-Encoding: gzip