Date: Mon, 12 Oct 2020 20:34:30 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-8523749-2427133; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:28 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:28 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:28 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/PURITO-Unscented-Ingredients-Lightweight-Sensitive/dp/B07V31W954/ref=sr_1_35?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-35
Etag: W/"1964c9-MzjkjRgML7bmoiL2rkJ507BoMCk"
Vary: Accept-Encoding
Content-Encoding: gzip