Date: Mon, 12 Oct 2020 19:47:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-9581032-3771312; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:47:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MX"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:47:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Ordinary-Vitamin-Suspension-Spheres-30ml/dp/B01N9Y5UGE/ref=sr_1_895?dchild=1&qid=1602530189&s=beauty-intl-ship&sr=1-895
Etag: W/"16868d-JHW8jsB96yGlbo82ZvKKnwQ48Hs"
Vary: Accept-Encoding
Content-Encoding: gzip