Date: Mon, 12 Oct 2020 19:09:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-2490151-7187566; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:09:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:09:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Beauty-Planet-Lavender-Lotion-Soothe/dp/B07GYZ9ZPN/ref=sr_1_594?dchild=1&qid=1602529645&s=beauty-intl-ship&sr=1-594
Etag: W/"1800a5-fvW4n6IRY8OF6t/U1dIIkemhD+Q"
Vary: Accept-Encoding
Content-Encoding: gzip