Date: Tue, 13 Oct 2020 02:12:08 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-3344220-6621305; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:12:05 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Bath-Body-Works-Aromatherapy-Stress/dp/B00ZVJ7XIM/ref=sr_1_1719?dchild=1&qid=1602554175&s=beauty-intl-ship&sr=1-1719
Etag: W/"180781-wP1GJfAnYUtB7+D7/W7bVoum8xQ"
Vary: Accept-Encoding
Content-Encoding: gzip