Date: Mon, 12 Oct 2020 20:27:26 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-2020179-6901217; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:21 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:21 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:21 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:27:21 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Hempz-Original-Herbal-Body-Moisturizer/dp/B000OYJ9AO/ref=sr_1_158?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-158
Etag: W/"19f3a4-+95lz74cH19GOiKeOXmUfLYxgKs"
Vary: Accept-Encoding
Content-Encoding: gzip