Date: Mon, 12 Oct 2020 18:51:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-7598183-3700306; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:51:27 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Blistex-Medicated-Lip-Balm-Count/dp/B0044B4HSM/ref=sr_1_42?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-42
Etag: W/"1b0d54-xO9PwUP2OTtFLNW6qfEgLOE+c4Q"
Vary: Accept-Encoding
Content-Encoding: gzip