Date: Tue, 13 Oct 2020 02:08:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-6811111-7050618; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:15 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:15 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:15 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:08:15 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Barrier-Renewal-Complex-Moisturizer-Dermatologist-Recommended/dp/B00ZG9HQ5C/ref=sr_1_1787?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1787
Etag: W/"167b26-BBRZKd+8wqADYebLpQ8WL+daNWs"
Vary: Accept-Encoding
Content-Encoding: gzip