Date: Mon, 12 Oct 2020 20:33:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-3469265-5846346; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:33:47 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/OGX-Moisturizing-Exfoliating-Formulated-Combination/dp/B07CTSS14R/ref=sr_1_36?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-36
Etag: W/"179333-upIs6WKS8fgKReUXnHt4w2UTxcU"
Vary: Accept-Encoding
Content-Encoding: gzip