Date: Mon, 12 Oct 2020 19:49:55 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-4041784-9602807; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:53 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:53 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:49:53 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/NatureLab-Tokyo-Perfect-Shine-Clarifying/dp/B07TSQC9HJ/ref=sr_1_857?dchild=1&qid=1602530108&s=beauty-intl-ship&sr=1-857
Etag: W/"18c9cb-4akuWkKsMtm7W3NfiE+Dh4NCnG8"
Vary: Accept-Encoding
Content-Encoding: gzip