Date: Mon, 12 Oct 2020 20:27:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-9868895-5972724; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:11 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:11 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:27:11 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Moisturizing-Moisturizer-Nourishing-Dermatologist-Recommended/dp/B086LK197J/ref=sr_1_160?dchild=1&qid=1602528798&s=beauty-intl-ship&sr=1-160
Etag: W/"1bdbcd-RXeJGcsS/KCwtGl5cdFtcuTZXO0"
Vary: Accept-Encoding
Content-Encoding: gzip