Date: Mon, 12 Oct 2020 19:01:44 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-0892917-4677108; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:42 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:42 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:01:42 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Mr-Bubble-Extra-Gentle-Fragrance-Free/dp/B00JKUOEX0/ref=sr_1_352?dchild=1&qid=1602529168&s=beauty-intl-ship&sr=1-352
Etag: W/"18bbef-4QNmOfACJPrOJClzmZoHt3+9w9U"
Vary: Accept-Encoding
Content-Encoding: gzip