Date: Mon, 12 Oct 2020 19:05:59 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-2027805-3732022; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:57 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:57 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:05:57 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/ACURE-Brightening-Cleansing-Packaging-Vary/dp/B003Z4UKGM/ref=sr_1_501?dchild=1&qid=1602529422&s=beauty-intl-ship&sr=1-501
Etag: W/"1a4807-rGaUgetRgPXI5ZoisEjZds5RPJc"
Vary: Accept-Encoding
Content-Encoding: gzip