Date: Mon, 12 Oct 2020 19:45:41 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-1632070-6179334; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:45:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:IN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:45:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Acu-Life-400013-Eye-Patch/dp/B000SOLD86/ref=sr_1_928?dchild=1&qid=1602530217&s=beauty-intl-ship&sr=1-928
Etag: W/"18011a-QII2NI3VvntRsD6GlSJWy7ZDbjA"
Vary: Accept-Encoding
Content-Encoding: gzip