Date: Mon, 12 Oct 2020 20:34:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=145-5026391-7740344; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:09 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:09 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:34:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:34:09 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dial-Antibacterial-Deodorant-White-Ounce/dp/B001TSLWL8/ref=sr_1_31?dchild=1&qid=1602528588&s=beauty-intl-ship&sr=1-31
Etag: W/"1a931a-Xvp19h43rMHDJCfBQclaZ8ktvIk"
Vary: Accept-Encoding
Content-Encoding: gzip