Date: Tue, 13 Oct 2020 01:45:20 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-4757574-4479131; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:18 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:18 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:45:18 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Completely-Bare-Moisturizer-Inhibitor-Extracts/dp/B008PF3U3Q/ref=sr_1_1374?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1374
Etag: W/"183dda-Wm7rIFQ/4i6J0VNPO9lVBi9/hvQ"
Vary: Accept-Encoding
Content-Encoding: gzip