Date: Tue, 13 Oct 2020 01:41:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-7792192-8736518; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:25 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:25 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:41:25 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:41:25 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Mary-Kay-Extra-Emollient-Night/dp/B000BZB1FC/ref=sr_1_1459?dchild=1&qid=1602550868&s=beauty-intl-ship&sr=1-1459
Etag: W/"16ed06-uTNbzRChL4pVTHBT1wTDOC24Ofg"
Vary: Accept-Encoding
Content-Encoding: gzip