Date: Mon, 12 Oct 2020 19:04:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=140-6434483-6971753; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:04:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:04:19 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/EltaMD-Therapy-Facial-Moisturizer-1-7/dp/B00C8FVXQA/ref=sr_1_450?dchild=1&qid=1602529352&s=beauty-intl-ship&sr=1-450
Etag: W/"15c5a5-qqgZ7dMBuGAldYCvCnp5qtSrJPs"
Vary: Accept-Encoding
Content-Encoding: gzip