Date: Tue, 13 Oct 2020 02:57:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-1095169-4446215; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:39 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:39 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:57:39 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:57:39 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Beautlinks-Professional-Microneedling-Cartridges-Needling/dp/B07ZYQPFN1/ref=sr_1_1923?dchild=1&qid=1602556746&s=beauty-intl-ship&sr=1-1923
Etag: W/"162865-geEv/PsSK7QsdxNnELoRcezwewk"
Vary: Accept-Encoding
Content-Encoding: gzip