Date: Mon, 12 Oct 2020 18:23:42 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-2180029-1958739; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:38 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:38 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:23:38 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:23:38 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Creative-Moist-Hemp-Bronzing-Moisturizer/dp/B01AVG7QEK/ref=sr_1_9574?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9574
Etag: W/"179c79-c23Jv9yk9Y7xGSiEAnKGdn507J8"
Vary: Accept-Encoding
Content-Encoding: gzip