Date: Tue, 13 Oct 2020 01:49:16 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-5890373-8850529; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:14 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:14 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:14 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Anti-Aging-Conditioner-Aromatherapy-Antioxidant-Moisturizer/dp/B06XBKZ9HV/ref=sr_1_1308?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1308
Etag: W/"16224a-KZSNudcT6Xo+YI5jUKXofioEpr8"
Vary: Accept-Encoding
Content-Encoding: gzip