Date: Mon, 12 Oct 2020 18:41:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-7017429-2923061; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:41:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:41:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:41:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:ES"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:41:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bioelements-Beyond-Hydration-Gel-Ounce/dp/B002XXB5FG/ref=sr_1_9508?dchild=1&qid=1602175562&s=beauty-intl-ship&sr=1-9508
Etag: W/"12edfa-ST0hrVh3MzVfhMoQ6iLeV/0byUg"
Vary: Accept-Encoding
Content-Encoding: gzip