Date: Mon, 12 Oct 2020 20:03:00 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-0964668-8531737; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:02:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:02:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:02:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:02:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/InstaNatural-Vitamin-Facial-Toner-Moisturizers/dp/B00NLKAVL4/ref=sr_1_626?dchild=1&qid=1602529752&s=beauty-intl-ship&sr=1-626
Etag: W/"1bd5ce-lil43vNgiuvbm02396y8tbSis2Y"
Vary: Accept-Encoding
Content-Encoding: gzip