Date: Tue, 13 Oct 2020 01:49:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-6343486-2029518; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:46 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:46 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:46 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Coast-Classic-Original-Scent-Soap/dp/B07B7FVFBX/ref=sr_1_1300?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1300
Etag: W/"17ed6a-/GaLOFuVig3RTT9FR6LWIqbJ41s"
Vary: Accept-Encoding
Content-Encoding: gzip