Date: Mon, 12 Oct 2020 19:17:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=147-3121864-9194769; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:17:08 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:17:08 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Lifting-Olay-circles-Amino-Peptide-Packaging/dp/B01EHW5MAE/ref=sr_1_887?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-887
Etag: W/"1af18a-2R47XsJ8ufELgJGHcZ6o46FZYQ4"
Vary: Accept-Encoding
Content-Encoding: gzip