Date: Mon, 12 Oct 2020 19:51:31 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3838854-2901160; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:29 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:29 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:51:29 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Eucerin-Roughness-Relief-Cream-Smooth/dp/B07V3NRWT6/ref=sr_1_829?dchild=1&qid=1602530072&s=beauty-intl-ship&sr=1-829
Etag: W/"193e25-EDCXNznuKHUTfwlq+YUMQDHOKYg"
Vary: Accept-Encoding
Content-Encoding: gzip