Date: Tue, 13 Oct 2020 01:49:32 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-3868954-0739058; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:30 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:30 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:49:30 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TH"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:49:30 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bior%C3%A9-Blemish-Fighting-Cleanser-6-77/dp/B006RFZ8C2/ref=sr_1_1301?dchild=1&qid=1602550598&s=beauty-intl-ship&sr=1-1301
Etag: W/"198b57-bWfLIDia/3OBqdFk7BTzIG1wDNQ"
Vary: Accept-Encoding
Content-Encoding: gzip