Date: Tue, 13 Oct 2020 01:39:48 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-2225647-8193515; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:39:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:39:43 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Dove-Cream-Body-Lotion-Intensive/dp/B01K4Q1R2E/ref=sr_1_1478?dchild=1&qid=1602550930&s=beauty-intl-ship&sr=1-1478
Etag: W/"1b2194-7MP3heq88Gij3XtP8eSGSvpcCe8"
Vary: Accept-Encoding
Content-Encoding: gzip