Date: Mon, 12 Oct 2020 20:31:13 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-5617370-6326827; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:10 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:10 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:10 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:MZ"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:31:10 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Cetaphil-Hydrating-Gel-Cream-Hyaluronic-Acid/dp/B07798MG7Q/ref=sr_1_102?dchild=1&qid=1602528696&s=beauty-intl-ship&sr=1-102
Etag: W/"166b1d-gBhIGHKQ6qa+/PYolvmZUO+fUGE"
Vary: Accept-Encoding
Content-Encoding: gzip