Date: Tue, 13 Oct 2020 02:15:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-6022204-7136819; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:47 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:47 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:15:47 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Face-Mask-Bracket-5Pcs-S-K/dp/B08JTRM1BZ/ref=sr_1_1663?dchild=1&qid=1602554096&s=beauty-intl-ship&sr=1-1663
Etag: W/"16bae2-Ha/DtiMmh9NppRZtIuXuEgml9Ak"
Vary: Accept-Encoding
Content-Encoding: gzip