Date: Mon, 12 Oct 2020 20:18:52 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-1818509-4178101; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:48 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:48 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:18:48 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:18:48 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/CeraVe-Moisturizing-Contains-Travel-Fragrance/dp/B07P127VP7/ref=sr_1_320?dchild=1&qid=1602529128&s=beauty-intl-ship&sr=1-320
Etag: W/"14f12c-zZ2l9gketm6vW8YnkeAfpvoD7uI"
Vary: Accept-Encoding
Content-Encoding: gzip