Date: Tue, 13 Oct 2020 02:43:19 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=146-5441846-1515153; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:43:13 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:VN"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 02:43:13 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sunday-Riley-Genes-Lactic-Treatment/dp/B0037LRZHA/ref=sr_1_2037?dchild=1&qid=1602556887&s=beauty-intl-ship&sr=1-2037
Etag: W/"1458c2-U72djwb0H9NoLDtVhXniOpbMeW4"
Content-Encoding: gzip
Vary: Accept-Encoding