Date: Mon, 12 Oct 2020 18:58:57 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-7591790-1704721; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:54 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:54 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 18:58:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:EE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 18:58:54 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/BodyGlide-Anti-Chafe-Balm-Sale/dp/B01KKHGK4W/ref=sr_1_253?dchild=1&qid=1602528962&s=beauty-intl-ship&sr=1-253
Etag: W/"1a2962-dqI0/9jLXwOQMgp37YsrQzQlVT0"
Vary: Accept-Encoding
Content-Encoding: gzip