Date: Tue, 13 Oct 2020 02:53:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-8048649-0852762; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:08 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:08 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:53:08 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/The-MakeUp-Eraser-Original-Pink/dp/B072C7ZJQ7/ref=sr_1_2000?dchild=1&qid=1602556848&s=beauty-intl-ship&sr=1-2000
Etag: W/"13e949-06br8LhC9BiR1zzpulaXcXhdOdU"
Vary: Accept-Encoding
Content-Encoding: gzip