Date: Tue, 13 Oct 2020 01:57:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=135-8082580-2507047; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:19 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:19 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:57:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:57:19 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/SheaMoisture-African-Black-Lotion-packaging/dp/B005C2NB3O/ref=sr_1_1728?dchild=1&qid=1602554175&s=beauty-intl-ship&sr=1-1728
Etag: W/"18f196-LgEkKLKcuVHX1T9rlBV6lOw/84A"
Vary: Accept-Encoding
Content-Encoding: gzip