Date: Mon, 12 Oct 2020 19:26:07 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-1844340-7194241; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:05 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:05 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:PL"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:26:05 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Moisturizer-Olay-Complete-Sunscreen-Sensitive/dp/B001F51TDG/ref=sr_1_1150?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1150
Etag: W/"1a7c20-7CvgXjmNfNL689vUEQOcDoYdK8c"
Vary: Accept-Encoding
Content-Encoding: gzip