Date: Tue, 13 Oct 2020 01:00:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=132-7367527-8195241; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:12 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:12 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:00:12 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:CZ"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 13-Oct-2021 01:00:12 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Firming-Moisturizer-Tightening-Repair-Reducer/dp/B088TDZ7FD/ref=sr_1_1391?dchild=1&qid=1602550713&s=beauty-intl-ship&sr=1-1391
Etag: W/"180e31-GYsO7sAl1OMFx0Z21XD60EKsk2k"
Vary: Accept-Encoding
Content-Encoding: gzip