Date: Tue, 13 Oct 2020 01:55:58 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=133-3574886-2514117; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:56 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:56 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 01:55:56 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Twin-Pack-Senka-Perfect-Whip/dp/B01N1QAJL0/ref=sr_1_1626?dchild=1&qid=1602554011&s=beauty-intl-ship&sr=1-1626
Etag: W/"18257d-+kihela9BRdrh6MYAgqnW31kb5c"
Vary: Accept-Encoding
Content-Encoding: gzip