Date: Mon, 12 Oct 2020 19:48:29 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=144-5902628-1646159; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:27 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:27 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:48:27 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Rose-Water-Toner-Basics-Aromatherapy/dp/B07GC7FM71/ref=sr_1_880?dchild=1&qid=1602530146&s=beauty-intl-ship&sr=1-880
Etag: W/"18f5d5-kYELKixmdvGUyKR6fax5hPAbHJc"
Vary: Accept-Encoding
Content-Encoding: gzip