Date: Mon, 12 Oct 2020 20:31:56 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=139-2055813-3455000; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:52 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:52 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:31:52 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:KR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:31:52 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/MARYANN-Organics-Collagen-Cream-Moisturizer/dp/B0822MFX8L/ref=sr_1_76?dchild=1&qid=1602528654&s=beauty-intl-ship&sr=1-76
Etag: W/"186a17-i70By9RwDs9PwP9LOOcfQ7gtbSs"
Vary: Accept-Encoding
Content-Encoding: gzip