Date: Tue, 13 Oct 2020 00:59:22 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-4332477-3367525; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 00:59:20 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Beauty-Planet-Majestic-Moisture-Sandalwood/dp/B077S5S18P/ref=sr_1_1368?dchild=1&qid=1602550676&s=beauty-intl-ship&sr=1-1368
Etag: W/"193dd8-FTnRm6L1GP603zg19pBXcQVJRoQ"
Vary: Accept-Encoding
Content-Encoding: gzip