Date: Mon, 12 Oct 2020 20:06:25 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=130-3856623-3757516; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:23 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:23 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:06:23 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:06:23 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Bior%C3%A9-Clarifying-Cleanser-Refreshing-Salicylic/dp/B07Q63HHKJ/ref=sr_1_559?dchild=1&qid=1602529575&s=beauty-intl-ship&sr=1-559
Etag: W/"1b7f38-73pTValnHNOp0+4DEgYDw146kUE"
Vary: Accept-Encoding
Content-Encoding: gzip