Date: Tue, 13 Oct 2020 02:08:37 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=141-6228773-9795561; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:34 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:34 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 13-Oct-2021 02:08:34 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Corrector-Cream-Remover-Diminisher-Women/dp/B085HZPVD5/ref=sr_1_1782?dchild=1&qid=1602554268&s=beauty-intl-ship&sr=1-1782
Etag: W/"184506-xNsoq2Jdar6k5W5kU1zKYSg2qVE"
Vary: Accept-Encoding
Content-Encoding: gzip