Date: Mon, 12 Oct 2020 19:35:45 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=136-2065108-8411416; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:43 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:43 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:35:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:35:43 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Amara-Organics-Aloe-Organic-Pressed/dp/B00WRN3TBU/ref=sr_1_1113?dchild=1&qid=1602530549&s=beauty-intl-ship&sr=1-1113
Etag: W/"1881af-BltDqutnU3xNLItgWAFWYtCOJ1Y"
Vary: Accept-Encoding
Content-Encoding: gzip