Date: Mon, 12 Oct 2020 19:42:14 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-0053953-3085007; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:13 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:13 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:42:13 GMT; Path=/
Sa-Final-Url: https://www.amazon.com/Burts-Bees-Mama-Pregnancy-Products/dp/B071RDTNCC/ref=sr_1_991?dchild=1&qid=1602530330&s=beauty-intl-ship&sr=1-991
Etag: W/"178f81-RawZCtqIWl2GDcE3NMQR7yZWcGk"
Vary: Accept-Encoding
Content-Encoding: gzip