Date: Mon, 12 Oct 2020 19:26:21 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=134-1992986-6226012; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:20 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:20 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 19:26:20 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:TR"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 19:26:20 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/Sun-Bum-Sunscreen-Spectrum-Protection/dp/B007MV4BQY/ref=sr_1_1145?dchild=1&qid=1602530617&s=beauty-intl-ship&sr=1-1145
Etag: W/"175e96-wjoG7jfDeGWsp/cPgPBuK0qnWGY"
Vary: Accept-Encoding
Content-Encoding: gzip