Date: Mon, 12 Oct 2020 20:13:33 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: undefined
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: HEAD,GET,POST,DELETE,OPTIONS,PUT
Access-Control-Allow-Credentials: true
Set-Cookie: session-id=138-2787477-3762708; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:31 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:31 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 12-Oct-2021 20:13:31 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RU"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Tue, 12-Oct-2021 20:13:31 GMT; Path=/; Secure; HttpOnly
Sa-Final-Url: https://www.amazon.com/TagBand-Removal-Device-Medium-Large/dp/B00RVYW2PY/ref=sr_1_424?dchild=1&qid=1602529312&s=beauty-intl-ship&sr=1-424
Etag: W/"186226-a1ESBOFEuasOtARR9AU8Z6XNepI"
Vary: Accept-Encoding
Content-Encoding: gzip